﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcApplicationCultureService")]
public interface WcApplicationCultureService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_GetById", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_GetByIdResponse")]
    System.IAsyncResult BeginWcApplicationCulture_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationCulture_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_GetAll", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_GetAllResponse")]
    System.IAsyncResult BeginWcApplicationCulture_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationCulture_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_GetListByFK", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_GetListByFKResponse")]
    System.IAsyncResult BeginWcApplicationCulture_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationCulture_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_Save", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationCulture_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationCulture_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_Delete", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationCulture_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationCulture_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_SetIsDeleted", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationCulture_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcApplicationCulture_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_Deactivate", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationCulture_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationCulture_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationCultureService/WcApplicationCulture_Remove", ReplyAction="urn:WcApplicationCultureService/WcApplicationCulture_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationCulture_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationCulture_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcApplicationCultureServiceChannel : WcApplicationCultureService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCulture_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationCulture_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationCultureServiceClient : System.ServiceModel.ClientBase<WcApplicationCultureService>, WcApplicationCultureService
{
    
    private BeginOperationDelegate onBeginWcApplicationCulture_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationCulture_GetAllDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationCulture_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationCulture_SaveDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationCulture_DeleteDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationCulture_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationCulture_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationCulture_RemoveDelegate;
    
    private EndOperationDelegate onEndWcApplicationCulture_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationCulture_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcApplicationCultureServiceClient()
    {
    }
    
    public WcApplicationCultureServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcApplicationCultureServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationCultureServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationCultureServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcApplicationCulture_GetByIdCompletedEventArgs> WcApplicationCulture_GetByIdCompleted;
    
    public event System.EventHandler<WcApplicationCulture_GetAllCompletedEventArgs> WcApplicationCulture_GetAllCompleted;
    
    public event System.EventHandler<WcApplicationCulture_GetListByFKCompletedEventArgs> WcApplicationCulture_GetListByFKCompleted;
    
    public event System.EventHandler<WcApplicationCulture_SaveCompletedEventArgs> WcApplicationCulture_SaveCompleted;
    
    public event System.EventHandler<WcApplicationCulture_DeleteCompletedEventArgs> WcApplicationCulture_DeleteCompleted;
    
    public event System.EventHandler<WcApplicationCulture_SetIsDeletedCompletedEventArgs> WcApplicationCulture_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcApplicationCulture_DeactivateCompletedEventArgs> WcApplicationCulture_DeactivateCompleted;
    
    public event System.EventHandler<WcApplicationCulture_RemoveCompletedEventArgs> WcApplicationCulture_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationCultureService.EndWcApplicationCulture_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_GetByIdCompleted(object state)
    {
        if ((this.WcApplicationCulture_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_GetByIdCompleted(this, new WcApplicationCulture_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_GetByIdAsync(System.Guid id)
    {
        this.WcApplicationCulture_GetByIdAsync(id, null);
    }
    
    public void WcApplicationCulture_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcApplicationCulture_GetByIdDelegate == null))
        {
            this.onBeginWcApplicationCulture_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_GetById);
        }
        if ((this.onEndWcApplicationCulture_GetByIdDelegate == null))
        {
            this.onEndWcApplicationCulture_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_GetById);
        }
        if ((this.onWcApplicationCulture_GetByIdCompletedDelegate == null))
        {
            this.onWcApplicationCulture_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_GetByIdDelegate, new object[] {
                    id}, this.onEndWcApplicationCulture_GetByIdDelegate, this.onWcApplicationCulture_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationCultureService.EndWcApplicationCulture_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_GetAllCompleted(object state)
    {
        if ((this.WcApplicationCulture_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_GetAllCompleted(this, new WcApplicationCulture_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_GetAllAsync()
    {
        this.WcApplicationCulture_GetAllAsync(null);
    }
    
    public void WcApplicationCulture_GetAllAsync(object userState)
    {
        if ((this.onBeginWcApplicationCulture_GetAllDelegate == null))
        {
            this.onBeginWcApplicationCulture_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_GetAll);
        }
        if ((this.onEndWcApplicationCulture_GetAllDelegate == null))
        {
            this.onEndWcApplicationCulture_GetAllDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_GetAll);
        }
        if ((this.onWcApplicationCulture_GetAllCompletedDelegate == null))
        {
            this.onWcApplicationCulture_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_GetAllDelegate, null, this.onEndWcApplicationCulture_GetAllDelegate, this.onWcApplicationCulture_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationCultureService.EndWcApplicationCulture_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_GetListByFKCompleted(object state)
    {
        if ((this.WcApplicationCulture_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_GetListByFKCompleted(this, new WcApplicationCulture_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_GetListByFKAsync(System.Guid id)
    {
        this.WcApplicationCulture_GetListByFKAsync(id, null);
    }
    
    public void WcApplicationCulture_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcApplicationCulture_GetListByFKDelegate == null))
        {
            this.onBeginWcApplicationCulture_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_GetListByFK);
        }
        if ((this.onEndWcApplicationCulture_GetListByFKDelegate == null))
        {
            this.onEndWcApplicationCulture_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_GetListByFK);
        }
        if ((this.onWcApplicationCulture_GetListByFKCompletedDelegate == null))
        {
            this.onWcApplicationCulture_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcApplicationCulture_GetListByFKDelegate, this.onWcApplicationCulture_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationCultureService.EndWcApplicationCulture_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_SaveCompleted(object state)
    {
        if ((this.WcApplicationCulture_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_SaveCompleted(this, new WcApplicationCulture_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_SaveAsync(object[] data, int check)
    {
        this.WcApplicationCulture_SaveAsync(data, check, null);
    }
    
    public void WcApplicationCulture_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcApplicationCulture_SaveDelegate == null))
        {
            this.onBeginWcApplicationCulture_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_Save);
        }
        if ((this.onEndWcApplicationCulture_SaveDelegate == null))
        {
            this.onEndWcApplicationCulture_SaveDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_Save);
        }
        if ((this.onWcApplicationCulture_SaveCompletedDelegate == null))
        {
            this.onWcApplicationCulture_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcApplicationCulture_SaveDelegate, this.onWcApplicationCulture_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationCultureService.EndWcApplicationCulture_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_DeleteCompleted(object state)
    {
        if ((this.WcApplicationCulture_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_DeleteCompleted(this, new WcApplicationCulture_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_DeleteAsync(object[] data)
    {
        this.WcApplicationCulture_DeleteAsync(data, null);
    }
    
    public void WcApplicationCulture_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationCulture_DeleteDelegate == null))
        {
            this.onBeginWcApplicationCulture_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_Delete);
        }
        if ((this.onEndWcApplicationCulture_DeleteDelegate == null))
        {
            this.onEndWcApplicationCulture_DeleteDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_Delete);
        }
        if ((this.onWcApplicationCulture_DeleteCompletedDelegate == null))
        {
            this.onWcApplicationCulture_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_DeleteDelegate, new object[] {
                    data}, this.onEndWcApplicationCulture_DeleteDelegate, this.onWcApplicationCulture_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcApplicationCultureService.EndWcApplicationCulture_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_SetIsDeletedCompleted(object state)
    {
        if ((this.WcApplicationCulture_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_SetIsDeletedCompleted(this, new WcApplicationCulture_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcApplicationCulture_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcApplicationCulture_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcApplicationCulture_SetIsDeletedDelegate == null))
        {
            this.onBeginWcApplicationCulture_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_SetIsDeleted);
        }
        if ((this.onEndWcApplicationCulture_SetIsDeletedDelegate == null))
        {
            this.onEndWcApplicationCulture_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_SetIsDeleted);
        }
        if ((this.onWcApplicationCulture_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcApplicationCulture_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcApplicationCulture_SetIsDeletedDelegate, this.onWcApplicationCulture_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationCultureService.EndWcApplicationCulture_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_DeactivateCompleted(object state)
    {
        if ((this.WcApplicationCulture_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_DeactivateCompleted(this, new WcApplicationCulture_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_DeactivateAsync(object[] data)
    {
        this.WcApplicationCulture_DeactivateAsync(data, null);
    }
    
    public void WcApplicationCulture_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationCulture_DeactivateDelegate == null))
        {
            this.onBeginWcApplicationCulture_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_Deactivate);
        }
        if ((this.onEndWcApplicationCulture_DeactivateDelegate == null))
        {
            this.onEndWcApplicationCulture_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_Deactivate);
        }
        if ((this.onWcApplicationCulture_DeactivateCompletedDelegate == null))
        {
            this.onWcApplicationCulture_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_DeactivateDelegate, new object[] {
                    data}, this.onEndWcApplicationCulture_DeactivateDelegate, this.onWcApplicationCulture_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationCultureService.BeginWcApplicationCulture_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationCulture_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationCultureService.EndWcApplicationCulture_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationCulture_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationCulture_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationCultureService)(this)).BeginWcApplicationCulture_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationCulture_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationCultureService)(this)).EndWcApplicationCulture_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationCulture_RemoveCompleted(object state)
    {
        if ((this.WcApplicationCulture_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationCulture_RemoveCompleted(this, new WcApplicationCulture_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationCulture_RemoveAsync(object[] data)
    {
        this.WcApplicationCulture_RemoveAsync(data, null);
    }
    
    public void WcApplicationCulture_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationCulture_RemoveDelegate == null))
        {
            this.onBeginWcApplicationCulture_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationCulture_Remove);
        }
        if ((this.onEndWcApplicationCulture_RemoveDelegate == null))
        {
            this.onEndWcApplicationCulture_RemoveDelegate = new EndOperationDelegate(this.OnEndWcApplicationCulture_Remove);
        }
        if ((this.onWcApplicationCulture_RemoveCompletedDelegate == null))
        {
            this.onWcApplicationCulture_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationCulture_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationCulture_RemoveDelegate, new object[] {
                    data}, this.onEndWcApplicationCulture_RemoveDelegate, this.onWcApplicationCulture_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcApplicationCultureService CreateChannel()
    {
        return new WcApplicationCultureServiceClientChannel(this);
    }
    
    private class WcApplicationCultureServiceClientChannel : ChannelBase<WcApplicationCultureService>, WcApplicationCultureService
    {
        
        public WcApplicationCultureServiceClientChannel(System.ServiceModel.ClientBase<WcApplicationCultureService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationCulture_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationCulture_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationCulture_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationCulture_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationCulture_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationCulture_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationCulture_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationCulture_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationCulture_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationCulture_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcApplicationCulture_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcApplicationCulture_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationCulture_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationCulture_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationCulture_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationCulture_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationCulture_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationCulture_Remove", _args, result)));
            return _result;
        }
    }
}
