﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTableSortBy {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2017 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableSortByProps {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableSortByProps object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableSortByProps() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTableSortBy.StringsWcTableSortByProps", typeof(StringsWcTableSortByProps).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Direction'.
        /// </summary>
        public static string TbSb_Direction {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_Direction, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Direction'.
        /// </summary>
        public static string TbSb_Direction_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_Direction_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Active record'.
        /// </summary>
        public static string TbSb_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string TbSb_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort Order'.
        /// </summary>
        public static string TbSb_SortOrder {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_SortOrder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort Order'.
        /// </summary>
        public static string TbSb_SortOrder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_SortOrder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column Name'.
        /// </summary>
        public static string TbSb_TbC_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_TbC_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column Name'.
        /// </summary>
        public static string TbSb_TbC_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbSb_TbC_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'TbSb_Direction'.
            /// </summary>
            public const string TbSb_Direction = "TbSb_Direction";
            
            /// <summary>
            /// Stores the resource name 'TbSb_Direction_Vbs'.
            /// </summary>
            public const string TbSb_Direction_Vbs = "TbSb_Direction_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbSb_IsActiveRow'.
            /// </summary>
            public const string TbSb_IsActiveRow = "TbSb_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'TbSb_IsActiveRow_Vbs'.
            /// </summary>
            public const string TbSb_IsActiveRow_Vbs = "TbSb_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbSb_SortOrder'.
            /// </summary>
            public const string TbSb_SortOrder = "TbSb_SortOrder";
            
            /// <summary>
            /// Stores the resource name 'TbSb_SortOrder_Vbs'.
            /// </summary>
            public const string TbSb_SortOrder_Vbs = "TbSb_SortOrder_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbSb_TbC_Id'.
            /// </summary>
            public const string TbSb_TbC_Id = "TbSb_TbC_Id";
            
            /// <summary>
            /// Stores the resource name 'TbSb_TbC_Id_Vbs'.
            /// </summary>
            public const string TbSb_TbC_Id_Vbs = "TbSb_TbC_Id_Vbs";
        }
    }
}
