﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcDatabaseConnectionStringKeyService")]
public interface WcDatabaseConnectionStringKeyService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_GetById", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_GetByIdRes" +
        "ponse")]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcDatabaseConnectionStringKey_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_GetAll", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_GetAllResp" +
        "onse")]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcDatabaseConnectionStringKey_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_GetListByF" +
        "K", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_GetListByF" +
        "KResponse")]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcDatabaseConnectionStringKey_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_Save", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_SaveRespon" +
        "se")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcDatabaseConnectionStringKey_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_Delete", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_DeleteResp" +
        "onse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcDatabaseConnectionStringKey_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_SetIsDelet" +
        "ed", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_SetIsDelet" +
        "edResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcDatabaseConnectionStringKey_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_Deactivate" +
        "", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_Deactivate" +
        "Response")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcDatabaseConnectionStringKey_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_Remove", ReplyAction="urn:WcDatabaseConnectionStringKeyService/WcDatabaseConnectionStringKey_RemoveResp" +
        "onse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcDatabaseConnectionStringKey_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcDatabaseConnectionStringKey_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcDatabaseConnectionStringKeyServiceChannel : WcDatabaseConnectionStringKeyService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKey_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcDatabaseConnectionStringKey_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcDatabaseConnectionStringKeyServiceClient : System.ServiceModel.ClientBase<WcDatabaseConnectionStringKeyService>, WcDatabaseConnectionStringKeyService
{
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_GetAllDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_SaveDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_DeleteDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcDatabaseConnectionStringKey_RemoveDelegate;
    
    private EndOperationDelegate onEndWcDatabaseConnectionStringKey_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcDatabaseConnectionStringKey_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcDatabaseConnectionStringKeyServiceClient()
    {
    }
    
    public WcDatabaseConnectionStringKeyServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcDatabaseConnectionStringKeyServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcDatabaseConnectionStringKeyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcDatabaseConnectionStringKeyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_GetByIdCompletedEventArgs> WcDatabaseConnectionStringKey_GetByIdCompleted;
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_GetAllCompletedEventArgs> WcDatabaseConnectionStringKey_GetAllCompleted;
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_GetListByFKCompletedEventArgs> WcDatabaseConnectionStringKey_GetListByFKCompleted;
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_SaveCompletedEventArgs> WcDatabaseConnectionStringKey_SaveCompleted;
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_DeleteCompletedEventArgs> WcDatabaseConnectionStringKey_DeleteCompleted;
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_SetIsDeletedCompletedEventArgs> WcDatabaseConnectionStringKey_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_DeactivateCompletedEventArgs> WcDatabaseConnectionStringKey_DeactivateCompleted;
    
    public event System.EventHandler<WcDatabaseConnectionStringKey_RemoveCompletedEventArgs> WcDatabaseConnectionStringKey_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_GetByIdCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_GetByIdCompleted(this, new WcDatabaseConnectionStringKey_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_GetByIdAsync(System.Guid id)
    {
        this.WcDatabaseConnectionStringKey_GetByIdAsync(id, null);
    }
    
    public void WcDatabaseConnectionStringKey_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_GetByIdDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_GetById);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_GetByIdDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_GetById);
        }
        if ((this.onWcDatabaseConnectionStringKey_GetByIdCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_GetByIdDelegate, new object[] {
                    id}, this.onEndWcDatabaseConnectionStringKey_GetByIdDelegate, this.onWcDatabaseConnectionStringKey_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_GetAllCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_GetAllCompleted(this, new WcDatabaseConnectionStringKey_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_GetAllAsync()
    {
        this.WcDatabaseConnectionStringKey_GetAllAsync(null);
    }
    
    public void WcDatabaseConnectionStringKey_GetAllAsync(object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_GetAllDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_GetAll);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_GetAllDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_GetAllDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_GetAll);
        }
        if ((this.onWcDatabaseConnectionStringKey_GetAllCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_GetAllDelegate, null, this.onEndWcDatabaseConnectionStringKey_GetAllDelegate, this.onWcDatabaseConnectionStringKey_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_GetListByFKCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_GetListByFKCompleted(this, new WcDatabaseConnectionStringKey_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_GetListByFKAsync(System.Guid id)
    {
        this.WcDatabaseConnectionStringKey_GetListByFKAsync(id, null);
    }
    
    public void WcDatabaseConnectionStringKey_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_GetListByFKDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_GetListByFK);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_GetListByFKDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_GetListByFK);
        }
        if ((this.onWcDatabaseConnectionStringKey_GetListByFKCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcDatabaseConnectionStringKey_GetListByFKDelegate, this.onWcDatabaseConnectionStringKey_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_SaveCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_SaveCompleted(this, new WcDatabaseConnectionStringKey_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_SaveAsync(object[] data, int check)
    {
        this.WcDatabaseConnectionStringKey_SaveAsync(data, check, null);
    }
    
    public void WcDatabaseConnectionStringKey_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_SaveDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_Save);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_SaveDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_SaveDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_Save);
        }
        if ((this.onWcDatabaseConnectionStringKey_SaveCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcDatabaseConnectionStringKey_SaveDelegate, this.onWcDatabaseConnectionStringKey_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_DeleteCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_DeleteCompleted(this, new WcDatabaseConnectionStringKey_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_DeleteAsync(object[] data)
    {
        this.WcDatabaseConnectionStringKey_DeleteAsync(data, null);
    }
    
    public void WcDatabaseConnectionStringKey_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_DeleteDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_Delete);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_DeleteDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_DeleteDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_Delete);
        }
        if ((this.onWcDatabaseConnectionStringKey_DeleteCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_DeleteDelegate, new object[] {
                    data}, this.onEndWcDatabaseConnectionStringKey_DeleteDelegate, this.onWcDatabaseConnectionStringKey_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_SetIsDeletedCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_SetIsDeletedCompleted(this, new WcDatabaseConnectionStringKey_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcDatabaseConnectionStringKey_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcDatabaseConnectionStringKey_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_SetIsDeletedDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_SetIsDeleted);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_SetIsDeletedDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_SetIsDeleted);
        }
        if ((this.onWcDatabaseConnectionStringKey_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcDatabaseConnectionStringKey_SetIsDeletedDelegate, this.onWcDatabaseConnectionStringKey_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_DeactivateCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_DeactivateCompleted(this, new WcDatabaseConnectionStringKey_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_DeactivateAsync(object[] data)
    {
        this.WcDatabaseConnectionStringKey_DeactivateAsync(data, null);
    }
    
    public void WcDatabaseConnectionStringKey_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_DeactivateDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_Deactivate);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_DeactivateDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_Deactivate);
        }
        if ((this.onWcDatabaseConnectionStringKey_DeactivateCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_DeactivateDelegate, new object[] {
                    data}, this.onEndWcDatabaseConnectionStringKey_DeactivateDelegate, this.onWcDatabaseConnectionStringKey_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcDatabaseConnectionStringKeyService.BeginWcDatabaseConnectionStringKey_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcDatabaseConnectionStringKey_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcDatabaseConnectionStringKeyService.EndWcDatabaseConnectionStringKey_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcDatabaseConnectionStringKey_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcDatabaseConnectionStringKey_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcDatabaseConnectionStringKeyService)(this)).BeginWcDatabaseConnectionStringKey_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcDatabaseConnectionStringKey_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcDatabaseConnectionStringKeyService)(this)).EndWcDatabaseConnectionStringKey_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcDatabaseConnectionStringKey_RemoveCompleted(object state)
    {
        if ((this.WcDatabaseConnectionStringKey_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcDatabaseConnectionStringKey_RemoveCompleted(this, new WcDatabaseConnectionStringKey_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcDatabaseConnectionStringKey_RemoveAsync(object[] data)
    {
        this.WcDatabaseConnectionStringKey_RemoveAsync(data, null);
    }
    
    public void WcDatabaseConnectionStringKey_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcDatabaseConnectionStringKey_RemoveDelegate == null))
        {
            this.onBeginWcDatabaseConnectionStringKey_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcDatabaseConnectionStringKey_Remove);
        }
        if ((this.onEndWcDatabaseConnectionStringKey_RemoveDelegate == null))
        {
            this.onEndWcDatabaseConnectionStringKey_RemoveDelegate = new EndOperationDelegate(this.OnEndWcDatabaseConnectionStringKey_Remove);
        }
        if ((this.onWcDatabaseConnectionStringKey_RemoveCompletedDelegate == null))
        {
            this.onWcDatabaseConnectionStringKey_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcDatabaseConnectionStringKey_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcDatabaseConnectionStringKey_RemoveDelegate, new object[] {
                    data}, this.onEndWcDatabaseConnectionStringKey_RemoveDelegate, this.onWcDatabaseConnectionStringKey_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcDatabaseConnectionStringKeyService CreateChannel()
    {
        return new WcDatabaseConnectionStringKeyServiceClientChannel(this);
    }
    
    private class WcDatabaseConnectionStringKeyServiceClientChannel : ChannelBase<WcDatabaseConnectionStringKeyService>, WcDatabaseConnectionStringKeyService
    {
        
        public WcDatabaseConnectionStringKeyServiceClientChannel(System.ServiceModel.ClientBase<WcDatabaseConnectionStringKeyService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcDatabaseConnectionStringKey_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcDatabaseConnectionStringKey_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcDatabaseConnectionStringKey_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcDatabaseConnectionStringKey_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcDatabaseConnectionStringKey_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcDatabaseConnectionStringKey_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcDatabaseConnectionStringKey_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcDatabaseConnectionStringKey_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcDatabaseConnectionStringKey_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcDatabaseConnectionStringKey_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcDatabaseConnectionStringKey_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcDatabaseConnectionStringKey_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcDatabaseConnectionStringKey_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcDatabaseConnectionStringKey_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcDatabaseConnectionStringKey_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcDatabaseConnectionStringKey_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcDatabaseConnectionStringKey_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcDatabaseConnectionStringKey_Remove", _args, result)));
            return _result;
        }
    }
}
