﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcPropsTileService")]
public interface WcPropsTileService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_GetById", ReplyAction="urn:WcPropsTileService/WcPropsTile_GetByIdResponse")]
    System.IAsyncResult BeginWcPropsTile_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcPropsTile_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_GetAll", ReplyAction="urn:WcPropsTileService/WcPropsTile_GetAllResponse")]
    System.IAsyncResult BeginWcPropsTile_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcPropsTile_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_GetListByFK", ReplyAction="urn:WcPropsTileService/WcPropsTile_GetListByFKResponse")]
    System.IAsyncResult BeginWcPropsTile_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcPropsTile_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_Save", ReplyAction="urn:WcPropsTileService/WcPropsTile_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcPropsTile_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcPropsTile_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_Delete", ReplyAction="urn:WcPropsTileService/WcPropsTile_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcPropsTile_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcPropsTile_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_SetIsDeleted", ReplyAction="urn:WcPropsTileService/WcPropsTile_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcPropsTile_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcPropsTile_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_Deactivate", ReplyAction="urn:WcPropsTileService/WcPropsTile_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcPropsTile_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcPropsTile_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/WcPropsTile_Remove", ReplyAction="urn:WcPropsTileService/WcPropsTile_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcPropsTile_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcPropsTile_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/GetWcPropsTile_ReadOnlyStaticLists", ReplyAction="urn:WcPropsTileService/GetWcPropsTile_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetWcPropsTile_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcPropsTile_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/ExecuteWcPropsTile_AssignItems", ReplyAction="urn:WcPropsTileService/ExecuteWcPropsTile_AssignItemsResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteWcPropsTile_AssignItems(bool Insert, System.Nullable<System.Guid> PrpTlItm_Id, System.Nullable<System.Guid> PrpTlItm_PrpTl_Id, System.Nullable<System.Guid> PrpTlItm_TbC_Id, System.Nullable<System.Guid> PrpTlItm_UserId, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteWcPropsTile_AssignItems(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/GetWcPropsTileItem_lstAssigned", ReplyAction="urn:WcPropsTileService/GetWcPropsTileItem_lstAssignedResponse")]
    System.IAsyncResult BeginGetWcPropsTileItem_lstAssigned(System.Guid PrpTl_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcPropsTileItem_lstAssigned(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcPropsTileService/GetWcPropsTileItem_lstNotAssigned", ReplyAction="urn:WcPropsTileService/GetWcPropsTileItem_lstNotAssignedResponse")]
    System.IAsyncResult BeginGetWcPropsTileItem_lstNotAssigned(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcPropsTileItem_lstNotAssigned(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcPropsTileServiceChannel : WcPropsTileService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTile_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcPropsTile_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcPropsTile_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcPropsTile_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteWcPropsTile_AssignItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteWcPropsTile_AssignItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcPropsTileItem_lstAssignedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcPropsTileItem_lstAssignedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcPropsTileItem_lstNotAssignedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcPropsTileItem_lstNotAssignedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcPropsTileServiceClient : System.ServiceModel.ClientBase<WcPropsTileService>, WcPropsTileService
{
    
    private BeginOperationDelegate onBeginWcPropsTile_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcPropsTile_GetAllDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcPropsTile_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcPropsTile_SaveDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcPropsTile_DeleteDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcPropsTile_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcPropsTile_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcPropsTile_RemoveDelegate;
    
    private EndOperationDelegate onEndWcPropsTile_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcPropsTile_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcPropsTile_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcPropsTile_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcPropsTile_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteWcPropsTile_AssignItemsDelegate;
    
    private EndOperationDelegate onEndExecuteWcPropsTile_AssignItemsDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteWcPropsTile_AssignItemsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcPropsTileItem_lstAssignedDelegate;
    
    private EndOperationDelegate onEndGetWcPropsTileItem_lstAssignedDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcPropsTileItem_lstAssignedCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcPropsTileItem_lstNotAssignedDelegate;
    
    private EndOperationDelegate onEndGetWcPropsTileItem_lstNotAssignedDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcPropsTileItem_lstNotAssignedCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcPropsTileServiceClient()
    {
    }
    
    public WcPropsTileServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcPropsTileServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcPropsTileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcPropsTileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcPropsTile_GetByIdCompletedEventArgs> WcPropsTile_GetByIdCompleted;
    
    public event System.EventHandler<WcPropsTile_GetAllCompletedEventArgs> WcPropsTile_GetAllCompleted;
    
    public event System.EventHandler<WcPropsTile_GetListByFKCompletedEventArgs> WcPropsTile_GetListByFKCompleted;
    
    public event System.EventHandler<WcPropsTile_SaveCompletedEventArgs> WcPropsTile_SaveCompleted;
    
    public event System.EventHandler<WcPropsTile_DeleteCompletedEventArgs> WcPropsTile_DeleteCompleted;
    
    public event System.EventHandler<WcPropsTile_SetIsDeletedCompletedEventArgs> WcPropsTile_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcPropsTile_DeactivateCompletedEventArgs> WcPropsTile_DeactivateCompleted;
    
    public event System.EventHandler<WcPropsTile_RemoveCompletedEventArgs> WcPropsTile_RemoveCompleted;
    
    public event System.EventHandler<GetWcPropsTile_ReadOnlyStaticListsCompletedEventArgs> GetWcPropsTile_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<ExecuteWcPropsTile_AssignItemsCompletedEventArgs> ExecuteWcPropsTile_AssignItemsCompleted;
    
    public event System.EventHandler<GetWcPropsTileItem_lstAssignedCompletedEventArgs> GetWcPropsTileItem_lstAssignedCompleted;
    
    public event System.EventHandler<GetWcPropsTileItem_lstNotAssignedCompletedEventArgs> GetWcPropsTileItem_lstNotAssignedCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndWcPropsTile_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcPropsTileService)(this)).BeginWcPropsTile_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_GetByIdCompleted(object state)
    {
        if ((this.WcPropsTile_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_GetByIdCompleted(this, new WcPropsTile_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_GetByIdAsync(System.Guid id)
    {
        this.WcPropsTile_GetByIdAsync(id, null);
    }
    
    public void WcPropsTile_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcPropsTile_GetByIdDelegate == null))
        {
            this.onBeginWcPropsTile_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_GetById);
        }
        if ((this.onEndWcPropsTile_GetByIdDelegate == null))
        {
            this.onEndWcPropsTile_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_GetById);
        }
        if ((this.onWcPropsTile_GetByIdCompletedDelegate == null))
        {
            this.onWcPropsTile_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_GetByIdDelegate, new object[] {
                    id}, this.onEndWcPropsTile_GetByIdDelegate, this.onWcPropsTile_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndWcPropsTile_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcPropsTileService)(this)).BeginWcPropsTile_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_GetAllCompleted(object state)
    {
        if ((this.WcPropsTile_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_GetAllCompleted(this, new WcPropsTile_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_GetAllAsync()
    {
        this.WcPropsTile_GetAllAsync(null);
    }
    
    public void WcPropsTile_GetAllAsync(object userState)
    {
        if ((this.onBeginWcPropsTile_GetAllDelegate == null))
        {
            this.onBeginWcPropsTile_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_GetAll);
        }
        if ((this.onEndWcPropsTile_GetAllDelegate == null))
        {
            this.onEndWcPropsTile_GetAllDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_GetAll);
        }
        if ((this.onWcPropsTile_GetAllCompletedDelegate == null))
        {
            this.onWcPropsTile_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_GetAllDelegate, null, this.onEndWcPropsTile_GetAllDelegate, this.onWcPropsTile_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndWcPropsTile_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcPropsTileService)(this)).BeginWcPropsTile_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_GetListByFKCompleted(object state)
    {
        if ((this.WcPropsTile_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_GetListByFKCompleted(this, new WcPropsTile_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_GetListByFKAsync(System.Guid id)
    {
        this.WcPropsTile_GetListByFKAsync(id, null);
    }
    
    public void WcPropsTile_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcPropsTile_GetListByFKDelegate == null))
        {
            this.onBeginWcPropsTile_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_GetListByFK);
        }
        if ((this.onEndWcPropsTile_GetListByFKDelegate == null))
        {
            this.onEndWcPropsTile_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_GetListByFK);
        }
        if ((this.onWcPropsTile_GetListByFKCompletedDelegate == null))
        {
            this.onWcPropsTile_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcPropsTile_GetListByFKDelegate, this.onWcPropsTile_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndWcPropsTile_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcPropsTileService)(this)).BeginWcPropsTile_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_SaveCompleted(object state)
    {
        if ((this.WcPropsTile_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_SaveCompleted(this, new WcPropsTile_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_SaveAsync(object[] data, int check)
    {
        this.WcPropsTile_SaveAsync(data, check, null);
    }
    
    public void WcPropsTile_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcPropsTile_SaveDelegate == null))
        {
            this.onBeginWcPropsTile_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_Save);
        }
        if ((this.onEndWcPropsTile_SaveDelegate == null))
        {
            this.onEndWcPropsTile_SaveDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_Save);
        }
        if ((this.onWcPropsTile_SaveCompletedDelegate == null))
        {
            this.onWcPropsTile_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcPropsTile_SaveDelegate, this.onWcPropsTile_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndWcPropsTile_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcPropsTileService)(this)).BeginWcPropsTile_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_DeleteCompleted(object state)
    {
        if ((this.WcPropsTile_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_DeleteCompleted(this, new WcPropsTile_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_DeleteAsync(object[] data)
    {
        this.WcPropsTile_DeleteAsync(data, null);
    }
    
    public void WcPropsTile_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcPropsTile_DeleteDelegate == null))
        {
            this.onBeginWcPropsTile_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_Delete);
        }
        if ((this.onEndWcPropsTile_DeleteDelegate == null))
        {
            this.onEndWcPropsTile_DeleteDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_Delete);
        }
        if ((this.onWcPropsTile_DeleteCompletedDelegate == null))
        {
            this.onWcPropsTile_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_DeleteDelegate, new object[] {
                    data}, this.onEndWcPropsTile_DeleteDelegate, this.onWcPropsTile_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcPropsTileService.EndWcPropsTile_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcPropsTileService)(this)).BeginWcPropsTile_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_SetIsDeletedCompleted(object state)
    {
        if ((this.WcPropsTile_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_SetIsDeletedCompleted(this, new WcPropsTile_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcPropsTile_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcPropsTile_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcPropsTile_SetIsDeletedDelegate == null))
        {
            this.onBeginWcPropsTile_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_SetIsDeleted);
        }
        if ((this.onEndWcPropsTile_SetIsDeletedDelegate == null))
        {
            this.onEndWcPropsTile_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_SetIsDeleted);
        }
        if ((this.onWcPropsTile_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcPropsTile_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcPropsTile_SetIsDeletedDelegate, this.onWcPropsTile_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndWcPropsTile_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcPropsTileService)(this)).BeginWcPropsTile_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_DeactivateCompleted(object state)
    {
        if ((this.WcPropsTile_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_DeactivateCompleted(this, new WcPropsTile_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_DeactivateAsync(object[] data)
    {
        this.WcPropsTile_DeactivateAsync(data, null);
    }
    
    public void WcPropsTile_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcPropsTile_DeactivateDelegate == null))
        {
            this.onBeginWcPropsTile_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_Deactivate);
        }
        if ((this.onEndWcPropsTile_DeactivateDelegate == null))
        {
            this.onEndWcPropsTile_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_Deactivate);
        }
        if ((this.onWcPropsTile_DeactivateCompletedDelegate == null))
        {
            this.onWcPropsTile_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_DeactivateDelegate, new object[] {
                    data}, this.onEndWcPropsTile_DeactivateDelegate, this.onWcPropsTile_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginWcPropsTile_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcPropsTile_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndWcPropsTile_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcPropsTile_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcPropsTile_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcPropsTileService)(this)).BeginWcPropsTile_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcPropsTile_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndWcPropsTile_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcPropsTile_RemoveCompleted(object state)
    {
        if ((this.WcPropsTile_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcPropsTile_RemoveCompleted(this, new WcPropsTile_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcPropsTile_RemoveAsync(object[] data)
    {
        this.WcPropsTile_RemoveAsync(data, null);
    }
    
    public void WcPropsTile_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcPropsTile_RemoveDelegate == null))
        {
            this.onBeginWcPropsTile_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcPropsTile_Remove);
        }
        if ((this.onEndWcPropsTile_RemoveDelegate == null))
        {
            this.onEndWcPropsTile_RemoveDelegate = new EndOperationDelegate(this.OnEndWcPropsTile_Remove);
        }
        if ((this.onWcPropsTile_RemoveCompletedDelegate == null))
        {
            this.onWcPropsTile_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcPropsTile_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcPropsTile_RemoveDelegate, new object[] {
                    data}, this.onEndWcPropsTile_RemoveDelegate, this.onWcPropsTile_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginGetWcPropsTile_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcPropsTile_ReadOnlyStaticLists(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndGetWcPropsTile_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcPropsTile_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcPropsTile_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcPropsTileService)(this)).BeginGetWcPropsTile_ReadOnlyStaticLists(callback, asyncState);
    }
    
    private object[] OnEndGetWcPropsTile_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndGetWcPropsTile_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcPropsTile_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcPropsTile_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcPropsTile_ReadOnlyStaticListsCompleted(this, new GetWcPropsTile_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcPropsTile_ReadOnlyStaticListsAsync()
    {
        this.GetWcPropsTile_ReadOnlyStaticListsAsync(null);
    }
    
    public void GetWcPropsTile_ReadOnlyStaticListsAsync(object userState)
    {
        if ((this.onBeginGetWcPropsTile_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcPropsTile_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcPropsTile_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcPropsTile_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcPropsTile_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcPropsTile_ReadOnlyStaticLists);
        }
        if ((this.onGetWcPropsTile_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcPropsTile_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcPropsTile_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcPropsTile_ReadOnlyStaticListsDelegate, null, this.onEndGetWcPropsTile_ReadOnlyStaticListsDelegate, this.onGetWcPropsTile_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginExecuteWcPropsTile_AssignItems(bool Insert, System.Nullable<System.Guid> PrpTlItm_Id, System.Nullable<System.Guid> PrpTlItm_PrpTl_Id, System.Nullable<System.Guid> PrpTlItm_TbC_Id, System.Nullable<System.Guid> PrpTlItm_UserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteWcPropsTile_AssignItems(Insert, PrpTlItm_Id, PrpTlItm_PrpTl_Id, PrpTlItm_TbC_Id, PrpTlItm_UserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcPropsTileService.EndExecuteWcPropsTile_AssignItems(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteWcPropsTile_AssignItems(result);
    }
    
    private System.IAsyncResult OnBeginExecuteWcPropsTile_AssignItems(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        bool Insert = ((bool)(inValues[0]));
        System.Nullable<System.Guid> PrpTlItm_Id = ((System.Nullable<System.Guid>)(inValues[1]));
        System.Nullable<System.Guid> PrpTlItm_PrpTl_Id = ((System.Nullable<System.Guid>)(inValues[2]));
        System.Nullable<System.Guid> PrpTlItm_TbC_Id = ((System.Nullable<System.Guid>)(inValues[3]));
        System.Nullable<System.Guid> PrpTlItm_UserId = ((System.Nullable<System.Guid>)(inValues[4]));
        return ((WcPropsTileService)(this)).BeginExecuteWcPropsTile_AssignItems(Insert, PrpTlItm_Id, PrpTlItm_PrpTl_Id, PrpTlItm_TbC_Id, PrpTlItm_UserId, callback, asyncState);
    }
    
    private object[] OnEndExecuteWcPropsTile_AssignItems(System.IAsyncResult result)
    {
        object[] retVal = ((WcPropsTileService)(this)).EndExecuteWcPropsTile_AssignItems(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteWcPropsTile_AssignItemsCompleted(object state)
    {
        if ((this.ExecuteWcPropsTile_AssignItemsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteWcPropsTile_AssignItemsCompleted(this, new ExecuteWcPropsTile_AssignItemsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteWcPropsTile_AssignItemsAsync(bool Insert, System.Nullable<System.Guid> PrpTlItm_Id, System.Nullable<System.Guid> PrpTlItm_PrpTl_Id, System.Nullable<System.Guid> PrpTlItm_TbC_Id, System.Nullable<System.Guid> PrpTlItm_UserId)
    {
        this.ExecuteWcPropsTile_AssignItemsAsync(Insert, PrpTlItm_Id, PrpTlItm_PrpTl_Id, PrpTlItm_TbC_Id, PrpTlItm_UserId, null);
    }
    
    public void ExecuteWcPropsTile_AssignItemsAsync(bool Insert, System.Nullable<System.Guid> PrpTlItm_Id, System.Nullable<System.Guid> PrpTlItm_PrpTl_Id, System.Nullable<System.Guid> PrpTlItm_TbC_Id, System.Nullable<System.Guid> PrpTlItm_UserId, object userState)
    {
        if ((this.onBeginExecuteWcPropsTile_AssignItemsDelegate == null))
        {
            this.onBeginExecuteWcPropsTile_AssignItemsDelegate = new BeginOperationDelegate(this.OnBeginExecuteWcPropsTile_AssignItems);
        }
        if ((this.onEndExecuteWcPropsTile_AssignItemsDelegate == null))
        {
            this.onEndExecuteWcPropsTile_AssignItemsDelegate = new EndOperationDelegate(this.OnEndExecuteWcPropsTile_AssignItems);
        }
        if ((this.onExecuteWcPropsTile_AssignItemsCompletedDelegate == null))
        {
            this.onExecuteWcPropsTile_AssignItemsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteWcPropsTile_AssignItemsCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteWcPropsTile_AssignItemsDelegate, new object[] {
                    Insert,
                    PrpTlItm_Id,
                    PrpTlItm_PrpTl_Id,
                    PrpTlItm_TbC_Id,
                    PrpTlItm_UserId}, this.onEndExecuteWcPropsTile_AssignItemsDelegate, this.onExecuteWcPropsTile_AssignItemsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginGetWcPropsTileItem_lstAssigned(System.Guid PrpTl_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcPropsTileItem_lstAssigned(PrpTl_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndGetWcPropsTileItem_lstAssigned(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcPropsTileItem_lstAssigned(result);
    }
    
    private System.IAsyncResult OnBeginGetWcPropsTileItem_lstAssigned(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid PrpTl_Id = ((System.Guid)(inValues[0]));
        return ((WcPropsTileService)(this)).BeginGetWcPropsTileItem_lstAssigned(PrpTl_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcPropsTileItem_lstAssigned(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndGetWcPropsTileItem_lstAssigned(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcPropsTileItem_lstAssignedCompleted(object state)
    {
        if ((this.GetWcPropsTileItem_lstAssignedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcPropsTileItem_lstAssignedCompleted(this, new GetWcPropsTileItem_lstAssignedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcPropsTileItem_lstAssignedAsync(System.Guid PrpTl_Id)
    {
        this.GetWcPropsTileItem_lstAssignedAsync(PrpTl_Id, null);
    }
    
    public void GetWcPropsTileItem_lstAssignedAsync(System.Guid PrpTl_Id, object userState)
    {
        if ((this.onBeginGetWcPropsTileItem_lstAssignedDelegate == null))
        {
            this.onBeginGetWcPropsTileItem_lstAssignedDelegate = new BeginOperationDelegate(this.OnBeginGetWcPropsTileItem_lstAssigned);
        }
        if ((this.onEndGetWcPropsTileItem_lstAssignedDelegate == null))
        {
            this.onEndGetWcPropsTileItem_lstAssignedDelegate = new EndOperationDelegate(this.OnEndGetWcPropsTileItem_lstAssigned);
        }
        if ((this.onGetWcPropsTileItem_lstAssignedCompletedDelegate == null))
        {
            this.onGetWcPropsTileItem_lstAssignedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcPropsTileItem_lstAssignedCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcPropsTileItem_lstAssignedDelegate, new object[] {
                    PrpTl_Id}, this.onEndGetWcPropsTileItem_lstAssignedDelegate, this.onGetWcPropsTileItem_lstAssignedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcPropsTileService.BeginGetWcPropsTileItem_lstNotAssigned(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcPropsTileItem_lstNotAssigned(Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcPropsTileService.EndGetWcPropsTileItem_lstNotAssigned(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcPropsTileItem_lstNotAssigned(result);
    }
    
    private System.IAsyncResult OnBeginGetWcPropsTileItem_lstNotAssigned(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        return ((WcPropsTileService)(this)).BeginGetWcPropsTileItem_lstNotAssigned(Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcPropsTileItem_lstNotAssigned(System.IAsyncResult result)
    {
        byte[] retVal = ((WcPropsTileService)(this)).EndGetWcPropsTileItem_lstNotAssigned(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcPropsTileItem_lstNotAssignedCompleted(object state)
    {
        if ((this.GetWcPropsTileItem_lstNotAssignedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcPropsTileItem_lstNotAssignedCompleted(this, new GetWcPropsTileItem_lstNotAssignedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcPropsTileItem_lstNotAssignedAsync(System.Guid Tb_Id)
    {
        this.GetWcPropsTileItem_lstNotAssignedAsync(Tb_Id, null);
    }
    
    public void GetWcPropsTileItem_lstNotAssignedAsync(System.Guid Tb_Id, object userState)
    {
        if ((this.onBeginGetWcPropsTileItem_lstNotAssignedDelegate == null))
        {
            this.onBeginGetWcPropsTileItem_lstNotAssignedDelegate = new BeginOperationDelegate(this.OnBeginGetWcPropsTileItem_lstNotAssigned);
        }
        if ((this.onEndGetWcPropsTileItem_lstNotAssignedDelegate == null))
        {
            this.onEndGetWcPropsTileItem_lstNotAssignedDelegate = new EndOperationDelegate(this.OnEndGetWcPropsTileItem_lstNotAssigned);
        }
        if ((this.onGetWcPropsTileItem_lstNotAssignedCompletedDelegate == null))
        {
            this.onGetWcPropsTileItem_lstNotAssignedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcPropsTileItem_lstNotAssignedCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcPropsTileItem_lstNotAssignedDelegate, new object[] {
                    Tb_Id}, this.onEndGetWcPropsTileItem_lstNotAssignedDelegate, this.onGetWcPropsTileItem_lstNotAssignedCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcPropsTileService CreateChannel()
    {
        return new WcPropsTileServiceClientChannel(this);
    }
    
    private class WcPropsTileServiceClientChannel : ChannelBase<WcPropsTileService>, WcPropsTileService
    {
        
        public WcPropsTileServiceClientChannel(System.ServiceModel.ClientBase<WcPropsTileService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcPropsTile_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcPropsTile_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcPropsTile_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcPropsTile_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcPropsTile_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcPropsTile_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcPropsTile_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcPropsTile_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcPropsTile_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcPropsTile_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcPropsTile_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcPropsTile_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcPropsTile_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcPropsTile_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcPropsTile_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcPropsTile_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcPropsTile_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcPropsTile_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcPropsTile_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcPropsTile_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcPropsTile_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcPropsTile_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcPropsTile_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcPropsTile_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcPropsTile_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcPropsTile_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcPropsTile_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcPropsTile_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcPropsTile_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteWcPropsTile_AssignItems(bool Insert, System.Nullable<System.Guid> PrpTlItm_Id, System.Nullable<System.Guid> PrpTlItm_PrpTl_Id, System.Nullable<System.Guid> PrpTlItm_TbC_Id, System.Nullable<System.Guid> PrpTlItm_UserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[5];
            _args[0] = Insert;
            _args[1] = PrpTlItm_Id;
            _args[2] = PrpTlItm_PrpTl_Id;
            _args[3] = PrpTlItm_TbC_Id;
            _args[4] = PrpTlItm_UserId;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteWcPropsTile_AssignItems", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteWcPropsTile_AssignItems(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteWcPropsTile_AssignItems", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcPropsTileItem_lstAssigned(System.Guid PrpTl_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = PrpTl_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcPropsTileItem_lstAssigned", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcPropsTileItem_lstAssigned(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcPropsTileItem_lstAssigned", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcPropsTileItem_lstNotAssigned(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcPropsTileItem_lstNotAssigned", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcPropsTileItem_lstNotAssigned(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcPropsTileItem_lstNotAssigned", _args, result)));
            return _result;
        }
    }
}
