﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcStoredProcColumn {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcStoredProcColumnList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcStoredProcColumnList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcStoredProcColumnList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcStoredProcColumn.StringsWcStoredProcColumnList", typeof(StringsWcStoredProcColumnList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Browsable'.
        /// </summary>
        public static string SpCl_Browsable {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_Browsable, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Browsable'.
        /// </summary>
        public static string SpCl_Browsable_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_Browsable_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column Index'.
        /// </summary>
        public static string SpCl_ColIndex {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_ColIndex, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column Index'.
        /// </summary>
        public static string SpCl_ColIndex_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_ColIndex_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column  Letter'.
        /// </summary>
        public static string SpCl_ColLetter {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_ColLetter, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column  Letter (Upper Case)'.
        /// </summary>
        public static string SpCl_ColLetter_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_ColLetter_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DotNet Type'.
        /// </summary>
        public static string SpCl_DtNt_ID {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_DtNt_ID, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DotNet Type'.
        /// </summary>
        public static string SpCl_DtNt_ID_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_DtNt_ID_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'SQL Type'.
        /// </summary>
        public static string SpCl_DtSq_ID {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_DtSq_ID, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'SQL Type'.
        /// </summary>
        public static string SpCl_DtSq_ID_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_DtSq_ID_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string SpCl_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string SpCl_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Nullable'.
        /// </summary>
        public static string SpCl_IsNullable {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_IsNullable, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Nullable'.
        /// </summary>
        public static string SpCl_IsNullable_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_IsNullable_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Visible'.
        /// </summary>
        public static string SpCl_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Visible'.
        /// </summary>
        public static string SpCl_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string SpCl_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string SpCl_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string SpCl_Name {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string SpCl_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string SpCl_Notes {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_Notes, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string SpCl_Notes_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpCl_Notes_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'SpCl_Browsable'.
            /// </summary>
            public const string SpCl_Browsable = "SpCl_Browsable";
            
            /// <summary>
            /// Stores the resource name 'SpCl_Browsable_Vbs'.
            /// </summary>
            public const string SpCl_Browsable_Vbs = "SpCl_Browsable_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_ColIndex'.
            /// </summary>
            public const string SpCl_ColIndex = "SpCl_ColIndex";
            
            /// <summary>
            /// Stores the resource name 'SpCl_ColIndex_Vbs'.
            /// </summary>
            public const string SpCl_ColIndex_Vbs = "SpCl_ColIndex_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_ColLetter'.
            /// </summary>
            public const string SpCl_ColLetter = "SpCl_ColLetter";
            
            /// <summary>
            /// Stores the resource name 'SpCl_ColLetter_Vbs'.
            /// </summary>
            public const string SpCl_ColLetter_Vbs = "SpCl_ColLetter_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_DtNt_ID'.
            /// </summary>
            public const string SpCl_DtNt_ID = "SpCl_DtNt_ID";
            
            /// <summary>
            /// Stores the resource name 'SpCl_DtNt_ID_Vbs'.
            /// </summary>
            public const string SpCl_DtNt_ID_Vbs = "SpCl_DtNt_ID_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_DtSq_ID'.
            /// </summary>
            public const string SpCl_DtSq_ID = "SpCl_DtSq_ID";
            
            /// <summary>
            /// Stores the resource name 'SpCl_DtSq_ID_Vbs'.
            /// </summary>
            public const string SpCl_DtSq_ID_Vbs = "SpCl_DtSq_ID_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_IsActiveRow'.
            /// </summary>
            public const string SpCl_IsActiveRow = "SpCl_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'SpCl_IsActiveRow_Vbs'.
            /// </summary>
            public const string SpCl_IsActiveRow_Vbs = "SpCl_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_IsNullable'.
            /// </summary>
            public const string SpCl_IsNullable = "SpCl_IsNullable";
            
            /// <summary>
            /// Stores the resource name 'SpCl_IsNullable_Vbs'.
            /// </summary>
            public const string SpCl_IsNullable_Vbs = "SpCl_IsNullable_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_IsVisible'.
            /// </summary>
            public const string SpCl_IsVisible = "SpCl_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'SpCl_IsVisible_Vbs'.
            /// </summary>
            public const string SpCl_IsVisible_Vbs = "SpCl_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_LastModifiedDate'.
            /// </summary>
            public const string SpCl_LastModifiedDate = "SpCl_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'SpCl_LastModifiedDate_Vbs'.
            /// </summary>
            public const string SpCl_LastModifiedDate_Vbs = "SpCl_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_Name'.
            /// </summary>
            public const string SpCl_Name = "SpCl_Name";
            
            /// <summary>
            /// Stores the resource name 'SpCl_Name_Vbs'.
            /// </summary>
            public const string SpCl_Name_Vbs = "SpCl_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpCl_Notes'.
            /// </summary>
            public const string SpCl_Notes = "SpCl_Notes";
            
            /// <summary>
            /// Stores the resource name 'SpCl_Notes_Vbs'.
            /// </summary>
            public const string SpCl_Notes_Vbs = "SpCl_Notes_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
