﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcStoredProcParamService")]
public interface WcStoredProcParamService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_GetById", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_GetByIdResponse")]
    System.IAsyncResult BeginWcStoredProcParam_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParam_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_GetAll", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_GetAllResponse")]
    System.IAsyncResult BeginWcStoredProcParam_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParam_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_GetListByFK", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_GetListByFKResponse")]
    System.IAsyncResult BeginWcStoredProcParam_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParam_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_Save", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParam_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParam_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_Delete", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParam_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParam_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_SetIsDeleted", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParam_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcStoredProcParam_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_Deactivate", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParam_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParam_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamService/WcStoredProcParam_Remove", ReplyAction="urn:WcStoredProcParamService/WcStoredProcParam_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParam_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParam_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcStoredProcParamServiceChannel : WcStoredProcParamService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParam_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParam_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamServiceClient : System.ServiceModel.ClientBase<WcStoredProcParamService>, WcStoredProcParamService
{
    
    private BeginOperationDelegate onBeginWcStoredProcParam_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParam_GetAllDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParam_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParam_SaveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParam_DeleteDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParam_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParam_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParam_RemoveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParam_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParam_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcStoredProcParamServiceClient()
    {
    }
    
    public WcStoredProcParamServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcStoredProcParamServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcParamServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcParamServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcStoredProcParam_GetByIdCompletedEventArgs> WcStoredProcParam_GetByIdCompleted;
    
    public event System.EventHandler<WcStoredProcParam_GetAllCompletedEventArgs> WcStoredProcParam_GetAllCompleted;
    
    public event System.EventHandler<WcStoredProcParam_GetListByFKCompletedEventArgs> WcStoredProcParam_GetListByFKCompleted;
    
    public event System.EventHandler<WcStoredProcParam_SaveCompletedEventArgs> WcStoredProcParam_SaveCompleted;
    
    public event System.EventHandler<WcStoredProcParam_DeleteCompletedEventArgs> WcStoredProcParam_DeleteCompleted;
    
    public event System.EventHandler<WcStoredProcParam_SetIsDeletedCompletedEventArgs> WcStoredProcParam_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcStoredProcParam_DeactivateCompletedEventArgs> WcStoredProcParam_DeactivateCompleted;
    
    public event System.EventHandler<WcStoredProcParam_RemoveCompletedEventArgs> WcStoredProcParam_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamService.EndWcStoredProcParam_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_GetByIdCompleted(object state)
    {
        if ((this.WcStoredProcParam_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_GetByIdCompleted(this, new WcStoredProcParam_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_GetByIdAsync(System.Guid id)
    {
        this.WcStoredProcParam_GetByIdAsync(id, null);
    }
    
    public void WcStoredProcParam_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcParam_GetByIdDelegate == null))
        {
            this.onBeginWcStoredProcParam_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_GetById);
        }
        if ((this.onEndWcStoredProcParam_GetByIdDelegate == null))
        {
            this.onEndWcStoredProcParam_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_GetById);
        }
        if ((this.onWcStoredProcParam_GetByIdCompletedDelegate == null))
        {
            this.onWcStoredProcParam_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_GetByIdDelegate, new object[] {
                    id}, this.onEndWcStoredProcParam_GetByIdDelegate, this.onWcStoredProcParam_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamService.EndWcStoredProcParam_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_GetAllCompleted(object state)
    {
        if ((this.WcStoredProcParam_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_GetAllCompleted(this, new WcStoredProcParam_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_GetAllAsync()
    {
        this.WcStoredProcParam_GetAllAsync(null);
    }
    
    public void WcStoredProcParam_GetAllAsync(object userState)
    {
        if ((this.onBeginWcStoredProcParam_GetAllDelegate == null))
        {
            this.onBeginWcStoredProcParam_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_GetAll);
        }
        if ((this.onEndWcStoredProcParam_GetAllDelegate == null))
        {
            this.onEndWcStoredProcParam_GetAllDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_GetAll);
        }
        if ((this.onWcStoredProcParam_GetAllCompletedDelegate == null))
        {
            this.onWcStoredProcParam_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_GetAllDelegate, null, this.onEndWcStoredProcParam_GetAllDelegate, this.onWcStoredProcParam_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamService.EndWcStoredProcParam_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_GetListByFKCompleted(object state)
    {
        if ((this.WcStoredProcParam_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_GetListByFKCompleted(this, new WcStoredProcParam_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_GetListByFKAsync(System.Guid id)
    {
        this.WcStoredProcParam_GetListByFKAsync(id, null);
    }
    
    public void WcStoredProcParam_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcParam_GetListByFKDelegate == null))
        {
            this.onBeginWcStoredProcParam_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_GetListByFK);
        }
        if ((this.onEndWcStoredProcParam_GetListByFKDelegate == null))
        {
            this.onEndWcStoredProcParam_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_GetListByFK);
        }
        if ((this.onWcStoredProcParam_GetListByFKCompletedDelegate == null))
        {
            this.onWcStoredProcParam_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcStoredProcParam_GetListByFKDelegate, this.onWcStoredProcParam_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamService.EndWcStoredProcParam_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_SaveCompleted(object state)
    {
        if ((this.WcStoredProcParam_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_SaveCompleted(this, new WcStoredProcParam_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_SaveAsync(object[] data, int check)
    {
        this.WcStoredProcParam_SaveAsync(data, check, null);
    }
    
    public void WcStoredProcParam_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcStoredProcParam_SaveDelegate == null))
        {
            this.onBeginWcStoredProcParam_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_Save);
        }
        if ((this.onEndWcStoredProcParam_SaveDelegate == null))
        {
            this.onEndWcStoredProcParam_SaveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_Save);
        }
        if ((this.onWcStoredProcParam_SaveCompletedDelegate == null))
        {
            this.onWcStoredProcParam_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcStoredProcParam_SaveDelegate, this.onWcStoredProcParam_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamService.EndWcStoredProcParam_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_DeleteCompleted(object state)
    {
        if ((this.WcStoredProcParam_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_DeleteCompleted(this, new WcStoredProcParam_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_DeleteAsync(object[] data)
    {
        this.WcStoredProcParam_DeleteAsync(data, null);
    }
    
    public void WcStoredProcParam_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParam_DeleteDelegate == null))
        {
            this.onBeginWcStoredProcParam_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_Delete);
        }
        if ((this.onEndWcStoredProcParam_DeleteDelegate == null))
        {
            this.onEndWcStoredProcParam_DeleteDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_Delete);
        }
        if ((this.onWcStoredProcParam_DeleteCompletedDelegate == null))
        {
            this.onWcStoredProcParam_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_DeleteDelegate, new object[] {
                    data}, this.onEndWcStoredProcParam_DeleteDelegate, this.onWcStoredProcParam_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcStoredProcParamService.EndWcStoredProcParam_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_SetIsDeletedCompleted(object state)
    {
        if ((this.WcStoredProcParam_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_SetIsDeletedCompleted(this, new WcStoredProcParam_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcStoredProcParam_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcStoredProcParam_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcStoredProcParam_SetIsDeletedDelegate == null))
        {
            this.onBeginWcStoredProcParam_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_SetIsDeleted);
        }
        if ((this.onEndWcStoredProcParam_SetIsDeletedDelegate == null))
        {
            this.onEndWcStoredProcParam_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_SetIsDeleted);
        }
        if ((this.onWcStoredProcParam_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcStoredProcParam_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcStoredProcParam_SetIsDeletedDelegate, this.onWcStoredProcParam_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamService.EndWcStoredProcParam_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_DeactivateCompleted(object state)
    {
        if ((this.WcStoredProcParam_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_DeactivateCompleted(this, new WcStoredProcParam_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_DeactivateAsync(object[] data)
    {
        this.WcStoredProcParam_DeactivateAsync(data, null);
    }
    
    public void WcStoredProcParam_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParam_DeactivateDelegate == null))
        {
            this.onBeginWcStoredProcParam_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_Deactivate);
        }
        if ((this.onEndWcStoredProcParam_DeactivateDelegate == null))
        {
            this.onEndWcStoredProcParam_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_Deactivate);
        }
        if ((this.onWcStoredProcParam_DeactivateCompletedDelegate == null))
        {
            this.onWcStoredProcParam_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_DeactivateDelegate, new object[] {
                    data}, this.onEndWcStoredProcParam_DeactivateDelegate, this.onWcStoredProcParam_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamService.BeginWcStoredProcParam_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParam_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamService.EndWcStoredProcParam_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParam_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParam_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamService)(this)).BeginWcStoredProcParam_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParam_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamService)(this)).EndWcStoredProcParam_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParam_RemoveCompleted(object state)
    {
        if ((this.WcStoredProcParam_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParam_RemoveCompleted(this, new WcStoredProcParam_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParam_RemoveAsync(object[] data)
    {
        this.WcStoredProcParam_RemoveAsync(data, null);
    }
    
    public void WcStoredProcParam_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParam_RemoveDelegate == null))
        {
            this.onBeginWcStoredProcParam_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParam_Remove);
        }
        if ((this.onEndWcStoredProcParam_RemoveDelegate == null))
        {
            this.onEndWcStoredProcParam_RemoveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParam_Remove);
        }
        if ((this.onWcStoredProcParam_RemoveCompletedDelegate == null))
        {
            this.onWcStoredProcParam_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParam_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParam_RemoveDelegate, new object[] {
                    data}, this.onEndWcStoredProcParam_RemoveDelegate, this.onWcStoredProcParam_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcStoredProcParamService CreateChannel()
    {
        return new WcStoredProcParamServiceClientChannel(this);
    }
    
    private class WcStoredProcParamServiceClientChannel : ChannelBase<WcStoredProcParamService>, WcStoredProcParamService
    {
        
        public WcStoredProcParamServiceClientChannel(System.ServiceModel.ClientBase<WcStoredProcParamService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParam_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParam_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParam_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParam_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParam_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParam_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParam_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParam_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParam_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParam_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcStoredProcParam_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcStoredProcParam_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParam_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParam_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParam_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParam_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParam_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParam_Remove", _args, result)));
            return _result;
        }
    }
}
