﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcCodeGenService")]
public interface WcCodeGenService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetTable_TableColumnMetadata", ReplyAction="urn:WcCodeGenService/GetTable_TableColumnMetadataResponse")]
    System.IAsyncResult BeginGetTable_TableColumnMetadata(System.Guid apVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetTable_TableColumnMetadata(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetWcCodeGen_ReadOnlyStaticLists", ReplyAction="urn:WcCodeGenService/GetWcCodeGen_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetWcCodeGen_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCodeGen_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetWcCg_TableColumns", ReplyAction="urn:WcCodeGenService/GetWcCg_TableColumnsResponse")]
    System.IAsyncResult BeginGetWcCg_TableColumns(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCg_TableColumns(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetWcCg_Tables", ReplyAction="urn:WcCodeGenService/GetWcCg_TablesResponse")]
    System.IAsyncResult BeginGetWcCg_Tables(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCg_Tables(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetWcCg_ToolTips", ReplyAction="urn:WcCodeGenService/GetWcCg_ToolTipsResponse")]
    System.IAsyncResult BeginGetWcCg_ToolTips(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCg_ToolTips(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetWcCg_TableColumnComboColumn", ReplyAction="urn:WcCodeGenService/GetWcCg_TableColumnComboColumnResponse")]
    System.IAsyncResult BeginGetWcCg_TableColumnComboColumn(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCg_TableColumnComboColumn(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetWcCg_TableSortBys", ReplyAction="urn:WcCodeGenService/GetWcCg_TableSortBysResponse")]
    System.IAsyncResult BeginGetWcCg_TableSortBys(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCg_TableSortBys(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcCodeGenService/GetWcCg_ChildTables", ReplyAction="urn:WcCodeGenService/GetWcCg_ChildTablesResponse")]
    System.IAsyncResult BeginGetWcCg_ChildTables(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCg_ChildTables(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcCodeGenServiceChannel : WcCodeGenService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetTable_TableColumnMetadataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetTable_TableColumnMetadataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCodeGen_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCodeGen_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCg_TableColumnsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCg_TableColumnsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCg_TablesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCg_TablesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCg_ToolTipsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCg_ToolTipsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCg_TableColumnComboColumnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCg_TableColumnComboColumnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCg_TableSortBysCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCg_TableSortBysCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCg_ChildTablesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCg_ChildTablesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcCodeGenServiceClient : System.ServiceModel.ClientBase<WcCodeGenService>, WcCodeGenService
{
    
    private BeginOperationDelegate onBeginGetTable_TableColumnMetadataDelegate;
    
    private EndOperationDelegate onEndGetTable_TableColumnMetadataDelegate;
    
    private System.Threading.SendOrPostCallback onGetTable_TableColumnMetadataCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCodeGen_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcCodeGen_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCodeGen_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCg_TableColumnsDelegate;
    
    private EndOperationDelegate onEndGetWcCg_TableColumnsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCg_TableColumnsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCg_TablesDelegate;
    
    private EndOperationDelegate onEndGetWcCg_TablesDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCg_TablesCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCg_ToolTipsDelegate;
    
    private EndOperationDelegate onEndGetWcCg_ToolTipsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCg_ToolTipsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCg_TableColumnComboColumnDelegate;
    
    private EndOperationDelegate onEndGetWcCg_TableColumnComboColumnDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCg_TableColumnComboColumnCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCg_TableSortBysDelegate;
    
    private EndOperationDelegate onEndGetWcCg_TableSortBysDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCg_TableSortBysCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCg_ChildTablesDelegate;
    
    private EndOperationDelegate onEndGetWcCg_ChildTablesDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCg_ChildTablesCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcCodeGenServiceClient()
    {
    }
    
    public WcCodeGenServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcCodeGenServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcCodeGenServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcCodeGenServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<GetTable_TableColumnMetadataCompletedEventArgs> GetTable_TableColumnMetadataCompleted;
    
    public event System.EventHandler<GetWcCodeGen_ReadOnlyStaticListsCompletedEventArgs> GetWcCodeGen_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetWcCg_TableColumnsCompletedEventArgs> GetWcCg_TableColumnsCompleted;
    
    public event System.EventHandler<GetWcCg_TablesCompletedEventArgs> GetWcCg_TablesCompleted;
    
    public event System.EventHandler<GetWcCg_ToolTipsCompletedEventArgs> GetWcCg_ToolTipsCompleted;
    
    public event System.EventHandler<GetWcCg_TableColumnComboColumnCompletedEventArgs> GetWcCg_TableColumnComboColumnCompleted;
    
    public event System.EventHandler<GetWcCg_TableSortBysCompletedEventArgs> GetWcCg_TableSortBysCompleted;
    
    public event System.EventHandler<GetWcCg_ChildTablesCompletedEventArgs> GetWcCg_ChildTablesCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetTable_TableColumnMetadata(System.Guid apVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetTable_TableColumnMetadata(apVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetTable_TableColumnMetadata(System.IAsyncResult result)
    {
        return base.Channel.EndGetTable_TableColumnMetadata(result);
    }
    
    private System.IAsyncResult OnBeginGetTable_TableColumnMetadata(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid apVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcCodeGenService)(this)).BeginGetTable_TableColumnMetadata(apVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetTable_TableColumnMetadata(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetTable_TableColumnMetadata(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetTable_TableColumnMetadataCompleted(object state)
    {
        if ((this.GetTable_TableColumnMetadataCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetTable_TableColumnMetadataCompleted(this, new GetTable_TableColumnMetadataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetTable_TableColumnMetadataAsync(System.Guid apVrsn_Id)
    {
        this.GetTable_TableColumnMetadataAsync(apVrsn_Id, null);
    }
    
    public void GetTable_TableColumnMetadataAsync(System.Guid apVrsn_Id, object userState)
    {
        if ((this.onBeginGetTable_TableColumnMetadataDelegate == null))
        {
            this.onBeginGetTable_TableColumnMetadataDelegate = new BeginOperationDelegate(this.OnBeginGetTable_TableColumnMetadata);
        }
        if ((this.onEndGetTable_TableColumnMetadataDelegate == null))
        {
            this.onEndGetTable_TableColumnMetadataDelegate = new EndOperationDelegate(this.OnEndGetTable_TableColumnMetadata);
        }
        if ((this.onGetTable_TableColumnMetadataCompletedDelegate == null))
        {
            this.onGetTable_TableColumnMetadataCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTable_TableColumnMetadataCompleted);
        }
        base.InvokeAsync(this.onBeginGetTable_TableColumnMetadataDelegate, new object[] {
                    apVrsn_Id}, this.onEndGetTable_TableColumnMetadataDelegate, this.onGetTable_TableColumnMetadataCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetWcCodeGen_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCodeGen_ReadOnlyStaticLists(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetWcCodeGen_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCodeGen_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCodeGen_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcCodeGenService)(this)).BeginGetWcCodeGen_ReadOnlyStaticLists(callback, asyncState);
    }
    
    private object[] OnEndGetWcCodeGen_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetWcCodeGen_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCodeGen_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcCodeGen_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCodeGen_ReadOnlyStaticListsCompleted(this, new GetWcCodeGen_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCodeGen_ReadOnlyStaticListsAsync()
    {
        this.GetWcCodeGen_ReadOnlyStaticListsAsync(null);
    }
    
    public void GetWcCodeGen_ReadOnlyStaticListsAsync(object userState)
    {
        if ((this.onBeginGetWcCodeGen_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcCodeGen_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcCodeGen_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcCodeGen_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcCodeGen_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcCodeGen_ReadOnlyStaticLists);
        }
        if ((this.onGetWcCodeGen_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcCodeGen_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCodeGen_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCodeGen_ReadOnlyStaticListsDelegate, null, this.onEndGetWcCodeGen_ReadOnlyStaticListsDelegate, this.onGetWcCodeGen_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetWcCg_TableColumns(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCg_TableColumns(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetWcCg_TableColumns(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCg_TableColumns(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCg_TableColumns(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcCodeGenService)(this)).BeginGetWcCg_TableColumns(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcCg_TableColumns(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetWcCg_TableColumns(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCg_TableColumnsCompleted(object state)
    {
        if ((this.GetWcCg_TableColumnsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCg_TableColumnsCompleted(this, new GetWcCg_TableColumnsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCg_TableColumnsAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcCg_TableColumnsAsync(ApVrsn_Id, null);
    }
    
    public void GetWcCg_TableColumnsAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcCg_TableColumnsDelegate == null))
        {
            this.onBeginGetWcCg_TableColumnsDelegate = new BeginOperationDelegate(this.OnBeginGetWcCg_TableColumns);
        }
        if ((this.onEndGetWcCg_TableColumnsDelegate == null))
        {
            this.onEndGetWcCg_TableColumnsDelegate = new EndOperationDelegate(this.OnEndGetWcCg_TableColumns);
        }
        if ((this.onGetWcCg_TableColumnsCompletedDelegate == null))
        {
            this.onGetWcCg_TableColumnsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCg_TableColumnsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCg_TableColumnsDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcCg_TableColumnsDelegate, this.onGetWcCg_TableColumnsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetWcCg_Tables(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCg_Tables(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetWcCg_Tables(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCg_Tables(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCg_Tables(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcCodeGenService)(this)).BeginGetWcCg_Tables(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcCg_Tables(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetWcCg_Tables(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCg_TablesCompleted(object state)
    {
        if ((this.GetWcCg_TablesCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCg_TablesCompleted(this, new GetWcCg_TablesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCg_TablesAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcCg_TablesAsync(ApVrsn_Id, null);
    }
    
    public void GetWcCg_TablesAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcCg_TablesDelegate == null))
        {
            this.onBeginGetWcCg_TablesDelegate = new BeginOperationDelegate(this.OnBeginGetWcCg_Tables);
        }
        if ((this.onEndGetWcCg_TablesDelegate == null))
        {
            this.onEndGetWcCg_TablesDelegate = new EndOperationDelegate(this.OnEndGetWcCg_Tables);
        }
        if ((this.onGetWcCg_TablesCompletedDelegate == null))
        {
            this.onGetWcCg_TablesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCg_TablesCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCg_TablesDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcCg_TablesDelegate, this.onGetWcCg_TablesCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetWcCg_ToolTips(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCg_ToolTips(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetWcCg_ToolTips(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCg_ToolTips(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCg_ToolTips(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcCodeGenService)(this)).BeginGetWcCg_ToolTips(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcCg_ToolTips(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetWcCg_ToolTips(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCg_ToolTipsCompleted(object state)
    {
        if ((this.GetWcCg_ToolTipsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCg_ToolTipsCompleted(this, new GetWcCg_ToolTipsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCg_ToolTipsAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcCg_ToolTipsAsync(ApVrsn_Id, null);
    }
    
    public void GetWcCg_ToolTipsAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcCg_ToolTipsDelegate == null))
        {
            this.onBeginGetWcCg_ToolTipsDelegate = new BeginOperationDelegate(this.OnBeginGetWcCg_ToolTips);
        }
        if ((this.onEndGetWcCg_ToolTipsDelegate == null))
        {
            this.onEndGetWcCg_ToolTipsDelegate = new EndOperationDelegate(this.OnEndGetWcCg_ToolTips);
        }
        if ((this.onGetWcCg_ToolTipsCompletedDelegate == null))
        {
            this.onGetWcCg_ToolTipsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCg_ToolTipsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCg_ToolTipsDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcCg_ToolTipsDelegate, this.onGetWcCg_ToolTipsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetWcCg_TableColumnComboColumn(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCg_TableColumnComboColumn(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetWcCg_TableColumnComboColumn(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCg_TableColumnComboColumn(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCg_TableColumnComboColumn(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcCodeGenService)(this)).BeginGetWcCg_TableColumnComboColumn(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcCg_TableColumnComboColumn(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetWcCg_TableColumnComboColumn(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCg_TableColumnComboColumnCompleted(object state)
    {
        if ((this.GetWcCg_TableColumnComboColumnCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCg_TableColumnComboColumnCompleted(this, new GetWcCg_TableColumnComboColumnCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCg_TableColumnComboColumnAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcCg_TableColumnComboColumnAsync(ApVrsn_Id, null);
    }
    
    public void GetWcCg_TableColumnComboColumnAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcCg_TableColumnComboColumnDelegate == null))
        {
            this.onBeginGetWcCg_TableColumnComboColumnDelegate = new BeginOperationDelegate(this.OnBeginGetWcCg_TableColumnComboColumn);
        }
        if ((this.onEndGetWcCg_TableColumnComboColumnDelegate == null))
        {
            this.onEndGetWcCg_TableColumnComboColumnDelegate = new EndOperationDelegate(this.OnEndGetWcCg_TableColumnComboColumn);
        }
        if ((this.onGetWcCg_TableColumnComboColumnCompletedDelegate == null))
        {
            this.onGetWcCg_TableColumnComboColumnCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCg_TableColumnComboColumnCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCg_TableColumnComboColumnDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcCg_TableColumnComboColumnDelegate, this.onGetWcCg_TableColumnComboColumnCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetWcCg_TableSortBys(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCg_TableSortBys(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetWcCg_TableSortBys(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCg_TableSortBys(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCg_TableSortBys(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcCodeGenService)(this)).BeginGetWcCg_TableSortBys(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcCg_TableSortBys(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetWcCg_TableSortBys(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCg_TableSortBysCompleted(object state)
    {
        if ((this.GetWcCg_TableSortBysCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCg_TableSortBysCompleted(this, new GetWcCg_TableSortBysCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCg_TableSortBysAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcCg_TableSortBysAsync(ApVrsn_Id, null);
    }
    
    public void GetWcCg_TableSortBysAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcCg_TableSortBysDelegate == null))
        {
            this.onBeginGetWcCg_TableSortBysDelegate = new BeginOperationDelegate(this.OnBeginGetWcCg_TableSortBys);
        }
        if ((this.onEndGetWcCg_TableSortBysDelegate == null))
        {
            this.onEndGetWcCg_TableSortBysDelegate = new EndOperationDelegate(this.OnEndGetWcCg_TableSortBys);
        }
        if ((this.onGetWcCg_TableSortBysCompletedDelegate == null))
        {
            this.onGetWcCg_TableSortBysCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCg_TableSortBysCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCg_TableSortBysDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcCg_TableSortBysDelegate, this.onGetWcCg_TableSortBysCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcCodeGenService.BeginGetWcCg_ChildTables(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCg_ChildTables(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcCodeGenService.EndGetWcCg_ChildTables(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCg_ChildTables(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCg_ChildTables(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcCodeGenService)(this)).BeginGetWcCg_ChildTables(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcCg_ChildTables(System.IAsyncResult result)
    {
        byte[] retVal = ((WcCodeGenService)(this)).EndGetWcCg_ChildTables(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCg_ChildTablesCompleted(object state)
    {
        if ((this.GetWcCg_ChildTablesCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCg_ChildTablesCompleted(this, new GetWcCg_ChildTablesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCg_ChildTablesAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcCg_ChildTablesAsync(ApVrsn_Id, null);
    }
    
    public void GetWcCg_ChildTablesAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcCg_ChildTablesDelegate == null))
        {
            this.onBeginGetWcCg_ChildTablesDelegate = new BeginOperationDelegate(this.OnBeginGetWcCg_ChildTables);
        }
        if ((this.onEndGetWcCg_ChildTablesDelegate == null))
        {
            this.onEndGetWcCg_ChildTablesDelegate = new EndOperationDelegate(this.OnEndGetWcCg_ChildTables);
        }
        if ((this.onGetWcCg_ChildTablesCompletedDelegate == null))
        {
            this.onGetWcCg_ChildTablesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCg_ChildTablesCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCg_ChildTablesDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcCg_ChildTablesDelegate, this.onGetWcCg_ChildTablesCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcCodeGenService CreateChannel()
    {
        return new WcCodeGenServiceClientChannel(this);
    }
    
    private class WcCodeGenServiceClientChannel : ChannelBase<WcCodeGenService>, WcCodeGenService
    {
        
        public WcCodeGenServiceClientChannel(System.ServiceModel.ClientBase<WcCodeGenService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginGetTable_TableColumnMetadata(System.Guid apVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = apVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetTable_TableColumnMetadata", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetTable_TableColumnMetadata(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetTable_TableColumnMetadata", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCodeGen_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcCodeGen_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCodeGen_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCodeGen_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCg_TableColumns(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcCg_TableColumns", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCg_TableColumns(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCg_TableColumns", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCg_Tables(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcCg_Tables", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCg_Tables(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCg_Tables", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCg_ToolTips(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcCg_ToolTips", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCg_ToolTips(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCg_ToolTips", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCg_TableColumnComboColumn(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcCg_TableColumnComboColumn", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCg_TableColumnComboColumn(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCg_TableColumnComboColumn", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCg_TableSortBys(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcCg_TableSortBys", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCg_TableSortBys(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCg_TableSortBys", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCg_ChildTables(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcCg_ChildTables", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCg_ChildTables(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCg_ChildTables", _args, result)));
            return _result;
        }
    }
}
