﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="PersonContactService")]
public interface PersonContactService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_GetById", ReplyAction="urn:PersonContactService/PersonContact_GetByIdResponse")]
    System.IAsyncResult BeginPersonContact_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndPersonContact_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_GetAll", ReplyAction="urn:PersonContactService/PersonContact_GetAllResponse")]
    System.IAsyncResult BeginPersonContact_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndPersonContact_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_GetListByFK", ReplyAction="urn:PersonContactService/PersonContact_GetListByFKResponse")]
    System.IAsyncResult BeginPersonContact_GetListByFK(System.AsyncCallback callback, object asyncState);
    
    byte[] EndPersonContact_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_Save", ReplyAction="urn:PersonContactService/PersonContact_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginPersonContact_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndPersonContact_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_Delete", ReplyAction="urn:PersonContactService/PersonContact_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginPersonContact_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndPersonContact_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_SetIsDeleted", ReplyAction="urn:PersonContactService/PersonContact_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginPersonContact_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndPersonContact_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_Deactivate", ReplyAction="urn:PersonContactService/PersonContact_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginPersonContact_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndPersonContact_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/PersonContact_Remove", ReplyAction="urn:PersonContactService/PersonContact_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginPersonContact_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndPersonContact_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/GetPersonContact_ReadOnlyStaticLists", ReplyAction="urn:PersonContactService/GetPersonContact_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetPersonContact_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetPersonContact_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:PersonContactService/GetPerson_LU_ComboItemList", ReplyAction="urn:PersonContactService/GetPerson_LU_ComboItemListResponse")]
    System.IAsyncResult BeginGetPerson_LU_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetPerson_LU_ComboItemList(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface PersonContactServiceChannel : PersonContactService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContact_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public PersonContact_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetPersonContact_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetPersonContact_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetPerson_LU_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetPerson_LU_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class PersonContactServiceClient : System.ServiceModel.ClientBase<PersonContactService>, PersonContactService
{
    
    private BeginOperationDelegate onBeginPersonContact_GetByIdDelegate;
    
    private EndOperationDelegate onEndPersonContact_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginPersonContact_GetAllDelegate;
    
    private EndOperationDelegate onEndPersonContact_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginPersonContact_GetListByFKDelegate;
    
    private EndOperationDelegate onEndPersonContact_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginPersonContact_SaveDelegate;
    
    private EndOperationDelegate onEndPersonContact_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginPersonContact_DeleteDelegate;
    
    private EndOperationDelegate onEndPersonContact_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginPersonContact_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndPersonContact_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginPersonContact_DeactivateDelegate;
    
    private EndOperationDelegate onEndPersonContact_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginPersonContact_RemoveDelegate;
    
    private EndOperationDelegate onEndPersonContact_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onPersonContact_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetPersonContact_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetPersonContact_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetPersonContact_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetPerson_LU_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetPerson_LU_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetPerson_LU_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public PersonContactServiceClient()
    {
    }
    
    public PersonContactServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public PersonContactServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PersonContactServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public PersonContactServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<PersonContact_GetByIdCompletedEventArgs> PersonContact_GetByIdCompleted;
    
    public event System.EventHandler<PersonContact_GetAllCompletedEventArgs> PersonContact_GetAllCompleted;
    
    public event System.EventHandler<PersonContact_GetListByFKCompletedEventArgs> PersonContact_GetListByFKCompleted;
    
    public event System.EventHandler<PersonContact_SaveCompletedEventArgs> PersonContact_SaveCompleted;
    
    public event System.EventHandler<PersonContact_DeleteCompletedEventArgs> PersonContact_DeleteCompleted;
    
    public event System.EventHandler<PersonContact_SetIsDeletedCompletedEventArgs> PersonContact_SetIsDeletedCompleted;
    
    public event System.EventHandler<PersonContact_DeactivateCompletedEventArgs> PersonContact_DeactivateCompleted;
    
    public event System.EventHandler<PersonContact_RemoveCompletedEventArgs> PersonContact_RemoveCompleted;
    
    public event System.EventHandler<GetPersonContact_ReadOnlyStaticListsCompletedEventArgs> GetPersonContact_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetPerson_LU_ComboItemListCompletedEventArgs> GetPerson_LU_ComboItemListCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndPersonContact_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_GetById(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((PersonContactService)(this)).BeginPersonContact_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndPersonContact_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndPersonContact_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_GetByIdCompleted(object state)
    {
        if ((this.PersonContact_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_GetByIdCompleted(this, new PersonContact_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_GetByIdAsync(System.Guid id)
    {
        this.PersonContact_GetByIdAsync(id, null);
    }
    
    public void PersonContact_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginPersonContact_GetByIdDelegate == null))
        {
            this.onBeginPersonContact_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_GetById);
        }
        if ((this.onEndPersonContact_GetByIdDelegate == null))
        {
            this.onEndPersonContact_GetByIdDelegate = new EndOperationDelegate(this.OnEndPersonContact_GetById);
        }
        if ((this.onPersonContact_GetByIdCompletedDelegate == null))
        {
            this.onPersonContact_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_GetByIdDelegate, new object[] {
                    id}, this.onEndPersonContact_GetByIdDelegate, this.onPersonContact_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndPersonContact_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((PersonContactService)(this)).BeginPersonContact_GetAll(callback, asyncState);
    }
    
    private object[] OnEndPersonContact_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndPersonContact_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_GetAllCompleted(object state)
    {
        if ((this.PersonContact_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_GetAllCompleted(this, new PersonContact_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_GetAllAsync()
    {
        this.PersonContact_GetAllAsync(null);
    }
    
    public void PersonContact_GetAllAsync(object userState)
    {
        if ((this.onBeginPersonContact_GetAllDelegate == null))
        {
            this.onBeginPersonContact_GetAllDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_GetAll);
        }
        if ((this.onEndPersonContact_GetAllDelegate == null))
        {
            this.onEndPersonContact_GetAllDelegate = new EndOperationDelegate(this.OnEndPersonContact_GetAll);
        }
        if ((this.onPersonContact_GetAllCompletedDelegate == null))
        {
            this.onPersonContact_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_GetAllDelegate, null, this.onEndPersonContact_GetAllDelegate, this.onPersonContact_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_GetListByFK(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_GetListByFK(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndPersonContact_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((PersonContactService)(this)).BeginPersonContact_GetListByFK(callback, asyncState);
    }
    
    private object[] OnEndPersonContact_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndPersonContact_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_GetListByFKCompleted(object state)
    {
        if ((this.PersonContact_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_GetListByFKCompleted(this, new PersonContact_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_GetListByFKAsync()
    {
        this.PersonContact_GetListByFKAsync(null);
    }
    
    public void PersonContact_GetListByFKAsync(object userState)
    {
        if ((this.onBeginPersonContact_GetListByFKDelegate == null))
        {
            this.onBeginPersonContact_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_GetListByFK);
        }
        if ((this.onEndPersonContact_GetListByFKDelegate == null))
        {
            this.onEndPersonContact_GetListByFKDelegate = new EndOperationDelegate(this.OnEndPersonContact_GetListByFK);
        }
        if ((this.onPersonContact_GetListByFKCompletedDelegate == null))
        {
            this.onPersonContact_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_GetListByFKDelegate, null, this.onEndPersonContact_GetListByFKDelegate, this.onPersonContact_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndPersonContact_Save(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_Save(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((PersonContactService)(this)).BeginPersonContact_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndPersonContact_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndPersonContact_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_SaveCompleted(object state)
    {
        if ((this.PersonContact_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_SaveCompleted(this, new PersonContact_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_SaveAsync(object[] data, int check)
    {
        this.PersonContact_SaveAsync(data, check, null);
    }
    
    public void PersonContact_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginPersonContact_SaveDelegate == null))
        {
            this.onBeginPersonContact_SaveDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_Save);
        }
        if ((this.onEndPersonContact_SaveDelegate == null))
        {
            this.onEndPersonContact_SaveDelegate = new EndOperationDelegate(this.OnEndPersonContact_Save);
        }
        if ((this.onPersonContact_SaveCompletedDelegate == null))
        {
            this.onPersonContact_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndPersonContact_SaveDelegate, this.onPersonContact_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndPersonContact_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_Delete(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((PersonContactService)(this)).BeginPersonContact_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndPersonContact_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndPersonContact_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_DeleteCompleted(object state)
    {
        if ((this.PersonContact_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_DeleteCompleted(this, new PersonContact_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_DeleteAsync(object[] data)
    {
        this.PersonContact_DeleteAsync(data, null);
    }
    
    public void PersonContact_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginPersonContact_DeleteDelegate == null))
        {
            this.onBeginPersonContact_DeleteDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_Delete);
        }
        if ((this.onEndPersonContact_DeleteDelegate == null))
        {
            this.onEndPersonContact_DeleteDelegate = new EndOperationDelegate(this.OnEndPersonContact_Delete);
        }
        if ((this.onPersonContact_DeleteCompletedDelegate == null))
        {
            this.onPersonContact_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_DeleteDelegate, new object[] {
                    data}, this.onEndPersonContact_DeleteDelegate, this.onPersonContact_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_SetIsDeleted(Id, IsDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] PersonContactService.EndPersonContact_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        bool IsDeleted = ((bool)(inValues[1]));
        return ((PersonContactService)(this)).BeginPersonContact_SetIsDeleted(Id, IsDeleted, callback, asyncState);
    }
    
    private object[] OnEndPersonContact_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((PersonContactService)(this)).EndPersonContact_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_SetIsDeletedCompleted(object state)
    {
        if ((this.PersonContact_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_SetIsDeletedCompleted(this, new PersonContact_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_SetIsDeletedAsync(System.Guid Id, bool IsDeleted)
    {
        this.PersonContact_SetIsDeletedAsync(Id, IsDeleted, null);
    }
    
    public void PersonContact_SetIsDeletedAsync(System.Guid Id, bool IsDeleted, object userState)
    {
        if ((this.onBeginPersonContact_SetIsDeletedDelegate == null))
        {
            this.onBeginPersonContact_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_SetIsDeleted);
        }
        if ((this.onEndPersonContact_SetIsDeletedDelegate == null))
        {
            this.onEndPersonContact_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndPersonContact_SetIsDeleted);
        }
        if ((this.onPersonContact_SetIsDeletedCompletedDelegate == null))
        {
            this.onPersonContact_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_SetIsDeletedDelegate, new object[] {
                    Id,
                    IsDeleted}, this.onEndPersonContact_SetIsDeletedDelegate, this.onPersonContact_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndPersonContact_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((PersonContactService)(this)).BeginPersonContact_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndPersonContact_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndPersonContact_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_DeactivateCompleted(object state)
    {
        if ((this.PersonContact_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_DeactivateCompleted(this, new PersonContact_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_DeactivateAsync(object[] data)
    {
        this.PersonContact_DeactivateAsync(data, null);
    }
    
    public void PersonContact_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginPersonContact_DeactivateDelegate == null))
        {
            this.onBeginPersonContact_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_Deactivate);
        }
        if ((this.onEndPersonContact_DeactivateDelegate == null))
        {
            this.onEndPersonContact_DeactivateDelegate = new EndOperationDelegate(this.OnEndPersonContact_Deactivate);
        }
        if ((this.onPersonContact_DeactivateCompletedDelegate == null))
        {
            this.onPersonContact_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_DeactivateDelegate, new object[] {
                    data}, this.onEndPersonContact_DeactivateDelegate, this.onPersonContact_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginPersonContact_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginPersonContact_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndPersonContact_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndPersonContact_Remove(result);
    }
    
    private System.IAsyncResult OnBeginPersonContact_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((PersonContactService)(this)).BeginPersonContact_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndPersonContact_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndPersonContact_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnPersonContact_RemoveCompleted(object state)
    {
        if ((this.PersonContact_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.PersonContact_RemoveCompleted(this, new PersonContact_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void PersonContact_RemoveAsync(object[] data)
    {
        this.PersonContact_RemoveAsync(data, null);
    }
    
    public void PersonContact_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginPersonContact_RemoveDelegate == null))
        {
            this.onBeginPersonContact_RemoveDelegate = new BeginOperationDelegate(this.OnBeginPersonContact_Remove);
        }
        if ((this.onEndPersonContact_RemoveDelegate == null))
        {
            this.onEndPersonContact_RemoveDelegate = new EndOperationDelegate(this.OnEndPersonContact_Remove);
        }
        if ((this.onPersonContact_RemoveCompletedDelegate == null))
        {
            this.onPersonContact_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPersonContact_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginPersonContact_RemoveDelegate, new object[] {
                    data}, this.onEndPersonContact_RemoveDelegate, this.onPersonContact_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginGetPersonContact_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetPersonContact_ReadOnlyStaticLists(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndGetPersonContact_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetPersonContact_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetPersonContact_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((PersonContactService)(this)).BeginGetPersonContact_ReadOnlyStaticLists(callback, asyncState);
    }
    
    private object[] OnEndGetPersonContact_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndGetPersonContact_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetPersonContact_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetPersonContact_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetPersonContact_ReadOnlyStaticListsCompleted(this, new GetPersonContact_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetPersonContact_ReadOnlyStaticListsAsync()
    {
        this.GetPersonContact_ReadOnlyStaticListsAsync(null);
    }
    
    public void GetPersonContact_ReadOnlyStaticListsAsync(object userState)
    {
        if ((this.onBeginGetPersonContact_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetPersonContact_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetPersonContact_ReadOnlyStaticLists);
        }
        if ((this.onEndGetPersonContact_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetPersonContact_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetPersonContact_ReadOnlyStaticLists);
        }
        if ((this.onGetPersonContact_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetPersonContact_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPersonContact_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetPersonContact_ReadOnlyStaticListsDelegate, null, this.onEndGetPersonContact_ReadOnlyStaticListsDelegate, this.onGetPersonContact_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult PersonContactService.BeginGetPerson_LU_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetPerson_LU_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] PersonContactService.EndGetPerson_LU_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetPerson_LU_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetPerson_LU_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((PersonContactService)(this)).BeginGetPerson_LU_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetPerson_LU_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((PersonContactService)(this)).EndGetPerson_LU_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetPerson_LU_ComboItemListCompleted(object state)
    {
        if ((this.GetPerson_LU_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetPerson_LU_ComboItemListCompleted(this, new GetPerson_LU_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetPerson_LU_ComboItemListAsync()
    {
        this.GetPerson_LU_ComboItemListAsync(null);
    }
    
    public void GetPerson_LU_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetPerson_LU_ComboItemListDelegate == null))
        {
            this.onBeginGetPerson_LU_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetPerson_LU_ComboItemList);
        }
        if ((this.onEndGetPerson_LU_ComboItemListDelegate == null))
        {
            this.onEndGetPerson_LU_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetPerson_LU_ComboItemList);
        }
        if ((this.onGetPerson_LU_ComboItemListCompletedDelegate == null))
        {
            this.onGetPerson_LU_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPerson_LU_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetPerson_LU_ComboItemListDelegate, null, this.onEndGetPerson_LU_ComboItemListDelegate, this.onGetPerson_LU_ComboItemListCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override PersonContactService CreateChannel()
    {
        return new PersonContactServiceClientChannel(this);
    }
    
    private class PersonContactServiceClientChannel : ChannelBase<PersonContactService>, PersonContactService
    {
        
        public PersonContactServiceClientChannel(System.ServiceModel.ClientBase<PersonContactService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginPersonContact_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndPersonContact_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("PersonContact_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginPersonContact_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndPersonContact_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("PersonContact_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginPersonContact_GetListByFK(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndPersonContact_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("PersonContact_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginPersonContact_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndPersonContact_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("PersonContact_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginPersonContact_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndPersonContact_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("PersonContact_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginPersonContact_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = IsDeleted;
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndPersonContact_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("PersonContact_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginPersonContact_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndPersonContact_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("PersonContact_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginPersonContact_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("PersonContact_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndPersonContact_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("PersonContact_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetPersonContact_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetPersonContact_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetPersonContact_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetPersonContact_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetPerson_LU_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetPerson_LU_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetPerson_LU_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetPerson_LU_ComboItemList", _args, result)));
            return _result;
        }
    }
}
