﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableService")]
public interface WcTableService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_Com" +
        "boItemList", ReplyAction="urn:WcTableService/TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_Com" +
        "boItemListResponse")]
    System.IAsyncResult BeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_C" +
        "omboItemList", ReplyAction="urn:WcTableService/TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_C" +
        "omboItemListResponse")]
    System.IAsyncResult BeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_C" +
        "omboItemList", ReplyAction="urn:WcTableService/TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_C" +
        "omboItemListResponse")]
    System.IAsyncResult BeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_GetById", ReplyAction="urn:WcTableService/WcTable_GetByIdResponse")]
    System.IAsyncResult BeginWcTable_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTable_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_GetAll", ReplyAction="urn:WcTableService/WcTable_GetAllResponse")]
    System.IAsyncResult BeginWcTable_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTable_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_GetListByFK", ReplyAction="urn:WcTableService/WcTable_GetListByFKResponse")]
    System.IAsyncResult BeginWcTable_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTable_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_Save", ReplyAction="urn:WcTableService/WcTable_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTable_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTable_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_Delete", ReplyAction="urn:WcTableService/WcTable_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTable_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTable_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_SetIsDeleted", ReplyAction="urn:WcTableService/WcTable_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTable_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTable_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_Deactivate", ReplyAction="urn:WcTableService/WcTable_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTable_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTable_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/WcTable_Remove", ReplyAction="urn:WcTableService/WcTable_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTable_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTable_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/GetWcTable_ReadOnlyStaticLists", ReplyAction="urn:WcTableService/GetWcTable_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetWcTable_ReadOnlyStaticLists(System.Guid ApVrsn_Id, System.Guid Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTable_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/GetWcTable_ComboItemList", ReplyAction="urn:WcTableService/GetWcTable_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcTable_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTable_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableService/GetWcTableColumn_lstByTable_ComboItemList", ReplyAction="urn:WcTableService/GetWcTableColumn_lstByTable_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableServiceChannel : WcTableService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTable_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTable_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTable_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTable_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTable_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTable_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableServiceClient : System.ServiceModel.ClientBase<WcTableService>, WcTableService
{
    
    private BeginOperationDelegate onBeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private EndOperationDelegate onEndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private EndOperationDelegate onEndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private EndOperationDelegate onEndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTable_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTable_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTable_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_SaveDelegate;
    
    private EndOperationDelegate onEndWcTable_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTable_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTable_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTable_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTable_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTable_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTable_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTable_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcTable_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTable_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTable_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcTable_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTable_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcTableColumn_lstByTable_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableColumn_lstByTable_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableServiceClient()
    {
    }
    
    public WcTableServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs> TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted;
    
    public event System.EventHandler<TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs> TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted;
    
    public event System.EventHandler<TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs> TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted;
    
    public event System.EventHandler<WcTable_GetByIdCompletedEventArgs> WcTable_GetByIdCompleted;
    
    public event System.EventHandler<WcTable_GetAllCompletedEventArgs> WcTable_GetAllCompleted;
    
    public event System.EventHandler<WcTable_GetListByFKCompletedEventArgs> WcTable_GetListByFKCompleted;
    
    public event System.EventHandler<WcTable_SaveCompletedEventArgs> WcTable_SaveCompleted;
    
    public event System.EventHandler<WcTable_DeleteCompletedEventArgs> WcTable_DeleteCompleted;
    
    public event System.EventHandler<WcTable_SetIsDeletedCompletedEventArgs> WcTable_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTable_DeactivateCompletedEventArgs> WcTable_DeactivateCompleted;
    
    public event System.EventHandler<WcTable_RemoveCompletedEventArgs> WcTable_RemoveCompleted;
    
    public event System.EventHandler<GetWcTable_ReadOnlyStaticListsCompletedEventArgs> GetWcTable_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetWcTable_ComboItemListCompletedEventArgs> GetWcTable_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs> GetWcTableColumn_lstByTable_ComboItemListCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        return ((WcTableService)(this)).BeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted(object state)
    {
        if ((this.TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted(this, new TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id)
    {
        this.TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(Tb_Id, null);
    }
    
    public void TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id, object userState)
    {
        if ((this.onBeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onBeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onEndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onEndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate = new EndOperationDelegate(this.OnEndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate == null))
        {
            this.onTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate, new object[] {
                    Tb_Id}, this.onEndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate, this.onTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        return ((WcTableService)(this)).BeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted(object state)
    {
        if ((this.TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted(this, new TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id)
    {
        this.TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(Tb_Id, null);
    }
    
    public void TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id, object userState)
    {
        if ((this.onBeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onBeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onEndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onEndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate = new EndOperationDelegate(this.OnEndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate == null))
        {
            this.onTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate, new object[] {
                    Tb_Id}, this.onEndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate, this.onTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        return ((WcTableService)(this)).BeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted(object state)
    {
        if ((this.TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted(this, new TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id)
    {
        this.TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(Tb_Id, null);
    }
    
    public void TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id, object userState)
    {
        if ((this.onBeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onBeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onEndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onEndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate = new EndOperationDelegate(this.OnEndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate == null))
        {
            this.onTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate, new object[] {
                    Tb_Id}, this.onEndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListDelegate, this.onTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndWcTable_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableService)(this)).BeginWcTable_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTable_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndWcTable_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_GetByIdCompleted(object state)
    {
        if ((this.WcTable_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_GetByIdCompleted(this, new WcTable_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_GetByIdAsync(System.Guid id)
    {
        this.WcTable_GetByIdAsync(id, null);
    }
    
    public void WcTable_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTable_GetByIdDelegate == null))
        {
            this.onBeginWcTable_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTable_GetById);
        }
        if ((this.onEndWcTable_GetByIdDelegate == null))
        {
            this.onEndWcTable_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTable_GetById);
        }
        if ((this.onWcTable_GetByIdCompletedDelegate == null))
        {
            this.onWcTable_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTable_GetByIdDelegate, this.onWcTable_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndWcTable_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableService)(this)).BeginWcTable_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTable_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndWcTable_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_GetAllCompleted(object state)
    {
        if ((this.WcTable_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_GetAllCompleted(this, new WcTable_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_GetAllAsync()
    {
        this.WcTable_GetAllAsync(null);
    }
    
    public void WcTable_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTable_GetAllDelegate == null))
        {
            this.onBeginWcTable_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTable_GetAll);
        }
        if ((this.onEndWcTable_GetAllDelegate == null))
        {
            this.onEndWcTable_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTable_GetAll);
        }
        if ((this.onWcTable_GetAllCompletedDelegate == null))
        {
            this.onWcTable_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_GetAllDelegate, null, this.onEndWcTable_GetAllDelegate, this.onWcTable_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndWcTable_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableService)(this)).BeginWcTable_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTable_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndWcTable_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_GetListByFKCompleted(object state)
    {
        if ((this.WcTable_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_GetListByFKCompleted(this, new WcTable_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_GetListByFKAsync(System.Guid id)
    {
        this.WcTable_GetListByFKAsync(id, null);
    }
    
    public void WcTable_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTable_GetListByFKDelegate == null))
        {
            this.onBeginWcTable_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTable_GetListByFK);
        }
        if ((this.onEndWcTable_GetListByFKDelegate == null))
        {
            this.onEndWcTable_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTable_GetListByFK);
        }
        if ((this.onWcTable_GetListByFKCompletedDelegate == null))
        {
            this.onWcTable_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTable_GetListByFKDelegate, this.onWcTable_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndWcTable_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableService)(this)).BeginWcTable_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTable_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndWcTable_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_SaveCompleted(object state)
    {
        if ((this.WcTable_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_SaveCompleted(this, new WcTable_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_SaveAsync(object[] data, int check)
    {
        this.WcTable_SaveAsync(data, check, null);
    }
    
    public void WcTable_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTable_SaveDelegate == null))
        {
            this.onBeginWcTable_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTable_Save);
        }
        if ((this.onEndWcTable_SaveDelegate == null))
        {
            this.onEndWcTable_SaveDelegate = new EndOperationDelegate(this.OnEndWcTable_Save);
        }
        if ((this.onWcTable_SaveCompletedDelegate == null))
        {
            this.onWcTable_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTable_SaveDelegate, this.onWcTable_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndWcTable_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableService)(this)).BeginWcTable_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTable_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndWcTable_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_DeleteCompleted(object state)
    {
        if ((this.WcTable_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_DeleteCompleted(this, new WcTable_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_DeleteAsync(object[] data)
    {
        this.WcTable_DeleteAsync(data, null);
    }
    
    public void WcTable_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTable_DeleteDelegate == null))
        {
            this.onBeginWcTable_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTable_Delete);
        }
        if ((this.onEndWcTable_DeleteDelegate == null))
        {
            this.onEndWcTable_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTable_Delete);
        }
        if ((this.onWcTable_DeleteCompletedDelegate == null))
        {
            this.onWcTable_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_DeleteDelegate, new object[] {
                    data}, this.onEndWcTable_DeleteDelegate, this.onWcTable_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableService.EndWcTable_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableService)(this)).BeginWcTable_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTable_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableService)(this)).EndWcTable_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTable_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_SetIsDeletedCompleted(this, new WcTable_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTable_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTable_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTable_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTable_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTable_SetIsDeleted);
        }
        if ((this.onEndWcTable_SetIsDeletedDelegate == null))
        {
            this.onEndWcTable_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTable_SetIsDeleted);
        }
        if ((this.onWcTable_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTable_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTable_SetIsDeletedDelegate, this.onWcTable_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndWcTable_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableService)(this)).BeginWcTable_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTable_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndWcTable_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_DeactivateCompleted(object state)
    {
        if ((this.WcTable_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_DeactivateCompleted(this, new WcTable_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_DeactivateAsync(object[] data)
    {
        this.WcTable_DeactivateAsync(data, null);
    }
    
    public void WcTable_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTable_DeactivateDelegate == null))
        {
            this.onBeginWcTable_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTable_Deactivate);
        }
        if ((this.onEndWcTable_DeactivateDelegate == null))
        {
            this.onEndWcTable_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTable_Deactivate);
        }
        if ((this.onWcTable_DeactivateCompletedDelegate == null))
        {
            this.onWcTable_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTable_DeactivateDelegate, this.onWcTable_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginWcTable_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTable_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndWcTable_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTable_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTable_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableService)(this)).BeginWcTable_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTable_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndWcTable_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTable_RemoveCompleted(object state)
    {
        if ((this.WcTable_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTable_RemoveCompleted(this, new WcTable_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTable_RemoveAsync(object[] data)
    {
        this.WcTable_RemoveAsync(data, null);
    }
    
    public void WcTable_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTable_RemoveDelegate == null))
        {
            this.onBeginWcTable_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTable_Remove);
        }
        if ((this.onEndWcTable_RemoveDelegate == null))
        {
            this.onEndWcTable_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTable_Remove);
        }
        if ((this.onWcTable_RemoveCompletedDelegate == null))
        {
            this.onWcTable_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTable_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTable_RemoveDelegate, new object[] {
                    data}, this.onEndWcTable_RemoveDelegate, this.onWcTable_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginGetWcTable_ReadOnlyStaticLists(System.Guid ApVrsn_Id, System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTable_ReadOnlyStaticLists(ApVrsn_Id, Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndGetWcTable_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTable_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTable_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        System.Guid Tb_Id = ((System.Guid)(inValues[1]));
        return ((WcTableService)(this)).BeginGetWcTable_ReadOnlyStaticLists(ApVrsn_Id, Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcTable_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndGetWcTable_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTable_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcTable_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTable_ReadOnlyStaticListsCompleted(this, new GetWcTable_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTable_ReadOnlyStaticListsAsync(System.Guid ApVrsn_Id, System.Guid Tb_Id)
    {
        this.GetWcTable_ReadOnlyStaticListsAsync(ApVrsn_Id, Tb_Id, null);
    }
    
    public void GetWcTable_ReadOnlyStaticListsAsync(System.Guid ApVrsn_Id, System.Guid Tb_Id, object userState)
    {
        if ((this.onBeginGetWcTable_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcTable_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcTable_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcTable_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcTable_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcTable_ReadOnlyStaticLists);
        }
        if ((this.onGetWcTable_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcTable_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTable_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTable_ReadOnlyStaticListsDelegate, new object[] {
                    ApVrsn_Id,
                    Tb_Id}, this.onEndGetWcTable_ReadOnlyStaticListsDelegate, this.onGetWcTable_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginGetWcTable_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTable_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndGetWcTable_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTable_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTable_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcTableService)(this)).BeginGetWcTable_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcTable_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndGetWcTable_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTable_ComboItemListCompleted(object state)
    {
        if ((this.GetWcTable_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTable_ComboItemListCompleted(this, new GetWcTable_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTable_ComboItemListAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcTable_ComboItemListAsync(ApVrsn_Id, null);
    }
    
    public void GetWcTable_ComboItemListAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcTable_ComboItemListDelegate == null))
        {
            this.onBeginGetWcTable_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcTable_ComboItemList);
        }
        if ((this.onEndGetWcTable_ComboItemListDelegate == null))
        {
            this.onEndGetWcTable_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcTable_ComboItemList);
        }
        if ((this.onGetWcTable_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcTable_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTable_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTable_ComboItemListDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcTable_ComboItemListDelegate, this.onGetWcTable_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableService.BeginGetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableService.EndGetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableColumn_lstByTable_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableColumn_lstByTable_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        return ((WcTableService)(this)).BeginGetWcTableColumn_lstByTable_ComboItemList(Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableService)(this)).EndGetWcTableColumn_lstByTable_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableColumn_lstByTable_ComboItemListCompleted(object state)
    {
        if ((this.GetWcTableColumn_lstByTable_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableColumn_lstByTable_ComboItemListCompleted(this, new GetWcTableColumn_lstByTable_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id)
    {
        this.GetWcTableColumn_lstByTable_ComboItemListAsync(Tb_Id, null);
    }
    
    public void GetWcTableColumn_lstByTable_ComboItemListAsync(System.Guid Tb_Id, object userState)
    {
        if ((this.onBeginGetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onBeginGetWcTableColumn_lstByTable_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onEndGetWcTableColumn_lstByTable_ComboItemListDelegate == null))
        {
            this.onEndGetWcTableColumn_lstByTable_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcTableColumn_lstByTable_ComboItemList);
        }
        if ((this.onGetWcTableColumn_lstByTable_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcTableColumn_lstByTable_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableColumn_lstByTable_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableColumn_lstByTable_ComboItemListDelegate, new object[] {
                    Tb_Id}, this.onEndGetWcTableColumn_lstByTable_ComboItemListDelegate, this.onGetWcTableColumn_lstByTable_ComboItemListCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableService CreateChannel()
    {
        return new WcTableServiceClientChannel(this);
    }
    
    private class WcTableServiceClientChannel : ChannelBase<WcTableService>, WcTableService
    {
        
        public WcTableServiceClientChannel(System.ServiceModel.ClientBase<WcTableService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TbChd_ChildForeignKeyColumn_Id_GetWcTableColumn_lstByTable_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TbChd_ChildForeignKeyColumn22_Id_GetWcTableColumn_lstByTable_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TbChd_ChildForeignKeyColumn33_Id_GetWcTableColumn_lstByTable_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTable_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTable_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTable_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTable_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTable_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTable_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTable_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTable_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTable_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTable_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTable_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTable_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTable_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTable_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTable_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTable_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTable_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTable_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTable_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTable_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTable_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTable_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTable_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTable_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTable_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTable_ReadOnlyStaticLists(System.Guid ApVrsn_Id, System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = ApVrsn_Id;
            _args[1] = Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcTable_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTable_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTable_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTable_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcTable_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTable_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTable_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableColumn_lstByTable_ComboItemList(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableColumn_lstByTable_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableColumn_lstByTable_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableColumn_lstByTable_ComboItemList", _args, result)));
            return _result;
        }
    }
}
