﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableColumnComboColumnService")]
public interface WcTableColumnComboColumnService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_GetById", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_GetByIdResponse")]
    System.IAsyncResult BeginWcTableColumnComboColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnComboColumn_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_GetAll", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_GetAllResponse")]
    System.IAsyncResult BeginWcTableColumnComboColumn_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnComboColumn_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_GetListByFK", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_GetListByFKResponse")]
    System.IAsyncResult BeginWcTableColumnComboColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnComboColumn_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_Save", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnComboColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnComboColumn_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_Delete", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnComboColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnComboColumn_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_SetIsDeleted", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_SetIsDeletedResponse" +
        "")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnComboColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTableColumnComboColumn_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_Deactivate", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnComboColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnComboColumn_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_Remove", ReplyAction="urn:WcTableColumnComboColumnService/WcTableColumnComboColumn_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnComboColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnComboColumn_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableColumnComboColumnServiceChannel : WcTableColumnComboColumnService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumn_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnComboColumn_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnComboColumnServiceClient : System.ServiceModel.ClientBase<WcTableColumnComboColumnService>, WcTableColumnComboColumnService
{
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_SaveDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnComboColumn_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTableColumnComboColumn_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnComboColumn_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableColumnComboColumnServiceClient()
    {
    }
    
    public WcTableColumnComboColumnServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableColumnComboColumnServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnComboColumnServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnComboColumnServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcTableColumnComboColumn_GetByIdCompletedEventArgs> WcTableColumnComboColumn_GetByIdCompleted;
    
    public event System.EventHandler<WcTableColumnComboColumn_GetAllCompletedEventArgs> WcTableColumnComboColumn_GetAllCompleted;
    
    public event System.EventHandler<WcTableColumnComboColumn_GetListByFKCompletedEventArgs> WcTableColumnComboColumn_GetListByFKCompleted;
    
    public event System.EventHandler<WcTableColumnComboColumn_SaveCompletedEventArgs> WcTableColumnComboColumn_SaveCompleted;
    
    public event System.EventHandler<WcTableColumnComboColumn_DeleteCompletedEventArgs> WcTableColumnComboColumn_DeleteCompleted;
    
    public event System.EventHandler<WcTableColumnComboColumn_SetIsDeletedCompletedEventArgs> WcTableColumnComboColumn_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTableColumnComboColumn_DeactivateCompletedEventArgs> WcTableColumnComboColumn_DeactivateCompleted;
    
    public event System.EventHandler<WcTableColumnComboColumn_RemoveCompletedEventArgs> WcTableColumnComboColumn_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_GetByIdCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_GetByIdCompleted(this, new WcTableColumnComboColumn_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_GetByIdAsync(System.Guid id)
    {
        this.WcTableColumnComboColumn_GetByIdAsync(id, null);
    }
    
    public void WcTableColumnComboColumn_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_GetByIdDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_GetById);
        }
        if ((this.onEndWcTableColumnComboColumn_GetByIdDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_GetById);
        }
        if ((this.onWcTableColumnComboColumn_GetByIdCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTableColumnComboColumn_GetByIdDelegate, this.onWcTableColumnComboColumn_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_GetAllCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_GetAllCompleted(this, new WcTableColumnComboColumn_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_GetAllAsync()
    {
        this.WcTableColumnComboColumn_GetAllAsync(null);
    }
    
    public void WcTableColumnComboColumn_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_GetAllDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_GetAll);
        }
        if ((this.onEndWcTableColumnComboColumn_GetAllDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_GetAll);
        }
        if ((this.onWcTableColumnComboColumn_GetAllCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_GetAllDelegate, null, this.onEndWcTableColumnComboColumn_GetAllDelegate, this.onWcTableColumnComboColumn_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_GetListByFKCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_GetListByFKCompleted(this, new WcTableColumnComboColumn_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_GetListByFKAsync(System.Guid id)
    {
        this.WcTableColumnComboColumn_GetListByFKAsync(id, null);
    }
    
    public void WcTableColumnComboColumn_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_GetListByFKDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_GetListByFK);
        }
        if ((this.onEndWcTableColumnComboColumn_GetListByFKDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_GetListByFK);
        }
        if ((this.onWcTableColumnComboColumn_GetListByFKCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTableColumnComboColumn_GetListByFKDelegate, this.onWcTableColumnComboColumn_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_SaveCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_SaveCompleted(this, new WcTableColumnComboColumn_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_SaveAsync(object[] data, int check)
    {
        this.WcTableColumnComboColumn_SaveAsync(data, check, null);
    }
    
    public void WcTableColumnComboColumn_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_SaveDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_Save);
        }
        if ((this.onEndWcTableColumnComboColumn_SaveDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_SaveDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_Save);
        }
        if ((this.onWcTableColumnComboColumn_SaveCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTableColumnComboColumn_SaveDelegate, this.onWcTableColumnComboColumn_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_DeleteCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_DeleteCompleted(this, new WcTableColumnComboColumn_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_DeleteAsync(object[] data)
    {
        this.WcTableColumnComboColumn_DeleteAsync(data, null);
    }
    
    public void WcTableColumnComboColumn_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_DeleteDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_Delete);
        }
        if ((this.onEndWcTableColumnComboColumn_DeleteDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_Delete);
        }
        if ((this.onWcTableColumnComboColumn_DeleteCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_DeleteDelegate, new object[] {
                    data}, this.onEndWcTableColumnComboColumn_DeleteDelegate, this.onWcTableColumnComboColumn_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_SetIsDeletedCompleted(this, new WcTableColumnComboColumn_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTableColumnComboColumn_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTableColumnComboColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_SetIsDeleted);
        }
        if ((this.onEndWcTableColumnComboColumn_SetIsDeletedDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_SetIsDeleted);
        }
        if ((this.onWcTableColumnComboColumn_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTableColumnComboColumn_SetIsDeletedDelegate, this.onWcTableColumnComboColumn_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_DeactivateCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_DeactivateCompleted(this, new WcTableColumnComboColumn_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_DeactivateAsync(object[] data)
    {
        this.WcTableColumnComboColumn_DeactivateAsync(data, null);
    }
    
    public void WcTableColumnComboColumn_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_DeactivateDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_Deactivate);
        }
        if ((this.onEndWcTableColumnComboColumn_DeactivateDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_Deactivate);
        }
        if ((this.onWcTableColumnComboColumn_DeactivateCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTableColumnComboColumn_DeactivateDelegate, this.onWcTableColumnComboColumn_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnComboColumnService.BeginWcTableColumnComboColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnComboColumn_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnComboColumnService.EndWcTableColumnComboColumn_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnComboColumn_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnComboColumn_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnComboColumnService)(this)).BeginWcTableColumnComboColumn_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnComboColumn_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnComboColumnService)(this)).EndWcTableColumnComboColumn_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnComboColumn_RemoveCompleted(object state)
    {
        if ((this.WcTableColumnComboColumn_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnComboColumn_RemoveCompleted(this, new WcTableColumnComboColumn_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnComboColumn_RemoveAsync(object[] data)
    {
        this.WcTableColumnComboColumn_RemoveAsync(data, null);
    }
    
    public void WcTableColumnComboColumn_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumnComboColumn_RemoveDelegate == null))
        {
            this.onBeginWcTableColumnComboColumn_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnComboColumn_Remove);
        }
        if ((this.onEndWcTableColumnComboColumn_RemoveDelegate == null))
        {
            this.onEndWcTableColumnComboColumn_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTableColumnComboColumn_Remove);
        }
        if ((this.onWcTableColumnComboColumn_RemoveCompletedDelegate == null))
        {
            this.onWcTableColumnComboColumn_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnComboColumn_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnComboColumn_RemoveDelegate, new object[] {
                    data}, this.onEndWcTableColumnComboColumn_RemoveDelegate, this.onWcTableColumnComboColumn_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableColumnComboColumnService CreateChannel()
    {
        return new WcTableColumnComboColumnServiceClientChannel(this);
    }
    
    private class WcTableColumnComboColumnServiceClientChannel : ChannelBase<WcTableColumnComboColumnService>, WcTableColumnComboColumnService
    {
        
        public WcTableColumnComboColumnServiceClientChannel(System.ServiceModel.ClientBase<WcTableColumnComboColumnService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnComboColumn_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnComboColumn_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnComboColumn_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnComboColumn_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnComboColumn_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnComboColumn_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnComboColumn_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnComboColumn_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnComboColumn_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnComboColumn_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTableColumnComboColumn_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTableColumnComboColumn_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnComboColumn_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnComboColumn_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnComboColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnComboColumn_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnComboColumn_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnComboColumn_Remove", _args, result)));
            return _result;
        }
    }
}
