﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTableColumnComboColumn {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2017 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableColumnComboColumnList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableColumnComboColumnList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableColumnComboColumnList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTableColumnComboColumn.StringsWcTableColumnComboColumn" +
                                        "List", typeof(StringsWcTableColumnComboColumnList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Header Text'.
        /// </summary>
        public static string TbCCmbC_HeaderText {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_HeaderText, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Header Text'.
        /// </summary>
        public static string TbCCmbC_HeaderText_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_HeaderText_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Index'.
        /// </summary>
        public static string TbCCmbC_Index {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_Index, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Index'.
        /// </summary>
        public static string TbCCmbC_Index_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_Index_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string TbCCmbC_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string TbCCmbC_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string TbCCmbC_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string TbCCmbC_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Max Width'.
        /// </summary>
        public static string TbCCmbC_MaxWidth {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_MaxWidth, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Maximum Width'.
        /// </summary>
        public static string TbCCmbC_MaxWidth_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_MaxWidth_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Min Width'.
        /// </summary>
        public static string TbCCmbC_MinWidth {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_MinWidth, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Minimum Width'.
        /// </summary>
        public static string TbCCmbC_MinWidth_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_MinWidth_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Text Wrap'.
        /// </summary>
        public static string TbCCmbC_TextWrap {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_TextWrap, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Text Wrap'.
        /// </summary>
        public static string TbCCmbC_TextWrap_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbCCmbC_TextWrap_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_HeaderText'.
            /// </summary>
            public const string TbCCmbC_HeaderText = "TbCCmbC_HeaderText";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_HeaderText_Vbs'.
            /// </summary>
            public const string TbCCmbC_HeaderText_Vbs = "TbCCmbC_HeaderText_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_Index'.
            /// </summary>
            public const string TbCCmbC_Index = "TbCCmbC_Index";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_Index_Vbs'.
            /// </summary>
            public const string TbCCmbC_Index_Vbs = "TbCCmbC_Index_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_IsActiveRow'.
            /// </summary>
            public const string TbCCmbC_IsActiveRow = "TbCCmbC_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_IsActiveRow_Vbs'.
            /// </summary>
            public const string TbCCmbC_IsActiveRow_Vbs = "TbCCmbC_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_LastModifiedDate'.
            /// </summary>
            public const string TbCCmbC_LastModifiedDate = "TbCCmbC_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_LastModifiedDate_Vbs'.
            /// </summary>
            public const string TbCCmbC_LastModifiedDate_Vbs = "TbCCmbC_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_MaxWidth'.
            /// </summary>
            public const string TbCCmbC_MaxWidth = "TbCCmbC_MaxWidth";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_MaxWidth_Vbs'.
            /// </summary>
            public const string TbCCmbC_MaxWidth_Vbs = "TbCCmbC_MaxWidth_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_MinWidth'.
            /// </summary>
            public const string TbCCmbC_MinWidth = "TbCCmbC_MinWidth";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_MinWidth_Vbs'.
            /// </summary>
            public const string TbCCmbC_MinWidth_Vbs = "TbCCmbC_MinWidth_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_TextWrap'.
            /// </summary>
            public const string TbCCmbC_TextWrap = "TbCCmbC_TextWrap";
            
            /// <summary>
            /// Stores the resource name 'TbCCmbC_TextWrap_Vbs'.
            /// </summary>
            public const string TbCCmbC_TextWrap_Vbs = "TbCCmbC_TextWrap_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
