﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcToolTipService")]
public interface WcToolTipService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_GetById", ReplyAction="urn:WcToolTipService/WcToolTip_GetByIdResponse")]
    System.IAsyncResult BeginWcToolTip_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcToolTip_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_GetAll", ReplyAction="urn:WcToolTipService/WcToolTip_GetAllResponse")]
    System.IAsyncResult BeginWcToolTip_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcToolTip_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_GetListByFK", ReplyAction="urn:WcToolTipService/WcToolTip_GetListByFKResponse")]
    System.IAsyncResult BeginWcToolTip_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcToolTip_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_Save", ReplyAction="urn:WcToolTipService/WcToolTip_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcToolTip_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcToolTip_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_Delete", ReplyAction="urn:WcToolTipService/WcToolTip_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcToolTip_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcToolTip_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_SetIsDeleted", ReplyAction="urn:WcToolTipService/WcToolTip_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcToolTip_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcToolTip_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_Deactivate", ReplyAction="urn:WcToolTipService/WcToolTip_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcToolTip_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcToolTip_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcToolTipService/WcToolTip_Remove", ReplyAction="urn:WcToolTipService/WcToolTip_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcToolTip_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcToolTip_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcToolTipServiceChannel : WcToolTipService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTip_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcToolTip_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcToolTipServiceClient : System.ServiceModel.ClientBase<WcToolTipService>, WcToolTipService
{
    
    private BeginOperationDelegate onBeginWcToolTip_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcToolTip_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcToolTip_GetAllDelegate;
    
    private EndOperationDelegate onEndWcToolTip_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcToolTip_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcToolTip_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcToolTip_SaveDelegate;
    
    private EndOperationDelegate onEndWcToolTip_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcToolTip_DeleteDelegate;
    
    private EndOperationDelegate onEndWcToolTip_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcToolTip_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcToolTip_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcToolTip_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcToolTip_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcToolTip_RemoveDelegate;
    
    private EndOperationDelegate onEndWcToolTip_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcToolTip_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcToolTipServiceClient()
    {
    }
    
    public WcToolTipServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcToolTipServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcToolTipServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcToolTipServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcToolTip_GetByIdCompletedEventArgs> WcToolTip_GetByIdCompleted;
    
    public event System.EventHandler<WcToolTip_GetAllCompletedEventArgs> WcToolTip_GetAllCompleted;
    
    public event System.EventHandler<WcToolTip_GetListByFKCompletedEventArgs> WcToolTip_GetListByFKCompleted;
    
    public event System.EventHandler<WcToolTip_SaveCompletedEventArgs> WcToolTip_SaveCompleted;
    
    public event System.EventHandler<WcToolTip_DeleteCompletedEventArgs> WcToolTip_DeleteCompleted;
    
    public event System.EventHandler<WcToolTip_SetIsDeletedCompletedEventArgs> WcToolTip_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcToolTip_DeactivateCompletedEventArgs> WcToolTip_DeactivateCompleted;
    
    public event System.EventHandler<WcToolTip_RemoveCompletedEventArgs> WcToolTip_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcToolTipService.EndWcToolTip_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcToolTipService)(this)).BeginWcToolTip_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcToolTipService)(this)).EndWcToolTip_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_GetByIdCompleted(object state)
    {
        if ((this.WcToolTip_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_GetByIdCompleted(this, new WcToolTip_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_GetByIdAsync(System.Guid id)
    {
        this.WcToolTip_GetByIdAsync(id, null);
    }
    
    public void WcToolTip_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcToolTip_GetByIdDelegate == null))
        {
            this.onBeginWcToolTip_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_GetById);
        }
        if ((this.onEndWcToolTip_GetByIdDelegate == null))
        {
            this.onEndWcToolTip_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcToolTip_GetById);
        }
        if ((this.onWcToolTip_GetByIdCompletedDelegate == null))
        {
            this.onWcToolTip_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_GetByIdDelegate, new object[] {
                    id}, this.onEndWcToolTip_GetByIdDelegate, this.onWcToolTip_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcToolTipService.EndWcToolTip_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcToolTipService)(this)).BeginWcToolTip_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcToolTipService)(this)).EndWcToolTip_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_GetAllCompleted(object state)
    {
        if ((this.WcToolTip_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_GetAllCompleted(this, new WcToolTip_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_GetAllAsync()
    {
        this.WcToolTip_GetAllAsync(null);
    }
    
    public void WcToolTip_GetAllAsync(object userState)
    {
        if ((this.onBeginWcToolTip_GetAllDelegate == null))
        {
            this.onBeginWcToolTip_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_GetAll);
        }
        if ((this.onEndWcToolTip_GetAllDelegate == null))
        {
            this.onEndWcToolTip_GetAllDelegate = new EndOperationDelegate(this.OnEndWcToolTip_GetAll);
        }
        if ((this.onWcToolTip_GetAllCompletedDelegate == null))
        {
            this.onWcToolTip_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_GetAllDelegate, null, this.onEndWcToolTip_GetAllDelegate, this.onWcToolTip_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcToolTipService.EndWcToolTip_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcToolTipService)(this)).BeginWcToolTip_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcToolTipService)(this)).EndWcToolTip_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_GetListByFKCompleted(object state)
    {
        if ((this.WcToolTip_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_GetListByFKCompleted(this, new WcToolTip_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_GetListByFKAsync(System.Guid id)
    {
        this.WcToolTip_GetListByFKAsync(id, null);
    }
    
    public void WcToolTip_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcToolTip_GetListByFKDelegate == null))
        {
            this.onBeginWcToolTip_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_GetListByFK);
        }
        if ((this.onEndWcToolTip_GetListByFKDelegate == null))
        {
            this.onEndWcToolTip_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcToolTip_GetListByFK);
        }
        if ((this.onWcToolTip_GetListByFKCompletedDelegate == null))
        {
            this.onWcToolTip_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcToolTip_GetListByFKDelegate, this.onWcToolTip_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcToolTipService.EndWcToolTip_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcToolTipService)(this)).BeginWcToolTip_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcToolTipService)(this)).EndWcToolTip_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_SaveCompleted(object state)
    {
        if ((this.WcToolTip_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_SaveCompleted(this, new WcToolTip_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_SaveAsync(object[] data, int check)
    {
        this.WcToolTip_SaveAsync(data, check, null);
    }
    
    public void WcToolTip_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcToolTip_SaveDelegate == null))
        {
            this.onBeginWcToolTip_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_Save);
        }
        if ((this.onEndWcToolTip_SaveDelegate == null))
        {
            this.onEndWcToolTip_SaveDelegate = new EndOperationDelegate(this.OnEndWcToolTip_Save);
        }
        if ((this.onWcToolTip_SaveCompletedDelegate == null))
        {
            this.onWcToolTip_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcToolTip_SaveDelegate, this.onWcToolTip_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcToolTipService.EndWcToolTip_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcToolTipService)(this)).BeginWcToolTip_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcToolTipService)(this)).EndWcToolTip_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_DeleteCompleted(object state)
    {
        if ((this.WcToolTip_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_DeleteCompleted(this, new WcToolTip_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_DeleteAsync(object[] data)
    {
        this.WcToolTip_DeleteAsync(data, null);
    }
    
    public void WcToolTip_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcToolTip_DeleteDelegate == null))
        {
            this.onBeginWcToolTip_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_Delete);
        }
        if ((this.onEndWcToolTip_DeleteDelegate == null))
        {
            this.onEndWcToolTip_DeleteDelegate = new EndOperationDelegate(this.OnEndWcToolTip_Delete);
        }
        if ((this.onWcToolTip_DeleteCompletedDelegate == null))
        {
            this.onWcToolTip_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_DeleteDelegate, new object[] {
                    data}, this.onEndWcToolTip_DeleteDelegate, this.onWcToolTip_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcToolTipService.EndWcToolTip_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcToolTipService)(this)).BeginWcToolTip_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcToolTipService)(this)).EndWcToolTip_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_SetIsDeletedCompleted(object state)
    {
        if ((this.WcToolTip_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_SetIsDeletedCompleted(this, new WcToolTip_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcToolTip_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcToolTip_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcToolTip_SetIsDeletedDelegate == null))
        {
            this.onBeginWcToolTip_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_SetIsDeleted);
        }
        if ((this.onEndWcToolTip_SetIsDeletedDelegate == null))
        {
            this.onEndWcToolTip_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcToolTip_SetIsDeleted);
        }
        if ((this.onWcToolTip_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcToolTip_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcToolTip_SetIsDeletedDelegate, this.onWcToolTip_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcToolTipService.EndWcToolTip_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcToolTipService)(this)).BeginWcToolTip_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcToolTipService)(this)).EndWcToolTip_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_DeactivateCompleted(object state)
    {
        if ((this.WcToolTip_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_DeactivateCompleted(this, new WcToolTip_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_DeactivateAsync(object[] data)
    {
        this.WcToolTip_DeactivateAsync(data, null);
    }
    
    public void WcToolTip_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcToolTip_DeactivateDelegate == null))
        {
            this.onBeginWcToolTip_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_Deactivate);
        }
        if ((this.onEndWcToolTip_DeactivateDelegate == null))
        {
            this.onEndWcToolTip_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcToolTip_Deactivate);
        }
        if ((this.onWcToolTip_DeactivateCompletedDelegate == null))
        {
            this.onWcToolTip_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_DeactivateDelegate, new object[] {
                    data}, this.onEndWcToolTip_DeactivateDelegate, this.onWcToolTip_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcToolTipService.BeginWcToolTip_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcToolTip_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcToolTipService.EndWcToolTip_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcToolTip_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcToolTip_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcToolTipService)(this)).BeginWcToolTip_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcToolTip_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcToolTipService)(this)).EndWcToolTip_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcToolTip_RemoveCompleted(object state)
    {
        if ((this.WcToolTip_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcToolTip_RemoveCompleted(this, new WcToolTip_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcToolTip_RemoveAsync(object[] data)
    {
        this.WcToolTip_RemoveAsync(data, null);
    }
    
    public void WcToolTip_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcToolTip_RemoveDelegate == null))
        {
            this.onBeginWcToolTip_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcToolTip_Remove);
        }
        if ((this.onEndWcToolTip_RemoveDelegate == null))
        {
            this.onEndWcToolTip_RemoveDelegate = new EndOperationDelegate(this.OnEndWcToolTip_Remove);
        }
        if ((this.onWcToolTip_RemoveCompletedDelegate == null))
        {
            this.onWcToolTip_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcToolTip_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcToolTip_RemoveDelegate, new object[] {
                    data}, this.onEndWcToolTip_RemoveDelegate, this.onWcToolTip_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcToolTipService CreateChannel()
    {
        return new WcToolTipServiceClientChannel(this);
    }
    
    private class WcToolTipServiceClientChannel : ChannelBase<WcToolTipService>, WcToolTipService
    {
        
        public WcToolTipServiceClientChannel(System.ServiceModel.ClientBase<WcToolTipService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcToolTip_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcToolTip_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcToolTip_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcToolTip_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcToolTip_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcToolTip_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcToolTip_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcToolTip_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcToolTip_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcToolTip_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcToolTip_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcToolTip_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcToolTip_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcToolTip_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcToolTip_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcToolTip_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcToolTip_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcToolTip_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcToolTip_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcToolTip_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcToolTip_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcToolTip_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcToolTip_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcToolTip_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcToolTip_Remove", _args, result)));
            return _result;
        }
    }
}
