﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcPropsTile {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2017 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcPropsTileProps {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcPropsTileProps object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcPropsTileProps() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcPropsTile.StringsWcPropsTileProps", typeof(StringsWcPropsTileProps).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Grid Name'.
        /// </summary>
        public static string PrpTl_GridName {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_GridName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Grid Name'.
        /// </summary>
        public static string PrpTl_GridName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_GridName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tile Caption Text'.
        /// </summary>
        public static string PrpTl_Header {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_Header, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tile Caption Text'.
        /// </summary>
        public static string PrpTl_Header_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_Header_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Active record'.
        /// </summary>
        public static string PrpTl_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string PrpTl_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Default View'.
        /// </summary>
        public static string PrpTl_IsDefaultView {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_IsDefaultView, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is The Default View'.
        /// </summary>
        public static string PrpTl_IsDefaultView_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_IsDefaultView_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort'.
        /// </summary>
        public static string PrpTl_Sort {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_Sort, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to ''.
        /// </summary>
        public static string PrpTl_Sort_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.PrpTl_Sort_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'PrpTl_GridName'.
            /// </summary>
            public const string PrpTl_GridName = "PrpTl_GridName";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_GridName_Vbs'.
            /// </summary>
            public const string PrpTl_GridName_Vbs = "PrpTl_GridName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_Header'.
            /// </summary>
            public const string PrpTl_Header = "PrpTl_Header";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_Header_Vbs'.
            /// </summary>
            public const string PrpTl_Header_Vbs = "PrpTl_Header_Vbs";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_IsActiveRow'.
            /// </summary>
            public const string PrpTl_IsActiveRow = "PrpTl_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_IsActiveRow_Vbs'.
            /// </summary>
            public const string PrpTl_IsActiveRow_Vbs = "PrpTl_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_IsDefaultView'.
            /// </summary>
            public const string PrpTl_IsDefaultView = "PrpTl_IsDefaultView";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_IsDefaultView_Vbs'.
            /// </summary>
            public const string PrpTl_IsDefaultView_Vbs = "PrpTl_IsDefaultView_Vbs";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_Sort'.
            /// </summary>
            public const string PrpTl_Sort = "PrpTl_Sort";
            
            /// <summary>
            /// Stores the resource name 'PrpTl_Sort_Vbs'.
            /// </summary>
            public const string PrpTl_Sort_Vbs = "PrpTl_Sort_Vbs";
        }
    }
}
