﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcStoredProc {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcStoredProcPropsTooltips {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcStoredProcPropsTooltips object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcStoredProcPropsTooltips() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcStoredProc.StringsWcStoredProcPropsTooltips", typeof(StringsWcStoredProcPropsTooltips).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'What entity will the data access methods be grouped with?'.
        /// </summary>
        public static string Sp_AssocEntity_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_AssocEntity_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'For example, it its associated with the Customer table, then the data access method will be grouped with the customer class in the data services tier, the web service method will be with the customer web service, and so on.'.
        /// </summary>
        public static string Sp_AssocEntity_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_AssocEntity_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'After adding the stored procedure columns, have new columns been added?'.
        /// </summary>
        public static string Sp_HasNewColumns_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewColumns_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'If yes, then they will need to be validated.'.
        /// </summary>
        public static string Sp_HasNewColumns_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewColumns_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'After refreshing the stored procedure parameters, does it have new parameters that were added?'.
        /// </summary>
        public static string Sp_HasNewParams_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewParams_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'If yes, then they need to be calidated before this can be codegenned.'.
        /// </summary>
        public static string Sp_HasNewParams_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewParams_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is this an active record?'.
        /// </summary>
        public static string Sp_IsActiveRow_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsActiveRow_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.'.
        /// </summary>
        public static string Sp_IsActiveRow_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsActiveRow_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Will we build a data access method for this stored procedure?'.
        /// </summary>
        public static string Sp_IsBuildDataAccessMethod_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsBuildDataAccessMethod_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This will include a DB call from the data services tier, a web service call and a method in the client&apos;s proxy wrapper.'.
        /// </summary>
        public static string Sp_IsBuildDataAccessMethod_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsBuildDataAccessMethod_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Are all the columns for this stored procedure valid?'.
        /// </summary>
        public static string Sp_IsColumnsValid_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsColumnsValid_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Make sure they are the correct; data type, order, index, key, required status, etc.'.
        /// </summary>
        public static string Sp_IsColumnsValid_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsColumnsValid_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Fetch Entity stored procedures pull the exact same data structure and the auto generated list and row stored procedures for an entity.'.
        /// </summary>
        public static string Sp_IsFetchEntity_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsFetchEntity_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Fetch Entity stored procedures dont require stored procedure column metadata becuase WC will use metedata from the table columns for the entity.'.
        /// </summary>
        public static string Sp_IsFetchEntity_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsFetchEntity_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Are the input parameters passed in as a single paramter in an oject array or as a list of parameters in the method signature?'.
        /// </summary>
        public static string Sp_IsInputParamsAsObjectArray_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsInputParamsAsObjectArray_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Defines input parameter as &apos;object[] parms&apos;.  We should probably kill this column and add a parameter data type of &apos;object[] parms&apos; for the methods.  but how do we handle this for the sproc?'.
        /// </summary>
        public static string Sp_IsInputParamsAsObjectArray_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsInputParamsAsObjectArray_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'After adding new parameters, are they valid?'.
        /// </summary>
        public static string Sp_IsParamsValid_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamsValid_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'After adding new paramters (and there-by adding a new parameter value group) is the value group valid?'.
        /// </summary>
        public static string Sp_IsParamValueSetValid_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamValueSetValid_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Or you can add a secondary value group.  Check to make sure the values in the value group are apropreate for testing the stored procedure.'.
        /// </summary>
        public static string Sp_IsParamValueSetValid_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamValueSetValid_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'If this is a static list, then its pulled with a collection of static lists for the entity it&apos;s associated with and rarely needs to be updated.'.
        /// </summary>
        public static string Sp_IsStaticList_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsStaticList_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Will this use a ComboItemList?'.
        /// </summary>
        public static string Sp_IsTypeComboItem_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTypeComboItem_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'If Yes, then a wiretype is not needed as this will utilize the generic ComboItemList class.'.
        /// </summary>
        public static string Sp_IsTypeComboItem_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTypeComboItem_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'After running all the validation checks, is everything ready for codegen?'.
        /// </summary>
        public static string Sp_IsValid_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsValid_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This must be checked before codegen can take place.'.
        /// </summary>
        public static string Sp_IsValid_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsValid_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tipically this is the type root name prefixed with &apos;Get&apos; or Execute&apos; depending on what the main function of the stored procedure is.'.
        /// </summary>
        public static string Sp_MethodName_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_MethodName_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The data type returned by this stored procedure to the data access method from the database.'.
        /// </summary>
        public static string Sp_SpRsTp_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRsTp_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Result types can be:  None, Resultset, Resultset and Parameters, Parameters or Scaller.'.
        /// </summary>
        public static string Sp_SpRsTp_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRsTp_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The data type returned to the client.'.
        /// </summary>
        public static string Sp_SpRtTp_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRtTp_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This can be:  None,  Paramteter or ObjectArray.'.
        /// </summary>
        public static string Sp_SpRtTp_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRtTp_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Root name of the list object such as &apos;ScheduleEvent&apos; which will automatically be converted to something like &apos;ScheduleEvent_Binding&apos; or &apos;ScheduleEvent_ValuesMngr&apos;.'.
        /// </summary>
        public static string Sp_TypeName_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_TypeName_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Example:  &apos;GetScheduleEvent&apos; or &apos;ExecuteScheduleEvent&apos;.'.
        /// </summary>
        public static string Sp_TypeName_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_TypeName_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'Sp_AssocEntity_Id_1'.
            /// </summary>
            public const string Sp_AssocEntity_Id_1 = "Sp_AssocEntity_Id_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_AssocEntity_Id_2'.
            /// </summary>
            public const string Sp_AssocEntity_Id_2 = "Sp_AssocEntity_Id_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewColumns_1'.
            /// </summary>
            public const string Sp_HasNewColumns_1 = "Sp_HasNewColumns_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewColumns_2'.
            /// </summary>
            public const string Sp_HasNewColumns_2 = "Sp_HasNewColumns_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewParams_1'.
            /// </summary>
            public const string Sp_HasNewParams_1 = "Sp_HasNewParams_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewParams_2'.
            /// </summary>
            public const string Sp_HasNewParams_2 = "Sp_HasNewParams_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsActiveRow_1'.
            /// </summary>
            public const string Sp_IsActiveRow_1 = "Sp_IsActiveRow_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsActiveRow_2'.
            /// </summary>
            public const string Sp_IsActiveRow_2 = "Sp_IsActiveRow_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsBuildDataAccessMethod_1'.
            /// </summary>
            public const string Sp_IsBuildDataAccessMethod_1 = "Sp_IsBuildDataAccessMethod_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsBuildDataAccessMethod_2'.
            /// </summary>
            public const string Sp_IsBuildDataAccessMethod_2 = "Sp_IsBuildDataAccessMethod_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsColumnsValid_1'.
            /// </summary>
            public const string Sp_IsColumnsValid_1 = "Sp_IsColumnsValid_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsColumnsValid_2'.
            /// </summary>
            public const string Sp_IsColumnsValid_2 = "Sp_IsColumnsValid_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsFetchEntity_1'.
            /// </summary>
            public const string Sp_IsFetchEntity_1 = "Sp_IsFetchEntity_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsFetchEntity_2'.
            /// </summary>
            public const string Sp_IsFetchEntity_2 = "Sp_IsFetchEntity_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsInputParamsAsObjectArray_1'.
            /// </summary>
            public const string Sp_IsInputParamsAsObjectArray_1 = "Sp_IsInputParamsAsObjectArray_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsInputParamsAsObjectArray_2'.
            /// </summary>
            public const string Sp_IsInputParamsAsObjectArray_2 = "Sp_IsInputParamsAsObjectArray_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamsValid_1'.
            /// </summary>
            public const string Sp_IsParamsValid_1 = "Sp_IsParamsValid_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamValueSetValid_1'.
            /// </summary>
            public const string Sp_IsParamValueSetValid_1 = "Sp_IsParamValueSetValid_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamValueSetValid_2'.
            /// </summary>
            public const string Sp_IsParamValueSetValid_2 = "Sp_IsParamValueSetValid_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsStaticList_1'.
            /// </summary>
            public const string Sp_IsStaticList_1 = "Sp_IsStaticList_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTypeComboItem_1'.
            /// </summary>
            public const string Sp_IsTypeComboItem_1 = "Sp_IsTypeComboItem_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTypeComboItem_2'.
            /// </summary>
            public const string Sp_IsTypeComboItem_2 = "Sp_IsTypeComboItem_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsValid_1'.
            /// </summary>
            public const string Sp_IsValid_1 = "Sp_IsValid_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsValid_2'.
            /// </summary>
            public const string Sp_IsValid_2 = "Sp_IsValid_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_MethodName_1'.
            /// </summary>
            public const string Sp_MethodName_1 = "Sp_MethodName_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRsTp_Id_1'.
            /// </summary>
            public const string Sp_SpRsTp_Id_1 = "Sp_SpRsTp_Id_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRsTp_Id_2'.
            /// </summary>
            public const string Sp_SpRsTp_Id_2 = "Sp_SpRsTp_Id_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRtTp_Id_1'.
            /// </summary>
            public const string Sp_SpRtTp_Id_1 = "Sp_SpRtTp_Id_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRtTp_Id_2'.
            /// </summary>
            public const string Sp_SpRtTp_Id_2 = "Sp_SpRtTp_Id_2";
            
            /// <summary>
            /// Stores the resource name 'Sp_TypeName_1'.
            /// </summary>
            public const string Sp_TypeName_1 = "Sp_TypeName_1";
            
            /// <summary>
            /// Stores the resource name 'Sp_TypeName_2'.
            /// </summary>
            public const string Sp_TypeName_2 = "Sp_TypeName_2";
        }
    }
}
