﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcApplicationConnectionStringKey {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcApplicationConnectionStringKeyList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcApplicationConnectionStringKeyList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcApplicationConnectionStringKeyList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcApplicationConnectionStringKey.StringsWcApplicationCon" +
                                        "nectionStringKeyList", typeof(StringsWcApplicationConnectionStringKeyList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Database'.
        /// </summary>
        public static string ApCnSK_Database {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Database, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Database'.
        /// </summary>
        public static string ApCnSK_Database_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Database_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string ApCnSK_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string ApCnSK_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Default'.
        /// </summary>
        public static string ApCnSK_IsDefault {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_IsDefault, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Default'.
        /// </summary>
        public static string ApCnSK_IsDefault_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_IsDefault_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string ApCnSK_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string ApCnSK_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string ApCnSK_Name {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string ApCnSK_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Password'.
        /// </summary>
        public static string ApCnSK_Password {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Password, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Password'.
        /// </summary>
        public static string ApCnSK_Password_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Password_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Server'.
        /// </summary>
        public static string ApCnSK_Server {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Server, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Server'.
        /// </summary>
        public static string ApCnSK_Server_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_Server_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'User Name'.
        /// </summary>
        public static string ApCnSK_UserName {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'User Name'.
        /// </summary>
        public static string ApCnSK_UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApCnSK_UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Database'.
            /// </summary>
            public const string ApCnSK_Database = "ApCnSK_Database";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Database_Vbs'.
            /// </summary>
            public const string ApCnSK_Database_Vbs = "ApCnSK_Database_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_IsActiveRow'.
            /// </summary>
            public const string ApCnSK_IsActiveRow = "ApCnSK_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_IsActiveRow_Vbs'.
            /// </summary>
            public const string ApCnSK_IsActiveRow_Vbs = "ApCnSK_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_IsDefault'.
            /// </summary>
            public const string ApCnSK_IsDefault = "ApCnSK_IsDefault";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_IsDefault_Vbs'.
            /// </summary>
            public const string ApCnSK_IsDefault_Vbs = "ApCnSK_IsDefault_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_LastModifiedDate'.
            /// </summary>
            public const string ApCnSK_LastModifiedDate = "ApCnSK_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_LastModifiedDate_Vbs'.
            /// </summary>
            public const string ApCnSK_LastModifiedDate_Vbs = "ApCnSK_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Name'.
            /// </summary>
            public const string ApCnSK_Name = "ApCnSK_Name";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Name_Vbs'.
            /// </summary>
            public const string ApCnSK_Name_Vbs = "ApCnSK_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Password'.
            /// </summary>
            public const string ApCnSK_Password = "ApCnSK_Password";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Password_Vbs'.
            /// </summary>
            public const string ApCnSK_Password_Vbs = "ApCnSK_Password_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Server'.
            /// </summary>
            public const string ApCnSK_Server = "ApCnSK_Server";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_Server_Vbs'.
            /// </summary>
            public const string ApCnSK_Server_Vbs = "ApCnSK_Server_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_UserName'.
            /// </summary>
            public const string ApCnSK_UserName = "ApCnSK_UserName";
            
            /// <summary>
            /// Stores the resource name 'ApCnSK_UserName_Vbs'.
            /// </summary>
            public const string ApCnSK_UserName_Vbs = "ApCnSK_UserName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
