﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcStoredProcParamValueService")]
public interface WcStoredProcParamValueService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_GetById", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_GetByIdResponse")]
    System.IAsyncResult BeginWcStoredProcParamValue_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValue_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_GetAll", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_GetAllResponse")]
    System.IAsyncResult BeginWcStoredProcParamValue_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValue_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_GetListByFK", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_GetListByFKResponse")]
    System.IAsyncResult BeginWcStoredProcParamValue_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValue_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_Save", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValue_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValue_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_Delete", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValue_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValue_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_SetIsDeleted", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValue_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcStoredProcParamValue_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_Deactivate", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValue_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValue_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueService/WcStoredProcParamValue_Remove", ReplyAction="urn:WcStoredProcParamValueService/WcStoredProcParamValue_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValue_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValue_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcStoredProcParamValueServiceChannel : WcStoredProcParamValueService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValue_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValue_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueServiceClient : System.ServiceModel.ClientBase<WcStoredProcParamValueService>, WcStoredProcParamValueService
{
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_GetAllDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_SaveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_DeleteDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValue_RemoveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValue_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValue_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcStoredProcParamValueServiceClient()
    {
    }
    
    public WcStoredProcParamValueServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcStoredProcParamValueServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcParamValueServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcParamValueServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcStoredProcParamValue_GetByIdCompletedEventArgs> WcStoredProcParamValue_GetByIdCompleted;
    
    public event System.EventHandler<WcStoredProcParamValue_GetAllCompletedEventArgs> WcStoredProcParamValue_GetAllCompleted;
    
    public event System.EventHandler<WcStoredProcParamValue_GetListByFKCompletedEventArgs> WcStoredProcParamValue_GetListByFKCompleted;
    
    public event System.EventHandler<WcStoredProcParamValue_SaveCompletedEventArgs> WcStoredProcParamValue_SaveCompleted;
    
    public event System.EventHandler<WcStoredProcParamValue_DeleteCompletedEventArgs> WcStoredProcParamValue_DeleteCompleted;
    
    public event System.EventHandler<WcStoredProcParamValue_SetIsDeletedCompletedEventArgs> WcStoredProcParamValue_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcStoredProcParamValue_DeactivateCompletedEventArgs> WcStoredProcParamValue_DeactivateCompleted;
    
    public event System.EventHandler<WcStoredProcParamValue_RemoveCompletedEventArgs> WcStoredProcParamValue_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueService.EndWcStoredProcParamValue_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_GetByIdCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_GetByIdCompleted(this, new WcStoredProcParamValue_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_GetByIdAsync(System.Guid id)
    {
        this.WcStoredProcParamValue_GetByIdAsync(id, null);
    }
    
    public void WcStoredProcParamValue_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_GetByIdDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_GetById);
        }
        if ((this.onEndWcStoredProcParamValue_GetByIdDelegate == null))
        {
            this.onEndWcStoredProcParamValue_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_GetById);
        }
        if ((this.onWcStoredProcParamValue_GetByIdCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_GetByIdDelegate, new object[] {
                    id}, this.onEndWcStoredProcParamValue_GetByIdDelegate, this.onWcStoredProcParamValue_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueService.EndWcStoredProcParamValue_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_GetAllCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_GetAllCompleted(this, new WcStoredProcParamValue_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_GetAllAsync()
    {
        this.WcStoredProcParamValue_GetAllAsync(null);
    }
    
    public void WcStoredProcParamValue_GetAllAsync(object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_GetAllDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_GetAll);
        }
        if ((this.onEndWcStoredProcParamValue_GetAllDelegate == null))
        {
            this.onEndWcStoredProcParamValue_GetAllDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_GetAll);
        }
        if ((this.onWcStoredProcParamValue_GetAllCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_GetAllDelegate, null, this.onEndWcStoredProcParamValue_GetAllDelegate, this.onWcStoredProcParamValue_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueService.EndWcStoredProcParamValue_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_GetListByFKCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_GetListByFKCompleted(this, new WcStoredProcParamValue_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_GetListByFKAsync(System.Guid id)
    {
        this.WcStoredProcParamValue_GetListByFKAsync(id, null);
    }
    
    public void WcStoredProcParamValue_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_GetListByFKDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_GetListByFK);
        }
        if ((this.onEndWcStoredProcParamValue_GetListByFKDelegate == null))
        {
            this.onEndWcStoredProcParamValue_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_GetListByFK);
        }
        if ((this.onWcStoredProcParamValue_GetListByFKCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcStoredProcParamValue_GetListByFKDelegate, this.onWcStoredProcParamValue_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueService.EndWcStoredProcParamValue_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_SaveCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_SaveCompleted(this, new WcStoredProcParamValue_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_SaveAsync(object[] data, int check)
    {
        this.WcStoredProcParamValue_SaveAsync(data, check, null);
    }
    
    public void WcStoredProcParamValue_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_SaveDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_Save);
        }
        if ((this.onEndWcStoredProcParamValue_SaveDelegate == null))
        {
            this.onEndWcStoredProcParamValue_SaveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_Save);
        }
        if ((this.onWcStoredProcParamValue_SaveCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcStoredProcParamValue_SaveDelegate, this.onWcStoredProcParamValue_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueService.EndWcStoredProcParamValue_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_DeleteCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_DeleteCompleted(this, new WcStoredProcParamValue_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_DeleteAsync(object[] data)
    {
        this.WcStoredProcParamValue_DeleteAsync(data, null);
    }
    
    public void WcStoredProcParamValue_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_DeleteDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_Delete);
        }
        if ((this.onEndWcStoredProcParamValue_DeleteDelegate == null))
        {
            this.onEndWcStoredProcParamValue_DeleteDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_Delete);
        }
        if ((this.onWcStoredProcParamValue_DeleteCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_DeleteDelegate, new object[] {
                    data}, this.onEndWcStoredProcParamValue_DeleteDelegate, this.onWcStoredProcParamValue_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcStoredProcParamValueService.EndWcStoredProcParamValue_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_SetIsDeletedCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_SetIsDeletedCompleted(this, new WcStoredProcParamValue_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcStoredProcParamValue_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcStoredProcParamValue_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_SetIsDeletedDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_SetIsDeleted);
        }
        if ((this.onEndWcStoredProcParamValue_SetIsDeletedDelegate == null))
        {
            this.onEndWcStoredProcParamValue_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_SetIsDeleted);
        }
        if ((this.onWcStoredProcParamValue_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcStoredProcParamValue_SetIsDeletedDelegate, this.onWcStoredProcParamValue_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueService.EndWcStoredProcParamValue_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_DeactivateCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_DeactivateCompleted(this, new WcStoredProcParamValue_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_DeactivateAsync(object[] data)
    {
        this.WcStoredProcParamValue_DeactivateAsync(data, null);
    }
    
    public void WcStoredProcParamValue_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_DeactivateDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_Deactivate);
        }
        if ((this.onEndWcStoredProcParamValue_DeactivateDelegate == null))
        {
            this.onEndWcStoredProcParamValue_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_Deactivate);
        }
        if ((this.onWcStoredProcParamValue_DeactivateCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_DeactivateDelegate, new object[] {
                    data}, this.onEndWcStoredProcParamValue_DeactivateDelegate, this.onWcStoredProcParamValue_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueService.BeginWcStoredProcParamValue_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValue_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueService.EndWcStoredProcParamValue_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValue_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValue_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamValueService)(this)).BeginWcStoredProcParamValue_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValue_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueService)(this)).EndWcStoredProcParamValue_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValue_RemoveCompleted(object state)
    {
        if ((this.WcStoredProcParamValue_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValue_RemoveCompleted(this, new WcStoredProcParamValue_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValue_RemoveAsync(object[] data)
    {
        this.WcStoredProcParamValue_RemoveAsync(data, null);
    }
    
    public void WcStoredProcParamValue_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParamValue_RemoveDelegate == null))
        {
            this.onBeginWcStoredProcParamValue_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValue_Remove);
        }
        if ((this.onEndWcStoredProcParamValue_RemoveDelegate == null))
        {
            this.onEndWcStoredProcParamValue_RemoveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValue_Remove);
        }
        if ((this.onWcStoredProcParamValue_RemoveCompletedDelegate == null))
        {
            this.onWcStoredProcParamValue_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValue_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValue_RemoveDelegate, new object[] {
                    data}, this.onEndWcStoredProcParamValue_RemoveDelegate, this.onWcStoredProcParamValue_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcStoredProcParamValueService CreateChannel()
    {
        return new WcStoredProcParamValueServiceClientChannel(this);
    }
    
    private class WcStoredProcParamValueServiceClientChannel : ChannelBase<WcStoredProcParamValueService>, WcStoredProcParamValueService
    {
        
        public WcStoredProcParamValueServiceClientChannel(System.ServiceModel.ClientBase<WcStoredProcParamValueService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValue_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValue_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValue_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValue_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValue_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValue_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValue_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValue_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValue_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValue_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcStoredProcParamValue_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcStoredProcParamValue_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValue_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValue_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValue_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValue_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValue_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValue_Remove", _args, result)));
            return _result;
        }
    }
}
