﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcApplicationConnectionStringKeyService")]
public interface WcApplicationConnectionStringKeyService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_GetB" +
        "yId", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_GetB" +
        "yIdResponse")]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationConnectionStringKey_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_GetA" +
        "ll", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_GetA" +
        "llResponse")]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationConnectionStringKey_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_GetL" +
        "istByFK", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_GetL" +
        "istByFKResponse")]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationConnectionStringKey_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Save" +
        "", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Save" +
        "Response")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationConnectionStringKey_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Dele" +
        "te", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Dele" +
        "teResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationConnectionStringKey_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_SetI" +
        "sDeleted", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_SetI" +
        "sDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcApplicationConnectionStringKey_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Deac" +
        "tivate", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Deac" +
        "tivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationConnectionStringKey_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Remo" +
        "ve", ReplyAction="urn:WcApplicationConnectionStringKeyService/WcApplicationConnectionStringKey_Remo" +
        "veResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationConnectionStringKey_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationConnectionStringKey_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcApplicationConnectionStringKeyServiceChannel : WcApplicationConnectionStringKeyService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKey_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationConnectionStringKey_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationConnectionStringKeyServiceClient : System.ServiceModel.ClientBase<WcApplicationConnectionStringKeyService>, WcApplicationConnectionStringKeyService
{
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_GetAllDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_SaveDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_DeleteDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationConnectionStringKey_RemoveDelegate;
    
    private EndOperationDelegate onEndWcApplicationConnectionStringKey_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationConnectionStringKey_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcApplicationConnectionStringKeyServiceClient()
    {
    }
    
    public WcApplicationConnectionStringKeyServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcApplicationConnectionStringKeyServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationConnectionStringKeyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationConnectionStringKeyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcApplicationConnectionStringKey_GetByIdCompletedEventArgs> WcApplicationConnectionStringKey_GetByIdCompleted;
    
    public event System.EventHandler<WcApplicationConnectionStringKey_GetAllCompletedEventArgs> WcApplicationConnectionStringKey_GetAllCompleted;
    
    public event System.EventHandler<WcApplicationConnectionStringKey_GetListByFKCompletedEventArgs> WcApplicationConnectionStringKey_GetListByFKCompleted;
    
    public event System.EventHandler<WcApplicationConnectionStringKey_SaveCompletedEventArgs> WcApplicationConnectionStringKey_SaveCompleted;
    
    public event System.EventHandler<WcApplicationConnectionStringKey_DeleteCompletedEventArgs> WcApplicationConnectionStringKey_DeleteCompleted;
    
    public event System.EventHandler<WcApplicationConnectionStringKey_SetIsDeletedCompletedEventArgs> WcApplicationConnectionStringKey_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcApplicationConnectionStringKey_DeactivateCompletedEventArgs> WcApplicationConnectionStringKey_DeactivateCompleted;
    
    public event System.EventHandler<WcApplicationConnectionStringKey_RemoveCompletedEventArgs> WcApplicationConnectionStringKey_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_GetByIdCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_GetByIdCompleted(this, new WcApplicationConnectionStringKey_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_GetByIdAsync(System.Guid id)
    {
        this.WcApplicationConnectionStringKey_GetByIdAsync(id, null);
    }
    
    public void WcApplicationConnectionStringKey_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_GetByIdDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_GetById);
        }
        if ((this.onEndWcApplicationConnectionStringKey_GetByIdDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_GetById);
        }
        if ((this.onWcApplicationConnectionStringKey_GetByIdCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_GetByIdDelegate, new object[] {
                    id}, this.onEndWcApplicationConnectionStringKey_GetByIdDelegate, this.onWcApplicationConnectionStringKey_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_GetAllCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_GetAllCompleted(this, new WcApplicationConnectionStringKey_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_GetAllAsync()
    {
        this.WcApplicationConnectionStringKey_GetAllAsync(null);
    }
    
    public void WcApplicationConnectionStringKey_GetAllAsync(object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_GetAllDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_GetAll);
        }
        if ((this.onEndWcApplicationConnectionStringKey_GetAllDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_GetAllDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_GetAll);
        }
        if ((this.onWcApplicationConnectionStringKey_GetAllCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_GetAllDelegate, null, this.onEndWcApplicationConnectionStringKey_GetAllDelegate, this.onWcApplicationConnectionStringKey_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_GetListByFKCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_GetListByFKCompleted(this, new WcApplicationConnectionStringKey_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_GetListByFKAsync(System.Guid id)
    {
        this.WcApplicationConnectionStringKey_GetListByFKAsync(id, null);
    }
    
    public void WcApplicationConnectionStringKey_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_GetListByFKDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_GetListByFK);
        }
        if ((this.onEndWcApplicationConnectionStringKey_GetListByFKDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_GetListByFK);
        }
        if ((this.onWcApplicationConnectionStringKey_GetListByFKCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcApplicationConnectionStringKey_GetListByFKDelegate, this.onWcApplicationConnectionStringKey_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_SaveCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_SaveCompleted(this, new WcApplicationConnectionStringKey_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_SaveAsync(object[] data, int check)
    {
        this.WcApplicationConnectionStringKey_SaveAsync(data, check, null);
    }
    
    public void WcApplicationConnectionStringKey_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_SaveDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_Save);
        }
        if ((this.onEndWcApplicationConnectionStringKey_SaveDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_SaveDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_Save);
        }
        if ((this.onWcApplicationConnectionStringKey_SaveCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcApplicationConnectionStringKey_SaveDelegate, this.onWcApplicationConnectionStringKey_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_DeleteCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_DeleteCompleted(this, new WcApplicationConnectionStringKey_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_DeleteAsync(object[] data)
    {
        this.WcApplicationConnectionStringKey_DeleteAsync(data, null);
    }
    
    public void WcApplicationConnectionStringKey_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_DeleteDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_Delete);
        }
        if ((this.onEndWcApplicationConnectionStringKey_DeleteDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_DeleteDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_Delete);
        }
        if ((this.onWcApplicationConnectionStringKey_DeleteCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_DeleteDelegate, new object[] {
                    data}, this.onEndWcApplicationConnectionStringKey_DeleteDelegate, this.onWcApplicationConnectionStringKey_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_SetIsDeletedCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_SetIsDeletedCompleted(this, new WcApplicationConnectionStringKey_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcApplicationConnectionStringKey_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcApplicationConnectionStringKey_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_SetIsDeletedDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_SetIsDeleted);
        }
        if ((this.onEndWcApplicationConnectionStringKey_SetIsDeletedDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_SetIsDeleted);
        }
        if ((this.onWcApplicationConnectionStringKey_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcApplicationConnectionStringKey_SetIsDeletedDelegate, this.onWcApplicationConnectionStringKey_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_DeactivateCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_DeactivateCompleted(this, new WcApplicationConnectionStringKey_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_DeactivateAsync(object[] data)
    {
        this.WcApplicationConnectionStringKey_DeactivateAsync(data, null);
    }
    
    public void WcApplicationConnectionStringKey_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_DeactivateDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_Deactivate);
        }
        if ((this.onEndWcApplicationConnectionStringKey_DeactivateDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_Deactivate);
        }
        if ((this.onWcApplicationConnectionStringKey_DeactivateCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_DeactivateDelegate, new object[] {
                    data}, this.onEndWcApplicationConnectionStringKey_DeactivateDelegate, this.onWcApplicationConnectionStringKey_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationConnectionStringKeyService.BeginWcApplicationConnectionStringKey_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationConnectionStringKey_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationConnectionStringKeyService.EndWcApplicationConnectionStringKey_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationConnectionStringKey_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationConnectionStringKey_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationConnectionStringKeyService)(this)).BeginWcApplicationConnectionStringKey_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationConnectionStringKey_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationConnectionStringKeyService)(this)).EndWcApplicationConnectionStringKey_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationConnectionStringKey_RemoveCompleted(object state)
    {
        if ((this.WcApplicationConnectionStringKey_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationConnectionStringKey_RemoveCompleted(this, new WcApplicationConnectionStringKey_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationConnectionStringKey_RemoveAsync(object[] data)
    {
        this.WcApplicationConnectionStringKey_RemoveAsync(data, null);
    }
    
    public void WcApplicationConnectionStringKey_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationConnectionStringKey_RemoveDelegate == null))
        {
            this.onBeginWcApplicationConnectionStringKey_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationConnectionStringKey_Remove);
        }
        if ((this.onEndWcApplicationConnectionStringKey_RemoveDelegate == null))
        {
            this.onEndWcApplicationConnectionStringKey_RemoveDelegate = new EndOperationDelegate(this.OnEndWcApplicationConnectionStringKey_Remove);
        }
        if ((this.onWcApplicationConnectionStringKey_RemoveCompletedDelegate == null))
        {
            this.onWcApplicationConnectionStringKey_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationConnectionStringKey_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationConnectionStringKey_RemoveDelegate, new object[] {
                    data}, this.onEndWcApplicationConnectionStringKey_RemoveDelegate, this.onWcApplicationConnectionStringKey_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcApplicationConnectionStringKeyService CreateChannel()
    {
        return new WcApplicationConnectionStringKeyServiceClientChannel(this);
    }
    
    private class WcApplicationConnectionStringKeyServiceClientChannel : ChannelBase<WcApplicationConnectionStringKeyService>, WcApplicationConnectionStringKeyService
    {
        
        public WcApplicationConnectionStringKeyServiceClientChannel(System.ServiceModel.ClientBase<WcApplicationConnectionStringKeyService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationConnectionStringKey_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationConnectionStringKey_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationConnectionStringKey_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationConnectionStringKey_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationConnectionStringKey_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationConnectionStringKey_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationConnectionStringKey_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationConnectionStringKey_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationConnectionStringKey_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationConnectionStringKey_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcApplicationConnectionStringKey_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcApplicationConnectionStringKey_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationConnectionStringKey_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationConnectionStringKey_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationConnectionStringKey_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationConnectionStringKey_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationConnectionStringKey_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationConnectionStringKey_Remove", _args, result)));
            return _result;
        }
    }
}
