﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableColumnGroupService")]
public interface WcTableColumnGroupService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_GetById", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_GetByIdResponse")]
    System.IAsyncResult BeginWcTableColumnGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnGroup_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_GetAll", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_GetAllResponse")]
    System.IAsyncResult BeginWcTableColumnGroup_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnGroup_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_GetListByFK", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_GetListByFKResponse")]
    System.IAsyncResult BeginWcTableColumnGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnGroup_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_Save", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnGroup_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_Delete", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnGroup_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_SetIsDeleted", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTableColumnGroup_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_Deactivate", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnGroup_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/WcTableColumnGroup_Remove", ReplyAction="urn:WcTableColumnGroupService/WcTableColumnGroup_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumnGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumnGroup_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/GetWcTableColumnGroup_ReadOnlyStaticLists", ReplyAction="urn:WcTableColumnGroupService/GetWcTableColumnGroup_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetWcTableColumnGroup_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnGroupService/GetWcTableColumnGroup_lstByParentId", ReplyAction="urn:WcTableColumnGroupService/GetWcTableColumnGroup_lstByParentIdResponse")]
    System.IAsyncResult BeginGetWcTableColumnGroup_lstByParentId(System.Nullable<System.Guid> TbCGrp_ApVrsn_Id, System.Nullable<System.Guid> TbCGrp_Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableColumnGroup_lstByParentId(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableColumnGroupServiceChannel : WcTableColumnGroupService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroup_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumnGroup_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableColumnGroup_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableColumnGroup_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableColumnGroup_lstByParentIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableColumnGroup_lstByParentIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnGroupServiceClient : System.ServiceModel.ClientBase<WcTableColumnGroupService>, WcTableColumnGroupService
{
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_SaveDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumnGroup_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTableColumnGroup_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumnGroup_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableColumnGroup_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcTableColumnGroup_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableColumnGroup_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableColumnGroup_lstByParentIdDelegate;
    
    private EndOperationDelegate onEndGetWcTableColumnGroup_lstByParentIdDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableColumnGroup_lstByParentIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableColumnGroupServiceClient()
    {
    }
    
    public WcTableColumnGroupServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableColumnGroupServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnGroupServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnGroupServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcTableColumnGroup_GetByIdCompletedEventArgs> WcTableColumnGroup_GetByIdCompleted;
    
    public event System.EventHandler<WcTableColumnGroup_GetAllCompletedEventArgs> WcTableColumnGroup_GetAllCompleted;
    
    public event System.EventHandler<WcTableColumnGroup_GetListByFKCompletedEventArgs> WcTableColumnGroup_GetListByFKCompleted;
    
    public event System.EventHandler<WcTableColumnGroup_SaveCompletedEventArgs> WcTableColumnGroup_SaveCompleted;
    
    public event System.EventHandler<WcTableColumnGroup_DeleteCompletedEventArgs> WcTableColumnGroup_DeleteCompleted;
    
    public event System.EventHandler<WcTableColumnGroup_SetIsDeletedCompletedEventArgs> WcTableColumnGroup_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTableColumnGroup_DeactivateCompletedEventArgs> WcTableColumnGroup_DeactivateCompleted;
    
    public event System.EventHandler<WcTableColumnGroup_RemoveCompletedEventArgs> WcTableColumnGroup_RemoveCompleted;
    
    public event System.EventHandler<GetWcTableColumnGroup_ReadOnlyStaticListsCompletedEventArgs> GetWcTableColumnGroup_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetWcTableColumnGroup_lstByParentIdCompletedEventArgs> GetWcTableColumnGroup_lstByParentIdCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndWcTableColumnGroup_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_GetByIdCompleted(object state)
    {
        if ((this.WcTableColumnGroup_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_GetByIdCompleted(this, new WcTableColumnGroup_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_GetByIdAsync(System.Guid id)
    {
        this.WcTableColumnGroup_GetByIdAsync(id, null);
    }
    
    public void WcTableColumnGroup_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumnGroup_GetByIdDelegate == null))
        {
            this.onBeginWcTableColumnGroup_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_GetById);
        }
        if ((this.onEndWcTableColumnGroup_GetByIdDelegate == null))
        {
            this.onEndWcTableColumnGroup_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_GetById);
        }
        if ((this.onWcTableColumnGroup_GetByIdCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTableColumnGroup_GetByIdDelegate, this.onWcTableColumnGroup_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndWcTableColumnGroup_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_GetAllCompleted(object state)
    {
        if ((this.WcTableColumnGroup_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_GetAllCompleted(this, new WcTableColumnGroup_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_GetAllAsync()
    {
        this.WcTableColumnGroup_GetAllAsync(null);
    }
    
    public void WcTableColumnGroup_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTableColumnGroup_GetAllDelegate == null))
        {
            this.onBeginWcTableColumnGroup_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_GetAll);
        }
        if ((this.onEndWcTableColumnGroup_GetAllDelegate == null))
        {
            this.onEndWcTableColumnGroup_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_GetAll);
        }
        if ((this.onWcTableColumnGroup_GetAllCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_GetAllDelegate, null, this.onEndWcTableColumnGroup_GetAllDelegate, this.onWcTableColumnGroup_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndWcTableColumnGroup_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_GetListByFKCompleted(object state)
    {
        if ((this.WcTableColumnGroup_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_GetListByFKCompleted(this, new WcTableColumnGroup_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_GetListByFKAsync(System.Guid id)
    {
        this.WcTableColumnGroup_GetListByFKAsync(id, null);
    }
    
    public void WcTableColumnGroup_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumnGroup_GetListByFKDelegate == null))
        {
            this.onBeginWcTableColumnGroup_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_GetListByFK);
        }
        if ((this.onEndWcTableColumnGroup_GetListByFKDelegate == null))
        {
            this.onEndWcTableColumnGroup_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_GetListByFK);
        }
        if ((this.onWcTableColumnGroup_GetListByFKCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTableColumnGroup_GetListByFKDelegate, this.onWcTableColumnGroup_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndWcTableColumnGroup_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_SaveCompleted(object state)
    {
        if ((this.WcTableColumnGroup_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_SaveCompleted(this, new WcTableColumnGroup_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_SaveAsync(object[] data, int check)
    {
        this.WcTableColumnGroup_SaveAsync(data, check, null);
    }
    
    public void WcTableColumnGroup_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTableColumnGroup_SaveDelegate == null))
        {
            this.onBeginWcTableColumnGroup_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_Save);
        }
        if ((this.onEndWcTableColumnGroup_SaveDelegate == null))
        {
            this.onEndWcTableColumnGroup_SaveDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_Save);
        }
        if ((this.onWcTableColumnGroup_SaveCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTableColumnGroup_SaveDelegate, this.onWcTableColumnGroup_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndWcTableColumnGroup_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_DeleteCompleted(object state)
    {
        if ((this.WcTableColumnGroup_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_DeleteCompleted(this, new WcTableColumnGroup_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_DeleteAsync(object[] data)
    {
        this.WcTableColumnGroup_DeleteAsync(data, null);
    }
    
    public void WcTableColumnGroup_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumnGroup_DeleteDelegate == null))
        {
            this.onBeginWcTableColumnGroup_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_Delete);
        }
        if ((this.onEndWcTableColumnGroup_DeleteDelegate == null))
        {
            this.onEndWcTableColumnGroup_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_Delete);
        }
        if ((this.onWcTableColumnGroup_DeleteCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_DeleteDelegate, new object[] {
                    data}, this.onEndWcTableColumnGroup_DeleteDelegate, this.onWcTableColumnGroup_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnGroupService.EndWcTableColumnGroup_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTableColumnGroup_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_SetIsDeletedCompleted(this, new WcTableColumnGroup_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTableColumnGroup_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTableColumnGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTableColumnGroup_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTableColumnGroup_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_SetIsDeleted);
        }
        if ((this.onEndWcTableColumnGroup_SetIsDeletedDelegate == null))
        {
            this.onEndWcTableColumnGroup_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_SetIsDeleted);
        }
        if ((this.onWcTableColumnGroup_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTableColumnGroup_SetIsDeletedDelegate, this.onWcTableColumnGroup_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndWcTableColumnGroup_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_DeactivateCompleted(object state)
    {
        if ((this.WcTableColumnGroup_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_DeactivateCompleted(this, new WcTableColumnGroup_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_DeactivateAsync(object[] data)
    {
        this.WcTableColumnGroup_DeactivateAsync(data, null);
    }
    
    public void WcTableColumnGroup_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumnGroup_DeactivateDelegate == null))
        {
            this.onBeginWcTableColumnGroup_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_Deactivate);
        }
        if ((this.onEndWcTableColumnGroup_DeactivateDelegate == null))
        {
            this.onEndWcTableColumnGroup_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_Deactivate);
        }
        if ((this.onWcTableColumnGroup_DeactivateCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTableColumnGroup_DeactivateDelegate, this.onWcTableColumnGroup_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginWcTableColumnGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumnGroup_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndWcTableColumnGroup_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumnGroup_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumnGroup_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnGroupService)(this)).BeginWcTableColumnGroup_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumnGroup_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndWcTableColumnGroup_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumnGroup_RemoveCompleted(object state)
    {
        if ((this.WcTableColumnGroup_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumnGroup_RemoveCompleted(this, new WcTableColumnGroup_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumnGroup_RemoveAsync(object[] data)
    {
        this.WcTableColumnGroup_RemoveAsync(data, null);
    }
    
    public void WcTableColumnGroup_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumnGroup_RemoveDelegate == null))
        {
            this.onBeginWcTableColumnGroup_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumnGroup_Remove);
        }
        if ((this.onEndWcTableColumnGroup_RemoveDelegate == null))
        {
            this.onEndWcTableColumnGroup_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTableColumnGroup_Remove);
        }
        if ((this.onWcTableColumnGroup_RemoveCompletedDelegate == null))
        {
            this.onWcTableColumnGroup_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumnGroup_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumnGroup_RemoveDelegate, new object[] {
                    data}, this.onEndWcTableColumnGroup_RemoveDelegate, this.onWcTableColumnGroup_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginGetWcTableColumnGroup_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableColumnGroup_ReadOnlyStaticLists(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndGetWcTableColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableColumnGroup_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableColumnGroup_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableColumnGroupService)(this)).BeginGetWcTableColumnGroup_ReadOnlyStaticLists(callback, asyncState);
    }
    
    private object[] OnEndGetWcTableColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndGetWcTableColumnGroup_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableColumnGroup_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcTableColumnGroup_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableColumnGroup_ReadOnlyStaticListsCompleted(this, new GetWcTableColumnGroup_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableColumnGroup_ReadOnlyStaticListsAsync()
    {
        this.GetWcTableColumnGroup_ReadOnlyStaticListsAsync(null);
    }
    
    public void GetWcTableColumnGroup_ReadOnlyStaticListsAsync(object userState)
    {
        if ((this.onBeginGetWcTableColumnGroup_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcTableColumnGroup_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableColumnGroup_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcTableColumnGroup_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcTableColumnGroup_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcTableColumnGroup_ReadOnlyStaticLists);
        }
        if ((this.onGetWcTableColumnGroup_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcTableColumnGroup_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableColumnGroup_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableColumnGroup_ReadOnlyStaticListsDelegate, null, this.onEndGetWcTableColumnGroup_ReadOnlyStaticListsDelegate, this.onGetWcTableColumnGroup_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnGroupService.BeginGetWcTableColumnGroup_lstByParentId(System.Nullable<System.Guid> TbCGrp_ApVrsn_Id, System.Nullable<System.Guid> TbCGrp_Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableColumnGroup_lstByParentId(TbCGrp_ApVrsn_Id, TbCGrp_Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnGroupService.EndGetWcTableColumnGroup_lstByParentId(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableColumnGroup_lstByParentId(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableColumnGroup_lstByParentId(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Nullable<System.Guid> TbCGrp_ApVrsn_Id = ((System.Nullable<System.Guid>)(inValues[0]));
        System.Nullable<System.Guid> TbCGrp_Tb_Id = ((System.Nullable<System.Guid>)(inValues[1]));
        return ((WcTableColumnGroupService)(this)).BeginGetWcTableColumnGroup_lstByParentId(TbCGrp_ApVrsn_Id, TbCGrp_Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcTableColumnGroup_lstByParentId(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnGroupService)(this)).EndGetWcTableColumnGroup_lstByParentId(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableColumnGroup_lstByParentIdCompleted(object state)
    {
        if ((this.GetWcTableColumnGroup_lstByParentIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableColumnGroup_lstByParentIdCompleted(this, new GetWcTableColumnGroup_lstByParentIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableColumnGroup_lstByParentIdAsync(System.Nullable<System.Guid> TbCGrp_ApVrsn_Id, System.Nullable<System.Guid> TbCGrp_Tb_Id)
    {
        this.GetWcTableColumnGroup_lstByParentIdAsync(TbCGrp_ApVrsn_Id, TbCGrp_Tb_Id, null);
    }
    
    public void GetWcTableColumnGroup_lstByParentIdAsync(System.Nullable<System.Guid> TbCGrp_ApVrsn_Id, System.Nullable<System.Guid> TbCGrp_Tb_Id, object userState)
    {
        if ((this.onBeginGetWcTableColumnGroup_lstByParentIdDelegate == null))
        {
            this.onBeginGetWcTableColumnGroup_lstByParentIdDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableColumnGroup_lstByParentId);
        }
        if ((this.onEndGetWcTableColumnGroup_lstByParentIdDelegate == null))
        {
            this.onEndGetWcTableColumnGroup_lstByParentIdDelegate = new EndOperationDelegate(this.OnEndGetWcTableColumnGroup_lstByParentId);
        }
        if ((this.onGetWcTableColumnGroup_lstByParentIdCompletedDelegate == null))
        {
            this.onGetWcTableColumnGroup_lstByParentIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableColumnGroup_lstByParentIdCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableColumnGroup_lstByParentIdDelegate, new object[] {
                    TbCGrp_ApVrsn_Id,
                    TbCGrp_Tb_Id}, this.onEndGetWcTableColumnGroup_lstByParentIdDelegate, this.onGetWcTableColumnGroup_lstByParentIdCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableColumnGroupService CreateChannel()
    {
        return new WcTableColumnGroupServiceClientChannel(this);
    }
    
    private class WcTableColumnGroupServiceClientChannel : ChannelBase<WcTableColumnGroupService>, WcTableColumnGroupService
    {
        
        public WcTableColumnGroupServiceClientChannel(System.ServiceModel.ClientBase<WcTableColumnGroupService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnGroup_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnGroup_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnGroup_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnGroup_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnGroup_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnGroup_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnGroup_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnGroup_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnGroup_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnGroup_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTableColumnGroup_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTableColumnGroup_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnGroup_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnGroup_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumnGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumnGroup_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumnGroup_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumnGroup_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableColumnGroup_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableColumnGroup_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableColumnGroup_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableColumnGroup_lstByParentId(System.Nullable<System.Guid> TbCGrp_ApVrsn_Id, System.Nullable<System.Guid> TbCGrp_Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = TbCGrp_ApVrsn_Id;
            _args[1] = TbCGrp_Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableColumnGroup_lstByParentId", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableColumnGroup_lstByParentId(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableColumnGroup_lstByParentId", _args, result)));
            return _result;
        }
    }
}
