﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcStoredProcGroupService")]
public interface WcStoredProcGroupService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_GetById", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_GetByIdResponse")]
    System.IAsyncResult BeginWcStoredProcGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcGroup_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_GetAll", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_GetAllResponse")]
    System.IAsyncResult BeginWcStoredProcGroup_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcGroup_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_GetListByFK", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_GetListByFKResponse")]
    System.IAsyncResult BeginWcStoredProcGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcGroup_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_Save", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcGroup_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_Delete", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcGroup_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_SetIsDeleted", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcStoredProcGroup_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_Deactivate", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcGroup_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcGroupService/WcStoredProcGroup_Remove", ReplyAction="urn:WcStoredProcGroupService/WcStoredProcGroup_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcGroup_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcStoredProcGroupServiceChannel : WcStoredProcGroupService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroup_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcGroup_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcGroupServiceClient : System.ServiceModel.ClientBase<WcStoredProcGroupService>, WcStoredProcGroupService
{
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_GetAllDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_SaveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_DeleteDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcGroup_RemoveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcGroup_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcGroup_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcStoredProcGroupServiceClient()
    {
    }
    
    public WcStoredProcGroupServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcStoredProcGroupServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcGroupServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcGroupServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcStoredProcGroup_GetByIdCompletedEventArgs> WcStoredProcGroup_GetByIdCompleted;
    
    public event System.EventHandler<WcStoredProcGroup_GetAllCompletedEventArgs> WcStoredProcGroup_GetAllCompleted;
    
    public event System.EventHandler<WcStoredProcGroup_GetListByFKCompletedEventArgs> WcStoredProcGroup_GetListByFKCompleted;
    
    public event System.EventHandler<WcStoredProcGroup_SaveCompletedEventArgs> WcStoredProcGroup_SaveCompleted;
    
    public event System.EventHandler<WcStoredProcGroup_DeleteCompletedEventArgs> WcStoredProcGroup_DeleteCompleted;
    
    public event System.EventHandler<WcStoredProcGroup_SetIsDeletedCompletedEventArgs> WcStoredProcGroup_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcStoredProcGroup_DeactivateCompletedEventArgs> WcStoredProcGroup_DeactivateCompleted;
    
    public event System.EventHandler<WcStoredProcGroup_RemoveCompletedEventArgs> WcStoredProcGroup_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcGroupService.EndWcStoredProcGroup_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_GetByIdCompleted(object state)
    {
        if ((this.WcStoredProcGroup_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_GetByIdCompleted(this, new WcStoredProcGroup_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_GetByIdAsync(System.Guid id)
    {
        this.WcStoredProcGroup_GetByIdAsync(id, null);
    }
    
    public void WcStoredProcGroup_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcGroup_GetByIdDelegate == null))
        {
            this.onBeginWcStoredProcGroup_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_GetById);
        }
        if ((this.onEndWcStoredProcGroup_GetByIdDelegate == null))
        {
            this.onEndWcStoredProcGroup_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_GetById);
        }
        if ((this.onWcStoredProcGroup_GetByIdCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_GetByIdDelegate, new object[] {
                    id}, this.onEndWcStoredProcGroup_GetByIdDelegate, this.onWcStoredProcGroup_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcGroupService.EndWcStoredProcGroup_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_GetAllCompleted(object state)
    {
        if ((this.WcStoredProcGroup_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_GetAllCompleted(this, new WcStoredProcGroup_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_GetAllAsync()
    {
        this.WcStoredProcGroup_GetAllAsync(null);
    }
    
    public void WcStoredProcGroup_GetAllAsync(object userState)
    {
        if ((this.onBeginWcStoredProcGroup_GetAllDelegate == null))
        {
            this.onBeginWcStoredProcGroup_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_GetAll);
        }
        if ((this.onEndWcStoredProcGroup_GetAllDelegate == null))
        {
            this.onEndWcStoredProcGroup_GetAllDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_GetAll);
        }
        if ((this.onWcStoredProcGroup_GetAllCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_GetAllDelegate, null, this.onEndWcStoredProcGroup_GetAllDelegate, this.onWcStoredProcGroup_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcGroupService.EndWcStoredProcGroup_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_GetListByFKCompleted(object state)
    {
        if ((this.WcStoredProcGroup_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_GetListByFKCompleted(this, new WcStoredProcGroup_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_GetListByFKAsync(System.Guid id)
    {
        this.WcStoredProcGroup_GetListByFKAsync(id, null);
    }
    
    public void WcStoredProcGroup_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcGroup_GetListByFKDelegate == null))
        {
            this.onBeginWcStoredProcGroup_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_GetListByFK);
        }
        if ((this.onEndWcStoredProcGroup_GetListByFKDelegate == null))
        {
            this.onEndWcStoredProcGroup_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_GetListByFK);
        }
        if ((this.onWcStoredProcGroup_GetListByFKCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcStoredProcGroup_GetListByFKDelegate, this.onWcStoredProcGroup_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcGroupService.EndWcStoredProcGroup_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_SaveCompleted(object state)
    {
        if ((this.WcStoredProcGroup_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_SaveCompleted(this, new WcStoredProcGroup_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_SaveAsync(object[] data, int check)
    {
        this.WcStoredProcGroup_SaveAsync(data, check, null);
    }
    
    public void WcStoredProcGroup_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcStoredProcGroup_SaveDelegate == null))
        {
            this.onBeginWcStoredProcGroup_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_Save);
        }
        if ((this.onEndWcStoredProcGroup_SaveDelegate == null))
        {
            this.onEndWcStoredProcGroup_SaveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_Save);
        }
        if ((this.onWcStoredProcGroup_SaveCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcStoredProcGroup_SaveDelegate, this.onWcStoredProcGroup_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcGroupService.EndWcStoredProcGroup_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_DeleteCompleted(object state)
    {
        if ((this.WcStoredProcGroup_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_DeleteCompleted(this, new WcStoredProcGroup_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_DeleteAsync(object[] data)
    {
        this.WcStoredProcGroup_DeleteAsync(data, null);
    }
    
    public void WcStoredProcGroup_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcGroup_DeleteDelegate == null))
        {
            this.onBeginWcStoredProcGroup_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_Delete);
        }
        if ((this.onEndWcStoredProcGroup_DeleteDelegate == null))
        {
            this.onEndWcStoredProcGroup_DeleteDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_Delete);
        }
        if ((this.onWcStoredProcGroup_DeleteCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_DeleteDelegate, new object[] {
                    data}, this.onEndWcStoredProcGroup_DeleteDelegate, this.onWcStoredProcGroup_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcStoredProcGroupService.EndWcStoredProcGroup_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_SetIsDeletedCompleted(object state)
    {
        if ((this.WcStoredProcGroup_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_SetIsDeletedCompleted(this, new WcStoredProcGroup_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcStoredProcGroup_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcStoredProcGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcStoredProcGroup_SetIsDeletedDelegate == null))
        {
            this.onBeginWcStoredProcGroup_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_SetIsDeleted);
        }
        if ((this.onEndWcStoredProcGroup_SetIsDeletedDelegate == null))
        {
            this.onEndWcStoredProcGroup_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_SetIsDeleted);
        }
        if ((this.onWcStoredProcGroup_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcStoredProcGroup_SetIsDeletedDelegate, this.onWcStoredProcGroup_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcGroupService.EndWcStoredProcGroup_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_DeactivateCompleted(object state)
    {
        if ((this.WcStoredProcGroup_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_DeactivateCompleted(this, new WcStoredProcGroup_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_DeactivateAsync(object[] data)
    {
        this.WcStoredProcGroup_DeactivateAsync(data, null);
    }
    
    public void WcStoredProcGroup_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcGroup_DeactivateDelegate == null))
        {
            this.onBeginWcStoredProcGroup_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_Deactivate);
        }
        if ((this.onEndWcStoredProcGroup_DeactivateDelegate == null))
        {
            this.onEndWcStoredProcGroup_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_Deactivate);
        }
        if ((this.onWcStoredProcGroup_DeactivateCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_DeactivateDelegate, new object[] {
                    data}, this.onEndWcStoredProcGroup_DeactivateDelegate, this.onWcStoredProcGroup_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcGroupService.BeginWcStoredProcGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcGroup_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcGroupService.EndWcStoredProcGroup_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcGroup_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcGroup_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcGroupService)(this)).BeginWcStoredProcGroup_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcGroup_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcGroupService)(this)).EndWcStoredProcGroup_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcGroup_RemoveCompleted(object state)
    {
        if ((this.WcStoredProcGroup_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcGroup_RemoveCompleted(this, new WcStoredProcGroup_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcGroup_RemoveAsync(object[] data)
    {
        this.WcStoredProcGroup_RemoveAsync(data, null);
    }
    
    public void WcStoredProcGroup_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcGroup_RemoveDelegate == null))
        {
            this.onBeginWcStoredProcGroup_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcGroup_Remove);
        }
        if ((this.onEndWcStoredProcGroup_RemoveDelegate == null))
        {
            this.onEndWcStoredProcGroup_RemoveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcGroup_Remove);
        }
        if ((this.onWcStoredProcGroup_RemoveCompletedDelegate == null))
        {
            this.onWcStoredProcGroup_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcGroup_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcGroup_RemoveDelegate, new object[] {
                    data}, this.onEndWcStoredProcGroup_RemoveDelegate, this.onWcStoredProcGroup_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcStoredProcGroupService CreateChannel()
    {
        return new WcStoredProcGroupServiceClientChannel(this);
    }
    
    private class WcStoredProcGroupServiceClientChannel : ChannelBase<WcStoredProcGroupService>, WcStoredProcGroupService
    {
        
        public WcStoredProcGroupServiceClientChannel(System.ServiceModel.ClientBase<WcStoredProcGroupService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcGroup_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcGroup_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcGroup_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcGroup_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcGroup_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcGroup_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcGroup_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcGroup_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcGroup_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcGroup_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcStoredProcGroup_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcStoredProcGroup_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcGroup_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcGroup_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcGroup_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcGroup_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcGroup_Remove", _args, result)));
            return _result;
        }
    }
}
