﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcApplicationVersion {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcApplicationVersionPropsTooltips {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcApplicationVersionPropsTooltips object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcApplicationVersionPropsTooltips() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcApplicationVersion.StringsWcApplicationVersionPropsToo" +
                                        "ltips", typeof(StringsWcApplicationVersionPropsTooltips).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Database.  Other databases can be referenced by using connection string keys.'.
        /// </summary>
        public static string ApVrsn_DbName_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DbName_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Select a default Db Connectin key to be assigned to all entities as they&apos;re created.'.
        /// </summary>
        public static string ApVrsn_DefaultConnectionCodeId_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultConnectionCodeId_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The Default Db Connection Key can be referenced in the webconfig to get the actual connection string'.
        /// </summary>
        public static string ApVrsn_DefaultConnectionCodeId_2 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultConnectionCodeId_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This will auto-populate for all UIs as they are created.'.
        /// </summary>
        public static string ApVrsn_DefaultUIAssembly_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUIAssembly_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This will auto-populate for all UIs as they are created.'.
        /// </summary>
        public static string ApVrsn_DefaultUIAssemblyPath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUIAssemblyPath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This will auto-populate for all entities as they are created.'.
        /// </summary>
        public static string ApVrsn_DefaultWireTypePath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultWireTypePath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is this an active record?'.
        /// </summary>
        public static string ApVrsn_IsActiveRow_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_IsActiveRow_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.'.
        /// </summary>
        public static string ApVrsn_IsActiveRow_2 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_IsActiveRow_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'If this is checked, then the globalization module will be made available to translate all captions and messages to the different languages to be used.'.
        /// </summary>
        public static string ApVrsn_IsMulticultural_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_IsMulticultural_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Server.  Other servers can be referenced by using connection string keys.'.
        /// </summary>
        public static string ApVrsn_Server_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_Server_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Main folder where the solution resides.'.
        /// </summary>
        public static string ApVrsn_SolutionPath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_SolutionPath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Path to the file where stored procedures are codegenned.'.
        /// </summary>
        public static string ApVrsn_StoredProcCodeFolder_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_StoredProcCodeFolder_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sprocs are written to the same file each time.'.
        /// </summary>
        public static string ApVrsn_StoredProcCodeFolder_2 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_StoredProcCodeFolder_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'After generation, open the file from VS and run it.'.
        /// </summary>
        public static string ApVrsn_StoredProcCodeFolder_3 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_StoredProcCodeFolder_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This will auto-populate for all entities as they are created.'.
        /// </summary>
        public static string ApVrsn_WebserviceCodeFolderPath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebserviceCodeFolderPath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Path on the HD where the website is located.'.
        /// </summary>
        public static string ApVrsn_WebsiteCodeFolderPath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebsiteCodeFolderPath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DbName_1'.
            /// </summary>
            public const string ApVrsn_DbName_1 = "ApVrsn_DbName_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultConnectionCodeId_1'.
            /// </summary>
            public const string ApVrsn_DefaultConnectionCodeId_1 = "ApVrsn_DefaultConnectionCodeId_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultConnectionCodeId_2'.
            /// </summary>
            public const string ApVrsn_DefaultConnectionCodeId_2 = "ApVrsn_DefaultConnectionCodeId_2";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUIAssembly_1'.
            /// </summary>
            public const string ApVrsn_DefaultUIAssembly_1 = "ApVrsn_DefaultUIAssembly_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUIAssemblyPath_1'.
            /// </summary>
            public const string ApVrsn_DefaultUIAssemblyPath_1 = "ApVrsn_DefaultUIAssemblyPath_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultWireTypePath_1'.
            /// </summary>
            public const string ApVrsn_DefaultWireTypePath_1 = "ApVrsn_DefaultWireTypePath_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_IsActiveRow_1'.
            /// </summary>
            public const string ApVrsn_IsActiveRow_1 = "ApVrsn_IsActiveRow_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_IsActiveRow_2'.
            /// </summary>
            public const string ApVrsn_IsActiveRow_2 = "ApVrsn_IsActiveRow_2";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_IsMulticultural_1'.
            /// </summary>
            public const string ApVrsn_IsMulticultural_1 = "ApVrsn_IsMulticultural_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_Server_1'.
            /// </summary>
            public const string ApVrsn_Server_1 = "ApVrsn_Server_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_SolutionPath_1'.
            /// </summary>
            public const string ApVrsn_SolutionPath_1 = "ApVrsn_SolutionPath_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_StoredProcCodeFolder_1'.
            /// </summary>
            public const string ApVrsn_StoredProcCodeFolder_1 = "ApVrsn_StoredProcCodeFolder_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_StoredProcCodeFolder_2'.
            /// </summary>
            public const string ApVrsn_StoredProcCodeFolder_2 = "ApVrsn_StoredProcCodeFolder_2";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_StoredProcCodeFolder_3'.
            /// </summary>
            public const string ApVrsn_StoredProcCodeFolder_3 = "ApVrsn_StoredProcCodeFolder_3";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebserviceCodeFolderPath_1'.
            /// </summary>
            public const string ApVrsn_WebserviceCodeFolderPath_1 = "ApVrsn_WebserviceCodeFolderPath_1";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebsiteCodeFolderPath_1'.
            /// </summary>
            public const string ApVrsn_WebsiteCodeFolderPath_1 = "ApVrsn_WebsiteCodeFolderPath_1";
        }
    }
}
