﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcApplicationVersion {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2018 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcApplicationVersionList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcApplicationVersionList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcApplicationVersionList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcApplicationVersion.StringsWcApplicationVersionList", typeof(StringsWcApplicationVersionList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Assembly Name'.
        /// </summary>
        public static string ApVrsn_DataServiceAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DataServiceAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Assembly Name'.
        /// </summary>
        public static string ApVrsn_DataServiceAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DataServiceAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Namespace'.
        /// </summary>
        public static string ApVrsn_DataServiceNamespace {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DataServiceNamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Namespace'.
        /// </summary>
        public static string ApVrsn_DataServiceNamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DataServiceNamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Path'.
        /// </summary>
        public static string ApVrsn_DataServicePath {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DataServicePath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Path'.
        /// </summary>
        public static string ApVrsn_DataServicePath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DataServicePath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Database Name'.
        /// </summary>
        public static string ApVrsn_DbName {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DbName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Database Name'.
        /// </summary>
        public static string ApVrsn_DbName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DbName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default UI Assembly'.
        /// </summary>
        public static string ApVrsn_DefaultUIAssembly {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUIAssembly, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default UI Assembly'.
        /// </summary>
        public static string ApVrsn_DefaultUIAssembly_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUIAssembly_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default UI Assembly Path'.
        /// </summary>
        public static string ApVrsn_DefaultUIAssemblyPath {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUIAssemblyPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default UI Assembly Path'.
        /// </summary>
        public static string ApVrsn_DefaultUIAssemblyPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUIAssemblyPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default UI Namespace'.
        /// </summary>
        public static string ApVrsn_DefaultUINamespace {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUINamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default UI Namespace'.
        /// </summary>
        public static string ApVrsn_DefaultUINamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultUINamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default WireType Assembly'.
        /// </summary>
        public static string ApVrsn_DefaultWireTypeAssembly {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultWireTypeAssembly, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default WireType Assembly'.
        /// </summary>
        public static string ApVrsn_DefaultWireTypeAssembly_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultWireTypeAssembly_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default WireType Namespace'.
        /// </summary>
        public static string ApVrsn_DefaultWireTypeNamespace {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultWireTypeNamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default WireType Namespace'.
        /// </summary>
        public static string ApVrsn_DefaultWireTypeNamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultWireTypeNamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Wire Type Path'.
        /// </summary>
        public static string ApVrsn_DefaultWireTypePath {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultWireTypePath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Wire Type Path'.
        /// </summary>
        public static string ApVrsn_DefaultWireTypePath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_DefaultWireTypePath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string ApVrsn_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string ApVrsn_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Multicultural'.
        /// </summary>
        public static string ApVrsn_IsMulticultural {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_IsMulticultural, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Multicultural (Multi Language)'.
        /// </summary>
        public static string ApVrsn_IsMulticultural_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_IsMulticultural_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string ApVrsn_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string ApVrsn_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Major Version'.
        /// </summary>
        public static string ApVrsn_MajorVersion {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_MajorVersion, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Major Version'.
        /// </summary>
        public static string ApVrsn_MajorVersion_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_MajorVersion_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Minor Version'.
        /// </summary>
        public static string ApVrsn_MinorVersion {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_MinorVersion, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Minor Version'.
        /// </summary>
        public static string ApVrsn_MinorVersion_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_MinorVersion_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string ApVrsn_Notes {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_Notes, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string ApVrsn_Notes_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_Notes_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Name'.
        /// </summary>
        public static string ApVrsn_ProxyAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_ProxyAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Name'.
        /// </summary>
        public static string ApVrsn_ProxyAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_ProxyAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Path'.
        /// </summary>
        public static string ApVrsn_ProxyAssemblyPath {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_ProxyAssemblyPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Path'.
        /// </summary>
        public static string ApVrsn_ProxyAssemblyPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_ProxyAssemblyPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Namespace'.
        /// </summary>
        public static string ApVrsn_ProxyNamespace {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_ProxyNamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Namespace'.
        /// </summary>
        public static string ApVrsn_ProxyNamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_ProxyNamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Server'.
        /// </summary>
        public static string ApVrsn_Server {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_Server, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Server'.
        /// </summary>
        public static string ApVrsn_Server_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_Server_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Solution Path'.
        /// </summary>
        public static string ApVrsn_SolutionPath {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_SolutionPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Solution Path'.
        /// </summary>
        public static string ApVrsn_SolutionPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_SolutionPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Proc. Code Folder'.
        /// </summary>
        public static string ApVrsn_StoredProcCodeFolder {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_StoredProcCodeFolder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure Code Folder'.
        /// </summary>
        public static string ApVrsn_StoredProcCodeFolder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_StoredProcCodeFolder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Legacy Conn. Code'.
        /// </summary>
        public static string ApVrsn_UseLegacyConnectionCode {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_UseLegacyConnectionCode, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Legacy Connection Code'.
        /// </summary>
        public static string ApVrsn_UseLegacyConnectionCode_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_UseLegacyConnectionCode_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Version Iteration'.
        /// </summary>
        public static string ApVrsn_VersionIteration {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_VersionIteration, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Version Iteration'.
        /// </summary>
        public static string ApVrsn_VersionIteration_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_VersionIteration_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Server URL'.
        /// </summary>
        public static string ApVrsn_WebServerURL {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebServerURL, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Server URL'.
        /// </summary>
        public static string ApVrsn_WebServerURL_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebServerURL_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default W.S. Code Fldr Path'.
        /// </summary>
        public static string ApVrsn_WebserviceCodeFolderPath {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebserviceCodeFolderPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Webservice Code Folder Path'.
        /// </summary>
        public static string ApVrsn_WebserviceCodeFolderPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebserviceCodeFolderPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Website Code Folder Path'.
        /// </summary>
        public static string ApVrsn_WebsiteCodeFolderPath {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebsiteCodeFolderPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Website Code Folder Path'.
        /// </summary>
        public static string ApVrsn_WebsiteCodeFolderPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ApVrsn_WebsiteCodeFolderPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Attachments'.
        /// </summary>
        public static string AttachmentCount {
            get {
                return ResourceManager.GetString(ResourceNames.AttachmentCount, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Attachments'.
        /// </summary>
        public static string AttachmentCount_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.AttachmentCount_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Vrsn#'.
        /// </summary>
        public static string VersionNo {
            get {
                return ResourceManager.GetString(ResourceNames.VersionNo, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Version Number'.
        /// </summary>
        public static string VersionNo_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.VersionNo_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DataServiceAssemblyName'.
            /// </summary>
            public const string ApVrsn_DataServiceAssemblyName = "ApVrsn_DataServiceAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DataServiceAssemblyName_Vbs'.
            /// </summary>
            public const string ApVrsn_DataServiceAssemblyName_Vbs = "ApVrsn_DataServiceAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DataServiceNamespace'.
            /// </summary>
            public const string ApVrsn_DataServiceNamespace = "ApVrsn_DataServiceNamespace";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DataServiceNamespace_Vbs'.
            /// </summary>
            public const string ApVrsn_DataServiceNamespace_Vbs = "ApVrsn_DataServiceNamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DataServicePath'.
            /// </summary>
            public const string ApVrsn_DataServicePath = "ApVrsn_DataServicePath";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DataServicePath_Vbs'.
            /// </summary>
            public const string ApVrsn_DataServicePath_Vbs = "ApVrsn_DataServicePath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DbName'.
            /// </summary>
            public const string ApVrsn_DbName = "ApVrsn_DbName";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DbName_Vbs'.
            /// </summary>
            public const string ApVrsn_DbName_Vbs = "ApVrsn_DbName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUIAssembly'.
            /// </summary>
            public const string ApVrsn_DefaultUIAssembly = "ApVrsn_DefaultUIAssembly";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUIAssembly_Vbs'.
            /// </summary>
            public const string ApVrsn_DefaultUIAssembly_Vbs = "ApVrsn_DefaultUIAssembly_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUIAssemblyPath'.
            /// </summary>
            public const string ApVrsn_DefaultUIAssemblyPath = "ApVrsn_DefaultUIAssemblyPath";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUIAssemblyPath_Vbs'.
            /// </summary>
            public const string ApVrsn_DefaultUIAssemblyPath_Vbs = "ApVrsn_DefaultUIAssemblyPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUINamespace'.
            /// </summary>
            public const string ApVrsn_DefaultUINamespace = "ApVrsn_DefaultUINamespace";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultUINamespace_Vbs'.
            /// </summary>
            public const string ApVrsn_DefaultUINamespace_Vbs = "ApVrsn_DefaultUINamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultWireTypeAssembly'.
            /// </summary>
            public const string ApVrsn_DefaultWireTypeAssembly = "ApVrsn_DefaultWireTypeAssembly";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultWireTypeAssembly_Vbs'.
            /// </summary>
            public const string ApVrsn_DefaultWireTypeAssembly_Vbs = "ApVrsn_DefaultWireTypeAssembly_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultWireTypeNamespace'.
            /// </summary>
            public const string ApVrsn_DefaultWireTypeNamespace = "ApVrsn_DefaultWireTypeNamespace";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultWireTypeNamespace_Vbs'.
            /// </summary>
            public const string ApVrsn_DefaultWireTypeNamespace_Vbs = "ApVrsn_DefaultWireTypeNamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultWireTypePath'.
            /// </summary>
            public const string ApVrsn_DefaultWireTypePath = "ApVrsn_DefaultWireTypePath";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_DefaultWireTypePath_Vbs'.
            /// </summary>
            public const string ApVrsn_DefaultWireTypePath_Vbs = "ApVrsn_DefaultWireTypePath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_IsActiveRow'.
            /// </summary>
            public const string ApVrsn_IsActiveRow = "ApVrsn_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_IsActiveRow_Vbs'.
            /// </summary>
            public const string ApVrsn_IsActiveRow_Vbs = "ApVrsn_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_IsMulticultural'.
            /// </summary>
            public const string ApVrsn_IsMulticultural = "ApVrsn_IsMulticultural";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_IsMulticultural_Vbs'.
            /// </summary>
            public const string ApVrsn_IsMulticultural_Vbs = "ApVrsn_IsMulticultural_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_LastModifiedDate'.
            /// </summary>
            public const string ApVrsn_LastModifiedDate = "ApVrsn_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_LastModifiedDate_Vbs'.
            /// </summary>
            public const string ApVrsn_LastModifiedDate_Vbs = "ApVrsn_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_MajorVersion'.
            /// </summary>
            public const string ApVrsn_MajorVersion = "ApVrsn_MajorVersion";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_MajorVersion_Vbs'.
            /// </summary>
            public const string ApVrsn_MajorVersion_Vbs = "ApVrsn_MajorVersion_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_MinorVersion'.
            /// </summary>
            public const string ApVrsn_MinorVersion = "ApVrsn_MinorVersion";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_MinorVersion_Vbs'.
            /// </summary>
            public const string ApVrsn_MinorVersion_Vbs = "ApVrsn_MinorVersion_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_Notes'.
            /// </summary>
            public const string ApVrsn_Notes = "ApVrsn_Notes";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_Notes_Vbs'.
            /// </summary>
            public const string ApVrsn_Notes_Vbs = "ApVrsn_Notes_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_ProxyAssemblyName'.
            /// </summary>
            public const string ApVrsn_ProxyAssemblyName = "ApVrsn_ProxyAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_ProxyAssemblyName_Vbs'.
            /// </summary>
            public const string ApVrsn_ProxyAssemblyName_Vbs = "ApVrsn_ProxyAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_ProxyAssemblyPath'.
            /// </summary>
            public const string ApVrsn_ProxyAssemblyPath = "ApVrsn_ProxyAssemblyPath";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_ProxyAssemblyPath_Vbs'.
            /// </summary>
            public const string ApVrsn_ProxyAssemblyPath_Vbs = "ApVrsn_ProxyAssemblyPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_ProxyNamespace'.
            /// </summary>
            public const string ApVrsn_ProxyNamespace = "ApVrsn_ProxyNamespace";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_ProxyNamespace_Vbs'.
            /// </summary>
            public const string ApVrsn_ProxyNamespace_Vbs = "ApVrsn_ProxyNamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_Server'.
            /// </summary>
            public const string ApVrsn_Server = "ApVrsn_Server";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_Server_Vbs'.
            /// </summary>
            public const string ApVrsn_Server_Vbs = "ApVrsn_Server_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_SolutionPath'.
            /// </summary>
            public const string ApVrsn_SolutionPath = "ApVrsn_SolutionPath";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_SolutionPath_Vbs'.
            /// </summary>
            public const string ApVrsn_SolutionPath_Vbs = "ApVrsn_SolutionPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_StoredProcCodeFolder'.
            /// </summary>
            public const string ApVrsn_StoredProcCodeFolder = "ApVrsn_StoredProcCodeFolder";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_StoredProcCodeFolder_Vbs'.
            /// </summary>
            public const string ApVrsn_StoredProcCodeFolder_Vbs = "ApVrsn_StoredProcCodeFolder_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_UseLegacyConnectionCode'.
            /// </summary>
            public const string ApVrsn_UseLegacyConnectionCode = "ApVrsn_UseLegacyConnectionCode";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_UseLegacyConnectionCode_Vbs'.
            /// </summary>
            public const string ApVrsn_UseLegacyConnectionCode_Vbs = "ApVrsn_UseLegacyConnectionCode_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_VersionIteration'.
            /// </summary>
            public const string ApVrsn_VersionIteration = "ApVrsn_VersionIteration";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_VersionIteration_Vbs'.
            /// </summary>
            public const string ApVrsn_VersionIteration_Vbs = "ApVrsn_VersionIteration_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebServerURL'.
            /// </summary>
            public const string ApVrsn_WebServerURL = "ApVrsn_WebServerURL";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebServerURL_Vbs'.
            /// </summary>
            public const string ApVrsn_WebServerURL_Vbs = "ApVrsn_WebServerURL_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebserviceCodeFolderPath'.
            /// </summary>
            public const string ApVrsn_WebserviceCodeFolderPath = "ApVrsn_WebserviceCodeFolderPath";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebserviceCodeFolderPath_Vbs'.
            /// </summary>
            public const string ApVrsn_WebserviceCodeFolderPath_Vbs = "ApVrsn_WebserviceCodeFolderPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebsiteCodeFolderPath'.
            /// </summary>
            public const string ApVrsn_WebsiteCodeFolderPath = "ApVrsn_WebsiteCodeFolderPath";
            
            /// <summary>
            /// Stores the resource name 'ApVrsn_WebsiteCodeFolderPath_Vbs'.
            /// </summary>
            public const string ApVrsn_WebsiteCodeFolderPath_Vbs = "ApVrsn_WebsiteCodeFolderPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'AttachmentCount'.
            /// </summary>
            public const string AttachmentCount = "AttachmentCount";
            
            /// <summary>
            /// Stores the resource name 'AttachmentCount_Vbs'.
            /// </summary>
            public const string AttachmentCount_Vbs = "AttachmentCount_Vbs";
            
            /// <summary>
            /// Stores the resource name 'VersionNo'.
            /// </summary>
            public const string VersionNo = "VersionNo";
            
            /// <summary>
            /// Stores the resource name 'VersionNo_Vbs'.
            /// </summary>
            public const string VersionNo_Vbs = "VersionNo_Vbs";
        }
    }
}
