﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableColumnService")]
public interface WcTableColumnService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_GetById", ReplyAction="urn:WcTableColumnService/WcTableColumn_GetByIdResponse")]
    System.IAsyncResult BeginWcTableColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_GetAll", ReplyAction="urn:WcTableColumnService/WcTableColumn_GetAllResponse")]
    System.IAsyncResult BeginWcTableColumn_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_GetListByFK", ReplyAction="urn:WcTableColumnService/WcTableColumn_GetListByFKResponse")]
    System.IAsyncResult BeginWcTableColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Save", ReplyAction="urn:WcTableColumnService/WcTableColumn_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Delete", ReplyAction="urn:WcTableColumnService/WcTableColumn_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_SetIsDeleted", ReplyAction="urn:WcTableColumnService/WcTableColumn_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTableColumn_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Deactivate", ReplyAction="urn:WcTableColumnService/WcTableColumn_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Remove", ReplyAction="urn:WcTableColumnService/WcTableColumn_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/GetWcTableColumn_ReadOnlyStaticLists", ReplyAction="urn:WcTableColumnService/GetWcTableColumn_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetWcTableColumn_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableColumn_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/ExecutewcTableColumnGroup_AssignColumns", ReplyAction="urn:WcTableColumnService/ExecutewcTableColumnGroup_AssignColumnsResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecutewcTableColumnGroup_AssignColumns(bool Insert, System.Guid TbCGrp2TbC_TbCGrp_Id, System.Guid TbCGrp2TbC_TbC_Id, System.Guid TbCGrp2TbC_CreatedUserId, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecutewcTableColumnGroup_AssignColumns(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/GetwcTableColumnGroup_Assignments", ReplyAction="urn:WcTableColumnService/GetwcTableColumnGroup_AssignmentsResponse")]
    System.IAsyncResult BeginGetwcTableColumnGroup_Assignments(System.Guid Tb_Id, System.Guid TbC_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetwcTableColumnGroup_Assignments(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/GetWcTableColumn_lstNamesFromAppAndDB", ReplyAction="urn:WcTableColumnService/GetWcTableColumn_lstNamesFromAppAndDBResponse")]
    System.IAsyncResult BeginGetWcTableColumn_lstNamesFromAppAndDB(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableColumn_lstNamesFromAppAndDB(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/ExecuteWcTableColumn_InsertListOfColumnsFromDb", ReplyAction="urn:WcTableColumnService/ExecuteWcTableColumn_InsertListOfColumnsFromDbResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteWcTableColumn_InsertListOfColumnsFromDb(System.Guid Tb_Id, System.Nullable<System.Guid> TbC_Id, string ColumnName, System.Guid UserId, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteWcTableColumn_InsertListOfColumnsFromDb(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/ExecuteWcTableColumn_Check_UnCheckColumns", ReplyAction="urn:WcTableColumnService/ExecuteWcTableColumn_Check_UnCheckColumnsResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteWcTableColumn_Check_UnCheckColumns(string Crit, string Column, bool IsChecked, System.Guid UserId, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteWcTableColumn_Check_UnCheckColumns(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/ExecuteWcTableColumn_Create_TextFieldProperty", ReplyAction="urn:WcTableColumnService/ExecuteWcTableColumn_Create_TextFieldPropertyResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteWcTableColumn_Create_TextFieldProperty(System.Guid TbC_Id, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteWcTableColumn_Create_TextFieldProperty(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableColumnServiceChannel : WcTableColumnService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableColumn_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableColumn_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecutewcTableColumnGroup_AssignColumnsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecutewcTableColumnGroup_AssignColumnsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetwcTableColumnGroup_AssignmentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetwcTableColumnGroup_AssignmentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableColumn_lstNamesFromAppAndDBCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableColumn_lstNamesFromAppAndDBCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteWcTableColumn_Check_UnCheckColumnsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteWcTableColumn_Check_UnCheckColumnsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteWcTableColumn_Create_TextFieldPropertyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteWcTableColumn_Create_TextFieldPropertyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnServiceClient : System.ServiceModel.ClientBase<WcTableColumnService>, WcTableColumnService
{
    
    private BeginOperationDelegate onBeginWcTableColumn_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_SaveDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableColumn_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcTableColumn_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableColumn_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecutewcTableColumnGroup_AssignColumnsDelegate;
    
    private EndOperationDelegate onEndExecutewcTableColumnGroup_AssignColumnsDelegate;
    
    private System.Threading.SendOrPostCallback onExecutewcTableColumnGroup_AssignColumnsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetwcTableColumnGroup_AssignmentsDelegate;
    
    private EndOperationDelegate onEndGetwcTableColumnGroup_AssignmentsDelegate;
    
    private System.Threading.SendOrPostCallback onGetwcTableColumnGroup_AssignmentsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableColumn_lstNamesFromAppAndDBDelegate;
    
    private EndOperationDelegate onEndGetWcTableColumn_lstNamesFromAppAndDBDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableColumn_lstNamesFromAppAndDBCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate;
    
    private EndOperationDelegate onEndExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteWcTableColumn_Check_UnCheckColumnsDelegate;
    
    private EndOperationDelegate onEndExecuteWcTableColumn_Check_UnCheckColumnsDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteWcTableColumn_Check_UnCheckColumnsCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteWcTableColumn_Create_TextFieldPropertyDelegate;
    
    private EndOperationDelegate onEndExecuteWcTableColumn_Create_TextFieldPropertyDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteWcTableColumn_Create_TextFieldPropertyCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableColumnServiceClient()
    {
    }
    
    public WcTableColumnServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableColumnServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcTableColumn_GetByIdCompletedEventArgs> WcTableColumn_GetByIdCompleted;
    
    public event System.EventHandler<WcTableColumn_GetAllCompletedEventArgs> WcTableColumn_GetAllCompleted;
    
    public event System.EventHandler<WcTableColumn_GetListByFKCompletedEventArgs> WcTableColumn_GetListByFKCompleted;
    
    public event System.EventHandler<WcTableColumn_SaveCompletedEventArgs> WcTableColumn_SaveCompleted;
    
    public event System.EventHandler<WcTableColumn_DeleteCompletedEventArgs> WcTableColumn_DeleteCompleted;
    
    public event System.EventHandler<WcTableColumn_SetIsDeletedCompletedEventArgs> WcTableColumn_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTableColumn_DeactivateCompletedEventArgs> WcTableColumn_DeactivateCompleted;
    
    public event System.EventHandler<WcTableColumn_RemoveCompletedEventArgs> WcTableColumn_RemoveCompleted;
    
    public event System.EventHandler<GetWcTableColumn_ReadOnlyStaticListsCompletedEventArgs> GetWcTableColumn_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<ExecutewcTableColumnGroup_AssignColumnsCompletedEventArgs> ExecutewcTableColumnGroup_AssignColumnsCompleted;
    
    public event System.EventHandler<GetwcTableColumnGroup_AssignmentsCompletedEventArgs> GetwcTableColumnGroup_AssignmentsCompleted;
    
    public event System.EventHandler<GetWcTableColumn_lstNamesFromAppAndDBCompletedEventArgs> GetWcTableColumn_lstNamesFromAppAndDBCompleted;
    
    public event System.EventHandler<ExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedEventArgs> ExecuteWcTableColumn_InsertListOfColumnsFromDbCompleted;
    
    public event System.EventHandler<ExecuteWcTableColumn_Check_UnCheckColumnsCompletedEventArgs> ExecuteWcTableColumn_Check_UnCheckColumnsCompleted;
    
    public event System.EventHandler<ExecuteWcTableColumn_Create_TextFieldPropertyCompletedEventArgs> ExecuteWcTableColumn_Create_TextFieldPropertyCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_GetByIdCompleted(object state)
    {
        if ((this.WcTableColumn_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_GetByIdCompleted(this, new WcTableColumn_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_GetByIdAsync(System.Guid id)
    {
        this.WcTableColumn_GetByIdAsync(id, null);
    }
    
    public void WcTableColumn_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumn_GetByIdDelegate == null))
        {
            this.onBeginWcTableColumn_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_GetById);
        }
        if ((this.onEndWcTableColumn_GetByIdDelegate == null))
        {
            this.onEndWcTableColumn_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_GetById);
        }
        if ((this.onWcTableColumn_GetByIdCompletedDelegate == null))
        {
            this.onWcTableColumn_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTableColumn_GetByIdDelegate, this.onWcTableColumn_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableColumnService)(this)).BeginWcTableColumn_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_GetAllCompleted(object state)
    {
        if ((this.WcTableColumn_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_GetAllCompleted(this, new WcTableColumn_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_GetAllAsync()
    {
        this.WcTableColumn_GetAllAsync(null);
    }
    
    public void WcTableColumn_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTableColumn_GetAllDelegate == null))
        {
            this.onBeginWcTableColumn_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_GetAll);
        }
        if ((this.onEndWcTableColumn_GetAllDelegate == null))
        {
            this.onEndWcTableColumn_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_GetAll);
        }
        if ((this.onWcTableColumn_GetAllCompletedDelegate == null))
        {
            this.onWcTableColumn_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_GetAllDelegate, null, this.onEndWcTableColumn_GetAllDelegate, this.onWcTableColumn_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_GetListByFKCompleted(object state)
    {
        if ((this.WcTableColumn_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_GetListByFKCompleted(this, new WcTableColumn_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_GetListByFKAsync(System.Guid id)
    {
        this.WcTableColumn_GetListByFKAsync(id, null);
    }
    
    public void WcTableColumn_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumn_GetListByFKDelegate == null))
        {
            this.onBeginWcTableColumn_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_GetListByFK);
        }
        if ((this.onEndWcTableColumn_GetListByFKDelegate == null))
        {
            this.onEndWcTableColumn_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_GetListByFK);
        }
        if ((this.onWcTableColumn_GetListByFKCompletedDelegate == null))
        {
            this.onWcTableColumn_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTableColumn_GetListByFKDelegate, this.onWcTableColumn_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_SaveCompleted(object state)
    {
        if ((this.WcTableColumn_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_SaveCompleted(this, new WcTableColumn_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_SaveAsync(object[] data, int check)
    {
        this.WcTableColumn_SaveAsync(data, check, null);
    }
    
    public void WcTableColumn_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTableColumn_SaveDelegate == null))
        {
            this.onBeginWcTableColumn_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Save);
        }
        if ((this.onEndWcTableColumn_SaveDelegate == null))
        {
            this.onEndWcTableColumn_SaveDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Save);
        }
        if ((this.onWcTableColumn_SaveCompletedDelegate == null))
        {
            this.onWcTableColumn_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTableColumn_SaveDelegate, this.onWcTableColumn_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_DeleteCompleted(object state)
    {
        if ((this.WcTableColumn_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_DeleteCompleted(this, new WcTableColumn_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_DeleteAsync(object[] data)
    {
        this.WcTableColumn_DeleteAsync(data, null);
    }
    
    public void WcTableColumn_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumn_DeleteDelegate == null))
        {
            this.onBeginWcTableColumn_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Delete);
        }
        if ((this.onEndWcTableColumn_DeleteDelegate == null))
        {
            this.onEndWcTableColumn_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Delete);
        }
        if ((this.onWcTableColumn_DeleteCompletedDelegate == null))
        {
            this.onWcTableColumn_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_DeleteDelegate, new object[] {
                    data}, this.onEndWcTableColumn_DeleteDelegate, this.onWcTableColumn_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnService.EndWcTableColumn_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTableColumn_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_SetIsDeletedCompleted(this, new WcTableColumn_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTableColumn_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTableColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTableColumn_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTableColumn_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_SetIsDeleted);
        }
        if ((this.onEndWcTableColumn_SetIsDeletedDelegate == null))
        {
            this.onEndWcTableColumn_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_SetIsDeleted);
        }
        if ((this.onWcTableColumn_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTableColumn_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTableColumn_SetIsDeletedDelegate, this.onWcTableColumn_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_DeactivateCompleted(object state)
    {
        if ((this.WcTableColumn_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_DeactivateCompleted(this, new WcTableColumn_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_DeactivateAsync(object[] data)
    {
        this.WcTableColumn_DeactivateAsync(data, null);
    }
    
    public void WcTableColumn_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumn_DeactivateDelegate == null))
        {
            this.onBeginWcTableColumn_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Deactivate);
        }
        if ((this.onEndWcTableColumn_DeactivateDelegate == null))
        {
            this.onEndWcTableColumn_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Deactivate);
        }
        if ((this.onWcTableColumn_DeactivateCompletedDelegate == null))
        {
            this.onWcTableColumn_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTableColumn_DeactivateDelegate, this.onWcTableColumn_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_RemoveCompleted(object state)
    {
        if ((this.WcTableColumn_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_RemoveCompleted(this, new WcTableColumn_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_RemoveAsync(object[] data)
    {
        this.WcTableColumn_RemoveAsync(data, null);
    }
    
    public void WcTableColumn_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumn_RemoveDelegate == null))
        {
            this.onBeginWcTableColumn_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Remove);
        }
        if ((this.onEndWcTableColumn_RemoveDelegate == null))
        {
            this.onEndWcTableColumn_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Remove);
        }
        if ((this.onWcTableColumn_RemoveCompletedDelegate == null))
        {
            this.onWcTableColumn_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_RemoveDelegate, new object[] {
                    data}, this.onEndWcTableColumn_RemoveDelegate, this.onWcTableColumn_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginGetWcTableColumn_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableColumn_ReadOnlyStaticLists(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndGetWcTableColumn_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableColumn_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableColumn_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableColumnService)(this)).BeginGetWcTableColumn_ReadOnlyStaticLists(callback, asyncState);
    }
    
    private object[] OnEndGetWcTableColumn_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndGetWcTableColumn_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableColumn_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcTableColumn_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableColumn_ReadOnlyStaticListsCompleted(this, new GetWcTableColumn_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableColumn_ReadOnlyStaticListsAsync()
    {
        this.GetWcTableColumn_ReadOnlyStaticListsAsync(null);
    }
    
    public void GetWcTableColumn_ReadOnlyStaticListsAsync(object userState)
    {
        if ((this.onBeginGetWcTableColumn_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcTableColumn_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableColumn_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcTableColumn_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcTableColumn_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcTableColumn_ReadOnlyStaticLists);
        }
        if ((this.onGetWcTableColumn_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcTableColumn_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableColumn_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableColumn_ReadOnlyStaticListsDelegate, null, this.onEndGetWcTableColumn_ReadOnlyStaticListsDelegate, this.onGetWcTableColumn_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginExecutewcTableColumnGroup_AssignColumns(bool Insert, System.Guid TbCGrp2TbC_TbCGrp_Id, System.Guid TbCGrp2TbC_TbC_Id, System.Guid TbCGrp2TbC_CreatedUserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecutewcTableColumnGroup_AssignColumns(Insert, TbCGrp2TbC_TbCGrp_Id, TbCGrp2TbC_TbC_Id, TbCGrp2TbC_CreatedUserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnService.EndExecutewcTableColumnGroup_AssignColumns(System.IAsyncResult result)
    {
        return base.Channel.EndExecutewcTableColumnGroup_AssignColumns(result);
    }
    
    private System.IAsyncResult OnBeginExecutewcTableColumnGroup_AssignColumns(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        bool Insert = ((bool)(inValues[0]));
        System.Guid TbCGrp2TbC_TbCGrp_Id = ((System.Guid)(inValues[1]));
        System.Guid TbCGrp2TbC_TbC_Id = ((System.Guid)(inValues[2]));
        System.Guid TbCGrp2TbC_CreatedUserId = ((System.Guid)(inValues[3]));
        return ((WcTableColumnService)(this)).BeginExecutewcTableColumnGroup_AssignColumns(Insert, TbCGrp2TbC_TbCGrp_Id, TbCGrp2TbC_TbC_Id, TbCGrp2TbC_CreatedUserId, callback, asyncState);
    }
    
    private object[] OnEndExecutewcTableColumnGroup_AssignColumns(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnService)(this)).EndExecutewcTableColumnGroup_AssignColumns(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecutewcTableColumnGroup_AssignColumnsCompleted(object state)
    {
        if ((this.ExecutewcTableColumnGroup_AssignColumnsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecutewcTableColumnGroup_AssignColumnsCompleted(this, new ExecutewcTableColumnGroup_AssignColumnsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecutewcTableColumnGroup_AssignColumnsAsync(bool Insert, System.Guid TbCGrp2TbC_TbCGrp_Id, System.Guid TbCGrp2TbC_TbC_Id, System.Guid TbCGrp2TbC_CreatedUserId)
    {
        this.ExecutewcTableColumnGroup_AssignColumnsAsync(Insert, TbCGrp2TbC_TbCGrp_Id, TbCGrp2TbC_TbC_Id, TbCGrp2TbC_CreatedUserId, null);
    }
    
    public void ExecutewcTableColumnGroup_AssignColumnsAsync(bool Insert, System.Guid TbCGrp2TbC_TbCGrp_Id, System.Guid TbCGrp2TbC_TbC_Id, System.Guid TbCGrp2TbC_CreatedUserId, object userState)
    {
        if ((this.onBeginExecutewcTableColumnGroup_AssignColumnsDelegate == null))
        {
            this.onBeginExecutewcTableColumnGroup_AssignColumnsDelegate = new BeginOperationDelegate(this.OnBeginExecutewcTableColumnGroup_AssignColumns);
        }
        if ((this.onEndExecutewcTableColumnGroup_AssignColumnsDelegate == null))
        {
            this.onEndExecutewcTableColumnGroup_AssignColumnsDelegate = new EndOperationDelegate(this.OnEndExecutewcTableColumnGroup_AssignColumns);
        }
        if ((this.onExecutewcTableColumnGroup_AssignColumnsCompletedDelegate == null))
        {
            this.onExecutewcTableColumnGroup_AssignColumnsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecutewcTableColumnGroup_AssignColumnsCompleted);
        }
        base.InvokeAsync(this.onBeginExecutewcTableColumnGroup_AssignColumnsDelegate, new object[] {
                    Insert,
                    TbCGrp2TbC_TbCGrp_Id,
                    TbCGrp2TbC_TbC_Id,
                    TbCGrp2TbC_CreatedUserId}, this.onEndExecutewcTableColumnGroup_AssignColumnsDelegate, this.onExecutewcTableColumnGroup_AssignColumnsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginGetwcTableColumnGroup_Assignments(System.Guid Tb_Id, System.Guid TbC_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetwcTableColumnGroup_Assignments(Tb_Id, TbC_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndGetwcTableColumnGroup_Assignments(System.IAsyncResult result)
    {
        return base.Channel.EndGetwcTableColumnGroup_Assignments(result);
    }
    
    private System.IAsyncResult OnBeginGetwcTableColumnGroup_Assignments(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        System.Guid TbC_Id = ((System.Guid)(inValues[1]));
        return ((WcTableColumnService)(this)).BeginGetwcTableColumnGroup_Assignments(Tb_Id, TbC_Id, callback, asyncState);
    }
    
    private object[] OnEndGetwcTableColumnGroup_Assignments(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndGetwcTableColumnGroup_Assignments(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetwcTableColumnGroup_AssignmentsCompleted(object state)
    {
        if ((this.GetwcTableColumnGroup_AssignmentsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetwcTableColumnGroup_AssignmentsCompleted(this, new GetwcTableColumnGroup_AssignmentsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetwcTableColumnGroup_AssignmentsAsync(System.Guid Tb_Id, System.Guid TbC_Id)
    {
        this.GetwcTableColumnGroup_AssignmentsAsync(Tb_Id, TbC_Id, null);
    }
    
    public void GetwcTableColumnGroup_AssignmentsAsync(System.Guid Tb_Id, System.Guid TbC_Id, object userState)
    {
        if ((this.onBeginGetwcTableColumnGroup_AssignmentsDelegate == null))
        {
            this.onBeginGetwcTableColumnGroup_AssignmentsDelegate = new BeginOperationDelegate(this.OnBeginGetwcTableColumnGroup_Assignments);
        }
        if ((this.onEndGetwcTableColumnGroup_AssignmentsDelegate == null))
        {
            this.onEndGetwcTableColumnGroup_AssignmentsDelegate = new EndOperationDelegate(this.OnEndGetwcTableColumnGroup_Assignments);
        }
        if ((this.onGetwcTableColumnGroup_AssignmentsCompletedDelegate == null))
        {
            this.onGetwcTableColumnGroup_AssignmentsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetwcTableColumnGroup_AssignmentsCompleted);
        }
        base.InvokeAsync(this.onBeginGetwcTableColumnGroup_AssignmentsDelegate, new object[] {
                    Tb_Id,
                    TbC_Id}, this.onEndGetwcTableColumnGroup_AssignmentsDelegate, this.onGetwcTableColumnGroup_AssignmentsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginGetWcTableColumn_lstNamesFromAppAndDB(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableColumn_lstNamesFromAppAndDB(Tb_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndGetWcTableColumn_lstNamesFromAppAndDB(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableColumn_lstNamesFromAppAndDB(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableColumn_lstNamesFromAppAndDB(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnService)(this)).BeginGetWcTableColumn_lstNamesFromAppAndDB(Tb_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcTableColumn_lstNamesFromAppAndDB(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndGetWcTableColumn_lstNamesFromAppAndDB(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableColumn_lstNamesFromAppAndDBCompleted(object state)
    {
        if ((this.GetWcTableColumn_lstNamesFromAppAndDBCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableColumn_lstNamesFromAppAndDBCompleted(this, new GetWcTableColumn_lstNamesFromAppAndDBCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableColumn_lstNamesFromAppAndDBAsync(System.Guid Tb_Id)
    {
        this.GetWcTableColumn_lstNamesFromAppAndDBAsync(Tb_Id, null);
    }
    
    public void GetWcTableColumn_lstNamesFromAppAndDBAsync(System.Guid Tb_Id, object userState)
    {
        if ((this.onBeginGetWcTableColumn_lstNamesFromAppAndDBDelegate == null))
        {
            this.onBeginGetWcTableColumn_lstNamesFromAppAndDBDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableColumn_lstNamesFromAppAndDB);
        }
        if ((this.onEndGetWcTableColumn_lstNamesFromAppAndDBDelegate == null))
        {
            this.onEndGetWcTableColumn_lstNamesFromAppAndDBDelegate = new EndOperationDelegate(this.OnEndGetWcTableColumn_lstNamesFromAppAndDB);
        }
        if ((this.onGetWcTableColumn_lstNamesFromAppAndDBCompletedDelegate == null))
        {
            this.onGetWcTableColumn_lstNamesFromAppAndDBCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableColumn_lstNamesFromAppAndDBCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableColumn_lstNamesFromAppAndDBDelegate, new object[] {
                    Tb_Id}, this.onEndGetWcTableColumn_lstNamesFromAppAndDBDelegate, this.onGetWcTableColumn_lstNamesFromAppAndDBCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginExecuteWcTableColumn_InsertListOfColumnsFromDb(System.Guid Tb_Id, System.Nullable<System.Guid> TbC_Id, string ColumnName, System.Guid UserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteWcTableColumn_InsertListOfColumnsFromDb(Tb_Id, TbC_Id, ColumnName, UserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnService.EndExecuteWcTableColumn_InsertListOfColumnsFromDb(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteWcTableColumn_InsertListOfColumnsFromDb(result);
    }
    
    private System.IAsyncResult OnBeginExecuteWcTableColumn_InsertListOfColumnsFromDb(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        System.Nullable<System.Guid> TbC_Id = ((System.Nullable<System.Guid>)(inValues[1]));
        string ColumnName = ((string)(inValues[2]));
        System.Guid UserId = ((System.Guid)(inValues[3]));
        return ((WcTableColumnService)(this)).BeginExecuteWcTableColumn_InsertListOfColumnsFromDb(Tb_Id, TbC_Id, ColumnName, UserId, callback, asyncState);
    }
    
    private object[] OnEndExecuteWcTableColumn_InsertListOfColumnsFromDb(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnService)(this)).EndExecuteWcTableColumn_InsertListOfColumnsFromDb(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteWcTableColumn_InsertListOfColumnsFromDbCompleted(object state)
    {
        if ((this.ExecuteWcTableColumn_InsertListOfColumnsFromDbCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteWcTableColumn_InsertListOfColumnsFromDbCompleted(this, new ExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteWcTableColumn_InsertListOfColumnsFromDbAsync(System.Guid Tb_Id, System.Nullable<System.Guid> TbC_Id, string ColumnName, System.Guid UserId)
    {
        this.ExecuteWcTableColumn_InsertListOfColumnsFromDbAsync(Tb_Id, TbC_Id, ColumnName, UserId, null);
    }
    
    public void ExecuteWcTableColumn_InsertListOfColumnsFromDbAsync(System.Guid Tb_Id, System.Nullable<System.Guid> TbC_Id, string ColumnName, System.Guid UserId, object userState)
    {
        if ((this.onBeginExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate == null))
        {
            this.onBeginExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate = new BeginOperationDelegate(this.OnBeginExecuteWcTableColumn_InsertListOfColumnsFromDb);
        }
        if ((this.onEndExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate == null))
        {
            this.onEndExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate = new EndOperationDelegate(this.OnEndExecuteWcTableColumn_InsertListOfColumnsFromDb);
        }
        if ((this.onExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedDelegate == null))
        {
            this.onExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteWcTableColumn_InsertListOfColumnsFromDbCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate, new object[] {
                    Tb_Id,
                    TbC_Id,
                    ColumnName,
                    UserId}, this.onEndExecuteWcTableColumn_InsertListOfColumnsFromDbDelegate, this.onExecuteWcTableColumn_InsertListOfColumnsFromDbCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginExecuteWcTableColumn_Check_UnCheckColumns(string Crit, string Column, bool IsChecked, System.Guid UserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteWcTableColumn_Check_UnCheckColumns(Crit, Column, IsChecked, UserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnService.EndExecuteWcTableColumn_Check_UnCheckColumns(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteWcTableColumn_Check_UnCheckColumns(result);
    }
    
    private System.IAsyncResult OnBeginExecuteWcTableColumn_Check_UnCheckColumns(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string Crit = ((string)(inValues[0]));
        string Column = ((string)(inValues[1]));
        bool IsChecked = ((bool)(inValues[2]));
        System.Guid UserId = ((System.Guid)(inValues[3]));
        return ((WcTableColumnService)(this)).BeginExecuteWcTableColumn_Check_UnCheckColumns(Crit, Column, IsChecked, UserId, callback, asyncState);
    }
    
    private object[] OnEndExecuteWcTableColumn_Check_UnCheckColumns(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnService)(this)).EndExecuteWcTableColumn_Check_UnCheckColumns(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteWcTableColumn_Check_UnCheckColumnsCompleted(object state)
    {
        if ((this.ExecuteWcTableColumn_Check_UnCheckColumnsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteWcTableColumn_Check_UnCheckColumnsCompleted(this, new ExecuteWcTableColumn_Check_UnCheckColumnsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteWcTableColumn_Check_UnCheckColumnsAsync(string Crit, string Column, bool IsChecked, System.Guid UserId)
    {
        this.ExecuteWcTableColumn_Check_UnCheckColumnsAsync(Crit, Column, IsChecked, UserId, null);
    }
    
    public void ExecuteWcTableColumn_Check_UnCheckColumnsAsync(string Crit, string Column, bool IsChecked, System.Guid UserId, object userState)
    {
        if ((this.onBeginExecuteWcTableColumn_Check_UnCheckColumnsDelegate == null))
        {
            this.onBeginExecuteWcTableColumn_Check_UnCheckColumnsDelegate = new BeginOperationDelegate(this.OnBeginExecuteWcTableColumn_Check_UnCheckColumns);
        }
        if ((this.onEndExecuteWcTableColumn_Check_UnCheckColumnsDelegate == null))
        {
            this.onEndExecuteWcTableColumn_Check_UnCheckColumnsDelegate = new EndOperationDelegate(this.OnEndExecuteWcTableColumn_Check_UnCheckColumns);
        }
        if ((this.onExecuteWcTableColumn_Check_UnCheckColumnsCompletedDelegate == null))
        {
            this.onExecuteWcTableColumn_Check_UnCheckColumnsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteWcTableColumn_Check_UnCheckColumnsCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteWcTableColumn_Check_UnCheckColumnsDelegate, new object[] {
                    Crit,
                    Column,
                    IsChecked,
                    UserId}, this.onEndExecuteWcTableColumn_Check_UnCheckColumnsDelegate, this.onExecuteWcTableColumn_Check_UnCheckColumnsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginExecuteWcTableColumn_Create_TextFieldProperty(System.Guid TbC_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteWcTableColumn_Create_TextFieldProperty(TbC_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnService.EndExecuteWcTableColumn_Create_TextFieldProperty(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteWcTableColumn_Create_TextFieldProperty(result);
    }
    
    private System.IAsyncResult OnBeginExecuteWcTableColumn_Create_TextFieldProperty(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid TbC_Id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnService)(this)).BeginExecuteWcTableColumn_Create_TextFieldProperty(TbC_Id, callback, asyncState);
    }
    
    private object[] OnEndExecuteWcTableColumn_Create_TextFieldProperty(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnService)(this)).EndExecuteWcTableColumn_Create_TextFieldProperty(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteWcTableColumn_Create_TextFieldPropertyCompleted(object state)
    {
        if ((this.ExecuteWcTableColumn_Create_TextFieldPropertyCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteWcTableColumn_Create_TextFieldPropertyCompleted(this, new ExecuteWcTableColumn_Create_TextFieldPropertyCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteWcTableColumn_Create_TextFieldPropertyAsync(System.Guid TbC_Id)
    {
        this.ExecuteWcTableColumn_Create_TextFieldPropertyAsync(TbC_Id, null);
    }
    
    public void ExecuteWcTableColumn_Create_TextFieldPropertyAsync(System.Guid TbC_Id, object userState)
    {
        if ((this.onBeginExecuteWcTableColumn_Create_TextFieldPropertyDelegate == null))
        {
            this.onBeginExecuteWcTableColumn_Create_TextFieldPropertyDelegate = new BeginOperationDelegate(this.OnBeginExecuteWcTableColumn_Create_TextFieldProperty);
        }
        if ((this.onEndExecuteWcTableColumn_Create_TextFieldPropertyDelegate == null))
        {
            this.onEndExecuteWcTableColumn_Create_TextFieldPropertyDelegate = new EndOperationDelegate(this.OnEndExecuteWcTableColumn_Create_TextFieldProperty);
        }
        if ((this.onExecuteWcTableColumn_Create_TextFieldPropertyCompletedDelegate == null))
        {
            this.onExecuteWcTableColumn_Create_TextFieldPropertyCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteWcTableColumn_Create_TextFieldPropertyCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteWcTableColumn_Create_TextFieldPropertyDelegate, new object[] {
                    TbC_Id}, this.onEndExecuteWcTableColumn_Create_TextFieldPropertyDelegate, this.onExecuteWcTableColumn_Create_TextFieldPropertyCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableColumnService CreateChannel()
    {
        return new WcTableColumnServiceClientChannel(this);
    }
    
    private class WcTableColumnServiceClientChannel : ChannelBase<WcTableColumnService>, WcTableColumnService
    {
        
        public WcTableColumnServiceClientChannel(System.ServiceModel.ClientBase<WcTableColumnService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcTableColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTableColumn_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTableColumn_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableColumn_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableColumn_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableColumn_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableColumn_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecutewcTableColumnGroup_AssignColumns(bool Insert, System.Guid TbCGrp2TbC_TbCGrp_Id, System.Guid TbCGrp2TbC_TbC_Id, System.Guid TbCGrp2TbC_CreatedUserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[4];
            _args[0] = Insert;
            _args[1] = TbCGrp2TbC_TbCGrp_Id;
            _args[2] = TbCGrp2TbC_TbC_Id;
            _args[3] = TbCGrp2TbC_CreatedUserId;
            System.IAsyncResult _result = base.BeginInvoke("ExecutewcTableColumnGroup_AssignColumns", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecutewcTableColumnGroup_AssignColumns(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecutewcTableColumnGroup_AssignColumns", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetwcTableColumnGroup_Assignments(System.Guid Tb_Id, System.Guid TbC_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Tb_Id;
            _args[1] = TbC_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetwcTableColumnGroup_Assignments", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetwcTableColumnGroup_Assignments(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetwcTableColumnGroup_Assignments", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableColumn_lstNamesFromAppAndDB(System.Guid Tb_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Tb_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableColumn_lstNamesFromAppAndDB", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableColumn_lstNamesFromAppAndDB(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableColumn_lstNamesFromAppAndDB", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteWcTableColumn_InsertListOfColumnsFromDb(System.Guid Tb_Id, System.Nullable<System.Guid> TbC_Id, string ColumnName, System.Guid UserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[4];
            _args[0] = Tb_Id;
            _args[1] = TbC_Id;
            _args[2] = ColumnName;
            _args[3] = UserId;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteWcTableColumn_InsertListOfColumnsFromDb", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteWcTableColumn_InsertListOfColumnsFromDb(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteWcTableColumn_InsertListOfColumnsFromDb", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteWcTableColumn_Check_UnCheckColumns(string Crit, string Column, bool IsChecked, System.Guid UserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[4];
            _args[0] = Crit;
            _args[1] = Column;
            _args[2] = IsChecked;
            _args[3] = UserId;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteWcTableColumn_Check_UnCheckColumns", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteWcTableColumn_Check_UnCheckColumns(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteWcTableColumn_Check_UnCheckColumns", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteWcTableColumn_Create_TextFieldProperty(System.Guid TbC_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = TbC_Id;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteWcTableColumn_Create_TextFieldProperty", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteWcTableColumn_Create_TextFieldProperty(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteWcTableColumn_Create_TextFieldProperty", _args, result)));
            return _result;
        }
    }
}
