﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcApplicationVersionService")]
public interface WcApplicationVersionService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_GetById", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_GetByIdResponse")]
    System.IAsyncResult BeginWcApplicationVersion_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationVersion_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_GetAll", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_GetAllResponse")]
    System.IAsyncResult BeginWcApplicationVersion_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationVersion_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_GetListByFK", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_GetListByFKResponse")]
    System.IAsyncResult BeginWcApplicationVersion_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationVersion_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_Save", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationVersion_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationVersion_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_Delete", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationVersion_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationVersion_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_SetIsDeleted", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationVersion_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcApplicationVersion_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_Deactivate", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationVersion_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationVersion_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/WcApplicationVersion_Remove", ReplyAction="urn:WcApplicationVersionService/WcApplicationVersion_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplicationVersion_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplicationVersion_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/GetWcApplicationVersion_ReadOnlyStaticLists", ReplyAction="urn:WcApplicationVersionService/GetWcApplicationVersion_ReadOnlyStaticListsRespon" +
        "se")]
    System.IAsyncResult BeginGetWcApplicationVersion_ReadOnlyStaticLists(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcApplicationVersion_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/GetWcTable_ComboItemList", ReplyAction="urn:WcApplicationVersionService/GetWcTable_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcTable_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTable_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/GetWcStoredProc_ComboItemList", ReplyAction="urn:WcApplicationVersionService/GetWcStoredProc_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcStoredProc_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcStoredProc_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/GetWcTableColumn_lstByApVersion_Id_ComboItemList", ReplyAction="urn:WcApplicationVersionService/GetWcTableColumn_lstByApVersion_Id_ComboItemListR" +
        "esponse")]
    System.IAsyncResult BeginGetWcTableColumn_lstByApVersion_Id_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableColumn_lstByApVersion_Id_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationVersionService/GetWcDatabaseConnectionStringKey_ComboItemList", ReplyAction="urn:WcApplicationVersionService/GetWcDatabaseConnectionStringKey_ComboItemListRes" +
        "ponse")]
    System.IAsyncResult BeginGetWcDatabaseConnectionStringKey_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcDatabaseConnectionStringKey_ComboItemList(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcApplicationVersionServiceChannel : WcApplicationVersionService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersion_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplicationVersion_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcApplicationVersion_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcApplicationVersion_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTable_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTable_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcStoredProc_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcStoredProc_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcDatabaseConnectionStringKey_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcDatabaseConnectionStringKey_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationVersionServiceClient : System.ServiceModel.ClientBase<WcApplicationVersionService>, WcApplicationVersionService
{
    
    private BeginOperationDelegate onBeginWcApplicationVersion_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationVersion_GetAllDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationVersion_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationVersion_SaveDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationVersion_DeleteDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationVersion_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationVersion_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplicationVersion_RemoveDelegate;
    
    private EndOperationDelegate onEndWcApplicationVersion_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplicationVersion_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcApplicationVersion_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcApplicationVersion_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcApplicationVersion_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTable_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcTable_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTable_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcStoredProc_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcStoredProc_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcStoredProc_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcDatabaseConnectionStringKey_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcDatabaseConnectionStringKey_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcDatabaseConnectionStringKey_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcApplicationVersionServiceClient()
    {
    }
    
    public WcApplicationVersionServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcApplicationVersionServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationVersionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationVersionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcApplicationVersion_GetByIdCompletedEventArgs> WcApplicationVersion_GetByIdCompleted;
    
    public event System.EventHandler<WcApplicationVersion_GetAllCompletedEventArgs> WcApplicationVersion_GetAllCompleted;
    
    public event System.EventHandler<WcApplicationVersion_GetListByFKCompletedEventArgs> WcApplicationVersion_GetListByFKCompleted;
    
    public event System.EventHandler<WcApplicationVersion_SaveCompletedEventArgs> WcApplicationVersion_SaveCompleted;
    
    public event System.EventHandler<WcApplicationVersion_DeleteCompletedEventArgs> WcApplicationVersion_DeleteCompleted;
    
    public event System.EventHandler<WcApplicationVersion_SetIsDeletedCompletedEventArgs> WcApplicationVersion_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcApplicationVersion_DeactivateCompletedEventArgs> WcApplicationVersion_DeactivateCompleted;
    
    public event System.EventHandler<WcApplicationVersion_RemoveCompletedEventArgs> WcApplicationVersion_RemoveCompleted;
    
    public event System.EventHandler<GetWcApplicationVersion_ReadOnlyStaticListsCompletedEventArgs> GetWcApplicationVersion_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetWcTable_ComboItemListCompletedEventArgs> GetWcTable_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcStoredProc_ComboItemListCompletedEventArgs> GetWcStoredProc_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedEventArgs> GetWcTableColumn_lstByApVersion_Id_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcDatabaseConnectionStringKey_ComboItemListCompletedEventArgs> GetWcDatabaseConnectionStringKey_ComboItemListCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndWcApplicationVersion_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_GetByIdCompleted(object state)
    {
        if ((this.WcApplicationVersion_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_GetByIdCompleted(this, new WcApplicationVersion_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_GetByIdAsync(System.Guid id)
    {
        this.WcApplicationVersion_GetByIdAsync(id, null);
    }
    
    public void WcApplicationVersion_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcApplicationVersion_GetByIdDelegate == null))
        {
            this.onBeginWcApplicationVersion_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_GetById);
        }
        if ((this.onEndWcApplicationVersion_GetByIdDelegate == null))
        {
            this.onEndWcApplicationVersion_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_GetById);
        }
        if ((this.onWcApplicationVersion_GetByIdCompletedDelegate == null))
        {
            this.onWcApplicationVersion_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_GetByIdDelegate, new object[] {
                    id}, this.onEndWcApplicationVersion_GetByIdDelegate, this.onWcApplicationVersion_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndWcApplicationVersion_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_GetAllCompleted(object state)
    {
        if ((this.WcApplicationVersion_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_GetAllCompleted(this, new WcApplicationVersion_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_GetAllAsync()
    {
        this.WcApplicationVersion_GetAllAsync(null);
    }
    
    public void WcApplicationVersion_GetAllAsync(object userState)
    {
        if ((this.onBeginWcApplicationVersion_GetAllDelegate == null))
        {
            this.onBeginWcApplicationVersion_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_GetAll);
        }
        if ((this.onEndWcApplicationVersion_GetAllDelegate == null))
        {
            this.onEndWcApplicationVersion_GetAllDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_GetAll);
        }
        if ((this.onWcApplicationVersion_GetAllCompletedDelegate == null))
        {
            this.onWcApplicationVersion_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_GetAllDelegate, null, this.onEndWcApplicationVersion_GetAllDelegate, this.onWcApplicationVersion_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndWcApplicationVersion_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_GetListByFKCompleted(object state)
    {
        if ((this.WcApplicationVersion_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_GetListByFKCompleted(this, new WcApplicationVersion_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_GetListByFKAsync(System.Guid id)
    {
        this.WcApplicationVersion_GetListByFKAsync(id, null);
    }
    
    public void WcApplicationVersion_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcApplicationVersion_GetListByFKDelegate == null))
        {
            this.onBeginWcApplicationVersion_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_GetListByFK);
        }
        if ((this.onEndWcApplicationVersion_GetListByFKDelegate == null))
        {
            this.onEndWcApplicationVersion_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_GetListByFK);
        }
        if ((this.onWcApplicationVersion_GetListByFKCompletedDelegate == null))
        {
            this.onWcApplicationVersion_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcApplicationVersion_GetListByFKDelegate, this.onWcApplicationVersion_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndWcApplicationVersion_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_SaveCompleted(object state)
    {
        if ((this.WcApplicationVersion_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_SaveCompleted(this, new WcApplicationVersion_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_SaveAsync(object[] data, int check)
    {
        this.WcApplicationVersion_SaveAsync(data, check, null);
    }
    
    public void WcApplicationVersion_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcApplicationVersion_SaveDelegate == null))
        {
            this.onBeginWcApplicationVersion_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_Save);
        }
        if ((this.onEndWcApplicationVersion_SaveDelegate == null))
        {
            this.onEndWcApplicationVersion_SaveDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_Save);
        }
        if ((this.onWcApplicationVersion_SaveCompletedDelegate == null))
        {
            this.onWcApplicationVersion_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcApplicationVersion_SaveDelegate, this.onWcApplicationVersion_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndWcApplicationVersion_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_DeleteCompleted(object state)
    {
        if ((this.WcApplicationVersion_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_DeleteCompleted(this, new WcApplicationVersion_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_DeleteAsync(object[] data)
    {
        this.WcApplicationVersion_DeleteAsync(data, null);
    }
    
    public void WcApplicationVersion_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationVersion_DeleteDelegate == null))
        {
            this.onBeginWcApplicationVersion_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_Delete);
        }
        if ((this.onEndWcApplicationVersion_DeleteDelegate == null))
        {
            this.onEndWcApplicationVersion_DeleteDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_Delete);
        }
        if ((this.onWcApplicationVersion_DeleteCompletedDelegate == null))
        {
            this.onWcApplicationVersion_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_DeleteDelegate, new object[] {
                    data}, this.onEndWcApplicationVersion_DeleteDelegate, this.onWcApplicationVersion_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcApplicationVersionService.EndWcApplicationVersion_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_SetIsDeletedCompleted(object state)
    {
        if ((this.WcApplicationVersion_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_SetIsDeletedCompleted(this, new WcApplicationVersion_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcApplicationVersion_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcApplicationVersion_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcApplicationVersion_SetIsDeletedDelegate == null))
        {
            this.onBeginWcApplicationVersion_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_SetIsDeleted);
        }
        if ((this.onEndWcApplicationVersion_SetIsDeletedDelegate == null))
        {
            this.onEndWcApplicationVersion_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_SetIsDeleted);
        }
        if ((this.onWcApplicationVersion_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcApplicationVersion_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcApplicationVersion_SetIsDeletedDelegate, this.onWcApplicationVersion_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndWcApplicationVersion_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_DeactivateCompleted(object state)
    {
        if ((this.WcApplicationVersion_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_DeactivateCompleted(this, new WcApplicationVersion_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_DeactivateAsync(object[] data)
    {
        this.WcApplicationVersion_DeactivateAsync(data, null);
    }
    
    public void WcApplicationVersion_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationVersion_DeactivateDelegate == null))
        {
            this.onBeginWcApplicationVersion_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_Deactivate);
        }
        if ((this.onEndWcApplicationVersion_DeactivateDelegate == null))
        {
            this.onEndWcApplicationVersion_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_Deactivate);
        }
        if ((this.onWcApplicationVersion_DeactivateCompletedDelegate == null))
        {
            this.onWcApplicationVersion_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_DeactivateDelegate, new object[] {
                    data}, this.onEndWcApplicationVersion_DeactivateDelegate, this.onWcApplicationVersion_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginWcApplicationVersion_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplicationVersion_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndWcApplicationVersion_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplicationVersion_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcApplicationVersion_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginWcApplicationVersion_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplicationVersion_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndWcApplicationVersion_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplicationVersion_RemoveCompleted(object state)
    {
        if ((this.WcApplicationVersion_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplicationVersion_RemoveCompleted(this, new WcApplicationVersion_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplicationVersion_RemoveAsync(object[] data)
    {
        this.WcApplicationVersion_RemoveAsync(data, null);
    }
    
    public void WcApplicationVersion_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplicationVersion_RemoveDelegate == null))
        {
            this.onBeginWcApplicationVersion_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcApplicationVersion_Remove);
        }
        if ((this.onEndWcApplicationVersion_RemoveDelegate == null))
        {
            this.onEndWcApplicationVersion_RemoveDelegate = new EndOperationDelegate(this.OnEndWcApplicationVersion_Remove);
        }
        if ((this.onWcApplicationVersion_RemoveCompletedDelegate == null))
        {
            this.onWcApplicationVersion_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplicationVersion_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplicationVersion_RemoveDelegate, new object[] {
                    data}, this.onEndWcApplicationVersion_RemoveDelegate, this.onWcApplicationVersion_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginGetWcApplicationVersion_ReadOnlyStaticLists(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcApplicationVersion_ReadOnlyStaticLists(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndGetWcApplicationVersion_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcApplicationVersion_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcApplicationVersion_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginGetWcApplicationVersion_ReadOnlyStaticLists(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcApplicationVersion_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndGetWcApplicationVersion_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcApplicationVersion_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcApplicationVersion_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcApplicationVersion_ReadOnlyStaticListsCompleted(this, new GetWcApplicationVersion_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcApplicationVersion_ReadOnlyStaticListsAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcApplicationVersion_ReadOnlyStaticListsAsync(ApVrsn_Id, null);
    }
    
    public void GetWcApplicationVersion_ReadOnlyStaticListsAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcApplicationVersion_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcApplicationVersion_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcApplicationVersion_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcApplicationVersion_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcApplicationVersion_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcApplicationVersion_ReadOnlyStaticLists);
        }
        if ((this.onGetWcApplicationVersion_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcApplicationVersion_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcApplicationVersion_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcApplicationVersion_ReadOnlyStaticListsDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcApplicationVersion_ReadOnlyStaticListsDelegate, this.onGetWcApplicationVersion_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginGetWcTable_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTable_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndGetWcTable_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTable_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTable_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginGetWcTable_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcTable_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndGetWcTable_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTable_ComboItemListCompleted(object state)
    {
        if ((this.GetWcTable_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTable_ComboItemListCompleted(this, new GetWcTable_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTable_ComboItemListAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcTable_ComboItemListAsync(ApVrsn_Id, null);
    }
    
    public void GetWcTable_ComboItemListAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcTable_ComboItemListDelegate == null))
        {
            this.onBeginGetWcTable_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcTable_ComboItemList);
        }
        if ((this.onEndGetWcTable_ComboItemListDelegate == null))
        {
            this.onEndGetWcTable_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcTable_ComboItemList);
        }
        if ((this.onGetWcTable_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcTable_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTable_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTable_ComboItemListDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcTable_ComboItemListDelegate, this.onGetWcTable_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginGetWcStoredProc_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcStoredProc_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndGetWcStoredProc_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcStoredProc_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcStoredProc_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginGetWcStoredProc_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcStoredProc_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndGetWcStoredProc_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcStoredProc_ComboItemListCompleted(object state)
    {
        if ((this.GetWcStoredProc_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcStoredProc_ComboItemListCompleted(this, new GetWcStoredProc_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcStoredProc_ComboItemListAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcStoredProc_ComboItemListAsync(ApVrsn_Id, null);
    }
    
    public void GetWcStoredProc_ComboItemListAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcStoredProc_ComboItemListDelegate == null))
        {
            this.onBeginGetWcStoredProc_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcStoredProc_ComboItemList);
        }
        if ((this.onEndGetWcStoredProc_ComboItemListDelegate == null))
        {
            this.onEndGetWcStoredProc_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcStoredProc_ComboItemList);
        }
        if ((this.onGetWcStoredProc_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcStoredProc_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcStoredProc_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcStoredProc_ComboItemListDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcStoredProc_ComboItemListDelegate, this.onGetWcStoredProc_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginGetWcTableColumn_lstByApVersion_Id_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableColumn_lstByApVersion_Id_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndGetWcTableColumn_lstByApVersion_Id_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableColumn_lstByApVersion_Id_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableColumn_lstByApVersion_Id_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginGetWcTableColumn_lstByApVersion_Id_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcTableColumn_lstByApVersion_Id_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndGetWcTableColumn_lstByApVersion_Id_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableColumn_lstByApVersion_Id_ComboItemListCompleted(object state)
    {
        if ((this.GetWcTableColumn_lstByApVersion_Id_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableColumn_lstByApVersion_Id_ComboItemListCompleted(this, new GetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableColumn_lstByApVersion_Id_ComboItemListAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcTableColumn_lstByApVersion_Id_ComboItemListAsync(ApVrsn_Id, null);
    }
    
    public void GetWcTableColumn_lstByApVersion_Id_ComboItemListAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate == null))
        {
            this.onBeginGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableColumn_lstByApVersion_Id_ComboItemList);
        }
        if ((this.onEndGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate == null))
        {
            this.onEndGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcTableColumn_lstByApVersion_Id_ComboItemList);
        }
        if ((this.onGetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableColumn_lstByApVersion_Id_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcTableColumn_lstByApVersion_Id_ComboItemListDelegate, this.onGetWcTableColumn_lstByApVersion_Id_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationVersionService.BeginGetWcDatabaseConnectionStringKey_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcDatabaseConnectionStringKey_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationVersionService.EndGetWcDatabaseConnectionStringKey_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcDatabaseConnectionStringKey_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcDatabaseConnectionStringKey_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApVrsn_Id = ((System.Guid)(inValues[0]));
        return ((WcApplicationVersionService)(this)).BeginGetWcDatabaseConnectionStringKey_ComboItemList(ApVrsn_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcDatabaseConnectionStringKey_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationVersionService)(this)).EndGetWcDatabaseConnectionStringKey_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcDatabaseConnectionStringKey_ComboItemListCompleted(object state)
    {
        if ((this.GetWcDatabaseConnectionStringKey_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcDatabaseConnectionStringKey_ComboItemListCompleted(this, new GetWcDatabaseConnectionStringKey_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcDatabaseConnectionStringKey_ComboItemListAsync(System.Guid ApVrsn_Id)
    {
        this.GetWcDatabaseConnectionStringKey_ComboItemListAsync(ApVrsn_Id, null);
    }
    
    public void GetWcDatabaseConnectionStringKey_ComboItemListAsync(System.Guid ApVrsn_Id, object userState)
    {
        if ((this.onBeginGetWcDatabaseConnectionStringKey_ComboItemListDelegate == null))
        {
            this.onBeginGetWcDatabaseConnectionStringKey_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcDatabaseConnectionStringKey_ComboItemList);
        }
        if ((this.onEndGetWcDatabaseConnectionStringKey_ComboItemListDelegate == null))
        {
            this.onEndGetWcDatabaseConnectionStringKey_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcDatabaseConnectionStringKey_ComboItemList);
        }
        if ((this.onGetWcDatabaseConnectionStringKey_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcDatabaseConnectionStringKey_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcDatabaseConnectionStringKey_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcDatabaseConnectionStringKey_ComboItemListDelegate, new object[] {
                    ApVrsn_Id}, this.onEndGetWcDatabaseConnectionStringKey_ComboItemListDelegate, this.onGetWcDatabaseConnectionStringKey_ComboItemListCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcApplicationVersionService CreateChannel()
    {
        return new WcApplicationVersionServiceClientChannel(this);
    }
    
    private class WcApplicationVersionServiceClientChannel : ChannelBase<WcApplicationVersionService>, WcApplicationVersionService
    {
        
        public WcApplicationVersionServiceClientChannel(System.ServiceModel.ClientBase<WcApplicationVersionService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationVersion_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationVersion_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationVersion_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationVersion_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationVersion_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationVersion_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationVersion_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationVersion_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationVersion_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationVersion_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcApplicationVersion_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcApplicationVersion_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationVersion_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationVersion_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplicationVersion_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplicationVersion_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplicationVersion_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplicationVersion_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcApplicationVersion_ReadOnlyStaticLists(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcApplicationVersion_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcApplicationVersion_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcApplicationVersion_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTable_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcTable_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTable_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTable_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcStoredProc_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcStoredProc_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcStoredProc_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcStoredProc_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableColumn_lstByApVersion_Id_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableColumn_lstByApVersion_Id_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableColumn_lstByApVersion_Id_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableColumn_lstByApVersion_Id_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcDatabaseConnectionStringKey_ComboItemList(System.Guid ApVrsn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApVrsn_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcDatabaseConnectionStringKey_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcDatabaseConnectionStringKey_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcDatabaseConnectionStringKey_ComboItemList", _args, result)));
            return _result;
        }
    }
}
