﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTableColumn {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2018 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableColumnList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableColumnList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableColumnList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTableColumn.StringsWcTableColumnList", typeof(StringsWcTableColumnList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column In Src Db'.
        /// </summary>
        public static string ColumnInDatabase {
            get {
                return ResourceManager.GetString(ResourceNames.ColumnInDatabase, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column In Source Database'.
        /// </summary>
        public static string ColumnInDatabase_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ColumnInDatabase_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Sort Order'.
        /// </summary>
        public static string DbSortOrder {
            get {
                return ResourceManager.GetString(ResourceNames.DbSortOrder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Sort Order'.
        /// </summary>
        public static string DbSortOrder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbSortOrder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Import Column'.
        /// </summary>
        public static string ImportColumn {
            get {
                return ResourceManager.GetString(ResourceNames.ImportColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Import Column'.
        /// </summary>
        public static string ImportColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ImportColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'AllwZero'.
        /// </summary>
        public static string TbC_AllowZero {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_AllowZero, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Allow Zero'.
        /// </summary>
        public static string TbC_AllowZero_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_AllowZero_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Broken Rule Text'.
        /// </summary>
        public static string TbC_BrokenRuleText {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_BrokenRuleText, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Broken Rule Text'.
        /// </summary>
        public static string TbC_BrokenRuleText_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_BrokenRuleText_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tbl Column Groups'.
        /// </summary>
        public static string TbC_ColumnGroups {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnGroups, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Table Column Groups'.
        /// </summary>
        public static string TbC_ColumnGroups_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnGroups_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column Header Text'.
        /// </summary>
        public static string TbC_ColumnHeaderText {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnHeaderText, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column Header Text'.
        /// </summary>
        public static string TbC_ColumnHeaderText_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnHeaderText_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Col Alignment'.
        /// </summary>
        public static string TbC_ColumnTextAlignment {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnTextAlignment, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column TextAlignment'.
        /// </summary>
        public static string TbC_ColumnTextAlignment_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnTextAlignment_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Col. Width'.
        /// </summary>
        public static string TbC_ColumnWidth {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnWidth, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column Width'.
        /// </summary>
        public static string TbC_ColumnWidth_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnWidth_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Allow Drpdn Rszg'.
        /// </summary>
        public static string TbC_Combo_AllowDropdownResizing {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_AllowDropdownResizing, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Allow Dropdown Resizing'.
        /// </summary>
        public static string TbC_Combo_AllowDropdownResizing_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_AllowDropdownResizing_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Reset Btn Visible'.
        /// </summary>
        public static string TbC_Combo_IsResetButtonVisible {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_IsResetButtonVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Reset Button Visible'.
        /// </summary>
        public static string TbC_Combo_IsResetButtonVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_IsResetButtonVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Cmb Max Drpdn Hgt'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownHeight {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownHeight, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Combo Max Dropdown Height'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownHeight_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownHeight_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Cmb Max Drpdn Wdth'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownWidth {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownWidth, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Combo Max Dropdown Width'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownWidth_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownWidth_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ComboList DisplayText'.
        /// </summary>
        public static string TbC_ComboListDisplayColumn_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListDisplayColumn_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ComboList DisplayText Column'.
        /// </summary>
        public static string TbC_ComboListDisplayColumn_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListDisplayColumn_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ComboList Table'.
        /// </summary>
        public static string TbC_ComboListTable_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListTable_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ComboList Table'.
        /// </summary>
        public static string TbC_ComboListTable_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListTable_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Control Type'.
        /// </summary>
        public static string TbC_CtlTp_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_CtlTp_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Control Type'.
        /// </summary>
        public static string TbC_CtlTp_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_CtlTp_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Caption'.
        /// </summary>
        public static string TbC_DefaultCaption {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DefaultCaption, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Caption (Props Screen)'.
        /// </summary>
        public static string TbC_DefaultCaption_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DefaultCaption_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DefaultVal'.
        /// </summary>
        public static string TbC_DefaultValue {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DefaultValue, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Default Value'.
        /// </summary>
        public static string TbC_DefaultValue_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DefaultValue_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string TbC_Description {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Description, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string TbC_Description_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Description_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Developer Note'.
        /// </summary>
        public static string TbC_DeveloperNote {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DeveloperNote, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Developer Note'.
        /// </summary>
        public static string TbC_DeveloperNote_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DeveloperNote_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DotNet Type'.
        /// </summary>
        public static string TbC_DtNt_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DtNt_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DotNet Data Type'.
        /// </summary>
        public static string TbC_DtNt_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DtNt_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'SQL Type'.
        /// </summary>
        public static string TbC_DtSql_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DtSql_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'SQL Data Type'.
        /// </summary>
        public static string TbC_DtSql_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DtSql_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Help File Additional Note'.
        /// </summary>
        public static string TbC_HelpFileAdditionalNote {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_HelpFileAdditionalNote, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Help File Additional Note'.
        /// </summary>
        public static string TbC_HelpFileAdditionalNote_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_HelpFileAdditionalNote_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Active Rec Col'.
        /// </summary>
        public static string TbC_IsActiveRecColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsActiveRecColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Active Rec Column'.
        /// </summary>
        public static string TbC_IsActiveRecColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsActiveRecColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string TbC_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string TbC_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Avbl For Col Groups'.
        /// </summary>
        public static string TbC_IsAvailableForColumnGroups {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsAvailableForColumnGroups, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Available For Column Groups'.
        /// </summary>
        public static string TbC_IsAvailableForColumnGroups_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsAvailableForColumnGroups_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Browsable'.
        /// </summary>
        public static string TbC_IsBrowsable {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsBrowsable, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Browsable'.
        /// </summary>
        public static string TbC_IsBrowsable_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsBrowsable_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CG?'.
        /// </summary>
        public static string TbC_IsCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CodeGen This Column?'.
        /// </summary>
        public static string TbC_IsCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CG Complete?'.
        /// </summary>
        public static string TbC_IsCodeGenComplete {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCodeGenComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CodeGen Complete?'.
        /// </summary>
        public static string TbC_IsCodeGenComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCodeGenComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Created Dt. Col.'.
        /// </summary>
        public static string TbC_IsCreatedDateColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedDateColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Created Date Column'.
        /// </summary>
        public static string TbC_IsCreatedDateColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedDateColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Created UserId Col.'.
        /// </summary>
        public static string TbC_IsCreatedUserIdColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedUserIdColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Created UserId Column'.
        /// </summary>
        public static string TbC_IsCreatedUserIdColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedUserIdColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Create Grd Rsrs Strings'.
        /// </summary>
        public static string TbC_IsCreateGridStrings {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreateGridStrings, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Create Resource Strings for Grid Columns'.
        /// </summary>
        public static string TbC_IsCreateGridStrings_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreateGridStrings_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Create Props Rsrs Strings'.
        /// </summary>
        public static string TbC_IsCreatePropsStrings {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatePropsStrings, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Create Resource Strings for  Properties Fields'.
        /// </summary>
        public static string TbC_IsCreatePropsStrings_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatePropsStrings_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deleted Col.'.
        /// </summary>
        public static string TbC_IsDeletedColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsDeletedColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Deleted Column'.
        /// </summary>
        public static string TbC_IsDeletedColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsDeletedColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is DisplayTextField'.
        /// </summary>
        public static string TbC_IsDisplayTextFieldProperty {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsDisplayTextFieldProperty, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is DisplayTextField Property'.
        /// </summary>
        public static string TbC_IsDisplayTextFieldProperty_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsDisplayTextFieldProperty_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'EdAllwd'.
        /// </summary>
        public static string TbC_IsEditAllowed {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsEditAllowed, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Edit Allowed'.
        /// </summary>
        public static string TbC_IsEditAllowed_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsEditAllowed_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'IsEntCol'.
        /// </summary>
        public static string TbC_IsEntityColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsEntityColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Entity Column'.
        /// </summary>
        public static string TbC_IsEntityColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsEntityColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'IsFK'.
        /// </summary>
        public static string TbC_IsFK {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsFK, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is The Foreign Key'.
        /// </summary>
        public static string TbC_IsFK_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsFK_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'IsIdnty'.
        /// </summary>
        public static string TbC_IsIdentity {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsIdentity, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Identity'.
        /// </summary>
        public static string TbC_IsIdentity_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsIdentity_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'InNavList'.
        /// </summary>
        public static string TbC_IsInNavList {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInNavList, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Visible In The Navigation Grid'.
        /// </summary>
        public static string TbC_IsInNavList_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInNavList_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'InPrpScrn'.
        /// </summary>
        public static string TbC_IsInPropsScreen {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInPropsScreen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Visible In The Properties Screen'.
        /// </summary>
        public static string TbC_IsInPropsScreen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInPropsScreen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Input Done?'.
        /// </summary>
        public static string TbC_IsInputComplete {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInputComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Input Completed - Ready for CodeGen?'.
        /// </summary>
        public static string TbC_IsInputComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInputComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'InstAllwd'.
        /// </summary>
        public static string TbC_IsInsertAllowed {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInsertAllowed, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Insert Allowed'.
        /// </summary>
        public static string TbC_IsInsertAllowed_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInsertAllowed_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Modified Dt. Col.'.
        /// </summary>
        public static string TbC_IsModifiedDateColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsModifiedDateColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Last Modified Date Column'.
        /// </summary>
        public static string TbC_IsModifiedDateColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsModifiedDateColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Non-vCol'.
        /// </summary>
        public static string TbC_IsNonvColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNonvColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Non-vColumn'.
        /// </summary>
        public static string TbC_IsNonvColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNonvColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'NlbleInDb'.
        /// </summary>
        public static string TbC_IsNullableInDb {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNullableInDb, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Nullable In Db'.
        /// </summary>
        public static string TbC_IsNullableInDb_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNullableInDb_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'NlbleInUI'.
        /// </summary>
        public static string TbC_IsNullableInUI {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNullableInUI, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Nullable In UI'.
        /// </summary>
        public static string TbC_IsNullableInUI_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNullableInUI_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'IsPK'.
        /// </summary>
        public static string TbC_IsPK {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsPK, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is The Primary Key'.
        /// </summary>
        public static string TbC_IsPK_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsPK_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'RdFromDb'.
        /// </summary>
        public static string TbC_IsReadFromDb {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadFromDb, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Read From Db'.
        /// </summary>
        public static string TbC_IsReadFromDb_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadFromDb_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'RdOnlyInUI'.
        /// </summary>
        public static string TbC_IsReadOnlyInUI {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadOnlyInUI, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Read Only In The UI'.
        /// </summary>
        public static string TbC_IsReadOnlyInUI_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadOnlyInUI_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CG Ready?'.
        /// </summary>
        public static string TbC_IsReadyCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadyCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Complete - Ready for Codegen?'.
        /// </summary>
        public static string TbC_IsReadyCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadyCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Req'.
        /// </summary>
        public static string TbC_IsRequired {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsRequired, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Required'.
        /// </summary>
        public static string TbC_IsRequired_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsRequired_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'RowVnStamp Col'.
        /// </summary>
        public static string TbC_IsRowVersionStampColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsRowVersionStampColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Row Version Stamp Column'.
        /// </summary>
        public static string TbC_IsRowVersionStampColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsRowVersionStampColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'SndToDb'.
        /// </summary>
        public static string TbC_IsSendToDb {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsSendToDb, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Send To Db'.
        /// </summary>
        public static string TbC_IsSendToDb_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsSendToDb_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Static List'.
        /// </summary>
        public static string TbC_IsStaticList {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsStaticList, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is a Static List'.
        /// </summary>
        public static string TbC_IsStaticList_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsStaticList_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'SysFld'.
        /// </summary>
        public static string TbC_IsSystemField {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsSystemField, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is System Field'.
        /// </summary>
        public static string TbC_IsSystemField_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsSystemField_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For CG?'.
        /// </summary>
        public static string TbC_IsTagForCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTagForCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Tag For CodeGen?'.
        /// </summary>
        public static string TbC_IsTagForCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTagForCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For Other?'.
        /// </summary>
        public static string TbC_IsTagForOther {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTagForOther, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For Other Reasons?'.
        /// </summary>
        public static string TbC_IsTagForOther_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTagForOther_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Grid TextWrap'.
        /// </summary>
        public static string TbC_IsTextWrapInGrid {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTextWrapInGrid, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is TextWrap In Grid'.
        /// </summary>
        public static string TbC_IsTextWrapInGrid_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTextWrapInGrid_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Props TextWrap'.
        /// </summary>
        public static string TbC_IsTextWrapInProp {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTextWrapInProp, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is TextWrap In Props Screen'.
        /// </summary>
        public static string TbC_IsTextWrapInProp_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsTextWrapInProp_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UserId Col.'.
        /// </summary>
        public static string TbC_IsUserIdColumn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsUserIdColumn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Last Modified by UserId Column'.
        /// </summary>
        public static string TbC_IsUserIdColumn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsUserIdColumn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ValObjMem'.
        /// </summary>
        public static string TbC_IsValuesObjectMember {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsValuesObjectMember, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Values Object Member'.
        /// </summary>
        public static string TbC_IsValuesObjectMember_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsValuesObjectMember_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Gen Lbl Caption'.
        /// </summary>
        public static string TbC_LabelCaptionGenerate {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LabelCaptionGenerate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Generate Label Caption'.
        /// </summary>
        public static string TbC_LabelCaptionGenerate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LabelCaptionGenerate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Verbose Caption'.
        /// </summary>
        public static string TbC_LabelCaptionVerbose {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LabelCaptionVerbose, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Verbose Caption'.
        /// </summary>
        public static string TbC_LabelCaptionVerbose_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LabelCaptionVerbose_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string TbC_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string TbC_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Len'.
        /// </summary>
        public static string TbC_Length {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Length, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Data Length (0=MAX)'.
        /// </summary>
        public static string TbC_Length_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Length_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure'.
        /// </summary>
        public static string TbC_ListStoredProc_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ListStoredProc_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure'.
        /// </summary>
        public static string TbC_ListStoredProc_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ListStoredProc_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WC Column Name'.
        /// </summary>
        public static string TbC_Name {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WC Column Name'.
        /// </summary>
        public static string TbC_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string TbC_Notes {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Notes, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string TbC_Notes_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Notes_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Parent Col. Key'.
        /// </summary>
        public static string TbC_ParentColumnKey {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ParentColumnKey, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Parent Column Key'.
        /// </summary>
        public static string TbC_ParentColumnKey_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ParentColumnKey_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Prec'.
        /// </summary>
        public static string TbC_Precision {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Precision, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Precision'.
        /// </summary>
        public static string TbC_Precision_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Precision_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Scl'.
        /// </summary>
        public static string TbC_Scale {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Scale, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Scale'.
        /// </summary>
        public static string TbC_Scale_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Scale_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Grid Tooltip'.
        /// </summary>
        public static string Tbc_ShowGridColumnToolTip {
            get {
                return ResourceManager.GetString(ResourceNames.Tbc_ShowGridColumnToolTip, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Show ToolTip In Grid Column'.
        /// </summary>
        public static string Tbc_ShowGridColumnToolTip_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tbc_ShowGridColumnToolTip_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Props Tooltip'.
        /// </summary>
        public static string Tbc_ShowPropsToolTip {
            get {
                return ResourceManager.GetString(ResourceNames.Tbc_ShowPropsToolTip, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Show Properties Field Tooltip'.
        /// </summary>
        public static string Tbc_ShowPropsToolTip_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tbc_ShowPropsToolTip_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort'.
        /// </summary>
        public static string TbC_SortOrder {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_SortOrder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort Order'.
        /// </summary>
        public static string TbC_SortOrder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_SortOrder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'TextBox Format'.
        /// </summary>
        public static string TbC_TextBoxFormat {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_TextBoxFormat, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'TextBox Format'.
        /// </summary>
        public static string TbC_TextBoxFormat_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_TextBoxFormat_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'TxBx Alignment'.
        /// </summary>
        public static string TbC_TextBoxTextAlignment {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_TextBoxTextAlignment, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'TextBox TextAlignment'.
        /// </summary>
        public static string TbC_TextBoxTextAlignment_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_TextBoxTextAlignment_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'TextCol Format'.
        /// </summary>
        public static string TbC_TextColumnFormat {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_TextColumnFormat, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'TextColumn Format'.
        /// </summary>
        public static string TbC_TextColumnFormat_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_TextColumnFormat_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tooltips Rolled Up'.
        /// </summary>
        public static string Tbc_TooltipsRolledUp {
            get {
                return ResourceManager.GetString(ResourceNames.Tbc_TooltipsRolledUp, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tooltips Rolled Up'.
        /// </summary>
        public static string Tbc_TooltipsRolledUp_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tbc_TooltipsRolledUp_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use DisplayTextField'.
        /// </summary>
        public static string TbC_UseDisplayTextFieldProperty {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseDisplayTextFieldProperty, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use DisplayTextField Property'.
        /// </summary>
        public static string TbC_UseDisplayTextFieldProperty_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseDisplayTextFieldProperty_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ForAudit'.
        /// </summary>
        public static string TbC_UseForAudit {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseForAudit, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use For Audit'.
        /// </summary>
        public static string TbC_UseForAudit_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseForAudit_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use ListEditBtn'.
        /// </summary>
        public static string TbC_UseListEditBtn {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseListEditBtn, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use List Edit Button'.
        /// </summary>
        public static string TbC_UseListEditBtn_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseListEditBtn_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use NotInList'.
        /// </summary>
        public static string TbC_UseNotInList {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseNotInList, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Not-In-List Function'.
        /// </summary>
        public static string TbC_UseNotInList_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseNotInList_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'User Note'.
        /// </summary>
        public static string TbC_UserNote {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UserNote, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'User Note'.
        /// </summary>
        public static string TbC_UserNote_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UserNote_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'ColumnInDatabase'.
            /// </summary>
            public const string ColumnInDatabase = "ColumnInDatabase";
            
            /// <summary>
            /// Stores the resource name 'ColumnInDatabase_Vbs'.
            /// </summary>
            public const string ColumnInDatabase_Vbs = "ColumnInDatabase_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DbSortOrder'.
            /// </summary>
            public const string DbSortOrder = "DbSortOrder";
            
            /// <summary>
            /// Stores the resource name 'DbSortOrder_Vbs'.
            /// </summary>
            public const string DbSortOrder_Vbs = "DbSortOrder_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ImportColumn'.
            /// </summary>
            public const string ImportColumn = "ImportColumn";
            
            /// <summary>
            /// Stores the resource name 'ImportColumn_Vbs'.
            /// </summary>
            public const string ImportColumn_Vbs = "ImportColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_AllowZero'.
            /// </summary>
            public const string TbC_AllowZero = "TbC_AllowZero";
            
            /// <summary>
            /// Stores the resource name 'TbC_AllowZero_Vbs'.
            /// </summary>
            public const string TbC_AllowZero_Vbs = "TbC_AllowZero_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_BrokenRuleText'.
            /// </summary>
            public const string TbC_BrokenRuleText = "TbC_BrokenRuleText";
            
            /// <summary>
            /// Stores the resource name 'TbC_BrokenRuleText_Vbs'.
            /// </summary>
            public const string TbC_BrokenRuleText_Vbs = "TbC_BrokenRuleText_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnGroups'.
            /// </summary>
            public const string TbC_ColumnGroups = "TbC_ColumnGroups";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnGroups_Vbs'.
            /// </summary>
            public const string TbC_ColumnGroups_Vbs = "TbC_ColumnGroups_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnHeaderText'.
            /// </summary>
            public const string TbC_ColumnHeaderText = "TbC_ColumnHeaderText";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnHeaderText_Vbs'.
            /// </summary>
            public const string TbC_ColumnHeaderText_Vbs = "TbC_ColumnHeaderText_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnTextAlignment'.
            /// </summary>
            public const string TbC_ColumnTextAlignment = "TbC_ColumnTextAlignment";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnTextAlignment_Vbs'.
            /// </summary>
            public const string TbC_ColumnTextAlignment_Vbs = "TbC_ColumnTextAlignment_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnWidth'.
            /// </summary>
            public const string TbC_ColumnWidth = "TbC_ColumnWidth";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnWidth_Vbs'.
            /// </summary>
            public const string TbC_ColumnWidth_Vbs = "TbC_ColumnWidth_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_AllowDropdownResizing'.
            /// </summary>
            public const string TbC_Combo_AllowDropdownResizing = "TbC_Combo_AllowDropdownResizing";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_AllowDropdownResizing_Vbs'.
            /// </summary>
            public const string TbC_Combo_AllowDropdownResizing_Vbs = "TbC_Combo_AllowDropdownResizing_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_IsResetButtonVisible'.
            /// </summary>
            public const string TbC_Combo_IsResetButtonVisible = "TbC_Combo_IsResetButtonVisible";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_IsResetButtonVisible_Vbs'.
            /// </summary>
            public const string TbC_Combo_IsResetButtonVisible_Vbs = "TbC_Combo_IsResetButtonVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownHeight'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownHeight = "TbC_Combo_MaxDropdownHeight";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownHeight_Vbs'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownHeight_Vbs = "TbC_Combo_MaxDropdownHeight_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownWidth'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownWidth = "TbC_Combo_MaxDropdownWidth";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownWidth_Vbs'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownWidth_Vbs = "TbC_Combo_MaxDropdownWidth_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListDisplayColumn_Id'.
            /// </summary>
            public const string TbC_ComboListDisplayColumn_Id = "TbC_ComboListDisplayColumn_Id";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListDisplayColumn_Id_Vbs'.
            /// </summary>
            public const string TbC_ComboListDisplayColumn_Id_Vbs = "TbC_ComboListDisplayColumn_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListTable_Id'.
            /// </summary>
            public const string TbC_ComboListTable_Id = "TbC_ComboListTable_Id";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListTable_Id_Vbs'.
            /// </summary>
            public const string TbC_ComboListTable_Id_Vbs = "TbC_ComboListTable_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_CtlTp_Id'.
            /// </summary>
            public const string TbC_CtlTp_Id = "TbC_CtlTp_Id";
            
            /// <summary>
            /// Stores the resource name 'TbC_CtlTp_Id_Vbs'.
            /// </summary>
            public const string TbC_CtlTp_Id_Vbs = "TbC_CtlTp_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_DefaultCaption'.
            /// </summary>
            public const string TbC_DefaultCaption = "TbC_DefaultCaption";
            
            /// <summary>
            /// Stores the resource name 'TbC_DefaultCaption_Vbs'.
            /// </summary>
            public const string TbC_DefaultCaption_Vbs = "TbC_DefaultCaption_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_DefaultValue'.
            /// </summary>
            public const string TbC_DefaultValue = "TbC_DefaultValue";
            
            /// <summary>
            /// Stores the resource name 'TbC_DefaultValue_Vbs'.
            /// </summary>
            public const string TbC_DefaultValue_Vbs = "TbC_DefaultValue_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Description'.
            /// </summary>
            public const string TbC_Description = "TbC_Description";
            
            /// <summary>
            /// Stores the resource name 'TbC_Description_Vbs'.
            /// </summary>
            public const string TbC_Description_Vbs = "TbC_Description_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_DeveloperNote'.
            /// </summary>
            public const string TbC_DeveloperNote = "TbC_DeveloperNote";
            
            /// <summary>
            /// Stores the resource name 'TbC_DeveloperNote_Vbs'.
            /// </summary>
            public const string TbC_DeveloperNote_Vbs = "TbC_DeveloperNote_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_DtNt_Id'.
            /// </summary>
            public const string TbC_DtNt_Id = "TbC_DtNt_Id";
            
            /// <summary>
            /// Stores the resource name 'TbC_DtNt_Id_Vbs'.
            /// </summary>
            public const string TbC_DtNt_Id_Vbs = "TbC_DtNt_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_DtSql_Id'.
            /// </summary>
            public const string TbC_DtSql_Id = "TbC_DtSql_Id";
            
            /// <summary>
            /// Stores the resource name 'TbC_DtSql_Id_Vbs'.
            /// </summary>
            public const string TbC_DtSql_Id_Vbs = "TbC_DtSql_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_HelpFileAdditionalNote'.
            /// </summary>
            public const string TbC_HelpFileAdditionalNote = "TbC_HelpFileAdditionalNote";
            
            /// <summary>
            /// Stores the resource name 'TbC_HelpFileAdditionalNote_Vbs'.
            /// </summary>
            public const string TbC_HelpFileAdditionalNote_Vbs = "TbC_HelpFileAdditionalNote_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsActiveRecColumn'.
            /// </summary>
            public const string TbC_IsActiveRecColumn = "TbC_IsActiveRecColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsActiveRecColumn_Vbs'.
            /// </summary>
            public const string TbC_IsActiveRecColumn_Vbs = "TbC_IsActiveRecColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsActiveRow'.
            /// </summary>
            public const string TbC_IsActiveRow = "TbC_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsActiveRow_Vbs'.
            /// </summary>
            public const string TbC_IsActiveRow_Vbs = "TbC_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsAvailableForColumnGroups'.
            /// </summary>
            public const string TbC_IsAvailableForColumnGroups = "TbC_IsAvailableForColumnGroups";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsAvailableForColumnGroups_Vbs'.
            /// </summary>
            public const string TbC_IsAvailableForColumnGroups_Vbs = "TbC_IsAvailableForColumnGroups_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsBrowsable'.
            /// </summary>
            public const string TbC_IsBrowsable = "TbC_IsBrowsable";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsBrowsable_Vbs'.
            /// </summary>
            public const string TbC_IsBrowsable_Vbs = "TbC_IsBrowsable_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCodeGen'.
            /// </summary>
            public const string TbC_IsCodeGen = "TbC_IsCodeGen";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCodeGen_Vbs'.
            /// </summary>
            public const string TbC_IsCodeGen_Vbs = "TbC_IsCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCodeGenComplete'.
            /// </summary>
            public const string TbC_IsCodeGenComplete = "TbC_IsCodeGenComplete";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCodeGenComplete_Vbs'.
            /// </summary>
            public const string TbC_IsCodeGenComplete_Vbs = "TbC_IsCodeGenComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedDateColumn'.
            /// </summary>
            public const string TbC_IsCreatedDateColumn = "TbC_IsCreatedDateColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedDateColumn_Vbs'.
            /// </summary>
            public const string TbC_IsCreatedDateColumn_Vbs = "TbC_IsCreatedDateColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedUserIdColumn'.
            /// </summary>
            public const string TbC_IsCreatedUserIdColumn = "TbC_IsCreatedUserIdColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedUserIdColumn_Vbs'.
            /// </summary>
            public const string TbC_IsCreatedUserIdColumn_Vbs = "TbC_IsCreatedUserIdColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreateGridStrings'.
            /// </summary>
            public const string TbC_IsCreateGridStrings = "TbC_IsCreateGridStrings";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreateGridStrings_Vbs'.
            /// </summary>
            public const string TbC_IsCreateGridStrings_Vbs = "TbC_IsCreateGridStrings_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatePropsStrings'.
            /// </summary>
            public const string TbC_IsCreatePropsStrings = "TbC_IsCreatePropsStrings";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatePropsStrings_Vbs'.
            /// </summary>
            public const string TbC_IsCreatePropsStrings_Vbs = "TbC_IsCreatePropsStrings_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsDeletedColumn'.
            /// </summary>
            public const string TbC_IsDeletedColumn = "TbC_IsDeletedColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsDeletedColumn_Vbs'.
            /// </summary>
            public const string TbC_IsDeletedColumn_Vbs = "TbC_IsDeletedColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsDisplayTextFieldProperty'.
            /// </summary>
            public const string TbC_IsDisplayTextFieldProperty = "TbC_IsDisplayTextFieldProperty";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsDisplayTextFieldProperty_Vbs'.
            /// </summary>
            public const string TbC_IsDisplayTextFieldProperty_Vbs = "TbC_IsDisplayTextFieldProperty_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsEditAllowed'.
            /// </summary>
            public const string TbC_IsEditAllowed = "TbC_IsEditAllowed";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsEditAllowed_Vbs'.
            /// </summary>
            public const string TbC_IsEditAllowed_Vbs = "TbC_IsEditAllowed_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsEntityColumn'.
            /// </summary>
            public const string TbC_IsEntityColumn = "TbC_IsEntityColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsEntityColumn_Vbs'.
            /// </summary>
            public const string TbC_IsEntityColumn_Vbs = "TbC_IsEntityColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsFK'.
            /// </summary>
            public const string TbC_IsFK = "TbC_IsFK";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsFK_Vbs'.
            /// </summary>
            public const string TbC_IsFK_Vbs = "TbC_IsFK_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsIdentity'.
            /// </summary>
            public const string TbC_IsIdentity = "TbC_IsIdentity";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsIdentity_Vbs'.
            /// </summary>
            public const string TbC_IsIdentity_Vbs = "TbC_IsIdentity_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInNavList'.
            /// </summary>
            public const string TbC_IsInNavList = "TbC_IsInNavList";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInNavList_Vbs'.
            /// </summary>
            public const string TbC_IsInNavList_Vbs = "TbC_IsInNavList_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInPropsScreen'.
            /// </summary>
            public const string TbC_IsInPropsScreen = "TbC_IsInPropsScreen";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInPropsScreen_Vbs'.
            /// </summary>
            public const string TbC_IsInPropsScreen_Vbs = "TbC_IsInPropsScreen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInputComplete'.
            /// </summary>
            public const string TbC_IsInputComplete = "TbC_IsInputComplete";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInputComplete_Vbs'.
            /// </summary>
            public const string TbC_IsInputComplete_Vbs = "TbC_IsInputComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInsertAllowed'.
            /// </summary>
            public const string TbC_IsInsertAllowed = "TbC_IsInsertAllowed";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInsertAllowed_Vbs'.
            /// </summary>
            public const string TbC_IsInsertAllowed_Vbs = "TbC_IsInsertAllowed_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsModifiedDateColumn'.
            /// </summary>
            public const string TbC_IsModifiedDateColumn = "TbC_IsModifiedDateColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsModifiedDateColumn_Vbs'.
            /// </summary>
            public const string TbC_IsModifiedDateColumn_Vbs = "TbC_IsModifiedDateColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNonvColumn'.
            /// </summary>
            public const string TbC_IsNonvColumn = "TbC_IsNonvColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNonvColumn_Vbs'.
            /// </summary>
            public const string TbC_IsNonvColumn_Vbs = "TbC_IsNonvColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNullableInDb'.
            /// </summary>
            public const string TbC_IsNullableInDb = "TbC_IsNullableInDb";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNullableInDb_Vbs'.
            /// </summary>
            public const string TbC_IsNullableInDb_Vbs = "TbC_IsNullableInDb_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNullableInUI'.
            /// </summary>
            public const string TbC_IsNullableInUI = "TbC_IsNullableInUI";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNullableInUI_Vbs'.
            /// </summary>
            public const string TbC_IsNullableInUI_Vbs = "TbC_IsNullableInUI_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsPK'.
            /// </summary>
            public const string TbC_IsPK = "TbC_IsPK";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsPK_Vbs'.
            /// </summary>
            public const string TbC_IsPK_Vbs = "TbC_IsPK_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadFromDb'.
            /// </summary>
            public const string TbC_IsReadFromDb = "TbC_IsReadFromDb";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadFromDb_Vbs'.
            /// </summary>
            public const string TbC_IsReadFromDb_Vbs = "TbC_IsReadFromDb_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadOnlyInUI'.
            /// </summary>
            public const string TbC_IsReadOnlyInUI = "TbC_IsReadOnlyInUI";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadOnlyInUI_Vbs'.
            /// </summary>
            public const string TbC_IsReadOnlyInUI_Vbs = "TbC_IsReadOnlyInUI_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadyCodeGen'.
            /// </summary>
            public const string TbC_IsReadyCodeGen = "TbC_IsReadyCodeGen";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadyCodeGen_Vbs'.
            /// </summary>
            public const string TbC_IsReadyCodeGen_Vbs = "TbC_IsReadyCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsRequired'.
            /// </summary>
            public const string TbC_IsRequired = "TbC_IsRequired";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsRequired_Vbs'.
            /// </summary>
            public const string TbC_IsRequired_Vbs = "TbC_IsRequired_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsRowVersionStampColumn'.
            /// </summary>
            public const string TbC_IsRowVersionStampColumn = "TbC_IsRowVersionStampColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsRowVersionStampColumn_Vbs'.
            /// </summary>
            public const string TbC_IsRowVersionStampColumn_Vbs = "TbC_IsRowVersionStampColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsSendToDb'.
            /// </summary>
            public const string TbC_IsSendToDb = "TbC_IsSendToDb";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsSendToDb_Vbs'.
            /// </summary>
            public const string TbC_IsSendToDb_Vbs = "TbC_IsSendToDb_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsStaticList'.
            /// </summary>
            public const string TbC_IsStaticList = "TbC_IsStaticList";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsStaticList_Vbs'.
            /// </summary>
            public const string TbC_IsStaticList_Vbs = "TbC_IsStaticList_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsSystemField'.
            /// </summary>
            public const string TbC_IsSystemField = "TbC_IsSystemField";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsSystemField_Vbs'.
            /// </summary>
            public const string TbC_IsSystemField_Vbs = "TbC_IsSystemField_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTagForCodeGen'.
            /// </summary>
            public const string TbC_IsTagForCodeGen = "TbC_IsTagForCodeGen";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTagForCodeGen_Vbs'.
            /// </summary>
            public const string TbC_IsTagForCodeGen_Vbs = "TbC_IsTagForCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTagForOther'.
            /// </summary>
            public const string TbC_IsTagForOther = "TbC_IsTagForOther";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTagForOther_Vbs'.
            /// </summary>
            public const string TbC_IsTagForOther_Vbs = "TbC_IsTagForOther_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTextWrapInGrid'.
            /// </summary>
            public const string TbC_IsTextWrapInGrid = "TbC_IsTextWrapInGrid";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTextWrapInGrid_Vbs'.
            /// </summary>
            public const string TbC_IsTextWrapInGrid_Vbs = "TbC_IsTextWrapInGrid_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTextWrapInProp'.
            /// </summary>
            public const string TbC_IsTextWrapInProp = "TbC_IsTextWrapInProp";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsTextWrapInProp_Vbs'.
            /// </summary>
            public const string TbC_IsTextWrapInProp_Vbs = "TbC_IsTextWrapInProp_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsUserIdColumn'.
            /// </summary>
            public const string TbC_IsUserIdColumn = "TbC_IsUserIdColumn";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsUserIdColumn_Vbs'.
            /// </summary>
            public const string TbC_IsUserIdColumn_Vbs = "TbC_IsUserIdColumn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsValuesObjectMember'.
            /// </summary>
            public const string TbC_IsValuesObjectMember = "TbC_IsValuesObjectMember";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsValuesObjectMember_Vbs'.
            /// </summary>
            public const string TbC_IsValuesObjectMember_Vbs = "TbC_IsValuesObjectMember_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_LabelCaptionGenerate'.
            /// </summary>
            public const string TbC_LabelCaptionGenerate = "TbC_LabelCaptionGenerate";
            
            /// <summary>
            /// Stores the resource name 'TbC_LabelCaptionGenerate_Vbs'.
            /// </summary>
            public const string TbC_LabelCaptionGenerate_Vbs = "TbC_LabelCaptionGenerate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_LabelCaptionVerbose'.
            /// </summary>
            public const string TbC_LabelCaptionVerbose = "TbC_LabelCaptionVerbose";
            
            /// <summary>
            /// Stores the resource name 'TbC_LabelCaptionVerbose_Vbs'.
            /// </summary>
            public const string TbC_LabelCaptionVerbose_Vbs = "TbC_LabelCaptionVerbose_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_LastModifiedDate'.
            /// </summary>
            public const string TbC_LastModifiedDate = "TbC_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'TbC_LastModifiedDate_Vbs'.
            /// </summary>
            public const string TbC_LastModifiedDate_Vbs = "TbC_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Length'.
            /// </summary>
            public const string TbC_Length = "TbC_Length";
            
            /// <summary>
            /// Stores the resource name 'TbC_Length_Vbs'.
            /// </summary>
            public const string TbC_Length_Vbs = "TbC_Length_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ListStoredProc_Id'.
            /// </summary>
            public const string TbC_ListStoredProc_Id = "TbC_ListStoredProc_Id";
            
            /// <summary>
            /// Stores the resource name 'TbC_ListStoredProc_Id_Vbs'.
            /// </summary>
            public const string TbC_ListStoredProc_Id_Vbs = "TbC_ListStoredProc_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Name'.
            /// </summary>
            public const string TbC_Name = "TbC_Name";
            
            /// <summary>
            /// Stores the resource name 'TbC_Name_Vbs'.
            /// </summary>
            public const string TbC_Name_Vbs = "TbC_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Notes'.
            /// </summary>
            public const string TbC_Notes = "TbC_Notes";
            
            /// <summary>
            /// Stores the resource name 'TbC_Notes_Vbs'.
            /// </summary>
            public const string TbC_Notes_Vbs = "TbC_Notes_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_ParentColumnKey'.
            /// </summary>
            public const string TbC_ParentColumnKey = "TbC_ParentColumnKey";
            
            /// <summary>
            /// Stores the resource name 'TbC_ParentColumnKey_Vbs'.
            /// </summary>
            public const string TbC_ParentColumnKey_Vbs = "TbC_ParentColumnKey_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Precision'.
            /// </summary>
            public const string TbC_Precision = "TbC_Precision";
            
            /// <summary>
            /// Stores the resource name 'TbC_Precision_Vbs'.
            /// </summary>
            public const string TbC_Precision_Vbs = "TbC_Precision_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_Scale'.
            /// </summary>
            public const string TbC_Scale = "TbC_Scale";
            
            /// <summary>
            /// Stores the resource name 'TbC_Scale_Vbs'.
            /// </summary>
            public const string TbC_Scale_Vbs = "TbC_Scale_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tbc_ShowGridColumnToolTip'.
            /// </summary>
            public const string Tbc_ShowGridColumnToolTip = "Tbc_ShowGridColumnToolTip";
            
            /// <summary>
            /// Stores the resource name 'Tbc_ShowGridColumnToolTip_Vbs'.
            /// </summary>
            public const string Tbc_ShowGridColumnToolTip_Vbs = "Tbc_ShowGridColumnToolTip_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tbc_ShowPropsToolTip'.
            /// </summary>
            public const string Tbc_ShowPropsToolTip = "Tbc_ShowPropsToolTip";
            
            /// <summary>
            /// Stores the resource name 'Tbc_ShowPropsToolTip_Vbs'.
            /// </summary>
            public const string Tbc_ShowPropsToolTip_Vbs = "Tbc_ShowPropsToolTip_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_SortOrder'.
            /// </summary>
            public const string TbC_SortOrder = "TbC_SortOrder";
            
            /// <summary>
            /// Stores the resource name 'TbC_SortOrder_Vbs'.
            /// </summary>
            public const string TbC_SortOrder_Vbs = "TbC_SortOrder_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_TextBoxFormat'.
            /// </summary>
            public const string TbC_TextBoxFormat = "TbC_TextBoxFormat";
            
            /// <summary>
            /// Stores the resource name 'TbC_TextBoxFormat_Vbs'.
            /// </summary>
            public const string TbC_TextBoxFormat_Vbs = "TbC_TextBoxFormat_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_TextBoxTextAlignment'.
            /// </summary>
            public const string TbC_TextBoxTextAlignment = "TbC_TextBoxTextAlignment";
            
            /// <summary>
            /// Stores the resource name 'TbC_TextBoxTextAlignment_Vbs'.
            /// </summary>
            public const string TbC_TextBoxTextAlignment_Vbs = "TbC_TextBoxTextAlignment_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_TextColumnFormat'.
            /// </summary>
            public const string TbC_TextColumnFormat = "TbC_TextColumnFormat";
            
            /// <summary>
            /// Stores the resource name 'TbC_TextColumnFormat_Vbs'.
            /// </summary>
            public const string TbC_TextColumnFormat_Vbs = "TbC_TextColumnFormat_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tbc_TooltipsRolledUp'.
            /// </summary>
            public const string Tbc_TooltipsRolledUp = "Tbc_TooltipsRolledUp";
            
            /// <summary>
            /// Stores the resource name 'Tbc_TooltipsRolledUp_Vbs'.
            /// </summary>
            public const string Tbc_TooltipsRolledUp_Vbs = "Tbc_TooltipsRolledUp_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseDisplayTextFieldProperty'.
            /// </summary>
            public const string TbC_UseDisplayTextFieldProperty = "TbC_UseDisplayTextFieldProperty";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseDisplayTextFieldProperty_Vbs'.
            /// </summary>
            public const string TbC_UseDisplayTextFieldProperty_Vbs = "TbC_UseDisplayTextFieldProperty_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseForAudit'.
            /// </summary>
            public const string TbC_UseForAudit = "TbC_UseForAudit";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseForAudit_Vbs'.
            /// </summary>
            public const string TbC_UseForAudit_Vbs = "TbC_UseForAudit_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseListEditBtn'.
            /// </summary>
            public const string TbC_UseListEditBtn = "TbC_UseListEditBtn";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseListEditBtn_Vbs'.
            /// </summary>
            public const string TbC_UseListEditBtn_Vbs = "TbC_UseListEditBtn_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseNotInList'.
            /// </summary>
            public const string TbC_UseNotInList = "TbC_UseNotInList";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseNotInList_Vbs'.
            /// </summary>
            public const string TbC_UseNotInList_Vbs = "TbC_UseNotInList_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbC_UserNote'.
            /// </summary>
            public const string TbC_UserNote = "TbC_UserNote";
            
            /// <summary>
            /// Stores the resource name 'TbC_UserNote_Vbs'.
            /// </summary>
            public const string TbC_UserNote_Vbs = "TbC_UserNote_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
