﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcStoredProcColumnService")]
public interface WcStoredProcColumnService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_GetById", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_GetByIdResponse")]
    System.IAsyncResult BeginWcStoredProcColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcColumn_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_GetAll", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_GetAllResponse")]
    System.IAsyncResult BeginWcStoredProcColumn_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcColumn_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_GetListByFK", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_GetListByFKResponse")]
    System.IAsyncResult BeginWcStoredProcColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcColumn_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_Save", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcColumn_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_Delete", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcColumn_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_SetIsDeleted", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcStoredProcColumn_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_Deactivate", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcColumn_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcColumnService/WcStoredProcColumn_Remove", ReplyAction="urn:WcStoredProcColumnService/WcStoredProcColumn_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcColumn_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcStoredProcColumnServiceChannel : WcStoredProcColumnService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumn_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcColumn_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcColumnServiceClient : System.ServiceModel.ClientBase<WcStoredProcColumnService>, WcStoredProcColumnService
{
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_GetAllDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_SaveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_DeleteDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcColumn_RemoveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcColumn_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcColumn_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcStoredProcColumnServiceClient()
    {
    }
    
    public WcStoredProcColumnServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcStoredProcColumnServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcColumnServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcColumnServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcStoredProcColumn_GetByIdCompletedEventArgs> WcStoredProcColumn_GetByIdCompleted;
    
    public event System.EventHandler<WcStoredProcColumn_GetAllCompletedEventArgs> WcStoredProcColumn_GetAllCompleted;
    
    public event System.EventHandler<WcStoredProcColumn_GetListByFKCompletedEventArgs> WcStoredProcColumn_GetListByFKCompleted;
    
    public event System.EventHandler<WcStoredProcColumn_SaveCompletedEventArgs> WcStoredProcColumn_SaveCompleted;
    
    public event System.EventHandler<WcStoredProcColumn_DeleteCompletedEventArgs> WcStoredProcColumn_DeleteCompleted;
    
    public event System.EventHandler<WcStoredProcColumn_SetIsDeletedCompletedEventArgs> WcStoredProcColumn_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcStoredProcColumn_DeactivateCompletedEventArgs> WcStoredProcColumn_DeactivateCompleted;
    
    public event System.EventHandler<WcStoredProcColumn_RemoveCompletedEventArgs> WcStoredProcColumn_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcColumnService.EndWcStoredProcColumn_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_GetByIdCompleted(object state)
    {
        if ((this.WcStoredProcColumn_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_GetByIdCompleted(this, new WcStoredProcColumn_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_GetByIdAsync(System.Guid id)
    {
        this.WcStoredProcColumn_GetByIdAsync(id, null);
    }
    
    public void WcStoredProcColumn_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcColumn_GetByIdDelegate == null))
        {
            this.onBeginWcStoredProcColumn_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_GetById);
        }
        if ((this.onEndWcStoredProcColumn_GetByIdDelegate == null))
        {
            this.onEndWcStoredProcColumn_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_GetById);
        }
        if ((this.onWcStoredProcColumn_GetByIdCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_GetByIdDelegate, new object[] {
                    id}, this.onEndWcStoredProcColumn_GetByIdDelegate, this.onWcStoredProcColumn_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcColumnService.EndWcStoredProcColumn_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_GetAllCompleted(object state)
    {
        if ((this.WcStoredProcColumn_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_GetAllCompleted(this, new WcStoredProcColumn_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_GetAllAsync()
    {
        this.WcStoredProcColumn_GetAllAsync(null);
    }
    
    public void WcStoredProcColumn_GetAllAsync(object userState)
    {
        if ((this.onBeginWcStoredProcColumn_GetAllDelegate == null))
        {
            this.onBeginWcStoredProcColumn_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_GetAll);
        }
        if ((this.onEndWcStoredProcColumn_GetAllDelegate == null))
        {
            this.onEndWcStoredProcColumn_GetAllDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_GetAll);
        }
        if ((this.onWcStoredProcColumn_GetAllCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_GetAllDelegate, null, this.onEndWcStoredProcColumn_GetAllDelegate, this.onWcStoredProcColumn_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcColumnService.EndWcStoredProcColumn_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_GetListByFKCompleted(object state)
    {
        if ((this.WcStoredProcColumn_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_GetListByFKCompleted(this, new WcStoredProcColumn_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_GetListByFKAsync(System.Guid id)
    {
        this.WcStoredProcColumn_GetListByFKAsync(id, null);
    }
    
    public void WcStoredProcColumn_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcColumn_GetListByFKDelegate == null))
        {
            this.onBeginWcStoredProcColumn_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_GetListByFK);
        }
        if ((this.onEndWcStoredProcColumn_GetListByFKDelegate == null))
        {
            this.onEndWcStoredProcColumn_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_GetListByFK);
        }
        if ((this.onWcStoredProcColumn_GetListByFKCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcStoredProcColumn_GetListByFKDelegate, this.onWcStoredProcColumn_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcColumnService.EndWcStoredProcColumn_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_SaveCompleted(object state)
    {
        if ((this.WcStoredProcColumn_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_SaveCompleted(this, new WcStoredProcColumn_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_SaveAsync(object[] data, int check)
    {
        this.WcStoredProcColumn_SaveAsync(data, check, null);
    }
    
    public void WcStoredProcColumn_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcStoredProcColumn_SaveDelegate == null))
        {
            this.onBeginWcStoredProcColumn_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_Save);
        }
        if ((this.onEndWcStoredProcColumn_SaveDelegate == null))
        {
            this.onEndWcStoredProcColumn_SaveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_Save);
        }
        if ((this.onWcStoredProcColumn_SaveCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcStoredProcColumn_SaveDelegate, this.onWcStoredProcColumn_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcColumnService.EndWcStoredProcColumn_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_DeleteCompleted(object state)
    {
        if ((this.WcStoredProcColumn_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_DeleteCompleted(this, new WcStoredProcColumn_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_DeleteAsync(object[] data)
    {
        this.WcStoredProcColumn_DeleteAsync(data, null);
    }
    
    public void WcStoredProcColumn_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcColumn_DeleteDelegate == null))
        {
            this.onBeginWcStoredProcColumn_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_Delete);
        }
        if ((this.onEndWcStoredProcColumn_DeleteDelegate == null))
        {
            this.onEndWcStoredProcColumn_DeleteDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_Delete);
        }
        if ((this.onWcStoredProcColumn_DeleteCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_DeleteDelegate, new object[] {
                    data}, this.onEndWcStoredProcColumn_DeleteDelegate, this.onWcStoredProcColumn_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcStoredProcColumnService.EndWcStoredProcColumn_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_SetIsDeletedCompleted(object state)
    {
        if ((this.WcStoredProcColumn_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_SetIsDeletedCompleted(this, new WcStoredProcColumn_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcStoredProcColumn_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcStoredProcColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcStoredProcColumn_SetIsDeletedDelegate == null))
        {
            this.onBeginWcStoredProcColumn_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_SetIsDeleted);
        }
        if ((this.onEndWcStoredProcColumn_SetIsDeletedDelegate == null))
        {
            this.onEndWcStoredProcColumn_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_SetIsDeleted);
        }
        if ((this.onWcStoredProcColumn_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcStoredProcColumn_SetIsDeletedDelegate, this.onWcStoredProcColumn_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcColumnService.EndWcStoredProcColumn_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_DeactivateCompleted(object state)
    {
        if ((this.WcStoredProcColumn_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_DeactivateCompleted(this, new WcStoredProcColumn_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_DeactivateAsync(object[] data)
    {
        this.WcStoredProcColumn_DeactivateAsync(data, null);
    }
    
    public void WcStoredProcColumn_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcColumn_DeactivateDelegate == null))
        {
            this.onBeginWcStoredProcColumn_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_Deactivate);
        }
        if ((this.onEndWcStoredProcColumn_DeactivateDelegate == null))
        {
            this.onEndWcStoredProcColumn_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_Deactivate);
        }
        if ((this.onWcStoredProcColumn_DeactivateCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_DeactivateDelegate, new object[] {
                    data}, this.onEndWcStoredProcColumn_DeactivateDelegate, this.onWcStoredProcColumn_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcColumnService.BeginWcStoredProcColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcColumn_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcColumnService.EndWcStoredProcColumn_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcColumn_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcColumn_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcColumnService)(this)).BeginWcStoredProcColumn_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcColumn_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcColumnService)(this)).EndWcStoredProcColumn_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcColumn_RemoveCompleted(object state)
    {
        if ((this.WcStoredProcColumn_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcColumn_RemoveCompleted(this, new WcStoredProcColumn_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcColumn_RemoveAsync(object[] data)
    {
        this.WcStoredProcColumn_RemoveAsync(data, null);
    }
    
    public void WcStoredProcColumn_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcColumn_RemoveDelegate == null))
        {
            this.onBeginWcStoredProcColumn_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcColumn_Remove);
        }
        if ((this.onEndWcStoredProcColumn_RemoveDelegate == null))
        {
            this.onEndWcStoredProcColumn_RemoveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcColumn_Remove);
        }
        if ((this.onWcStoredProcColumn_RemoveCompletedDelegate == null))
        {
            this.onWcStoredProcColumn_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcColumn_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcColumn_RemoveDelegate, new object[] {
                    data}, this.onEndWcStoredProcColumn_RemoveDelegate, this.onWcStoredProcColumn_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcStoredProcColumnService CreateChannel()
    {
        return new WcStoredProcColumnServiceClientChannel(this);
    }
    
    private class WcStoredProcColumnServiceClientChannel : ChannelBase<WcStoredProcColumnService>, WcStoredProcColumnService
    {
        
        public WcStoredProcColumnServiceClientChannel(System.ServiceModel.ClientBase<WcStoredProcColumnService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcColumn_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcColumn_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcColumn_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcColumn_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcColumn_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcColumn_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcColumn_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcColumn_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcColumn_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcColumn_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcStoredProcColumn_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcStoredProcColumn_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcColumn_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcColumn_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcColumn_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcColumn_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcColumn_Remove", _args, result)));
            return _result;
        }
    }
}
