﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ProjectService")]
public interface ProjectService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/DoWork", ReplyAction="urn:ProjectService/DoWorkResponse")]
    System.IAsyncResult BeginDoWork(System.AsyncCallback callback, object asyncState);
    
    void EndDoWork(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_GetById", ReplyAction="urn:ProjectService/Project_GetByIdResponse")]
    System.IAsyncResult BeginProject_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndProject_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_GetAll", ReplyAction="urn:ProjectService/Project_GetAllResponse")]
    System.IAsyncResult BeginProject_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndProject_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_GetListByFK", ReplyAction="urn:ProjectService/Project_GetListByFKResponse")]
    System.IAsyncResult BeginProject_GetListByFK(System.AsyncCallback callback, object asyncState);
    
    byte[] EndProject_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_Save", ReplyAction="urn:ProjectService/Project_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginProject_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndProject_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_Delete", ReplyAction="urn:ProjectService/Project_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginProject_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndProject_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_SetIsDeleted", ReplyAction="urn:ProjectService/Project_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginProject_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndProject_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_Deactivate", ReplyAction="urn:ProjectService/Project_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginProject_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndProject_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/Project_Remove", ReplyAction="urn:ProjectService/Project_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginProject_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndProject_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/GetProject_ReadOnlyStaticLists", ReplyAction="urn:ProjectService/GetProject_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetProject_ReadOnlyStaticLists(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetProject_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/GetPerson_lstByProject", ReplyAction="urn:ProjectService/GetPerson_lstByProjectResponse")]
    System.IAsyncResult BeginGetPerson_lstByProject(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetPerson_lstByProject(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/GetPerson_lstNotAssignedToProject", ReplyAction="urn:ProjectService/GetPerson_lstNotAssignedToProjectResponse")]
    System.IAsyncResult BeginGetPerson_lstNotAssignedToProject(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetPerson_lstNotAssignedToProject(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/ExecuteProject2Person_assignPerson", ReplyAction="urn:ProjectService/ExecuteProject2Person_assignPersonResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteProject2Person_assignPerson(System.Guid Prj2Pn_Prj_Id, System.Guid Prj2Pn_Pn_Id, System.Guid Prj2Pn_UserId, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteProject2Person_assignPerson(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/ExecuteProject2Person_removePerson", ReplyAction="urn:ProjectService/ExecuteProject2Person_removePersonResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteProject2Person_removePerson(System.Guid Prj_Id, System.Guid Pn_Id, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteProject2Person_removePerson(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/GetProject_lstByUserAccess", ReplyAction="urn:ProjectService/GetProject_lstByUserAccessResponse")]
    System.IAsyncResult BeginGetProject_lstByUserAccess(System.Guid UserId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetProject_lstByUserAccess(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:ProjectService/GetPerson_lstByProject_ComboItemList", ReplyAction="urn:ProjectService/GetPerson_lstByProject_ComboItemListResponse")]
    System.IAsyncResult BeginGetPerson_lstByProject_ComboItemList(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetPerson_lstByProject_ComboItemList(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ProjectServiceChannel : ProjectService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Project_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Project_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetProject_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetProject_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetPerson_lstByProjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetPerson_lstByProjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetPerson_lstNotAssignedToProjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetPerson_lstNotAssignedToProjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteProject2Person_assignPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteProject2Person_assignPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteProject2Person_removePersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteProject2Person_removePersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetProject_lstByUserAccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetProject_lstByUserAccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetPerson_lstByProject_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetPerson_lstByProject_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ProjectServiceClient : System.ServiceModel.ClientBase<ProjectService>, ProjectService
{
    
    private BeginOperationDelegate onBeginDoWorkDelegate;
    
    private EndOperationDelegate onEndDoWorkDelegate;
    
    private System.Threading.SendOrPostCallback onDoWorkCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_GetByIdDelegate;
    
    private EndOperationDelegate onEndProject_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onProject_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_GetAllDelegate;
    
    private EndOperationDelegate onEndProject_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onProject_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_GetListByFKDelegate;
    
    private EndOperationDelegate onEndProject_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onProject_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_SaveDelegate;
    
    private EndOperationDelegate onEndProject_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onProject_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_DeleteDelegate;
    
    private EndOperationDelegate onEndProject_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onProject_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndProject_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onProject_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_DeactivateDelegate;
    
    private EndOperationDelegate onEndProject_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onProject_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginProject_RemoveDelegate;
    
    private EndOperationDelegate onEndProject_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onProject_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetProject_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetProject_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetProject_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetPerson_lstByProjectDelegate;
    
    private EndOperationDelegate onEndGetPerson_lstByProjectDelegate;
    
    private System.Threading.SendOrPostCallback onGetPerson_lstByProjectCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetPerson_lstNotAssignedToProjectDelegate;
    
    private EndOperationDelegate onEndGetPerson_lstNotAssignedToProjectDelegate;
    
    private System.Threading.SendOrPostCallback onGetPerson_lstNotAssignedToProjectCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteProject2Person_assignPersonDelegate;
    
    private EndOperationDelegate onEndExecuteProject2Person_assignPersonDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteProject2Person_assignPersonCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteProject2Person_removePersonDelegate;
    
    private EndOperationDelegate onEndExecuteProject2Person_removePersonDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteProject2Person_removePersonCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetProject_lstByUserAccessDelegate;
    
    private EndOperationDelegate onEndGetProject_lstByUserAccessDelegate;
    
    private System.Threading.SendOrPostCallback onGetProject_lstByUserAccessCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetPerson_lstByProject_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetPerson_lstByProject_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetPerson_lstByProject_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public ProjectServiceClient()
    {
    }
    
    public ProjectServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public ProjectServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ProjectServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ProjectServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DoWorkCompleted;
    
    public event System.EventHandler<Project_GetByIdCompletedEventArgs> Project_GetByIdCompleted;
    
    public event System.EventHandler<Project_GetAllCompletedEventArgs> Project_GetAllCompleted;
    
    public event System.EventHandler<Project_GetListByFKCompletedEventArgs> Project_GetListByFKCompleted;
    
    public event System.EventHandler<Project_SaveCompletedEventArgs> Project_SaveCompleted;
    
    public event System.EventHandler<Project_DeleteCompletedEventArgs> Project_DeleteCompleted;
    
    public event System.EventHandler<Project_SetIsDeletedCompletedEventArgs> Project_SetIsDeletedCompleted;
    
    public event System.EventHandler<Project_DeactivateCompletedEventArgs> Project_DeactivateCompleted;
    
    public event System.EventHandler<Project_RemoveCompletedEventArgs> Project_RemoveCompleted;
    
    public event System.EventHandler<GetProject_ReadOnlyStaticListsCompletedEventArgs> GetProject_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetPerson_lstByProjectCompletedEventArgs> GetPerson_lstByProjectCompleted;
    
    public event System.EventHandler<GetPerson_lstNotAssignedToProjectCompletedEventArgs> GetPerson_lstNotAssignedToProjectCompleted;
    
    public event System.EventHandler<ExecuteProject2Person_assignPersonCompletedEventArgs> ExecuteProject2Person_assignPersonCompleted;
    
    public event System.EventHandler<ExecuteProject2Person_removePersonCompletedEventArgs> ExecuteProject2Person_removePersonCompleted;
    
    public event System.EventHandler<GetProject_lstByUserAccessCompletedEventArgs> GetProject_lstByUserAccessCompleted;
    
    public event System.EventHandler<GetPerson_lstByProject_ComboItemListCompletedEventArgs> GetPerson_lstByProject_ComboItemListCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginDoWork(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginDoWork(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    void ProjectService.EndDoWork(System.IAsyncResult result)
    {
        base.Channel.EndDoWork(result);
    }
    
    private System.IAsyncResult OnBeginDoWork(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((ProjectService)(this)).BeginDoWork(callback, asyncState);
    }
    
    private object[] OnEndDoWork(System.IAsyncResult result)
    {
        ((ProjectService)(this)).EndDoWork(result);
        return null;
    }
    
    private void OnDoWorkCompleted(object state)
    {
        if ((this.DoWorkCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.DoWorkCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void DoWorkAsync()
    {
        this.DoWorkAsync(null);
    }
    
    public void DoWorkAsync(object userState)
    {
        if ((this.onBeginDoWorkDelegate == null))
        {
            this.onBeginDoWorkDelegate = new BeginOperationDelegate(this.OnBeginDoWork);
        }
        if ((this.onEndDoWorkDelegate == null))
        {
            this.onEndDoWorkDelegate = new EndOperationDelegate(this.OnEndDoWork);
        }
        if ((this.onDoWorkCompletedDelegate == null))
        {
            this.onDoWorkCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDoWorkCompleted);
        }
        base.InvokeAsync(this.onBeginDoWorkDelegate, null, this.onEndDoWorkDelegate, this.onDoWorkCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndProject_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndProject_GetById(result);
    }
    
    private System.IAsyncResult OnBeginProject_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((ProjectService)(this)).BeginProject_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndProject_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndProject_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_GetByIdCompleted(object state)
    {
        if ((this.Project_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_GetByIdCompleted(this, new Project_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_GetByIdAsync(System.Guid id)
    {
        this.Project_GetByIdAsync(id, null);
    }
    
    public void Project_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginProject_GetByIdDelegate == null))
        {
            this.onBeginProject_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginProject_GetById);
        }
        if ((this.onEndProject_GetByIdDelegate == null))
        {
            this.onEndProject_GetByIdDelegate = new EndOperationDelegate(this.OnEndProject_GetById);
        }
        if ((this.onProject_GetByIdCompletedDelegate == null))
        {
            this.onProject_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginProject_GetByIdDelegate, new object[] {
                    id}, this.onEndProject_GetByIdDelegate, this.onProject_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndProject_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndProject_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginProject_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((ProjectService)(this)).BeginProject_GetAll(callback, asyncState);
    }
    
    private object[] OnEndProject_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndProject_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_GetAllCompleted(object state)
    {
        if ((this.Project_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_GetAllCompleted(this, new Project_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_GetAllAsync()
    {
        this.Project_GetAllAsync(null);
    }
    
    public void Project_GetAllAsync(object userState)
    {
        if ((this.onBeginProject_GetAllDelegate == null))
        {
            this.onBeginProject_GetAllDelegate = new BeginOperationDelegate(this.OnBeginProject_GetAll);
        }
        if ((this.onEndProject_GetAllDelegate == null))
        {
            this.onEndProject_GetAllDelegate = new EndOperationDelegate(this.OnEndProject_GetAll);
        }
        if ((this.onProject_GetAllCompletedDelegate == null))
        {
            this.onProject_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginProject_GetAllDelegate, null, this.onEndProject_GetAllDelegate, this.onProject_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_GetListByFK(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_GetListByFK(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndProject_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndProject_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginProject_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((ProjectService)(this)).BeginProject_GetListByFK(callback, asyncState);
    }
    
    private object[] OnEndProject_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndProject_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_GetListByFKCompleted(object state)
    {
        if ((this.Project_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_GetListByFKCompleted(this, new Project_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_GetListByFKAsync()
    {
        this.Project_GetListByFKAsync(null);
    }
    
    public void Project_GetListByFKAsync(object userState)
    {
        if ((this.onBeginProject_GetListByFKDelegate == null))
        {
            this.onBeginProject_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginProject_GetListByFK);
        }
        if ((this.onEndProject_GetListByFKDelegate == null))
        {
            this.onEndProject_GetListByFKDelegate = new EndOperationDelegate(this.OnEndProject_GetListByFK);
        }
        if ((this.onProject_GetListByFKCompletedDelegate == null))
        {
            this.onProject_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginProject_GetListByFKDelegate, null, this.onEndProject_GetListByFKDelegate, this.onProject_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndProject_Save(System.IAsyncResult result)
    {
        return base.Channel.EndProject_Save(result);
    }
    
    private System.IAsyncResult OnBeginProject_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((ProjectService)(this)).BeginProject_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndProject_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndProject_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_SaveCompleted(object state)
    {
        if ((this.Project_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_SaveCompleted(this, new Project_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_SaveAsync(object[] data, int check)
    {
        this.Project_SaveAsync(data, check, null);
    }
    
    public void Project_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginProject_SaveDelegate == null))
        {
            this.onBeginProject_SaveDelegate = new BeginOperationDelegate(this.OnBeginProject_Save);
        }
        if ((this.onEndProject_SaveDelegate == null))
        {
            this.onEndProject_SaveDelegate = new EndOperationDelegate(this.OnEndProject_Save);
        }
        if ((this.onProject_SaveCompletedDelegate == null))
        {
            this.onProject_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginProject_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndProject_SaveDelegate, this.onProject_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndProject_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndProject_Delete(result);
    }
    
    private System.IAsyncResult OnBeginProject_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((ProjectService)(this)).BeginProject_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndProject_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndProject_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_DeleteCompleted(object state)
    {
        if ((this.Project_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_DeleteCompleted(this, new Project_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_DeleteAsync(object[] data)
    {
        this.Project_DeleteAsync(data, null);
    }
    
    public void Project_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginProject_DeleteDelegate == null))
        {
            this.onBeginProject_DeleteDelegate = new BeginOperationDelegate(this.OnBeginProject_Delete);
        }
        if ((this.onEndProject_DeleteDelegate == null))
        {
            this.onEndProject_DeleteDelegate = new EndOperationDelegate(this.OnEndProject_Delete);
        }
        if ((this.onProject_DeleteCompletedDelegate == null))
        {
            this.onProject_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginProject_DeleteDelegate, new object[] {
                    data}, this.onEndProject_DeleteDelegate, this.onProject_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_SetIsDeleted(Id, IsDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] ProjectService.EndProject_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndProject_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginProject_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        bool IsDeleted = ((bool)(inValues[1]));
        return ((ProjectService)(this)).BeginProject_SetIsDeleted(Id, IsDeleted, callback, asyncState);
    }
    
    private object[] OnEndProject_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((ProjectService)(this)).EndProject_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_SetIsDeletedCompleted(object state)
    {
        if ((this.Project_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_SetIsDeletedCompleted(this, new Project_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_SetIsDeletedAsync(System.Guid Id, bool IsDeleted)
    {
        this.Project_SetIsDeletedAsync(Id, IsDeleted, null);
    }
    
    public void Project_SetIsDeletedAsync(System.Guid Id, bool IsDeleted, object userState)
    {
        if ((this.onBeginProject_SetIsDeletedDelegate == null))
        {
            this.onBeginProject_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginProject_SetIsDeleted);
        }
        if ((this.onEndProject_SetIsDeletedDelegate == null))
        {
            this.onEndProject_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndProject_SetIsDeleted);
        }
        if ((this.onProject_SetIsDeletedCompletedDelegate == null))
        {
            this.onProject_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginProject_SetIsDeletedDelegate, new object[] {
                    Id,
                    IsDeleted}, this.onEndProject_SetIsDeletedDelegate, this.onProject_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndProject_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndProject_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginProject_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((ProjectService)(this)).BeginProject_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndProject_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndProject_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_DeactivateCompleted(object state)
    {
        if ((this.Project_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_DeactivateCompleted(this, new Project_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_DeactivateAsync(object[] data)
    {
        this.Project_DeactivateAsync(data, null);
    }
    
    public void Project_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginProject_DeactivateDelegate == null))
        {
            this.onBeginProject_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginProject_Deactivate);
        }
        if ((this.onEndProject_DeactivateDelegate == null))
        {
            this.onEndProject_DeactivateDelegate = new EndOperationDelegate(this.OnEndProject_Deactivate);
        }
        if ((this.onProject_DeactivateCompletedDelegate == null))
        {
            this.onProject_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginProject_DeactivateDelegate, new object[] {
                    data}, this.onEndProject_DeactivateDelegate, this.onProject_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginProject_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginProject_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndProject_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndProject_Remove(result);
    }
    
    private System.IAsyncResult OnBeginProject_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((ProjectService)(this)).BeginProject_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndProject_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndProject_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnProject_RemoveCompleted(object state)
    {
        if ((this.Project_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Project_RemoveCompleted(this, new Project_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Project_RemoveAsync(object[] data)
    {
        this.Project_RemoveAsync(data, null);
    }
    
    public void Project_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginProject_RemoveDelegate == null))
        {
            this.onBeginProject_RemoveDelegate = new BeginOperationDelegate(this.OnBeginProject_Remove);
        }
        if ((this.onEndProject_RemoveDelegate == null))
        {
            this.onEndProject_RemoveDelegate = new EndOperationDelegate(this.OnEndProject_Remove);
        }
        if ((this.onProject_RemoveCompletedDelegate == null))
        {
            this.onProject_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnProject_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginProject_RemoveDelegate, new object[] {
                    data}, this.onEndProject_RemoveDelegate, this.onProject_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginGetProject_ReadOnlyStaticLists(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetProject_ReadOnlyStaticLists(Prj_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndGetProject_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetProject_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetProject_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Prj_Id = ((System.Guid)(inValues[0]));
        return ((ProjectService)(this)).BeginGetProject_ReadOnlyStaticLists(Prj_Id, callback, asyncState);
    }
    
    private object[] OnEndGetProject_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndGetProject_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetProject_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetProject_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetProject_ReadOnlyStaticListsCompleted(this, new GetProject_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetProject_ReadOnlyStaticListsAsync(System.Guid Prj_Id)
    {
        this.GetProject_ReadOnlyStaticListsAsync(Prj_Id, null);
    }
    
    public void GetProject_ReadOnlyStaticListsAsync(System.Guid Prj_Id, object userState)
    {
        if ((this.onBeginGetProject_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetProject_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetProject_ReadOnlyStaticLists);
        }
        if ((this.onEndGetProject_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetProject_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetProject_ReadOnlyStaticLists);
        }
        if ((this.onGetProject_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetProject_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetProject_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetProject_ReadOnlyStaticListsDelegate, new object[] {
                    Prj_Id}, this.onEndGetProject_ReadOnlyStaticListsDelegate, this.onGetProject_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginGetPerson_lstByProject(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetPerson_lstByProject(Prj_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndGetPerson_lstByProject(System.IAsyncResult result)
    {
        return base.Channel.EndGetPerson_lstByProject(result);
    }
    
    private System.IAsyncResult OnBeginGetPerson_lstByProject(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Prj_Id = ((System.Guid)(inValues[0]));
        return ((ProjectService)(this)).BeginGetPerson_lstByProject(Prj_Id, callback, asyncState);
    }
    
    private object[] OnEndGetPerson_lstByProject(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndGetPerson_lstByProject(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetPerson_lstByProjectCompleted(object state)
    {
        if ((this.GetPerson_lstByProjectCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetPerson_lstByProjectCompleted(this, new GetPerson_lstByProjectCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetPerson_lstByProjectAsync(System.Guid Prj_Id)
    {
        this.GetPerson_lstByProjectAsync(Prj_Id, null);
    }
    
    public void GetPerson_lstByProjectAsync(System.Guid Prj_Id, object userState)
    {
        if ((this.onBeginGetPerson_lstByProjectDelegate == null))
        {
            this.onBeginGetPerson_lstByProjectDelegate = new BeginOperationDelegate(this.OnBeginGetPerson_lstByProject);
        }
        if ((this.onEndGetPerson_lstByProjectDelegate == null))
        {
            this.onEndGetPerson_lstByProjectDelegate = new EndOperationDelegate(this.OnEndGetPerson_lstByProject);
        }
        if ((this.onGetPerson_lstByProjectCompletedDelegate == null))
        {
            this.onGetPerson_lstByProjectCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPerson_lstByProjectCompleted);
        }
        base.InvokeAsync(this.onBeginGetPerson_lstByProjectDelegate, new object[] {
                    Prj_Id}, this.onEndGetPerson_lstByProjectDelegate, this.onGetPerson_lstByProjectCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginGetPerson_lstNotAssignedToProject(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetPerson_lstNotAssignedToProject(Prj_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndGetPerson_lstNotAssignedToProject(System.IAsyncResult result)
    {
        return base.Channel.EndGetPerson_lstNotAssignedToProject(result);
    }
    
    private System.IAsyncResult OnBeginGetPerson_lstNotAssignedToProject(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Prj_Id = ((System.Guid)(inValues[0]));
        return ((ProjectService)(this)).BeginGetPerson_lstNotAssignedToProject(Prj_Id, callback, asyncState);
    }
    
    private object[] OnEndGetPerson_lstNotAssignedToProject(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndGetPerson_lstNotAssignedToProject(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetPerson_lstNotAssignedToProjectCompleted(object state)
    {
        if ((this.GetPerson_lstNotAssignedToProjectCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetPerson_lstNotAssignedToProjectCompleted(this, new GetPerson_lstNotAssignedToProjectCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetPerson_lstNotAssignedToProjectAsync(System.Guid Prj_Id)
    {
        this.GetPerson_lstNotAssignedToProjectAsync(Prj_Id, null);
    }
    
    public void GetPerson_lstNotAssignedToProjectAsync(System.Guid Prj_Id, object userState)
    {
        if ((this.onBeginGetPerson_lstNotAssignedToProjectDelegate == null))
        {
            this.onBeginGetPerson_lstNotAssignedToProjectDelegate = new BeginOperationDelegate(this.OnBeginGetPerson_lstNotAssignedToProject);
        }
        if ((this.onEndGetPerson_lstNotAssignedToProjectDelegate == null))
        {
            this.onEndGetPerson_lstNotAssignedToProjectDelegate = new EndOperationDelegate(this.OnEndGetPerson_lstNotAssignedToProject);
        }
        if ((this.onGetPerson_lstNotAssignedToProjectCompletedDelegate == null))
        {
            this.onGetPerson_lstNotAssignedToProjectCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPerson_lstNotAssignedToProjectCompleted);
        }
        base.InvokeAsync(this.onBeginGetPerson_lstNotAssignedToProjectDelegate, new object[] {
                    Prj_Id}, this.onEndGetPerson_lstNotAssignedToProjectDelegate, this.onGetPerson_lstNotAssignedToProjectCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginExecuteProject2Person_assignPerson(System.Guid Prj2Pn_Prj_Id, System.Guid Prj2Pn_Pn_Id, System.Guid Prj2Pn_UserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteProject2Person_assignPerson(Prj2Pn_Prj_Id, Prj2Pn_Pn_Id, Prj2Pn_UserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] ProjectService.EndExecuteProject2Person_assignPerson(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteProject2Person_assignPerson(result);
    }
    
    private System.IAsyncResult OnBeginExecuteProject2Person_assignPerson(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Prj2Pn_Prj_Id = ((System.Guid)(inValues[0]));
        System.Guid Prj2Pn_Pn_Id = ((System.Guid)(inValues[1]));
        System.Guid Prj2Pn_UserId = ((System.Guid)(inValues[2]));
        return ((ProjectService)(this)).BeginExecuteProject2Person_assignPerson(Prj2Pn_Prj_Id, Prj2Pn_Pn_Id, Prj2Pn_UserId, callback, asyncState);
    }
    
    private object[] OnEndExecuteProject2Person_assignPerson(System.IAsyncResult result)
    {
        object[] retVal = ((ProjectService)(this)).EndExecuteProject2Person_assignPerson(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteProject2Person_assignPersonCompleted(object state)
    {
        if ((this.ExecuteProject2Person_assignPersonCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteProject2Person_assignPersonCompleted(this, new ExecuteProject2Person_assignPersonCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteProject2Person_assignPersonAsync(System.Guid Prj2Pn_Prj_Id, System.Guid Prj2Pn_Pn_Id, System.Guid Prj2Pn_UserId)
    {
        this.ExecuteProject2Person_assignPersonAsync(Prj2Pn_Prj_Id, Prj2Pn_Pn_Id, Prj2Pn_UserId, null);
    }
    
    public void ExecuteProject2Person_assignPersonAsync(System.Guid Prj2Pn_Prj_Id, System.Guid Prj2Pn_Pn_Id, System.Guid Prj2Pn_UserId, object userState)
    {
        if ((this.onBeginExecuteProject2Person_assignPersonDelegate == null))
        {
            this.onBeginExecuteProject2Person_assignPersonDelegate = new BeginOperationDelegate(this.OnBeginExecuteProject2Person_assignPerson);
        }
        if ((this.onEndExecuteProject2Person_assignPersonDelegate == null))
        {
            this.onEndExecuteProject2Person_assignPersonDelegate = new EndOperationDelegate(this.OnEndExecuteProject2Person_assignPerson);
        }
        if ((this.onExecuteProject2Person_assignPersonCompletedDelegate == null))
        {
            this.onExecuteProject2Person_assignPersonCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteProject2Person_assignPersonCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteProject2Person_assignPersonDelegate, new object[] {
                    Prj2Pn_Prj_Id,
                    Prj2Pn_Pn_Id,
                    Prj2Pn_UserId}, this.onEndExecuteProject2Person_assignPersonDelegate, this.onExecuteProject2Person_assignPersonCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginExecuteProject2Person_removePerson(System.Guid Prj_Id, System.Guid Pn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteProject2Person_removePerson(Prj_Id, Pn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] ProjectService.EndExecuteProject2Person_removePerson(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteProject2Person_removePerson(result);
    }
    
    private System.IAsyncResult OnBeginExecuteProject2Person_removePerson(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Prj_Id = ((System.Guid)(inValues[0]));
        System.Guid Pn_Id = ((System.Guid)(inValues[1]));
        return ((ProjectService)(this)).BeginExecuteProject2Person_removePerson(Prj_Id, Pn_Id, callback, asyncState);
    }
    
    private object[] OnEndExecuteProject2Person_removePerson(System.IAsyncResult result)
    {
        object[] retVal = ((ProjectService)(this)).EndExecuteProject2Person_removePerson(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteProject2Person_removePersonCompleted(object state)
    {
        if ((this.ExecuteProject2Person_removePersonCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteProject2Person_removePersonCompleted(this, new ExecuteProject2Person_removePersonCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteProject2Person_removePersonAsync(System.Guid Prj_Id, System.Guid Pn_Id)
    {
        this.ExecuteProject2Person_removePersonAsync(Prj_Id, Pn_Id, null);
    }
    
    public void ExecuteProject2Person_removePersonAsync(System.Guid Prj_Id, System.Guid Pn_Id, object userState)
    {
        if ((this.onBeginExecuteProject2Person_removePersonDelegate == null))
        {
            this.onBeginExecuteProject2Person_removePersonDelegate = new BeginOperationDelegate(this.OnBeginExecuteProject2Person_removePerson);
        }
        if ((this.onEndExecuteProject2Person_removePersonDelegate == null))
        {
            this.onEndExecuteProject2Person_removePersonDelegate = new EndOperationDelegate(this.OnEndExecuteProject2Person_removePerson);
        }
        if ((this.onExecuteProject2Person_removePersonCompletedDelegate == null))
        {
            this.onExecuteProject2Person_removePersonCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteProject2Person_removePersonCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteProject2Person_removePersonDelegate, new object[] {
                    Prj_Id,
                    Pn_Id}, this.onEndExecuteProject2Person_removePersonDelegate, this.onExecuteProject2Person_removePersonCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginGetProject_lstByUserAccess(System.Guid UserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetProject_lstByUserAccess(UserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndGetProject_lstByUserAccess(System.IAsyncResult result)
    {
        return base.Channel.EndGetProject_lstByUserAccess(result);
    }
    
    private System.IAsyncResult OnBeginGetProject_lstByUserAccess(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid UserId = ((System.Guid)(inValues[0]));
        return ((ProjectService)(this)).BeginGetProject_lstByUserAccess(UserId, callback, asyncState);
    }
    
    private object[] OnEndGetProject_lstByUserAccess(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndGetProject_lstByUserAccess(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetProject_lstByUserAccessCompleted(object state)
    {
        if ((this.GetProject_lstByUserAccessCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetProject_lstByUserAccessCompleted(this, new GetProject_lstByUserAccessCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetProject_lstByUserAccessAsync(System.Guid UserId)
    {
        this.GetProject_lstByUserAccessAsync(UserId, null);
    }
    
    public void GetProject_lstByUserAccessAsync(System.Guid UserId, object userState)
    {
        if ((this.onBeginGetProject_lstByUserAccessDelegate == null))
        {
            this.onBeginGetProject_lstByUserAccessDelegate = new BeginOperationDelegate(this.OnBeginGetProject_lstByUserAccess);
        }
        if ((this.onEndGetProject_lstByUserAccessDelegate == null))
        {
            this.onEndGetProject_lstByUserAccessDelegate = new EndOperationDelegate(this.OnEndGetProject_lstByUserAccess);
        }
        if ((this.onGetProject_lstByUserAccessCompletedDelegate == null))
        {
            this.onGetProject_lstByUserAccessCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetProject_lstByUserAccessCompleted);
        }
        base.InvokeAsync(this.onBeginGetProject_lstByUserAccessDelegate, new object[] {
                    UserId}, this.onEndGetProject_lstByUserAccessDelegate, this.onGetProject_lstByUserAccessCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ProjectService.BeginGetPerson_lstByProject_ComboItemList(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetPerson_lstByProject_ComboItemList(Prj_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] ProjectService.EndGetPerson_lstByProject_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetPerson_lstByProject_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetPerson_lstByProject_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Prj_Id = ((System.Guid)(inValues[0]));
        return ((ProjectService)(this)).BeginGetPerson_lstByProject_ComboItemList(Prj_Id, callback, asyncState);
    }
    
    private object[] OnEndGetPerson_lstByProject_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((ProjectService)(this)).EndGetPerson_lstByProject_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetPerson_lstByProject_ComboItemListCompleted(object state)
    {
        if ((this.GetPerson_lstByProject_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetPerson_lstByProject_ComboItemListCompleted(this, new GetPerson_lstByProject_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetPerson_lstByProject_ComboItemListAsync(System.Guid Prj_Id)
    {
        this.GetPerson_lstByProject_ComboItemListAsync(Prj_Id, null);
    }
    
    public void GetPerson_lstByProject_ComboItemListAsync(System.Guid Prj_Id, object userState)
    {
        if ((this.onBeginGetPerson_lstByProject_ComboItemListDelegate == null))
        {
            this.onBeginGetPerson_lstByProject_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetPerson_lstByProject_ComboItemList);
        }
        if ((this.onEndGetPerson_lstByProject_ComboItemListDelegate == null))
        {
            this.onEndGetPerson_lstByProject_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetPerson_lstByProject_ComboItemList);
        }
        if ((this.onGetPerson_lstByProject_ComboItemListCompletedDelegate == null))
        {
            this.onGetPerson_lstByProject_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPerson_lstByProject_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetPerson_lstByProject_ComboItemListDelegate, new object[] {
                    Prj_Id}, this.onEndGetPerson_lstByProject_ComboItemListDelegate, this.onGetPerson_lstByProject_ComboItemListCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override ProjectService CreateChannel()
    {
        return new ProjectServiceClientChannel(this);
    }
    
    private class ProjectServiceClientChannel : ChannelBase<ProjectService>, ProjectService
    {
        
        public ProjectServiceClientChannel(System.ServiceModel.ClientBase<ProjectService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginDoWork(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("DoWork", _args, callback, asyncState);
            return _result;
        }
        
        public void EndDoWork(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            base.EndInvoke("DoWork", _args, result);
        }
        
        public System.IAsyncResult BeginProject_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("Project_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndProject_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Project_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginProject_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("Project_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndProject_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Project_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginProject_GetListByFK(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("Project_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndProject_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Project_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginProject_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("Project_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndProject_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Project_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginProject_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("Project_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndProject_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Project_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginProject_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = IsDeleted;
            System.IAsyncResult _result = base.BeginInvoke("Project_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndProject_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("Project_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginProject_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("Project_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndProject_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Project_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginProject_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("Project_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndProject_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Project_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetProject_ReadOnlyStaticLists(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Prj_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetProject_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetProject_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetProject_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetPerson_lstByProject(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Prj_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetPerson_lstByProject", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetPerson_lstByProject(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetPerson_lstByProject", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetPerson_lstNotAssignedToProject(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Prj_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetPerson_lstNotAssignedToProject", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetPerson_lstNotAssignedToProject(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetPerson_lstNotAssignedToProject", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteProject2Person_assignPerson(System.Guid Prj2Pn_Prj_Id, System.Guid Prj2Pn_Pn_Id, System.Guid Prj2Pn_UserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[3];
            _args[0] = Prj2Pn_Prj_Id;
            _args[1] = Prj2Pn_Pn_Id;
            _args[2] = Prj2Pn_UserId;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteProject2Person_assignPerson", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteProject2Person_assignPerson(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteProject2Person_assignPerson", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteProject2Person_removePerson(System.Guid Prj_Id, System.Guid Pn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Prj_Id;
            _args[1] = Pn_Id;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteProject2Person_removePerson", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteProject2Person_removePerson(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteProject2Person_removePerson", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetProject_lstByUserAccess(System.Guid UserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = UserId;
            System.IAsyncResult _result = base.BeginInvoke("GetProject_lstByUserAccess", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetProject_lstByUserAccess(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetProject_lstByUserAccess", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetPerson_lstByProject_ComboItemList(System.Guid Prj_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Prj_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetPerson_lstByProject_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetPerson_lstByProject_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetPerson_lstByProject_ComboItemList", _args, result)));
            return _result;
        }
    }
}
