﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.Task {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsTaskListTooltips {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsTaskListTooltips object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsTaskListTooltips() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.Task.StringsTaskListTooltips", typeof(StringsTaskListTooltips).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Click on a paperclip icon below (available on hover) to attach a file to a row.'.
        /// </summary>
        public static string AttachmentCount_1 {
            get {
                return ResourceManager.GetString(ResourceNames.AttachmentCount_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Click on a discussion icon below (available on hover) to add a discussion to a row.'.
        /// </summary>
        public static string DiscussionCount_1 {
            get {
                return ResourceManager.GetString(ResourceNames.DiscussionCount_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is this an active record?'.
        /// </summary>
        public static string Tk_IsActiveRow_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_IsActiveRow_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.'.
        /// </summary>
        public static string Tk_IsActiveRow_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_IsActiveRow_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Only the people assigned to this task and management can see this task.'.
        /// </summary>
        public static string Tk_IsPrivate_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_IsPrivate_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'All timestamps are in Eastern Time.'.
        /// </summary>
        public static string Tk_LastModifiedDate_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_LastModifiedDate_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name of the user who last edited this record.'.
        /// </summary>
        public static string UserName_1 {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'AttachmentCount_1'.
            /// </summary>
            public const string AttachmentCount_1 = "AttachmentCount_1";
            
            /// <summary>
            /// Stores the resource name 'DiscussionCount_1'.
            /// </summary>
            public const string DiscussionCount_1 = "DiscussionCount_1";
            
            /// <summary>
            /// Stores the resource name 'Tk_IsActiveRow_1'.
            /// </summary>
            public const string Tk_IsActiveRow_1 = "Tk_IsActiveRow_1";
            
            /// <summary>
            /// Stores the resource name 'Tk_IsActiveRow_2'.
            /// </summary>
            public const string Tk_IsActiveRow_2 = "Tk_IsActiveRow_2";
            
            /// <summary>
            /// Stores the resource name 'Tk_IsPrivate_1'.
            /// </summary>
            public const string Tk_IsPrivate_1 = "Tk_IsPrivate_1";
            
            /// <summary>
            /// Stores the resource name 'Tk_LastModifiedDate_1'.
            /// </summary>
            public const string Tk_LastModifiedDate_1 = "Tk_LastModifiedDate_1";
            
            /// <summary>
            /// Stores the resource name 'UserName_1'.
            /// </summary>
            public const string UserName_1 = "UserName_1";
        }
    }
}
