﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.Task {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsTaskList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsTaskList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsTaskList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.Task.StringsTaskList", typeof(StringsTaskList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Attachments'.
        /// </summary>
        public static string AttachmentCount {
            get {
                return ResourceManager.GetString(ResourceNames.AttachmentCount, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Attachments'.
        /// </summary>
        public static string AttachmentCount_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.AttachmentCount_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Category Description'.
        /// </summary>
        public static string CategoryDescription {
            get {
                return ResourceManager.GetString(ResourceNames.CategoryDescription, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Category Description'.
        /// </summary>
        public static string CategoryDescription_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.CategoryDescription_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Discussions'.
        /// </summary>
        public static string DiscussionCount {
            get {
                return ResourceManager.GetString(ResourceNames.DiscussionCount, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Discussions'.
        /// </summary>
        public static string DiscussionCount_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DiscussionCount_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act. Time'.
        /// </summary>
        public static string Tk_ActualTime {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_ActualTime, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Actual Time'.
        /// </summary>
        public static string Tk_ActualTime_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_ActualTime_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deadline'.
        /// </summary>
        public static string Tk_Deadline {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Deadline, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deadline'.
        /// </summary>
        public static string Tk_Deadline_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Deadline_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string Tk_Desc {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Desc, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string Tk_Desc_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Desc_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Est. Time'.
        /// </summary>
        public static string Tk_EstimatedTime {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_EstimatedTime, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Estimated Time'.
        /// </summary>
        public static string Tk_EstimatedTime_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_EstimatedTime_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string Tk_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string Tk_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Private'.
        /// </summary>
        public static string Tk_IsPrivate {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_IsPrivate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Private'.
        /// </summary>
        public static string Tk_IsPrivate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_IsPrivate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string Tk_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string Tk_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string Tk_Name {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string Tk_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Number'.
        /// </summary>
        public static string Tk_Number {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Number, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Number'.
        /// </summary>
        public static string Tk_Number_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Number_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to '% Complete'.
        /// </summary>
        public static string Tk_PercentComplete {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_PercentComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Percent Complete'.
        /// </summary>
        public static string Tk_PercentComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_PercentComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Remarks'.
        /// </summary>
        public static string Tk_Remarks {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Remarks, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Remarks'.
        /// </summary>
        public static string Tk_Remarks_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Remarks_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Results'.
        /// </summary>
        public static string Tk_Results {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Results, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Results'.
        /// </summary>
        public static string Tk_Results_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_Results_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Start Date'.
        /// </summary>
        public static string Tk_StartDate {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_StartDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Start Date'.
        /// </summary>
        public static string Tk_StartDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_StartDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Category'.
        /// </summary>
        public static string Tk_TkCt_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkCt_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Category'.
        /// </summary>
        public static string Tk_TkCt_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkCt_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Priority'.
        /// </summary>
        public static string Tk_TkPr_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkPr_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Priority'.
        /// </summary>
        public static string Tk_TkPr_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkPr_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Status'.
        /// </summary>
        public static string Tk_TkSt_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkSt_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Status'.
        /// </summary>
        public static string Tk_TkSt_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkSt_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Type'.
        /// </summary>
        public static string Tk_TkTp_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkTp_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Type'.
        /// </summary>
        public static string Tk_TkTp_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tk_TkTp_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'AttachmentCount'.
            /// </summary>
            public const string AttachmentCount = "AttachmentCount";
            
            /// <summary>
            /// Stores the resource name 'AttachmentCount_Vbs'.
            /// </summary>
            public const string AttachmentCount_Vbs = "AttachmentCount_Vbs";
            
            /// <summary>
            /// Stores the resource name 'CategoryDescription'.
            /// </summary>
            public const string CategoryDescription = "CategoryDescription";
            
            /// <summary>
            /// Stores the resource name 'CategoryDescription_Vbs'.
            /// </summary>
            public const string CategoryDescription_Vbs = "CategoryDescription_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DiscussionCount'.
            /// </summary>
            public const string DiscussionCount = "DiscussionCount";
            
            /// <summary>
            /// Stores the resource name 'DiscussionCount_Vbs'.
            /// </summary>
            public const string DiscussionCount_Vbs = "DiscussionCount_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_ActualTime'.
            /// </summary>
            public const string Tk_ActualTime = "Tk_ActualTime";
            
            /// <summary>
            /// Stores the resource name 'Tk_ActualTime_Vbs'.
            /// </summary>
            public const string Tk_ActualTime_Vbs = "Tk_ActualTime_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_Deadline'.
            /// </summary>
            public const string Tk_Deadline = "Tk_Deadline";
            
            /// <summary>
            /// Stores the resource name 'Tk_Deadline_Vbs'.
            /// </summary>
            public const string Tk_Deadline_Vbs = "Tk_Deadline_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_Desc'.
            /// </summary>
            public const string Tk_Desc = "Tk_Desc";
            
            /// <summary>
            /// Stores the resource name 'Tk_Desc_Vbs'.
            /// </summary>
            public const string Tk_Desc_Vbs = "Tk_Desc_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_EstimatedTime'.
            /// </summary>
            public const string Tk_EstimatedTime = "Tk_EstimatedTime";
            
            /// <summary>
            /// Stores the resource name 'Tk_EstimatedTime_Vbs'.
            /// </summary>
            public const string Tk_EstimatedTime_Vbs = "Tk_EstimatedTime_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_IsActiveRow'.
            /// </summary>
            public const string Tk_IsActiveRow = "Tk_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'Tk_IsActiveRow_Vbs'.
            /// </summary>
            public const string Tk_IsActiveRow_Vbs = "Tk_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_IsPrivate'.
            /// </summary>
            public const string Tk_IsPrivate = "Tk_IsPrivate";
            
            /// <summary>
            /// Stores the resource name 'Tk_IsPrivate_Vbs'.
            /// </summary>
            public const string Tk_IsPrivate_Vbs = "Tk_IsPrivate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_LastModifiedDate'.
            /// </summary>
            public const string Tk_LastModifiedDate = "Tk_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'Tk_LastModifiedDate_Vbs'.
            /// </summary>
            public const string Tk_LastModifiedDate_Vbs = "Tk_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_Name'.
            /// </summary>
            public const string Tk_Name = "Tk_Name";
            
            /// <summary>
            /// Stores the resource name 'Tk_Name_Vbs'.
            /// </summary>
            public const string Tk_Name_Vbs = "Tk_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_Number'.
            /// </summary>
            public const string Tk_Number = "Tk_Number";
            
            /// <summary>
            /// Stores the resource name 'Tk_Number_Vbs'.
            /// </summary>
            public const string Tk_Number_Vbs = "Tk_Number_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_PercentComplete'.
            /// </summary>
            public const string Tk_PercentComplete = "Tk_PercentComplete";
            
            /// <summary>
            /// Stores the resource name 'Tk_PercentComplete_Vbs'.
            /// </summary>
            public const string Tk_PercentComplete_Vbs = "Tk_PercentComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_Remarks'.
            /// </summary>
            public const string Tk_Remarks = "Tk_Remarks";
            
            /// <summary>
            /// Stores the resource name 'Tk_Remarks_Vbs'.
            /// </summary>
            public const string Tk_Remarks_Vbs = "Tk_Remarks_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_Results'.
            /// </summary>
            public const string Tk_Results = "Tk_Results";
            
            /// <summary>
            /// Stores the resource name 'Tk_Results_Vbs'.
            /// </summary>
            public const string Tk_Results_Vbs = "Tk_Results_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_StartDate'.
            /// </summary>
            public const string Tk_StartDate = "Tk_StartDate";
            
            /// <summary>
            /// Stores the resource name 'Tk_StartDate_Vbs'.
            /// </summary>
            public const string Tk_StartDate_Vbs = "Tk_StartDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkCt_Id'.
            /// </summary>
            public const string Tk_TkCt_Id = "Tk_TkCt_Id";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkCt_Id_Vbs'.
            /// </summary>
            public const string Tk_TkCt_Id_Vbs = "Tk_TkCt_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkPr_Id'.
            /// </summary>
            public const string Tk_TkPr_Id = "Tk_TkPr_Id";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkPr_Id_Vbs'.
            /// </summary>
            public const string Tk_TkPr_Id_Vbs = "Tk_TkPr_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkSt_Id'.
            /// </summary>
            public const string Tk_TkSt_Id = "Tk_TkSt_Id";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkSt_Id_Vbs'.
            /// </summary>
            public const string Tk_TkSt_Id_Vbs = "Tk_TkSt_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkTp_Id'.
            /// </summary>
            public const string Tk_TkTp_Id = "Tk_TkTp_Id";
            
            /// <summary>
            /// Stores the resource name 'Tk_TkTp_Id_Vbs'.
            /// </summary>
            public const string Tk_TkTp_Id_Vbs = "Tk_TkTp_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
