﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTable {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2018 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTable.StringsWcTableList", typeof(StringsWcTableList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Attachments'.
        /// </summary>
        public static string AttachmentCount {
            get {
                return ResourceManager.GetString(ResourceNames.AttachmentCount, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Attachments'.
        /// </summary>
        public static string AttachmentCount_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.AttachmentCount_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Discussions'.
        /// </summary>
        public static string DiscussionCount {
            get {
                return ResourceManager.GetString(ResourceNames.DiscussionCount, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Discussions'.
        /// </summary>
        public static string DiscussionCount_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DiscussionCount_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Import Table'.
        /// </summary>
        public static string ImportTable {
            get {
                return ResourceManager.GetString(ResourceNames.ImportTable, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Import Table'.
        /// </summary>
        public static string ImportTable_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ImportTable_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Table In Src Db'.
        /// </summary>
        public static string TableInDatabase {
            get {
                return ResourceManager.GetString(ResourceNames.TableInDatabase, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Table In Source Database'.
        /// </summary>
        public static string TableInDatabase_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TableInDatabase_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Schema'.
        /// </summary>
        public static string Tb_ApDbScm_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ApDbScm_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Schema'.
        /// </summary>
        public static string Tb_ApDbScm_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ApDbScm_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Collaps NavGrids'.
        /// </summary>
        public static string Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Collaps-Expand All Parent Nav Grids Btn Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Col Chsr Vis'.
        /// </summary>
        public static string Tb_CnfgGdMnu_ColumnChooser_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_ColumnChooser_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Column Chooser Button Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_ColumnChooser_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_ColumnChooser_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Excel Export Vis'.
        /// </summary>
        public static string Tb_CnfgGdMnu_ExcelExport_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_ExcelExport_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Excel Export Button Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_ExcelExport_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_ExcelExport_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Grid Tools Vis'.
        /// </summary>
        public static string Tb_CnfgGdMnu_GridTools_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_GridTools_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Grid Tools Btn Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_GridTools_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_GridTools_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Allow New Rw'.
        /// </summary>
        public static string Tb_CnfgGdMnu_IsAllowNewRow {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_IsAllowNewRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Allow New Row'.
        /// </summary>
        public static string Tb_CnfgGdMnu_IsAllowNewRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_IsAllowNewRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Read Only?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_IsReadOnly {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_IsReadOnly, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Read Only?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_IsReadOnly_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_IsReadOnly_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Menu Row Vis'.
        /// </summary>
        public static string Tb_CnfgGdMnu_MenuRow_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_MenuRow_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Menu Row Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_MenuRow_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_MenuRow_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Nav Col Width'.
        /// </summary>
        public static string Tb_CnfgGdMnu_NavColumnWidth {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_NavColumnWidth, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Navigation Grid Column Width'.
        /// </summary>
        public static string Tb_CnfgGdMnu_NavColumnWidth_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_NavColumnWidth_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Refresh Grid Vis'.
        /// </summary>
        public static string Tb_CnfgGdMnu_RefreshGrid_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_RefreshGrid_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Refresh Grid Button Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_RefreshGrid_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_RefreshGrid_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Show-Hide Col Vis'.
        /// </summary>
        public static string Tb_CnfgGdMnu_ShowHideColBtn_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_ShowHideColBtn_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Show-Hide Column Button Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_ShowHideColBtn_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_ShowHideColBtn_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Split Scrn Split'.
        /// </summary>
        public static string Tb_CnfgGdMnu_SplitScreen_IsSplit_Default {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_SplitScreen_IsSplit_Default, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Split Screen Default Setting Split?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_SplitScreen_IsSplit_Default_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_SplitScreen_IsSplit_Default_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Split Scrn Vis'.
        /// </summary>
        public static string Tb_CnfgGdMnu_SplitScreen_IsVisible {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_SplitScreen_IsVisible, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Split Screen Button Visible?'.
        /// </summary>
        public static string Tb_CnfgGdMnu_SplitScreen_IsVisible_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_CnfgGdMnu_SplitScreen_IsVisible_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Assembly Name'.
        /// </summary>
        public static string Tb_DataServiceAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServiceAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Assembly Name'.
        /// </summary>
        public static string Tb_DataServiceAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServiceAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Namespace'.
        /// </summary>
        public static string Tb_DataServiceNamespace {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServiceNamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Namespace'.
        /// </summary>
        public static string Tb_DataServiceNamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServiceNamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Data Service Path'.
        /// </summary>
        public static string Tb_DataServicePath {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServicePath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Data Service Path'.
        /// </summary>
        public static string Tb_DataServicePath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServicePath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Connection Key'.
        /// </summary>
        public static string Tb_DbCnSK_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DbCnSK_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Connection Key'.
        /// </summary>
        public static string Tb_DbCnSK_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DbCnSK_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string Tb_Description {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Description, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string Tb_Description_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Description_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Development Notes'.
        /// </summary>
        public static string Tb_DevelopmentNote {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DevelopmentNote, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Development Notes'.
        /// </summary>
        public static string Tb_DevelopmentNote_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DevelopmentNote_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Entity Root Name'.
        /// </summary>
        public static string Tb_EntityRootName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_EntityRootName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Entity Root Name'.
        /// </summary>
        public static string Tb_EntityRootName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_EntityRootName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string Tb_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string Tb_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Allow Del?'.
        /// </summary>
        public static string Tb_IsAllowDelete {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsAllowDelete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Allow Delete?'.
        /// </summary>
        public static string Tb_IsAllowDelete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsAllowDelete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CG'.
        /// </summary>
        public static string Tb_IsCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CodeGen This Table?'.
        /// </summary>
        public static string Tb_IsCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CG Complete'.
        /// </summary>
        public static string Tb_IsCodeGenComplete {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGenComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CodeGen Complete?'.
        /// </summary>
        public static string Tb_IsCodeGenComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGenComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Input Done'.
        /// </summary>
        public static string Tb_IsInputComplete {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsInputComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Input Completed - Ready for CodeGen?'.
        /// </summary>
        public static string Tb_IsInputComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsInputComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Many 2 Many'.
        /// </summary>
        public static string Tb_IsMany2Many {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsMany2Many, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Many 2 Many'.
        /// </summary>
        public static string Tb_IsMany2Many_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsMany2Many_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Not An Ent'.
        /// </summary>
        public static string Tb_IsNotEntity {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsNotEntity, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Not An Entity'.
        /// </summary>
        public static string Tb_IsNotEntity_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsNotEntity_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CG Ready'.
        /// </summary>
        public static string Tb_IsReadyCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsReadyCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Complete - Ready for Codegen?'.
        /// </summary>
        public static string Tb_IsReadyCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsReadyCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Cust. Scrn'.
        /// </summary>
        public static string Tb_IsScreenPlaceHolder {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsScreenPlaceHolder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Screen Place Holder'.
        /// </summary>
        public static string Tb_IsScreenPlaceHolder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsScreenPlaceHolder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For CG'.
        /// </summary>
        public static string Tb_IsTagForCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsTagForCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag This For Code Gen'.
        /// </summary>
        public static string Tb_IsTagForCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsTagForCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For Other'.
        /// </summary>
        public static string Tb_IsTagForOther {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsTagForOther, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For Other Reasons?'.
        /// </summary>
        public static string Tb_IsTagForOther_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsTagForOther_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Virtual Ent'.
        /// </summary>
        public static string Tb_IsVirtual {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsVirtual, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Virtual Entity'.
        /// </summary>
        public static string Tb_IsVirtual_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsVirtual_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string Tb_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string Tb_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Table In WC'.
        /// </summary>
        public static string Tb_Name {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Table-Entity In WarpCode'.
        /// </summary>
        public static string Tb_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Pk Is Identity'.
        /// </summary>
        public static string Tb_PkIsIdentity {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_PkIsIdentity, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Pk Is Identity'.
        /// </summary>
        public static string Tb_PkIsIdentity_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_PkIsIdentity_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Name'.
        /// </summary>
        public static string Tb_ProxyAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ProxyAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Name'.
        /// </summary>
        public static string Tb_ProxyAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ProxyAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Path'.
        /// </summary>
        public static string Tb_ProxyAssemblyPath {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ProxyAssemblyPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Assembly Path'.
        /// </summary>
        public static string Tb_ProxyAssemblyPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ProxyAssemblyPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Namespace'.
        /// </summary>
        public static string Tb_ProxyNamespace {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ProxyNamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Proxy Namespace'.
        /// </summary>
        public static string Tb_ProxyNamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ProxyNamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Screen Caption'.
        /// </summary>
        public static string Tb_ScreenCaption {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ScreenCaption, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Screen Caption'.
        /// </summary>
        public static string Tb_ScreenCaption_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ScreenCaption_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Table Groups'.
        /// </summary>
        public static string Tb_TableGroups {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_TableGroups, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Table Groups'.
        /// </summary>
        public static string Tb_TableGroups_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_TableGroups_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Name'.
        /// </summary>
        public static string Tb_UIAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Name'.
        /// </summary>
        public static string Tb_UIAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Path'.
        /// </summary>
        public static string Tb_UIAssemblyPath {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Path'.
        /// </summary>
        public static string Tb_UIAssemblyPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Namespace'.
        /// </summary>
        public static string Tb_UINamespace {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UINamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Namespace'.
        /// </summary>
        public static string Tb_UINamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UINamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use For Audit'.
        /// </summary>
        public static string Tb_UseForAudit {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseForAudit, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use For Audit'.
        /// </summary>
        public static string Tb_UseForAudit_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseForAudit_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grd Col Grps'.
        /// </summary>
        public static string Tb_UseGridColumnGroups {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridColumnGroups, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grid Column Groups'.
        /// </summary>
        public static string Tb_UseGridColumnGroups_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridColumnGroups_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grid DataSrc Cmb'.
        /// </summary>
        public static string Tb_UseGridDataSourceCombo {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridDataSourceCombo, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grid DataSource Combo'.
        /// </summary>
        public static string Tb_UseGridDataSourceCombo_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridDataSourceCombo_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use UserName'.
        /// </summary>
        public static string Tb_UseLastModifiedByUserNameInSproc {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLastModifiedByUserNameInSproc, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Pull the LastModified UserName In Sproc'.
        /// </summary>
        public static string Tb_UseLastModifiedByUserNameInSproc_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLastModifiedByUserNameInSproc_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Legacy Conn Cd'.
        /// </summary>
        public static string Tb_UseLegacyConnectionCode {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLegacyConnectionCode, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Legacy Connection Code'.
        /// </summary>
        public static string Tb_UseLegacyConnectionCode_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLegacyConnectionCode_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Tiles'.
        /// </summary>
        public static string Tb_UseTilesInPropsScreen {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseTilesInPropsScreen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Tiles In Props Screen'.
        /// </summary>
        public static string Tb_UseTilesInPropsScreen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseTilesInPropsScreen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use User TmStmp'.
        /// </summary>
        public static string Tb_UseUserTimeStamp {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseUserTimeStamp, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use User TimeStamp'.
        /// </summary>
        public static string Tb_UseUserTimeStamp_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseUserTimeStamp_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Variable Name'.
        /// </summary>
        public static string Tb_VariableName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_VariableName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Variable Name'.
        /// </summary>
        public static string Tb_VariableName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_VariableName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Folder'.
        /// </summary>
        public static string Tb_WebServiceFolder {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceFolder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Folder'.
        /// </summary>
        public static string Tb_WebServiceFolder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceFolder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Name'.
        /// </summary>
        public static string Tb_WebServiceName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Name'.
        /// </summary>
        public static string Tb_WebServiceName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Assembly Name'.
        /// </summary>
        public static string Tb_WireTypeAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypeAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Assembly Name'.
        /// </summary>
        public static string Tb_WireTypeAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypeAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Namespace'.
        /// </summary>
        public static string Tb_WireTypeNamespace {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypeNamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Namespace'.
        /// </summary>
        public static string Tb_WireTypeNamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypeNamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Path'.
        /// </summary>
        public static string Tb_WireTypePath {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypePath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Path'.
        /// </summary>
        public static string Tb_WireTypePath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypePath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'AttachmentCount'.
            /// </summary>
            public const string AttachmentCount = "AttachmentCount";
            
            /// <summary>
            /// Stores the resource name 'AttachmentCount_Vbs'.
            /// </summary>
            public const string AttachmentCount_Vbs = "AttachmentCount_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DiscussionCount'.
            /// </summary>
            public const string DiscussionCount = "DiscussionCount";
            
            /// <summary>
            /// Stores the resource name 'DiscussionCount_Vbs'.
            /// </summary>
            public const string DiscussionCount_Vbs = "DiscussionCount_Vbs";
            
            /// <summary>
            /// Stores the resource name 'ImportTable'.
            /// </summary>
            public const string ImportTable = "ImportTable";
            
            /// <summary>
            /// Stores the resource name 'ImportTable_Vbs'.
            /// </summary>
            public const string ImportTable_Vbs = "ImportTable_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TableInDatabase'.
            /// </summary>
            public const string TableInDatabase = "TableInDatabase";
            
            /// <summary>
            /// Stores the resource name 'TableInDatabase_Vbs'.
            /// </summary>
            public const string TableInDatabase_Vbs = "TableInDatabase_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_ApDbScm_Id'.
            /// </summary>
            public const string Tb_ApDbScm_Id = "Tb_ApDbScm_Id";
            
            /// <summary>
            /// Stores the resource name 'Tb_ApDbScm_Id_Vbs'.
            /// </summary>
            public const string Tb_ApDbScm_Id_Vbs = "Tb_ApDbScm_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible = "Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible_Vbs = "Tb_CnfgGdMnu_CollapsAllParentNavGrids_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_ColumnChooser_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_ColumnChooser_IsVisible = "Tb_CnfgGdMnu_ColumnChooser_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_ColumnChooser_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_ColumnChooser_IsVisible_Vbs = "Tb_CnfgGdMnu_ColumnChooser_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_ExcelExport_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_ExcelExport_IsVisible = "Tb_CnfgGdMnu_ExcelExport_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_ExcelExport_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_ExcelExport_IsVisible_Vbs = "Tb_CnfgGdMnu_ExcelExport_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_GridTools_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_GridTools_IsVisible = "Tb_CnfgGdMnu_GridTools_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_GridTools_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_GridTools_IsVisible_Vbs = "Tb_CnfgGdMnu_GridTools_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_IsAllowNewRow'.
            /// </summary>
            public const string Tb_CnfgGdMnu_IsAllowNewRow = "Tb_CnfgGdMnu_IsAllowNewRow";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_IsAllowNewRow_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_IsAllowNewRow_Vbs = "Tb_CnfgGdMnu_IsAllowNewRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_IsReadOnly'.
            /// </summary>
            public const string Tb_CnfgGdMnu_IsReadOnly = "Tb_CnfgGdMnu_IsReadOnly";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_IsReadOnly_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_IsReadOnly_Vbs = "Tb_CnfgGdMnu_IsReadOnly_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_MenuRow_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_MenuRow_IsVisible = "Tb_CnfgGdMnu_MenuRow_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_MenuRow_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_MenuRow_IsVisible_Vbs = "Tb_CnfgGdMnu_MenuRow_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_NavColumnWidth'.
            /// </summary>
            public const string Tb_CnfgGdMnu_NavColumnWidth = "Tb_CnfgGdMnu_NavColumnWidth";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_NavColumnWidth_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_NavColumnWidth_Vbs = "Tb_CnfgGdMnu_NavColumnWidth_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_RefreshGrid_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_RefreshGrid_IsVisible = "Tb_CnfgGdMnu_RefreshGrid_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_RefreshGrid_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_RefreshGrid_IsVisible_Vbs = "Tb_CnfgGdMnu_RefreshGrid_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_ShowHideColBtn_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_ShowHideColBtn_IsVisible = "Tb_CnfgGdMnu_ShowHideColBtn_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_ShowHideColBtn_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_ShowHideColBtn_IsVisible_Vbs = "Tb_CnfgGdMnu_ShowHideColBtn_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_SplitScreen_IsSplit_Default'.
            /// </summary>
            public const string Tb_CnfgGdMnu_SplitScreen_IsSplit_Default = "Tb_CnfgGdMnu_SplitScreen_IsSplit_Default";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_SplitScreen_IsSplit_Default_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_SplitScreen_IsSplit_Default_Vbs = "Tb_CnfgGdMnu_SplitScreen_IsSplit_Default_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_SplitScreen_IsVisible'.
            /// </summary>
            public const string Tb_CnfgGdMnu_SplitScreen_IsVisible = "Tb_CnfgGdMnu_SplitScreen_IsVisible";
            
            /// <summary>
            /// Stores the resource name 'Tb_CnfgGdMnu_SplitScreen_IsVisible_Vbs'.
            /// </summary>
            public const string Tb_CnfgGdMnu_SplitScreen_IsVisible_Vbs = "Tb_CnfgGdMnu_SplitScreen_IsVisible_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServiceAssemblyName'.
            /// </summary>
            public const string Tb_DataServiceAssemblyName = "Tb_DataServiceAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServiceAssemblyName_Vbs'.
            /// </summary>
            public const string Tb_DataServiceAssemblyName_Vbs = "Tb_DataServiceAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServiceNamespace'.
            /// </summary>
            public const string Tb_DataServiceNamespace = "Tb_DataServiceNamespace";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServiceNamespace_Vbs'.
            /// </summary>
            public const string Tb_DataServiceNamespace_Vbs = "Tb_DataServiceNamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServicePath'.
            /// </summary>
            public const string Tb_DataServicePath = "Tb_DataServicePath";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServicePath_Vbs'.
            /// </summary>
            public const string Tb_DataServicePath_Vbs = "Tb_DataServicePath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DbCnSK_Id'.
            /// </summary>
            public const string Tb_DbCnSK_Id = "Tb_DbCnSK_Id";
            
            /// <summary>
            /// Stores the resource name 'Tb_DbCnSK_Id_Vbs'.
            /// </summary>
            public const string Tb_DbCnSK_Id_Vbs = "Tb_DbCnSK_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_Description'.
            /// </summary>
            public const string Tb_Description = "Tb_Description";
            
            /// <summary>
            /// Stores the resource name 'Tb_Description_Vbs'.
            /// </summary>
            public const string Tb_Description_Vbs = "Tb_Description_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DevelopmentNote'.
            /// </summary>
            public const string Tb_DevelopmentNote = "Tb_DevelopmentNote";
            
            /// <summary>
            /// Stores the resource name 'Tb_DevelopmentNote_Vbs'.
            /// </summary>
            public const string Tb_DevelopmentNote_Vbs = "Tb_DevelopmentNote_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_EntityRootName'.
            /// </summary>
            public const string Tb_EntityRootName = "Tb_EntityRootName";
            
            /// <summary>
            /// Stores the resource name 'Tb_EntityRootName_Vbs'.
            /// </summary>
            public const string Tb_EntityRootName_Vbs = "Tb_EntityRootName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsActiveRow'.
            /// </summary>
            public const string Tb_IsActiveRow = "Tb_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsActiveRow_Vbs'.
            /// </summary>
            public const string Tb_IsActiveRow_Vbs = "Tb_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsAllowDelete'.
            /// </summary>
            public const string Tb_IsAllowDelete = "Tb_IsAllowDelete";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsAllowDelete_Vbs'.
            /// </summary>
            public const string Tb_IsAllowDelete_Vbs = "Tb_IsAllowDelete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGen'.
            /// </summary>
            public const string Tb_IsCodeGen = "Tb_IsCodeGen";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGen_Vbs'.
            /// </summary>
            public const string Tb_IsCodeGen_Vbs = "Tb_IsCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGenComplete'.
            /// </summary>
            public const string Tb_IsCodeGenComplete = "Tb_IsCodeGenComplete";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGenComplete_Vbs'.
            /// </summary>
            public const string Tb_IsCodeGenComplete_Vbs = "Tb_IsCodeGenComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsInputComplete'.
            /// </summary>
            public const string Tb_IsInputComplete = "Tb_IsInputComplete";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsInputComplete_Vbs'.
            /// </summary>
            public const string Tb_IsInputComplete_Vbs = "Tb_IsInputComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsMany2Many'.
            /// </summary>
            public const string Tb_IsMany2Many = "Tb_IsMany2Many";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsMany2Many_Vbs'.
            /// </summary>
            public const string Tb_IsMany2Many_Vbs = "Tb_IsMany2Many_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsNotEntity'.
            /// </summary>
            public const string Tb_IsNotEntity = "Tb_IsNotEntity";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsNotEntity_Vbs'.
            /// </summary>
            public const string Tb_IsNotEntity_Vbs = "Tb_IsNotEntity_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsReadyCodeGen'.
            /// </summary>
            public const string Tb_IsReadyCodeGen = "Tb_IsReadyCodeGen";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsReadyCodeGen_Vbs'.
            /// </summary>
            public const string Tb_IsReadyCodeGen_Vbs = "Tb_IsReadyCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsScreenPlaceHolder'.
            /// </summary>
            public const string Tb_IsScreenPlaceHolder = "Tb_IsScreenPlaceHolder";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsScreenPlaceHolder_Vbs'.
            /// </summary>
            public const string Tb_IsScreenPlaceHolder_Vbs = "Tb_IsScreenPlaceHolder_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsTagForCodeGen'.
            /// </summary>
            public const string Tb_IsTagForCodeGen = "Tb_IsTagForCodeGen";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsTagForCodeGen_Vbs'.
            /// </summary>
            public const string Tb_IsTagForCodeGen_Vbs = "Tb_IsTagForCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsTagForOther'.
            /// </summary>
            public const string Tb_IsTagForOther = "Tb_IsTagForOther";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsTagForOther_Vbs'.
            /// </summary>
            public const string Tb_IsTagForOther_Vbs = "Tb_IsTagForOther_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsVirtual'.
            /// </summary>
            public const string Tb_IsVirtual = "Tb_IsVirtual";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsVirtual_Vbs'.
            /// </summary>
            public const string Tb_IsVirtual_Vbs = "Tb_IsVirtual_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_LastModifiedDate'.
            /// </summary>
            public const string Tb_LastModifiedDate = "Tb_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'Tb_LastModifiedDate_Vbs'.
            /// </summary>
            public const string Tb_LastModifiedDate_Vbs = "Tb_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_Name'.
            /// </summary>
            public const string Tb_Name = "Tb_Name";
            
            /// <summary>
            /// Stores the resource name 'Tb_Name_Vbs'.
            /// </summary>
            public const string Tb_Name_Vbs = "Tb_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_PkIsIdentity'.
            /// </summary>
            public const string Tb_PkIsIdentity = "Tb_PkIsIdentity";
            
            /// <summary>
            /// Stores the resource name 'Tb_PkIsIdentity_Vbs'.
            /// </summary>
            public const string Tb_PkIsIdentity_Vbs = "Tb_PkIsIdentity_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_ProxyAssemblyName'.
            /// </summary>
            public const string Tb_ProxyAssemblyName = "Tb_ProxyAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'Tb_ProxyAssemblyName_Vbs'.
            /// </summary>
            public const string Tb_ProxyAssemblyName_Vbs = "Tb_ProxyAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_ProxyAssemblyPath'.
            /// </summary>
            public const string Tb_ProxyAssemblyPath = "Tb_ProxyAssemblyPath";
            
            /// <summary>
            /// Stores the resource name 'Tb_ProxyAssemblyPath_Vbs'.
            /// </summary>
            public const string Tb_ProxyAssemblyPath_Vbs = "Tb_ProxyAssemblyPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_ProxyNamespace'.
            /// </summary>
            public const string Tb_ProxyNamespace = "Tb_ProxyNamespace";
            
            /// <summary>
            /// Stores the resource name 'Tb_ProxyNamespace_Vbs'.
            /// </summary>
            public const string Tb_ProxyNamespace_Vbs = "Tb_ProxyNamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_ScreenCaption'.
            /// </summary>
            public const string Tb_ScreenCaption = "Tb_ScreenCaption";
            
            /// <summary>
            /// Stores the resource name 'Tb_ScreenCaption_Vbs'.
            /// </summary>
            public const string Tb_ScreenCaption_Vbs = "Tb_ScreenCaption_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_TableGroups'.
            /// </summary>
            public const string Tb_TableGroups = "Tb_TableGroups";
            
            /// <summary>
            /// Stores the resource name 'Tb_TableGroups_Vbs'.
            /// </summary>
            public const string Tb_TableGroups_Vbs = "Tb_TableGroups_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyName'.
            /// </summary>
            public const string Tb_UIAssemblyName = "Tb_UIAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyName_Vbs'.
            /// </summary>
            public const string Tb_UIAssemblyName_Vbs = "Tb_UIAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyPath'.
            /// </summary>
            public const string Tb_UIAssemblyPath = "Tb_UIAssemblyPath";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyPath_Vbs'.
            /// </summary>
            public const string Tb_UIAssemblyPath_Vbs = "Tb_UIAssemblyPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UINamespace'.
            /// </summary>
            public const string Tb_UINamespace = "Tb_UINamespace";
            
            /// <summary>
            /// Stores the resource name 'Tb_UINamespace_Vbs'.
            /// </summary>
            public const string Tb_UINamespace_Vbs = "Tb_UINamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseForAudit'.
            /// </summary>
            public const string Tb_UseForAudit = "Tb_UseForAudit";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseForAudit_Vbs'.
            /// </summary>
            public const string Tb_UseForAudit_Vbs = "Tb_UseForAudit_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridColumnGroups'.
            /// </summary>
            public const string Tb_UseGridColumnGroups = "Tb_UseGridColumnGroups";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridColumnGroups_Vbs'.
            /// </summary>
            public const string Tb_UseGridColumnGroups_Vbs = "Tb_UseGridColumnGroups_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridDataSourceCombo'.
            /// </summary>
            public const string Tb_UseGridDataSourceCombo = "Tb_UseGridDataSourceCombo";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridDataSourceCombo_Vbs'.
            /// </summary>
            public const string Tb_UseGridDataSourceCombo_Vbs = "Tb_UseGridDataSourceCombo_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLastModifiedByUserNameInSproc'.
            /// </summary>
            public const string Tb_UseLastModifiedByUserNameInSproc = "Tb_UseLastModifiedByUserNameInSproc";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLastModifiedByUserNameInSproc_Vbs'.
            /// </summary>
            public const string Tb_UseLastModifiedByUserNameInSproc_Vbs = "Tb_UseLastModifiedByUserNameInSproc_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLegacyConnectionCode'.
            /// </summary>
            public const string Tb_UseLegacyConnectionCode = "Tb_UseLegacyConnectionCode";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLegacyConnectionCode_Vbs'.
            /// </summary>
            public const string Tb_UseLegacyConnectionCode_Vbs = "Tb_UseLegacyConnectionCode_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseTilesInPropsScreen'.
            /// </summary>
            public const string Tb_UseTilesInPropsScreen = "Tb_UseTilesInPropsScreen";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseTilesInPropsScreen_Vbs'.
            /// </summary>
            public const string Tb_UseTilesInPropsScreen_Vbs = "Tb_UseTilesInPropsScreen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseUserTimeStamp'.
            /// </summary>
            public const string Tb_UseUserTimeStamp = "Tb_UseUserTimeStamp";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseUserTimeStamp_Vbs'.
            /// </summary>
            public const string Tb_UseUserTimeStamp_Vbs = "Tb_UseUserTimeStamp_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_VariableName'.
            /// </summary>
            public const string Tb_VariableName = "Tb_VariableName";
            
            /// <summary>
            /// Stores the resource name 'Tb_VariableName_Vbs'.
            /// </summary>
            public const string Tb_VariableName_Vbs = "Tb_VariableName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceFolder'.
            /// </summary>
            public const string Tb_WebServiceFolder = "Tb_WebServiceFolder";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceFolder_Vbs'.
            /// </summary>
            public const string Tb_WebServiceFolder_Vbs = "Tb_WebServiceFolder_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceName'.
            /// </summary>
            public const string Tb_WebServiceName = "Tb_WebServiceName";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceName_Vbs'.
            /// </summary>
            public const string Tb_WebServiceName_Vbs = "Tb_WebServiceName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypeAssemblyName'.
            /// </summary>
            public const string Tb_WireTypeAssemblyName = "Tb_WireTypeAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypeAssemblyName_Vbs'.
            /// </summary>
            public const string Tb_WireTypeAssemblyName_Vbs = "Tb_WireTypeAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypeNamespace'.
            /// </summary>
            public const string Tb_WireTypeNamespace = "Tb_WireTypeNamespace";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypeNamespace_Vbs'.
            /// </summary>
            public const string Tb_WireTypeNamespace_Vbs = "Tb_WireTypeNamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypePath'.
            /// </summary>
            public const string Tb_WireTypePath = "Tb_WireTypePath";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypePath_Vbs'.
            /// </summary>
            public const string Tb_WireTypePath_Vbs = "Tb_WireTypePath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
