﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTable {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableProps {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableProps object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableProps() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTable.StringsWcTableProps", typeof(StringsWcTableProps).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'App Connection String Key'.
        /// </summary>
        public static string Tb_ApCnSK_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ApCnSK_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'App Connection String Key'.
        /// </summary>
        public static string Tb_ApCnSK_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ApCnSK_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Assembly Name'.
        /// </summary>
        public static string Tb_DataServiceAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServiceAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DataService Assembly Name'.
        /// </summary>
        public static string Tb_DataServiceAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServiceAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Data Service Path'.
        /// </summary>
        public static string Tb_DataServicePath {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServicePath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Data Service Path'.
        /// </summary>
        public static string Tb_DataServicePath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServicePath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string Tb_Description {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Description, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Description'.
        /// </summary>
        public static string Tb_Description_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Description_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Development Notes'.
        /// </summary>
        public static string Tb_DevelopmentNote {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DevelopmentNote, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Development Notes'.
        /// </summary>
        public static string Tb_DevelopmentNote_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DevelopmentNote_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Entity Root Name'.
        /// </summary>
        public static string Tb_EntityRootName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_EntityRootName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Entity Root Name'.
        /// </summary>
        public static string Tb_EntityRootName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_EntityRootName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Active record'.
        /// </summary>
        public static string Tb_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string Tb_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CodeGen'.
        /// </summary>
        public static string Tb_IsCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CodeGen'.
        /// </summary>
        public static string Tb_IsCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CodeGen Complete'.
        /// </summary>
        public static string Tb_IsCodeGenComplete {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGenComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CodeGen Complete'.
        /// </summary>
        public static string Tb_IsCodeGenComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGenComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Complete - Ready for Codegen'.
        /// </summary>
        public static string Tb_IsComplete {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Complete - Ready for Codegen'.
        /// </summary>
        public static string Tb_IsComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Not An Entity'.
        /// </summary>
        public static string Tb_IsNotEntity {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsNotEntity, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Not An Entity'.
        /// </summary>
        public static string Tb_IsNotEntity_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsNotEntity_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Virtual Entity'.
        /// </summary>
        public static string Tb_IsVirtual {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsVirtual, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Virtual Entity'.
        /// </summary>
        public static string Tb_IsVirtual_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsVirtual_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string Tb_Name {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Name'.
        /// </summary>
        public static string Tb_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Pk Is Identity'.
        /// </summary>
        public static string Tb_PkIsIdentity {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_PkIsIdentity, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Pk Is Identity'.
        /// </summary>
        public static string Tb_PkIsIdentity_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_PkIsIdentity_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Screen Caption'.
        /// </summary>
        public static string Tb_ScreenCaption {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ScreenCaption, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Screen Caption'.
        /// </summary>
        public static string Tb_ScreenCaption_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ScreenCaption_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Name'.
        /// </summary>
        public static string Tb_UIAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Name'.
        /// </summary>
        public static string Tb_UIAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Path'.
        /// </summary>
        public static string Tb_UIAssemblyPath {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyPath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Assembly Path'.
        /// </summary>
        public static string Tb_UIAssemblyPath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyPath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Namespace'.
        /// </summary>
        public static string Tb_UINamespace {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UINamespace, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UI Namespace'.
        /// </summary>
        public static string Tb_UINamespace_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UINamespace_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use For Audit'.
        /// </summary>
        public static string Tb_UseForAudit {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseForAudit, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use For Audit'.
        /// </summary>
        public static string Tb_UseForAudit_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseForAudit_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grid Column Groups'.
        /// </summary>
        public static string Tb_UseGridColumnGroups {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridColumnGroups, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grid Column Groups'.
        /// </summary>
        public static string Tb_UseGridColumnGroups_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridColumnGroups_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grid DataSource Combo'.
        /// </summary>
        public static string Tb_UseGridDataSourceCombo {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridDataSourceCombo, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Grid DataSource Combo'.
        /// </summary>
        public static string Tb_UseGridDataSourceCombo_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridDataSourceCombo_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use LastModified By UserName In Sproc'.
        /// </summary>
        public static string Tb_UseLastModifiedByUserNameInSproc {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLastModifiedByUserNameInSproc, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use LastModified By UserName In Sproc'.
        /// </summary>
        public static string Tb_UseLastModifiedByUserNameInSproc_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLastModifiedByUserNameInSproc_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Legacy Connection Code'.
        /// </summary>
        public static string Tb_UseLegacyConnectionCode {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLegacyConnectionCode, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Legacy Connection Code'.
        /// </summary>
        public static string Tb_UseLegacyConnectionCode_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLegacyConnectionCode_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Tiles In Props Screen'.
        /// </summary>
        public static string Tb_UseTilesInPropsScreen {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseTilesInPropsScreen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use Tiles In Props Screen'.
        /// </summary>
        public static string Tb_UseTilesInPropsScreen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseTilesInPropsScreen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use User TimeStamp'.
        /// </summary>
        public static string Tb_UseUserTimeStamp {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseUserTimeStamp, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Use User TimeStamp'.
        /// </summary>
        public static string Tb_UseUserTimeStamp_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseUserTimeStamp_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Variable Name'.
        /// </summary>
        public static string Tb_VariableName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_VariableName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Variable Name'.
        /// </summary>
        public static string Tb_VariableName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_VariableName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Folder'.
        /// </summary>
        public static string Tb_WebServiceFolder {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceFolder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Folder'.
        /// </summary>
        public static string Tb_WebServiceFolder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceFolder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Name'.
        /// </summary>
        public static string Tb_WebServiceName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Web Service Name'.
        /// </summary>
        public static string Tb_WebServiceName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Assembly Name'.
        /// </summary>
        public static string Tb_WireTypeAssemblyName {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypeAssemblyName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Assembly Name'.
        /// </summary>
        public static string Tb_WireTypeAssemblyName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypeAssemblyName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Path'.
        /// </summary>
        public static string Tb_WireTypePath {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypePath, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'WireType Path'.
        /// </summary>
        public static string Tb_WireTypePath_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypePath_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'Tb_ApCnSK_Id'.
            /// </summary>
            public const string Tb_ApCnSK_Id = "Tb_ApCnSK_Id";
            
            /// <summary>
            /// Stores the resource name 'Tb_ApCnSK_Id_Vbs'.
            /// </summary>
            public const string Tb_ApCnSK_Id_Vbs = "Tb_ApCnSK_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServiceAssemblyName'.
            /// </summary>
            public const string Tb_DataServiceAssemblyName = "Tb_DataServiceAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServiceAssemblyName_Vbs'.
            /// </summary>
            public const string Tb_DataServiceAssemblyName_Vbs = "Tb_DataServiceAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServicePath'.
            /// </summary>
            public const string Tb_DataServicePath = "Tb_DataServicePath";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServicePath_Vbs'.
            /// </summary>
            public const string Tb_DataServicePath_Vbs = "Tb_DataServicePath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_Description'.
            /// </summary>
            public const string Tb_Description = "Tb_Description";
            
            /// <summary>
            /// Stores the resource name 'Tb_Description_Vbs'.
            /// </summary>
            public const string Tb_Description_Vbs = "Tb_Description_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_DevelopmentNote'.
            /// </summary>
            public const string Tb_DevelopmentNote = "Tb_DevelopmentNote";
            
            /// <summary>
            /// Stores the resource name 'Tb_DevelopmentNote_Vbs'.
            /// </summary>
            public const string Tb_DevelopmentNote_Vbs = "Tb_DevelopmentNote_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_EntityRootName'.
            /// </summary>
            public const string Tb_EntityRootName = "Tb_EntityRootName";
            
            /// <summary>
            /// Stores the resource name 'Tb_EntityRootName_Vbs'.
            /// </summary>
            public const string Tb_EntityRootName_Vbs = "Tb_EntityRootName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsActiveRow'.
            /// </summary>
            public const string Tb_IsActiveRow = "Tb_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsActiveRow_Vbs'.
            /// </summary>
            public const string Tb_IsActiveRow_Vbs = "Tb_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGen'.
            /// </summary>
            public const string Tb_IsCodeGen = "Tb_IsCodeGen";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGen_Vbs'.
            /// </summary>
            public const string Tb_IsCodeGen_Vbs = "Tb_IsCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGenComplete'.
            /// </summary>
            public const string Tb_IsCodeGenComplete = "Tb_IsCodeGenComplete";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGenComplete_Vbs'.
            /// </summary>
            public const string Tb_IsCodeGenComplete_Vbs = "Tb_IsCodeGenComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsComplete'.
            /// </summary>
            public const string Tb_IsComplete = "Tb_IsComplete";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsComplete_Vbs'.
            /// </summary>
            public const string Tb_IsComplete_Vbs = "Tb_IsComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsNotEntity'.
            /// </summary>
            public const string Tb_IsNotEntity = "Tb_IsNotEntity";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsNotEntity_Vbs'.
            /// </summary>
            public const string Tb_IsNotEntity_Vbs = "Tb_IsNotEntity_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsVirtual'.
            /// </summary>
            public const string Tb_IsVirtual = "Tb_IsVirtual";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsVirtual_Vbs'.
            /// </summary>
            public const string Tb_IsVirtual_Vbs = "Tb_IsVirtual_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_Name'.
            /// </summary>
            public const string Tb_Name = "Tb_Name";
            
            /// <summary>
            /// Stores the resource name 'Tb_Name_Vbs'.
            /// </summary>
            public const string Tb_Name_Vbs = "Tb_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_PkIsIdentity'.
            /// </summary>
            public const string Tb_PkIsIdentity = "Tb_PkIsIdentity";
            
            /// <summary>
            /// Stores the resource name 'Tb_PkIsIdentity_Vbs'.
            /// </summary>
            public const string Tb_PkIsIdentity_Vbs = "Tb_PkIsIdentity_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_ScreenCaption'.
            /// </summary>
            public const string Tb_ScreenCaption = "Tb_ScreenCaption";
            
            /// <summary>
            /// Stores the resource name 'Tb_ScreenCaption_Vbs'.
            /// </summary>
            public const string Tb_ScreenCaption_Vbs = "Tb_ScreenCaption_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyName'.
            /// </summary>
            public const string Tb_UIAssemblyName = "Tb_UIAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyName_Vbs'.
            /// </summary>
            public const string Tb_UIAssemblyName_Vbs = "Tb_UIAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyPath'.
            /// </summary>
            public const string Tb_UIAssemblyPath = "Tb_UIAssemblyPath";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyPath_Vbs'.
            /// </summary>
            public const string Tb_UIAssemblyPath_Vbs = "Tb_UIAssemblyPath_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UINamespace'.
            /// </summary>
            public const string Tb_UINamespace = "Tb_UINamespace";
            
            /// <summary>
            /// Stores the resource name 'Tb_UINamespace_Vbs'.
            /// </summary>
            public const string Tb_UINamespace_Vbs = "Tb_UINamespace_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseForAudit'.
            /// </summary>
            public const string Tb_UseForAudit = "Tb_UseForAudit";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseForAudit_Vbs'.
            /// </summary>
            public const string Tb_UseForAudit_Vbs = "Tb_UseForAudit_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridColumnGroups'.
            /// </summary>
            public const string Tb_UseGridColumnGroups = "Tb_UseGridColumnGroups";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridColumnGroups_Vbs'.
            /// </summary>
            public const string Tb_UseGridColumnGroups_Vbs = "Tb_UseGridColumnGroups_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridDataSourceCombo'.
            /// </summary>
            public const string Tb_UseGridDataSourceCombo = "Tb_UseGridDataSourceCombo";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridDataSourceCombo_Vbs'.
            /// </summary>
            public const string Tb_UseGridDataSourceCombo_Vbs = "Tb_UseGridDataSourceCombo_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLastModifiedByUserNameInSproc'.
            /// </summary>
            public const string Tb_UseLastModifiedByUserNameInSproc = "Tb_UseLastModifiedByUserNameInSproc";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLastModifiedByUserNameInSproc_Vbs'.
            /// </summary>
            public const string Tb_UseLastModifiedByUserNameInSproc_Vbs = "Tb_UseLastModifiedByUserNameInSproc_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLegacyConnectionCode'.
            /// </summary>
            public const string Tb_UseLegacyConnectionCode = "Tb_UseLegacyConnectionCode";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLegacyConnectionCode_Vbs'.
            /// </summary>
            public const string Tb_UseLegacyConnectionCode_Vbs = "Tb_UseLegacyConnectionCode_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseTilesInPropsScreen'.
            /// </summary>
            public const string Tb_UseTilesInPropsScreen = "Tb_UseTilesInPropsScreen";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseTilesInPropsScreen_Vbs'.
            /// </summary>
            public const string Tb_UseTilesInPropsScreen_Vbs = "Tb_UseTilesInPropsScreen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseUserTimeStamp'.
            /// </summary>
            public const string Tb_UseUserTimeStamp = "Tb_UseUserTimeStamp";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseUserTimeStamp_Vbs'.
            /// </summary>
            public const string Tb_UseUserTimeStamp_Vbs = "Tb_UseUserTimeStamp_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_VariableName'.
            /// </summary>
            public const string Tb_VariableName = "Tb_VariableName";
            
            /// <summary>
            /// Stores the resource name 'Tb_VariableName_Vbs'.
            /// </summary>
            public const string Tb_VariableName_Vbs = "Tb_VariableName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceFolder'.
            /// </summary>
            public const string Tb_WebServiceFolder = "Tb_WebServiceFolder";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceFolder_Vbs'.
            /// </summary>
            public const string Tb_WebServiceFolder_Vbs = "Tb_WebServiceFolder_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceName'.
            /// </summary>
            public const string Tb_WebServiceName = "Tb_WebServiceName";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceName_Vbs'.
            /// </summary>
            public const string Tb_WebServiceName_Vbs = "Tb_WebServiceName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypeAssemblyName'.
            /// </summary>
            public const string Tb_WireTypeAssemblyName = "Tb_WireTypeAssemblyName";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypeAssemblyName_Vbs'.
            /// </summary>
            public const string Tb_WireTypeAssemblyName_Vbs = "Tb_WireTypeAssemblyName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypePath'.
            /// </summary>
            public const string Tb_WireTypePath = "Tb_WireTypePath";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypePath_Vbs'.
            /// </summary>
            public const string Tb_WireTypePath_Vbs = "Tb_WireTypePath_Vbs";
        }
    }
}
