﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTable {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTablePropsTooltips {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTablePropsTooltips object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTablePropsTooltips() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTable.StringsWcTablePropsTooltips", typeof(StringsWcTablePropsTooltips).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'These keys are found in the webconfig.'.
        /// </summary>
        public static string Tb_ApCnSK_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ApCnSK_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Full path the the data services project.'.
        /// </summary>
        public static string Tb_DataServicePath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_DataServicePath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Without the prefix such as &apos;tb&apos;, &apos;v_&apos;, etc.'.
        /// </summary>
        public static string Tb_EntityRootName_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_EntityRootName_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is this an active record?'.
        /// </summary>
        public static string Tb_IsActiveRow_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsActiveRow_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.'.
        /// </summary>
        public static string Tb_IsActiveRow_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsActiveRow_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Does this entity get codegenned?'.
        /// </summary>
        public static string Tb_IsCodeGen_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGen_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Has codegen been completed for this entity?'.
        /// </summary>
        public static string Tb_IsCodeGenComplete_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGenComplete_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Or had anything been modified and we need to codegen again?'.
        /// </summary>
        public static string Tb_IsCodeGenComplete_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsCodeGenComplete_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Everything has been completed and this entity is ready for codegen.'.
        /// </summary>
        public static string Tb_IsComplete_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsComplete_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This is not an entity.'.
        /// </summary>
        public static string Tb_IsNotEntity_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsNotEntity_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Non-entities are typicaly used as a container for a group of web services and or other functions and do not have the standard CRUD calls to the database.'.
        /// </summary>
        public static string Tb_IsNotEntity_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsNotEntity_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'A virtual entitiy is not bound to a database table.'.
        /// </summary>
        public static string Tb_IsVirtual_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsVirtual_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'It could be based on a stored procedure which pulls from multiple tables.'.
        /// </summary>
        public static string Tb_IsVirtual_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsVirtual_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'A virtual entitiy has all the standard code as an entity based on a database table.'.
        /// </summary>
        public static string Tb_IsVirtual_3 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_IsVirtual_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'If the PK is numeric, does it use an identity?'.
        /// </summary>
        public static string Tb_PkIsIdentity_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_PkIsIdentity_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The caption used in the screen title for this entity.'.
        /// </summary>
        public static string Tb_ScreenCaption_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_ScreenCaption_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Full path to the UI project folder.'.
        /// </summary>
        public static string Tb_UIAssemblyPath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UIAssemblyPath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Show this entity in the Audit module.'.
        /// </summary>
        public static string Tb_UseForAudit_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseForAudit_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This is a combo dropdown list to select different data sources for the grid.'.
        /// </summary>
        public static string Tb_UseGridDataSourceCombo_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseGridDataSourceCombo_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Pull the &apos;UserName&apos; into the sproc for the person who last modified this data.'.
        /// </summary>
        public static string Tb_UseLastModifiedByUserNameInSproc_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLastModifiedByUserNameInSproc_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Legacy connection code is where we don&apos;t use the connection key to fetch the connection string.'.
        /// </summary>
        public static string Tb_UseLegacyConnectionCode_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseLegacyConnectionCode_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Show the &apos;Last Modified Timestamp&apos; in the grid.'.
        /// </summary>
        public static string Tb_UseUserTimeStamp_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_UseUserTimeStamp_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Mostly, this will be the variavle used in a parent entity control to reference this entity control.'.
        /// </summary>
        public static string Tb_VariableName_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_VariableName_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Such as &apos;ucSomeEnt&apos;.'.
        /// </summary>
        public static string Tb_VariableName_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_VariableName_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Note:  Do Not use the &apos;_&apos; as this will automaticaly be added in the codegen.'.
        /// </summary>
        public static string Tb_VariableName_3 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_VariableName_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Folder name and not the full path.  We have the path from the appication website.'.
        /// </summary>
        public static string Tb_WebServiceFolder_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WebServiceFolder_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Note:  A sufix of &apos;SL&apos; will be added to the SilverLight assembly&apos;s name (don&apos;t use here).'.
        /// </summary>
        public static string Tb_WireTypeAssemblyName_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypeAssemblyName_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Full path the the wiretype project.'.
        /// </summary>
        public static string Tb_WireTypePath_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypePath_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Note:  A sufix of &apos;SL&apos; will be added to the SilverLight project&apos;s path (don&apos;t use here).'.
        /// </summary>
        public static string Tb_WireTypePath_2 {
            get {
                return ResourceManager.GetString(ResourceNames.Tb_WireTypePath_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'Tb_ApCnSK_Id_1'.
            /// </summary>
            public const string Tb_ApCnSK_Id_1 = "Tb_ApCnSK_Id_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_DataServicePath_1'.
            /// </summary>
            public const string Tb_DataServicePath_1 = "Tb_DataServicePath_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_EntityRootName_1'.
            /// </summary>
            public const string Tb_EntityRootName_1 = "Tb_EntityRootName_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsActiveRow_1'.
            /// </summary>
            public const string Tb_IsActiveRow_1 = "Tb_IsActiveRow_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsActiveRow_2'.
            /// </summary>
            public const string Tb_IsActiveRow_2 = "Tb_IsActiveRow_2";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGen_1'.
            /// </summary>
            public const string Tb_IsCodeGen_1 = "Tb_IsCodeGen_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGenComplete_1'.
            /// </summary>
            public const string Tb_IsCodeGenComplete_1 = "Tb_IsCodeGenComplete_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsCodeGenComplete_2'.
            /// </summary>
            public const string Tb_IsCodeGenComplete_2 = "Tb_IsCodeGenComplete_2";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsComplete_1'.
            /// </summary>
            public const string Tb_IsComplete_1 = "Tb_IsComplete_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsNotEntity_1'.
            /// </summary>
            public const string Tb_IsNotEntity_1 = "Tb_IsNotEntity_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsNotEntity_2'.
            /// </summary>
            public const string Tb_IsNotEntity_2 = "Tb_IsNotEntity_2";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsVirtual_1'.
            /// </summary>
            public const string Tb_IsVirtual_1 = "Tb_IsVirtual_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsVirtual_2'.
            /// </summary>
            public const string Tb_IsVirtual_2 = "Tb_IsVirtual_2";
            
            /// <summary>
            /// Stores the resource name 'Tb_IsVirtual_3'.
            /// </summary>
            public const string Tb_IsVirtual_3 = "Tb_IsVirtual_3";
            
            /// <summary>
            /// Stores the resource name 'Tb_PkIsIdentity_1'.
            /// </summary>
            public const string Tb_PkIsIdentity_1 = "Tb_PkIsIdentity_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_ScreenCaption_1'.
            /// </summary>
            public const string Tb_ScreenCaption_1 = "Tb_ScreenCaption_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_UIAssemblyPath_1'.
            /// </summary>
            public const string Tb_UIAssemblyPath_1 = "Tb_UIAssemblyPath_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseForAudit_1'.
            /// </summary>
            public const string Tb_UseForAudit_1 = "Tb_UseForAudit_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseGridDataSourceCombo_1'.
            /// </summary>
            public const string Tb_UseGridDataSourceCombo_1 = "Tb_UseGridDataSourceCombo_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLastModifiedByUserNameInSproc_1'.
            /// </summary>
            public const string Tb_UseLastModifiedByUserNameInSproc_1 = "Tb_UseLastModifiedByUserNameInSproc_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseLegacyConnectionCode_1'.
            /// </summary>
            public const string Tb_UseLegacyConnectionCode_1 = "Tb_UseLegacyConnectionCode_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_UseUserTimeStamp_1'.
            /// </summary>
            public const string Tb_UseUserTimeStamp_1 = "Tb_UseUserTimeStamp_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_VariableName_1'.
            /// </summary>
            public const string Tb_VariableName_1 = "Tb_VariableName_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_VariableName_2'.
            /// </summary>
            public const string Tb_VariableName_2 = "Tb_VariableName_2";
            
            /// <summary>
            /// Stores the resource name 'Tb_VariableName_3'.
            /// </summary>
            public const string Tb_VariableName_3 = "Tb_VariableName_3";
            
            /// <summary>
            /// Stores the resource name 'Tb_WebServiceFolder_1'.
            /// </summary>
            public const string Tb_WebServiceFolder_1 = "Tb_WebServiceFolder_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypeAssemblyName_1'.
            /// </summary>
            public const string Tb_WireTypeAssemblyName_1 = "Tb_WireTypeAssemblyName_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypePath_1'.
            /// </summary>
            public const string Tb_WireTypePath_1 = "Tb_WireTypePath_1";
            
            /// <summary>
            /// Stores the resource name 'Tb_WireTypePath_2'.
            /// </summary>
            public const string Tb_WireTypePath_2 = "Tb_WireTypePath_2";
        }
    }
}
