﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcStoredProcService")]
public interface WcStoredProcService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_GetById", ReplyAction="urn:WcStoredProcService/WcStoredProc_GetByIdResponse")]
    System.IAsyncResult BeginWcStoredProc_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProc_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_GetAll", ReplyAction="urn:WcStoredProcService/WcStoredProc_GetAllResponse")]
    System.IAsyncResult BeginWcStoredProc_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProc_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_GetListByFK", ReplyAction="urn:WcStoredProcService/WcStoredProc_GetListByFKResponse")]
    System.IAsyncResult BeginWcStoredProc_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProc_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_Save", ReplyAction="urn:WcStoredProcService/WcStoredProc_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProc_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProc_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_Delete", ReplyAction="urn:WcStoredProcService/WcStoredProc_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProc_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProc_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_SetIsDeleted", ReplyAction="urn:WcStoredProcService/WcStoredProc_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProc_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcStoredProc_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_Deactivate", ReplyAction="urn:WcStoredProcService/WcStoredProc_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProc_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProc_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcService/WcStoredProc_Remove", ReplyAction="urn:WcStoredProcService/WcStoredProc_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProc_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProc_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcStoredProcServiceChannel : WcStoredProcService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProc_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProc_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcServiceClient : System.ServiceModel.ClientBase<WcStoredProcService>, WcStoredProcService
{
    
    private BeginOperationDelegate onBeginWcStoredProc_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProc_GetAllDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProc_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProc_SaveDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProc_DeleteDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProc_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProc_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProc_RemoveDelegate;
    
    private EndOperationDelegate onEndWcStoredProc_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProc_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcStoredProcServiceClient()
    {
    }
    
    public WcStoredProcServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcStoredProcServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcStoredProc_GetByIdCompletedEventArgs> WcStoredProc_GetByIdCompleted;
    
    public event System.EventHandler<WcStoredProc_GetAllCompletedEventArgs> WcStoredProc_GetAllCompleted;
    
    public event System.EventHandler<WcStoredProc_GetListByFKCompletedEventArgs> WcStoredProc_GetListByFKCompleted;
    
    public event System.EventHandler<WcStoredProc_SaveCompletedEventArgs> WcStoredProc_SaveCompleted;
    
    public event System.EventHandler<WcStoredProc_DeleteCompletedEventArgs> WcStoredProc_DeleteCompleted;
    
    public event System.EventHandler<WcStoredProc_SetIsDeletedCompletedEventArgs> WcStoredProc_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcStoredProc_DeactivateCompletedEventArgs> WcStoredProc_DeactivateCompleted;
    
    public event System.EventHandler<WcStoredProc_RemoveCompletedEventArgs> WcStoredProc_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcService.EndWcStoredProc_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcService)(this)).BeginWcStoredProc_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_GetByIdCompleted(object state)
    {
        if ((this.WcStoredProc_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_GetByIdCompleted(this, new WcStoredProc_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_GetByIdAsync(System.Guid id)
    {
        this.WcStoredProc_GetByIdAsync(id, null);
    }
    
    public void WcStoredProc_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProc_GetByIdDelegate == null))
        {
            this.onBeginWcStoredProc_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_GetById);
        }
        if ((this.onEndWcStoredProc_GetByIdDelegate == null))
        {
            this.onEndWcStoredProc_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_GetById);
        }
        if ((this.onWcStoredProc_GetByIdCompletedDelegate == null))
        {
            this.onWcStoredProc_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_GetByIdDelegate, new object[] {
                    id}, this.onEndWcStoredProc_GetByIdDelegate, this.onWcStoredProc_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcService.EndWcStoredProc_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcStoredProcService)(this)).BeginWcStoredProc_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_GetAllCompleted(object state)
    {
        if ((this.WcStoredProc_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_GetAllCompleted(this, new WcStoredProc_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_GetAllAsync()
    {
        this.WcStoredProc_GetAllAsync(null);
    }
    
    public void WcStoredProc_GetAllAsync(object userState)
    {
        if ((this.onBeginWcStoredProc_GetAllDelegate == null))
        {
            this.onBeginWcStoredProc_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_GetAll);
        }
        if ((this.onEndWcStoredProc_GetAllDelegate == null))
        {
            this.onEndWcStoredProc_GetAllDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_GetAll);
        }
        if ((this.onWcStoredProc_GetAllCompletedDelegate == null))
        {
            this.onWcStoredProc_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_GetAllDelegate, null, this.onEndWcStoredProc_GetAllDelegate, this.onWcStoredProc_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcService.EndWcStoredProc_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcService)(this)).BeginWcStoredProc_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_GetListByFKCompleted(object state)
    {
        if ((this.WcStoredProc_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_GetListByFKCompleted(this, new WcStoredProc_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_GetListByFKAsync(System.Guid id)
    {
        this.WcStoredProc_GetListByFKAsync(id, null);
    }
    
    public void WcStoredProc_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProc_GetListByFKDelegate == null))
        {
            this.onBeginWcStoredProc_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_GetListByFK);
        }
        if ((this.onEndWcStoredProc_GetListByFKDelegate == null))
        {
            this.onEndWcStoredProc_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_GetListByFK);
        }
        if ((this.onWcStoredProc_GetListByFKCompletedDelegate == null))
        {
            this.onWcStoredProc_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcStoredProc_GetListByFKDelegate, this.onWcStoredProc_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcService.EndWcStoredProc_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcStoredProcService)(this)).BeginWcStoredProc_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_SaveCompleted(object state)
    {
        if ((this.WcStoredProc_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_SaveCompleted(this, new WcStoredProc_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_SaveAsync(object[] data, int check)
    {
        this.WcStoredProc_SaveAsync(data, check, null);
    }
    
    public void WcStoredProc_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcStoredProc_SaveDelegate == null))
        {
            this.onBeginWcStoredProc_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_Save);
        }
        if ((this.onEndWcStoredProc_SaveDelegate == null))
        {
            this.onEndWcStoredProc_SaveDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_Save);
        }
        if ((this.onWcStoredProc_SaveCompletedDelegate == null))
        {
            this.onWcStoredProc_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcStoredProc_SaveDelegate, this.onWcStoredProc_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcService.EndWcStoredProc_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcService)(this)).BeginWcStoredProc_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_DeleteCompleted(object state)
    {
        if ((this.WcStoredProc_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_DeleteCompleted(this, new WcStoredProc_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_DeleteAsync(object[] data)
    {
        this.WcStoredProc_DeleteAsync(data, null);
    }
    
    public void WcStoredProc_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProc_DeleteDelegate == null))
        {
            this.onBeginWcStoredProc_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_Delete);
        }
        if ((this.onEndWcStoredProc_DeleteDelegate == null))
        {
            this.onEndWcStoredProc_DeleteDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_Delete);
        }
        if ((this.onWcStoredProc_DeleteCompletedDelegate == null))
        {
            this.onWcStoredProc_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_DeleteDelegate, new object[] {
                    data}, this.onEndWcStoredProc_DeleteDelegate, this.onWcStoredProc_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcStoredProcService.EndWcStoredProc_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcStoredProcService)(this)).BeginWcStoredProc_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_SetIsDeletedCompleted(object state)
    {
        if ((this.WcStoredProc_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_SetIsDeletedCompleted(this, new WcStoredProc_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcStoredProc_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcStoredProc_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcStoredProc_SetIsDeletedDelegate == null))
        {
            this.onBeginWcStoredProc_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_SetIsDeleted);
        }
        if ((this.onEndWcStoredProc_SetIsDeletedDelegate == null))
        {
            this.onEndWcStoredProc_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_SetIsDeleted);
        }
        if ((this.onWcStoredProc_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcStoredProc_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcStoredProc_SetIsDeletedDelegate, this.onWcStoredProc_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcService.EndWcStoredProc_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcService)(this)).BeginWcStoredProc_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_DeactivateCompleted(object state)
    {
        if ((this.WcStoredProc_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_DeactivateCompleted(this, new WcStoredProc_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_DeactivateAsync(object[] data)
    {
        this.WcStoredProc_DeactivateAsync(data, null);
    }
    
    public void WcStoredProc_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProc_DeactivateDelegate == null))
        {
            this.onBeginWcStoredProc_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_Deactivate);
        }
        if ((this.onEndWcStoredProc_DeactivateDelegate == null))
        {
            this.onEndWcStoredProc_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_Deactivate);
        }
        if ((this.onWcStoredProc_DeactivateCompletedDelegate == null))
        {
            this.onWcStoredProc_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_DeactivateDelegate, new object[] {
                    data}, this.onEndWcStoredProc_DeactivateDelegate, this.onWcStoredProc_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcService.BeginWcStoredProc_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProc_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcService.EndWcStoredProc_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProc_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProc_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcService)(this)).BeginWcStoredProc_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProc_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcService)(this)).EndWcStoredProc_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProc_RemoveCompleted(object state)
    {
        if ((this.WcStoredProc_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProc_RemoveCompleted(this, new WcStoredProc_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProc_RemoveAsync(object[] data)
    {
        this.WcStoredProc_RemoveAsync(data, null);
    }
    
    public void WcStoredProc_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProc_RemoveDelegate == null))
        {
            this.onBeginWcStoredProc_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProc_Remove);
        }
        if ((this.onEndWcStoredProc_RemoveDelegate == null))
        {
            this.onEndWcStoredProc_RemoveDelegate = new EndOperationDelegate(this.OnEndWcStoredProc_Remove);
        }
        if ((this.onWcStoredProc_RemoveCompletedDelegate == null))
        {
            this.onWcStoredProc_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProc_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProc_RemoveDelegate, new object[] {
                    data}, this.onEndWcStoredProc_RemoveDelegate, this.onWcStoredProc_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcStoredProcService CreateChannel()
    {
        return new WcStoredProcServiceClientChannel(this);
    }
    
    private class WcStoredProcServiceClientChannel : ChannelBase<WcStoredProcService>, WcStoredProcService
    {
        
        public WcStoredProcServiceClientChannel(System.ServiceModel.ClientBase<WcStoredProcService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcStoredProc_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProc_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProc_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProc_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProc_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProc_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProc_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProc_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProc_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProc_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProc_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProc_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProc_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProc_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProc_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProc_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcStoredProc_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcStoredProc_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProc_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProc_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProc_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProc_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProc_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProc_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProc_Remove", _args, result)));
            return _result;
        }
    }
}
