﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcStoredProcParamValue {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcStoredProcParamValueProps {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcStoredProcParamValueProps object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcStoredProcParamValueProps() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcStoredProcParamValue.StringsWcStoredProcParamValueProp" +
                                        "s", typeof(StringsWcStoredProcParamValueProps).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Active record'.
        /// </summary>
        public static string SpPV_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.SpPV_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string SpPV_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpPV_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string SpPV_Notes {
            get {
                return ResourceManager.GetString(ResourceNames.SpPV_Notes, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string SpPV_Notes_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpPV_Notes_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Value'.
        /// </summary>
        public static string SpPV_Value {
            get {
                return ResourceManager.GetString(ResourceNames.SpPV_Value, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Value'.
        /// </summary>
        public static string SpPV_Value_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SpPV_Value_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'SpPV_IsActiveRow'.
            /// </summary>
            public const string SpPV_IsActiveRow = "SpPV_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'SpPV_IsActiveRow_Vbs'.
            /// </summary>
            public const string SpPV_IsActiveRow_Vbs = "SpPV_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpPV_Notes'.
            /// </summary>
            public const string SpPV_Notes = "SpPV_Notes";
            
            /// <summary>
            /// Stores the resource name 'SpPV_Notes_Vbs'.
            /// </summary>
            public const string SpPV_Notes_Vbs = "SpPV_Notes_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SpPV_Value'.
            /// </summary>
            public const string SpPV_Value = "SpPV_Value";
            
            /// <summary>
            /// Stores the resource name 'SpPV_Value_Vbs'.
            /// </summary>
            public const string SpPV_Value_Vbs = "SpPV_Value_Vbs";
        }
    }
}
