﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="CommonClientDataService")]
public interface CommonClientDataService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetHelpDocumentationPath", ReplyAction="urn:CommonClientDataService/GetHelpDocumentationPathResponse")]
    System.IAsyncResult BeginGetHelpDocumentationPath(System.AsyncCallback callback, object asyncState);
    
    string EndGetHelpDocumentationPath(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetCommonClientData_ReadOnlyStaticLists", ReplyAction="urn:CommonClientDataService/GetCommonClientData_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetCommonClientData_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetCommonClientData_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcTableSortByDirection_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcTableSortByDirection_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcTableSortByDirection_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableSortByDirection_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcControlType_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcControlType_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcControlType_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcControlType_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcDataTypeDotNet_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcDataTypeDotNet_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcDataTypeDotNet_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcDataTypeDotNet_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcDataTypeSQL_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcDataTypeSQL_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcDataTypeSQL_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcDataTypeSQL_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcStoredProcResultType_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcStoredProcResultType_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcStoredProcResultType_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcStoredProcResultType_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcStoredProcReturnType_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcStoredProcReturnType_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcStoredProcReturnType_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcStoredProcReturnType_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcTableColumnComboListType_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcTableColumnComboListType_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcTableColumnComboListType_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcTableColumnComboListType_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetWcStoredProcParamDirection_ComboItemList", ReplyAction="urn:CommonClientDataService/GetWcStoredProcParamDirection_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcStoredProcParamDirection_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcStoredProcParamDirection_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:CommonClientDataService/GetTaskStatus_ComboItemList", ReplyAction="urn:CommonClientDataService/GetTaskStatus_ComboItemListResponse")]
    System.IAsyncResult BeginGetTaskStatus_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetTaskStatus_ComboItemList(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface CommonClientDataServiceChannel : CommonClientDataService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetHelpDocumentationPathCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetHelpDocumentationPathCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public string Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetCommonClientData_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetCommonClientData_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableSortByDirection_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableSortByDirection_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcControlType_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcControlType_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcDataTypeDotNet_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcDataTypeDotNet_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcDataTypeSQL_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcDataTypeSQL_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcStoredProcResultType_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcStoredProcResultType_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcStoredProcReturnType_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcStoredProcReturnType_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcTableColumnComboListType_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcTableColumnComboListType_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcStoredProcParamDirection_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcStoredProcParamDirection_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetTaskStatus_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetTaskStatus_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class CommonClientDataServiceClient : System.ServiceModel.ClientBase<CommonClientDataService>, CommonClientDataService
{
    
    private BeginOperationDelegate onBeginGetHelpDocumentationPathDelegate;
    
    private EndOperationDelegate onEndGetHelpDocumentationPathDelegate;
    
    private System.Threading.SendOrPostCallback onGetHelpDocumentationPathCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetCommonClientData_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetCommonClientData_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetCommonClientData_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableSortByDirection_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcTableSortByDirection_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableSortByDirection_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcControlType_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcControlType_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcControlType_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcDataTypeDotNet_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcDataTypeDotNet_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcDataTypeDotNet_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcDataTypeSQL_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcDataTypeSQL_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcDataTypeSQL_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcStoredProcResultType_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcStoredProcResultType_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcStoredProcResultType_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcStoredProcReturnType_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcStoredProcReturnType_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcStoredProcReturnType_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcTableColumnComboListType_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcTableColumnComboListType_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcTableColumnComboListType_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcStoredProcParamDirection_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcStoredProcParamDirection_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcStoredProcParamDirection_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetTaskStatus_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetTaskStatus_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetTaskStatus_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public CommonClientDataServiceClient()
    {
    }
    
    public CommonClientDataServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public CommonClientDataServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public CommonClientDataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public CommonClientDataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<GetHelpDocumentationPathCompletedEventArgs> GetHelpDocumentationPathCompleted;
    
    public event System.EventHandler<GetCommonClientData_ReadOnlyStaticListsCompletedEventArgs> GetCommonClientData_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetWcTableSortByDirection_ComboItemListCompletedEventArgs> GetWcTableSortByDirection_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcControlType_ComboItemListCompletedEventArgs> GetWcControlType_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcDataTypeDotNet_ComboItemListCompletedEventArgs> GetWcDataTypeDotNet_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcDataTypeSQL_ComboItemListCompletedEventArgs> GetWcDataTypeSQL_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcStoredProcResultType_ComboItemListCompletedEventArgs> GetWcStoredProcResultType_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcStoredProcReturnType_ComboItemListCompletedEventArgs> GetWcStoredProcReturnType_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcTableColumnComboListType_ComboItemListCompletedEventArgs> GetWcTableColumnComboListType_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcStoredProcParamDirection_ComboItemListCompletedEventArgs> GetWcStoredProcParamDirection_ComboItemListCompleted;
    
    public event System.EventHandler<GetTaskStatus_ComboItemListCompletedEventArgs> GetTaskStatus_ComboItemListCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetHelpDocumentationPath(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetHelpDocumentationPath(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    string CommonClientDataService.EndGetHelpDocumentationPath(System.IAsyncResult result)
    {
        return base.Channel.EndGetHelpDocumentationPath(result);
    }
    
    private System.IAsyncResult OnBeginGetHelpDocumentationPath(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetHelpDocumentationPath(callback, asyncState);
    }
    
    private object[] OnEndGetHelpDocumentationPath(System.IAsyncResult result)
    {
        string retVal = ((CommonClientDataService)(this)).EndGetHelpDocumentationPath(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetHelpDocumentationPathCompleted(object state)
    {
        if ((this.GetHelpDocumentationPathCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetHelpDocumentationPathCompleted(this, new GetHelpDocumentationPathCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetHelpDocumentationPathAsync()
    {
        this.GetHelpDocumentationPathAsync(null);
    }
    
    public void GetHelpDocumentationPathAsync(object userState)
    {
        if ((this.onBeginGetHelpDocumentationPathDelegate == null))
        {
            this.onBeginGetHelpDocumentationPathDelegate = new BeginOperationDelegate(this.OnBeginGetHelpDocumentationPath);
        }
        if ((this.onEndGetHelpDocumentationPathDelegate == null))
        {
            this.onEndGetHelpDocumentationPathDelegate = new EndOperationDelegate(this.OnEndGetHelpDocumentationPath);
        }
        if ((this.onGetHelpDocumentationPathCompletedDelegate == null))
        {
            this.onGetHelpDocumentationPathCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetHelpDocumentationPathCompleted);
        }
        base.InvokeAsync(this.onBeginGetHelpDocumentationPathDelegate, null, this.onEndGetHelpDocumentationPathDelegate, this.onGetHelpDocumentationPathCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetCommonClientData_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetCommonClientData_ReadOnlyStaticLists(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetCommonClientData_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetCommonClientData_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetCommonClientData_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetCommonClientData_ReadOnlyStaticLists(callback, asyncState);
    }
    
    private object[] OnEndGetCommonClientData_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetCommonClientData_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetCommonClientData_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetCommonClientData_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetCommonClientData_ReadOnlyStaticListsCompleted(this, new GetCommonClientData_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetCommonClientData_ReadOnlyStaticListsAsync()
    {
        this.GetCommonClientData_ReadOnlyStaticListsAsync(null);
    }
    
    public void GetCommonClientData_ReadOnlyStaticListsAsync(object userState)
    {
        if ((this.onBeginGetCommonClientData_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetCommonClientData_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetCommonClientData_ReadOnlyStaticLists);
        }
        if ((this.onEndGetCommonClientData_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetCommonClientData_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetCommonClientData_ReadOnlyStaticLists);
        }
        if ((this.onGetCommonClientData_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetCommonClientData_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCommonClientData_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetCommonClientData_ReadOnlyStaticListsDelegate, null, this.onEndGetCommonClientData_ReadOnlyStaticListsDelegate, this.onGetCommonClientData_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcTableSortByDirection_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableSortByDirection_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcTableSortByDirection_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableSortByDirection_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableSortByDirection_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcTableSortByDirection_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcTableSortByDirection_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcTableSortByDirection_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableSortByDirection_ComboItemListCompleted(object state)
    {
        if ((this.GetWcTableSortByDirection_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableSortByDirection_ComboItemListCompleted(this, new GetWcTableSortByDirection_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableSortByDirection_ComboItemListAsync()
    {
        this.GetWcTableSortByDirection_ComboItemListAsync(null);
    }
    
    public void GetWcTableSortByDirection_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcTableSortByDirection_ComboItemListDelegate == null))
        {
            this.onBeginGetWcTableSortByDirection_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableSortByDirection_ComboItemList);
        }
        if ((this.onEndGetWcTableSortByDirection_ComboItemListDelegate == null))
        {
            this.onEndGetWcTableSortByDirection_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcTableSortByDirection_ComboItemList);
        }
        if ((this.onGetWcTableSortByDirection_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcTableSortByDirection_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableSortByDirection_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableSortByDirection_ComboItemListDelegate, null, this.onEndGetWcTableSortByDirection_ComboItemListDelegate, this.onGetWcTableSortByDirection_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcControlType_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcControlType_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcControlType_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcControlType_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcControlType_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcControlType_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcControlType_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcControlType_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcControlType_ComboItemListCompleted(object state)
    {
        if ((this.GetWcControlType_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcControlType_ComboItemListCompleted(this, new GetWcControlType_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcControlType_ComboItemListAsync()
    {
        this.GetWcControlType_ComboItemListAsync(null);
    }
    
    public void GetWcControlType_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcControlType_ComboItemListDelegate == null))
        {
            this.onBeginGetWcControlType_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcControlType_ComboItemList);
        }
        if ((this.onEndGetWcControlType_ComboItemListDelegate == null))
        {
            this.onEndGetWcControlType_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcControlType_ComboItemList);
        }
        if ((this.onGetWcControlType_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcControlType_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcControlType_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcControlType_ComboItemListDelegate, null, this.onEndGetWcControlType_ComboItemListDelegate, this.onGetWcControlType_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcDataTypeDotNet_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcDataTypeDotNet_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcDataTypeDotNet_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcDataTypeDotNet_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcDataTypeDotNet_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcDataTypeDotNet_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcDataTypeDotNet_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcDataTypeDotNet_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcDataTypeDotNet_ComboItemListCompleted(object state)
    {
        if ((this.GetWcDataTypeDotNet_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcDataTypeDotNet_ComboItemListCompleted(this, new GetWcDataTypeDotNet_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcDataTypeDotNet_ComboItemListAsync()
    {
        this.GetWcDataTypeDotNet_ComboItemListAsync(null);
    }
    
    public void GetWcDataTypeDotNet_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcDataTypeDotNet_ComboItemListDelegate == null))
        {
            this.onBeginGetWcDataTypeDotNet_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcDataTypeDotNet_ComboItemList);
        }
        if ((this.onEndGetWcDataTypeDotNet_ComboItemListDelegate == null))
        {
            this.onEndGetWcDataTypeDotNet_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcDataTypeDotNet_ComboItemList);
        }
        if ((this.onGetWcDataTypeDotNet_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcDataTypeDotNet_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcDataTypeDotNet_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcDataTypeDotNet_ComboItemListDelegate, null, this.onEndGetWcDataTypeDotNet_ComboItemListDelegate, this.onGetWcDataTypeDotNet_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcDataTypeSQL_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcDataTypeSQL_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcDataTypeSQL_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcDataTypeSQL_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcDataTypeSQL_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcDataTypeSQL_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcDataTypeSQL_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcDataTypeSQL_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcDataTypeSQL_ComboItemListCompleted(object state)
    {
        if ((this.GetWcDataTypeSQL_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcDataTypeSQL_ComboItemListCompleted(this, new GetWcDataTypeSQL_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcDataTypeSQL_ComboItemListAsync()
    {
        this.GetWcDataTypeSQL_ComboItemListAsync(null);
    }
    
    public void GetWcDataTypeSQL_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcDataTypeSQL_ComboItemListDelegate == null))
        {
            this.onBeginGetWcDataTypeSQL_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcDataTypeSQL_ComboItemList);
        }
        if ((this.onEndGetWcDataTypeSQL_ComboItemListDelegate == null))
        {
            this.onEndGetWcDataTypeSQL_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcDataTypeSQL_ComboItemList);
        }
        if ((this.onGetWcDataTypeSQL_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcDataTypeSQL_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcDataTypeSQL_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcDataTypeSQL_ComboItemListDelegate, null, this.onEndGetWcDataTypeSQL_ComboItemListDelegate, this.onGetWcDataTypeSQL_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcStoredProcResultType_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcStoredProcResultType_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcStoredProcResultType_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcStoredProcResultType_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcStoredProcResultType_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcStoredProcResultType_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcStoredProcResultType_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcStoredProcResultType_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcStoredProcResultType_ComboItemListCompleted(object state)
    {
        if ((this.GetWcStoredProcResultType_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcStoredProcResultType_ComboItemListCompleted(this, new GetWcStoredProcResultType_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcStoredProcResultType_ComboItemListAsync()
    {
        this.GetWcStoredProcResultType_ComboItemListAsync(null);
    }
    
    public void GetWcStoredProcResultType_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcStoredProcResultType_ComboItemListDelegate == null))
        {
            this.onBeginGetWcStoredProcResultType_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcStoredProcResultType_ComboItemList);
        }
        if ((this.onEndGetWcStoredProcResultType_ComboItemListDelegate == null))
        {
            this.onEndGetWcStoredProcResultType_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcStoredProcResultType_ComboItemList);
        }
        if ((this.onGetWcStoredProcResultType_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcStoredProcResultType_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcStoredProcResultType_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcStoredProcResultType_ComboItemListDelegate, null, this.onEndGetWcStoredProcResultType_ComboItemListDelegate, this.onGetWcStoredProcResultType_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcStoredProcReturnType_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcStoredProcReturnType_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcStoredProcReturnType_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcStoredProcReturnType_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcStoredProcReturnType_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcStoredProcReturnType_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcStoredProcReturnType_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcStoredProcReturnType_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcStoredProcReturnType_ComboItemListCompleted(object state)
    {
        if ((this.GetWcStoredProcReturnType_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcStoredProcReturnType_ComboItemListCompleted(this, new GetWcStoredProcReturnType_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcStoredProcReturnType_ComboItemListAsync()
    {
        this.GetWcStoredProcReturnType_ComboItemListAsync(null);
    }
    
    public void GetWcStoredProcReturnType_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcStoredProcReturnType_ComboItemListDelegate == null))
        {
            this.onBeginGetWcStoredProcReturnType_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcStoredProcReturnType_ComboItemList);
        }
        if ((this.onEndGetWcStoredProcReturnType_ComboItemListDelegate == null))
        {
            this.onEndGetWcStoredProcReturnType_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcStoredProcReturnType_ComboItemList);
        }
        if ((this.onGetWcStoredProcReturnType_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcStoredProcReturnType_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcStoredProcReturnType_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcStoredProcReturnType_ComboItemListDelegate, null, this.onEndGetWcStoredProcReturnType_ComboItemListDelegate, this.onGetWcStoredProcReturnType_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcTableColumnComboListType_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcTableColumnComboListType_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcTableColumnComboListType_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcTableColumnComboListType_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcTableColumnComboListType_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcTableColumnComboListType_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcTableColumnComboListType_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcTableColumnComboListType_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcTableColumnComboListType_ComboItemListCompleted(object state)
    {
        if ((this.GetWcTableColumnComboListType_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcTableColumnComboListType_ComboItemListCompleted(this, new GetWcTableColumnComboListType_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcTableColumnComboListType_ComboItemListAsync()
    {
        this.GetWcTableColumnComboListType_ComboItemListAsync(null);
    }
    
    public void GetWcTableColumnComboListType_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcTableColumnComboListType_ComboItemListDelegate == null))
        {
            this.onBeginGetWcTableColumnComboListType_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcTableColumnComboListType_ComboItemList);
        }
        if ((this.onEndGetWcTableColumnComboListType_ComboItemListDelegate == null))
        {
            this.onEndGetWcTableColumnComboListType_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcTableColumnComboListType_ComboItemList);
        }
        if ((this.onGetWcTableColumnComboListType_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcTableColumnComboListType_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcTableColumnComboListType_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcTableColumnComboListType_ComboItemListDelegate, null, this.onEndGetWcTableColumnComboListType_ComboItemListDelegate, this.onGetWcTableColumnComboListType_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetWcStoredProcParamDirection_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcStoredProcParamDirection_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetWcStoredProcParamDirection_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcStoredProcParamDirection_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcStoredProcParamDirection_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetWcStoredProcParamDirection_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcStoredProcParamDirection_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetWcStoredProcParamDirection_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcStoredProcParamDirection_ComboItemListCompleted(object state)
    {
        if ((this.GetWcStoredProcParamDirection_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcStoredProcParamDirection_ComboItemListCompleted(this, new GetWcStoredProcParamDirection_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcStoredProcParamDirection_ComboItemListAsync()
    {
        this.GetWcStoredProcParamDirection_ComboItemListAsync(null);
    }
    
    public void GetWcStoredProcParamDirection_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcStoredProcParamDirection_ComboItemListDelegate == null))
        {
            this.onBeginGetWcStoredProcParamDirection_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcStoredProcParamDirection_ComboItemList);
        }
        if ((this.onEndGetWcStoredProcParamDirection_ComboItemListDelegate == null))
        {
            this.onEndGetWcStoredProcParamDirection_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcStoredProcParamDirection_ComboItemList);
        }
        if ((this.onGetWcStoredProcParamDirection_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcStoredProcParamDirection_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcStoredProcParamDirection_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcStoredProcParamDirection_ComboItemListDelegate, null, this.onEndGetWcStoredProcParamDirection_ComboItemListDelegate, this.onGetWcStoredProcParamDirection_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult CommonClientDataService.BeginGetTaskStatus_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetTaskStatus_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] CommonClientDataService.EndGetTaskStatus_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetTaskStatus_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetTaskStatus_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((CommonClientDataService)(this)).BeginGetTaskStatus_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetTaskStatus_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((CommonClientDataService)(this)).EndGetTaskStatus_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetTaskStatus_ComboItemListCompleted(object state)
    {
        if ((this.GetTaskStatus_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetTaskStatus_ComboItemListCompleted(this, new GetTaskStatus_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetTaskStatus_ComboItemListAsync()
    {
        this.GetTaskStatus_ComboItemListAsync(null);
    }
    
    public void GetTaskStatus_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetTaskStatus_ComboItemListDelegate == null))
        {
            this.onBeginGetTaskStatus_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetTaskStatus_ComboItemList);
        }
        if ((this.onEndGetTaskStatus_ComboItemListDelegate == null))
        {
            this.onEndGetTaskStatus_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetTaskStatus_ComboItemList);
        }
        if ((this.onGetTaskStatus_ComboItemListCompletedDelegate == null))
        {
            this.onGetTaskStatus_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTaskStatus_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetTaskStatus_ComboItemListDelegate, null, this.onEndGetTaskStatus_ComboItemListDelegate, this.onGetTaskStatus_ComboItemListCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override CommonClientDataService CreateChannel()
    {
        return new CommonClientDataServiceClientChannel(this);
    }
    
    private class CommonClientDataServiceClientChannel : ChannelBase<CommonClientDataService>, CommonClientDataService
    {
        
        public CommonClientDataServiceClientChannel(System.ServiceModel.ClientBase<CommonClientDataService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginGetHelpDocumentationPath(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetHelpDocumentationPath", _args, callback, asyncState);
            return _result;
        }
        
        public string EndGetHelpDocumentationPath(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            string _result = ((string)(base.EndInvoke("GetHelpDocumentationPath", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetCommonClientData_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetCommonClientData_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetCommonClientData_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetCommonClientData_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableSortByDirection_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableSortByDirection_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableSortByDirection_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableSortByDirection_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcControlType_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcControlType_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcControlType_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcControlType_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcDataTypeDotNet_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcDataTypeDotNet_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcDataTypeDotNet_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcDataTypeDotNet_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcDataTypeSQL_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcDataTypeSQL_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcDataTypeSQL_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcDataTypeSQL_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcStoredProcResultType_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcStoredProcResultType_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcStoredProcResultType_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcStoredProcResultType_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcStoredProcReturnType_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcStoredProcReturnType_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcStoredProcReturnType_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcStoredProcReturnType_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcTableColumnComboListType_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcTableColumnComboListType_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcTableColumnComboListType_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcTableColumnComboListType_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcStoredProcParamDirection_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcStoredProcParamDirection_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcStoredProcParamDirection_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcStoredProcParamDirection_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetTaskStatus_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetTaskStatus_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetTaskStatus_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetTaskStatus_ComboItemList", _args, result)));
            return _result;
        }
    }
}
