﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableSortByService")]
public interface WcTableSortByService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_GetById", ReplyAction="urn:WcTableSortByService/WcTableSortBy_GetByIdResponse")]
    System.IAsyncResult BeginWcTableSortBy_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableSortBy_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_GetAll", ReplyAction="urn:WcTableSortByService/WcTableSortBy_GetAllResponse")]
    System.IAsyncResult BeginWcTableSortBy_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableSortBy_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_GetListByFK", ReplyAction="urn:WcTableSortByService/WcTableSortBy_GetListByFKResponse")]
    System.IAsyncResult BeginWcTableSortBy_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableSortBy_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_Save", ReplyAction="urn:WcTableSortByService/WcTableSortBy_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableSortBy_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableSortBy_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_Delete", ReplyAction="urn:WcTableSortByService/WcTableSortBy_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableSortBy_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableSortBy_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_SetIsDeleted", ReplyAction="urn:WcTableSortByService/WcTableSortBy_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableSortBy_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTableSortBy_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_Deactivate", ReplyAction="urn:WcTableSortByService/WcTableSortBy_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableSortBy_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableSortBy_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableSortByService/WcTableSortBy_Remove", ReplyAction="urn:WcTableSortByService/WcTableSortBy_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableSortBy_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableSortBy_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableSortByServiceChannel : WcTableSortByService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortBy_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableSortBy_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableSortByServiceClient : System.ServiceModel.ClientBase<WcTableSortByService>, WcTableSortByService
{
    
    private BeginOperationDelegate onBeginWcTableSortBy_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableSortBy_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableSortBy_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableSortBy_SaveDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableSortBy_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableSortBy_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableSortBy_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableSortBy_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTableSortBy_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableSortBy_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableSortByServiceClient()
    {
    }
    
    public WcTableSortByServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableSortByServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableSortByServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableSortByServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcTableSortBy_GetByIdCompletedEventArgs> WcTableSortBy_GetByIdCompleted;
    
    public event System.EventHandler<WcTableSortBy_GetAllCompletedEventArgs> WcTableSortBy_GetAllCompleted;
    
    public event System.EventHandler<WcTableSortBy_GetListByFKCompletedEventArgs> WcTableSortBy_GetListByFKCompleted;
    
    public event System.EventHandler<WcTableSortBy_SaveCompletedEventArgs> WcTableSortBy_SaveCompleted;
    
    public event System.EventHandler<WcTableSortBy_DeleteCompletedEventArgs> WcTableSortBy_DeleteCompleted;
    
    public event System.EventHandler<WcTableSortBy_SetIsDeletedCompletedEventArgs> WcTableSortBy_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTableSortBy_DeactivateCompletedEventArgs> WcTableSortBy_DeactivateCompleted;
    
    public event System.EventHandler<WcTableSortBy_RemoveCompletedEventArgs> WcTableSortBy_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableSortByService.EndWcTableSortBy_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_GetByIdCompleted(object state)
    {
        if ((this.WcTableSortBy_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_GetByIdCompleted(this, new WcTableSortBy_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_GetByIdAsync(System.Guid id)
    {
        this.WcTableSortBy_GetByIdAsync(id, null);
    }
    
    public void WcTableSortBy_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableSortBy_GetByIdDelegate == null))
        {
            this.onBeginWcTableSortBy_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_GetById);
        }
        if ((this.onEndWcTableSortBy_GetByIdDelegate == null))
        {
            this.onEndWcTableSortBy_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_GetById);
        }
        if ((this.onWcTableSortBy_GetByIdCompletedDelegate == null))
        {
            this.onWcTableSortBy_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTableSortBy_GetByIdDelegate, this.onWcTableSortBy_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableSortByService.EndWcTableSortBy_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_GetAllCompleted(object state)
    {
        if ((this.WcTableSortBy_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_GetAllCompleted(this, new WcTableSortBy_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_GetAllAsync()
    {
        this.WcTableSortBy_GetAllAsync(null);
    }
    
    public void WcTableSortBy_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTableSortBy_GetAllDelegate == null))
        {
            this.onBeginWcTableSortBy_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_GetAll);
        }
        if ((this.onEndWcTableSortBy_GetAllDelegate == null))
        {
            this.onEndWcTableSortBy_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_GetAll);
        }
        if ((this.onWcTableSortBy_GetAllCompletedDelegate == null))
        {
            this.onWcTableSortBy_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_GetAllDelegate, null, this.onEndWcTableSortBy_GetAllDelegate, this.onWcTableSortBy_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableSortByService.EndWcTableSortBy_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_GetListByFKCompleted(object state)
    {
        if ((this.WcTableSortBy_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_GetListByFKCompleted(this, new WcTableSortBy_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_GetListByFKAsync(System.Guid id)
    {
        this.WcTableSortBy_GetListByFKAsync(id, null);
    }
    
    public void WcTableSortBy_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableSortBy_GetListByFKDelegate == null))
        {
            this.onBeginWcTableSortBy_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_GetListByFK);
        }
        if ((this.onEndWcTableSortBy_GetListByFKDelegate == null))
        {
            this.onEndWcTableSortBy_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_GetListByFK);
        }
        if ((this.onWcTableSortBy_GetListByFKCompletedDelegate == null))
        {
            this.onWcTableSortBy_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTableSortBy_GetListByFKDelegate, this.onWcTableSortBy_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableSortByService.EndWcTableSortBy_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_SaveCompleted(object state)
    {
        if ((this.WcTableSortBy_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_SaveCompleted(this, new WcTableSortBy_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_SaveAsync(object[] data, int check)
    {
        this.WcTableSortBy_SaveAsync(data, check, null);
    }
    
    public void WcTableSortBy_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTableSortBy_SaveDelegate == null))
        {
            this.onBeginWcTableSortBy_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_Save);
        }
        if ((this.onEndWcTableSortBy_SaveDelegate == null))
        {
            this.onEndWcTableSortBy_SaveDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_Save);
        }
        if ((this.onWcTableSortBy_SaveCompletedDelegate == null))
        {
            this.onWcTableSortBy_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTableSortBy_SaveDelegate, this.onWcTableSortBy_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableSortByService.EndWcTableSortBy_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_DeleteCompleted(object state)
    {
        if ((this.WcTableSortBy_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_DeleteCompleted(this, new WcTableSortBy_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_DeleteAsync(object[] data)
    {
        this.WcTableSortBy_DeleteAsync(data, null);
    }
    
    public void WcTableSortBy_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableSortBy_DeleteDelegate == null))
        {
            this.onBeginWcTableSortBy_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_Delete);
        }
        if ((this.onEndWcTableSortBy_DeleteDelegate == null))
        {
            this.onEndWcTableSortBy_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_Delete);
        }
        if ((this.onWcTableSortBy_DeleteCompletedDelegate == null))
        {
            this.onWcTableSortBy_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_DeleteDelegate, new object[] {
                    data}, this.onEndWcTableSortBy_DeleteDelegate, this.onWcTableSortBy_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableSortByService.EndWcTableSortBy_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTableSortBy_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_SetIsDeletedCompleted(this, new WcTableSortBy_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTableSortBy_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTableSortBy_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTableSortBy_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTableSortBy_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_SetIsDeleted);
        }
        if ((this.onEndWcTableSortBy_SetIsDeletedDelegate == null))
        {
            this.onEndWcTableSortBy_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_SetIsDeleted);
        }
        if ((this.onWcTableSortBy_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTableSortBy_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTableSortBy_SetIsDeletedDelegate, this.onWcTableSortBy_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableSortByService.EndWcTableSortBy_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_DeactivateCompleted(object state)
    {
        if ((this.WcTableSortBy_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_DeactivateCompleted(this, new WcTableSortBy_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_DeactivateAsync(object[] data)
    {
        this.WcTableSortBy_DeactivateAsync(data, null);
    }
    
    public void WcTableSortBy_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableSortBy_DeactivateDelegate == null))
        {
            this.onBeginWcTableSortBy_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_Deactivate);
        }
        if ((this.onEndWcTableSortBy_DeactivateDelegate == null))
        {
            this.onEndWcTableSortBy_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_Deactivate);
        }
        if ((this.onWcTableSortBy_DeactivateCompletedDelegate == null))
        {
            this.onWcTableSortBy_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTableSortBy_DeactivateDelegate, this.onWcTableSortBy_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableSortByService.BeginWcTableSortBy_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableSortBy_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableSortByService.EndWcTableSortBy_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableSortBy_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTableSortBy_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableSortByService)(this)).BeginWcTableSortBy_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableSortBy_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableSortByService)(this)).EndWcTableSortBy_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableSortBy_RemoveCompleted(object state)
    {
        if ((this.WcTableSortBy_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableSortBy_RemoveCompleted(this, new WcTableSortBy_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableSortBy_RemoveAsync(object[] data)
    {
        this.WcTableSortBy_RemoveAsync(data, null);
    }
    
    public void WcTableSortBy_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableSortBy_RemoveDelegate == null))
        {
            this.onBeginWcTableSortBy_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTableSortBy_Remove);
        }
        if ((this.onEndWcTableSortBy_RemoveDelegate == null))
        {
            this.onEndWcTableSortBy_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTableSortBy_Remove);
        }
        if ((this.onWcTableSortBy_RemoveCompletedDelegate == null))
        {
            this.onWcTableSortBy_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableSortBy_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableSortBy_RemoveDelegate, new object[] {
                    data}, this.onEndWcTableSortBy_RemoveDelegate, this.onWcTableSortBy_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableSortByService CreateChannel()
    {
        return new WcTableSortByServiceClientChannel(this);
    }
    
    private class WcTableSortByServiceClientChannel : ChannelBase<WcTableSortByService>, WcTableSortByService
    {
        
        public WcTableSortByServiceClientChannel(System.ServiceModel.ClientBase<WcTableSortByService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcTableSortBy_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableSortBy_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableSortBy_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableSortBy_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableSortBy_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableSortBy_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableSortBy_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableSortBy_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableSortBy_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableSortBy_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableSortBy_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableSortBy_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableSortBy_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableSortBy_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableSortBy_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableSortBy_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTableSortBy_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTableSortBy_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableSortBy_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableSortBy_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableSortBy_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableSortBy_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableSortBy_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableSortBy_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableSortBy_Remove", _args, result)));
            return _result;
        }
    }
}
