﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcToolTip {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2017 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcToolTipList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcToolTipList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcToolTipList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcToolTip.StringsWcToolTipList", typeof(StringsWcToolTipList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string Tt_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string Tt_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string Tt_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string Tt_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort'.
        /// </summary>
        public static string Tt_Sort {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_Sort, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort'.
        /// </summary>
        public static string Tt_Sort_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_Sort_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tip'.
        /// </summary>
        public static string Tt_Tip {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_Tip, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tip'.
        /// </summary>
        public static string Tt_Tip_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Tt_Tip_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'Tt_IsActiveRow'.
            /// </summary>
            public const string Tt_IsActiveRow = "Tt_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'Tt_IsActiveRow_Vbs'.
            /// </summary>
            public const string Tt_IsActiveRow_Vbs = "Tt_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tt_LastModifiedDate'.
            /// </summary>
            public const string Tt_LastModifiedDate = "Tt_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'Tt_LastModifiedDate_Vbs'.
            /// </summary>
            public const string Tt_LastModifiedDate_Vbs = "Tt_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tt_Sort'.
            /// </summary>
            public const string Tt_Sort = "Tt_Sort";
            
            /// <summary>
            /// Stores the resource name 'Tt_Sort_Vbs'.
            /// </summary>
            public const string Tt_Sort_Vbs = "Tt_Sort_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Tt_Tip'.
            /// </summary>
            public const string Tt_Tip = "Tt_Tip";
            
            /// <summary>
            /// Stores the resource name 'Tt_Tip_Vbs'.
            /// </summary>
            public const string Tt_Tip_Vbs = "Tt_Tip_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
