﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcGridColumnGroupService")]
public interface WcGridColumnGroupService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_GetById", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_GetByIdResponse")]
    System.IAsyncResult BeginWcGridColumnGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcGridColumnGroup_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_GetAll", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_GetAllResponse")]
    System.IAsyncResult BeginWcGridColumnGroup_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcGridColumnGroup_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_GetListByFK", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_GetListByFKResponse")]
    System.IAsyncResult BeginWcGridColumnGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcGridColumnGroup_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_Save", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcGridColumnGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcGridColumnGroup_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_Delete", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcGridColumnGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcGridColumnGroup_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_SetIsDeleted", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcGridColumnGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcGridColumnGroup_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_Deactivate", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcGridColumnGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcGridColumnGroup_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/WcGridColumnGroup_Remove", ReplyAction="urn:WcGridColumnGroupService/WcGridColumnGroup_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcGridColumnGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcGridColumnGroup_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/GetWcGridColumnGroup_ReadOnlyStaticLists", ReplyAction="urn:WcGridColumnGroupService/GetWcGridColumnGroup_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetWcGridColumnGroup_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcGridColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/ExecuteWcGridColumnGroup_AssignItems", ReplyAction="urn:WcGridColumnGroupService/ExecuteWcGridColumnGroup_AssignItemsResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteWcGridColumnGroup_AssignItems(bool Insert, System.Nullable<System.Guid> GrdColGrpItm_Id, System.Nullable<System.Guid> GrdColGrpItm_Grp_Id, System.Nullable<System.Guid> GrdColGrpItm_TbC_Id, System.Nullable<System.Guid> GrdColGrpItm_UserId, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteWcGridColumnGroup_AssignItems(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/GetWcGridColumnGroupItem_lstAssigned", ReplyAction="urn:WcGridColumnGroupService/GetWcGridColumnGroupItem_lstAssignedResponse")]
    System.IAsyncResult BeginGetWcGridColumnGroupItem_lstAssigned(System.Guid Grp_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcGridColumnGroupItem_lstAssigned(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcGridColumnGroupService/GetWcGridColumnGroupItem_lstNotAssigned", ReplyAction="urn:WcGridColumnGroupService/GetWcGridColumnGroupItem_lstNotAssignedResponse")]
    System.IAsyncResult BeginGetWcGridColumnGroupItem_lstNotAssigned(System.Guid Tb_Id, System.Guid Grp_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcGridColumnGroupItem_lstNotAssigned(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcGridColumnGroupServiceChannel : WcGridColumnGroupService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroup_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcGridColumnGroup_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcGridColumnGroup_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcGridColumnGroup_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteWcGridColumnGroup_AssignItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteWcGridColumnGroup_AssignItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcGridColumnGroupItem_lstAssignedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcGridColumnGroupItem_lstAssignedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcGridColumnGroupItem_lstNotAssignedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcGridColumnGroupItem_lstNotAssignedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcGridColumnGroupServiceClient : System.ServiceModel.ClientBase<WcGridColumnGroupService>, WcGridColumnGroupService
{
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_GetAllDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_SaveDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_DeleteDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcGridColumnGroup_RemoveDelegate;
    
    private EndOperationDelegate onEndWcGridColumnGroup_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcGridColumnGroup_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcGridColumnGroup_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcGridColumnGroup_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcGridColumnGroup_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteWcGridColumnGroup_AssignItemsDelegate;
    
    private EndOperationDelegate onEndExecuteWcGridColumnGroup_AssignItemsDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteWcGridColumnGroup_AssignItemsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcGridColumnGroupItem_lstAssignedDelegate;
    
    private EndOperationDelegate onEndGetWcGridColumnGroupItem_lstAssignedDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcGridColumnGroupItem_lstAssignedCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcGridColumnGroupItem_lstNotAssignedDelegate;
    
    private EndOperationDelegate onEndGetWcGridColumnGroupItem_lstNotAssignedDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcGridColumnGroupItem_lstNotAssignedCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcGridColumnGroupServiceClient()
    {
    }
    
    public WcGridColumnGroupServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcGridColumnGroupServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcGridColumnGroupServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcGridColumnGroupServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcGridColumnGroup_GetByIdCompletedEventArgs> WcGridColumnGroup_GetByIdCompleted;
    
    public event System.EventHandler<WcGridColumnGroup_GetAllCompletedEventArgs> WcGridColumnGroup_GetAllCompleted;
    
    public event System.EventHandler<WcGridColumnGroup_GetListByFKCompletedEventArgs> WcGridColumnGroup_GetListByFKCompleted;
    
    public event System.EventHandler<WcGridColumnGroup_SaveCompletedEventArgs> WcGridColumnGroup_SaveCompleted;
    
    public event System.EventHandler<WcGridColumnGroup_DeleteCompletedEventArgs> WcGridColumnGroup_DeleteCompleted;
    
    public event System.EventHandler<WcGridColumnGroup_SetIsDeletedCompletedEventArgs> WcGridColumnGroup_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcGridColumnGroup_DeactivateCompletedEventArgs> WcGridColumnGroup_DeactivateCompleted;
    
    public event System.EventHandler<WcGridColumnGroup_RemoveCompletedEventArgs> WcGridColumnGroup_RemoveCompleted;
    
    public event System.EventHandler<GetWcGridColumnGroup_ReadOnlyStaticListsCompletedEventArgs> GetWcGridColumnGroup_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<ExecuteWcGridColumnGroup_AssignItemsCompletedEventArgs> ExecuteWcGridColumnGroup_AssignItemsCompleted;
    
    public event System.EventHandler<GetWcGridColumnGroupItem_lstAssignedCompletedEventArgs> GetWcGridColumnGroupItem_lstAssignedCompleted;
    
    public event System.EventHandler<GetWcGridColumnGroupItem_lstNotAssignedCompletedEventArgs> GetWcGridColumnGroupItem_lstNotAssignedCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndWcGridColumnGroup_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_GetByIdCompleted(object state)
    {
        if ((this.WcGridColumnGroup_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_GetByIdCompleted(this, new WcGridColumnGroup_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_GetByIdAsync(System.Guid id)
    {
        this.WcGridColumnGroup_GetByIdAsync(id, null);
    }
    
    public void WcGridColumnGroup_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcGridColumnGroup_GetByIdDelegate == null))
        {
            this.onBeginWcGridColumnGroup_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_GetById);
        }
        if ((this.onEndWcGridColumnGroup_GetByIdDelegate == null))
        {
            this.onEndWcGridColumnGroup_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_GetById);
        }
        if ((this.onWcGridColumnGroup_GetByIdCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_GetByIdDelegate, new object[] {
                    id}, this.onEndWcGridColumnGroup_GetByIdDelegate, this.onWcGridColumnGroup_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndWcGridColumnGroup_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_GetAllCompleted(object state)
    {
        if ((this.WcGridColumnGroup_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_GetAllCompleted(this, new WcGridColumnGroup_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_GetAllAsync()
    {
        this.WcGridColumnGroup_GetAllAsync(null);
    }
    
    public void WcGridColumnGroup_GetAllAsync(object userState)
    {
        if ((this.onBeginWcGridColumnGroup_GetAllDelegate == null))
        {
            this.onBeginWcGridColumnGroup_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_GetAll);
        }
        if ((this.onEndWcGridColumnGroup_GetAllDelegate == null))
        {
            this.onEndWcGridColumnGroup_GetAllDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_GetAll);
        }
        if ((this.onWcGridColumnGroup_GetAllCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_GetAllDelegate, null, this.onEndWcGridColumnGroup_GetAllDelegate, this.onWcGridColumnGroup_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndWcGridColumnGroup_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_GetListByFKCompleted(object state)
    {
        if ((this.WcGridColumnGroup_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_GetListByFKCompleted(this, new WcGridColumnGroup_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_GetListByFKAsync(System.Guid id)
    {
        this.WcGridColumnGroup_GetListByFKAsync(id, null);
    }
    
    public void WcGridColumnGroup_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcGridColumnGroup_GetListByFKDelegate == null))
        {
            this.onBeginWcGridColumnGroup_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_GetListByFK);
        }
        if ((this.onEndWcGridColumnGroup_GetListByFKDelegate == null))
        {
            this.onEndWcGridColumnGroup_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_GetListByFK);
        }
        if ((this.onWcGridColumnGroup_GetListByFKCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcGridColumnGroup_GetListByFKDelegate, this.onWcGridColumnGroup_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndWcGridColumnGroup_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_SaveCompleted(object state)
    {
        if ((this.WcGridColumnGroup_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_SaveCompleted(this, new WcGridColumnGroup_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_SaveAsync(object[] data, int check)
    {
        this.WcGridColumnGroup_SaveAsync(data, check, null);
    }
    
    public void WcGridColumnGroup_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcGridColumnGroup_SaveDelegate == null))
        {
            this.onBeginWcGridColumnGroup_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_Save);
        }
        if ((this.onEndWcGridColumnGroup_SaveDelegate == null))
        {
            this.onEndWcGridColumnGroup_SaveDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_Save);
        }
        if ((this.onWcGridColumnGroup_SaveCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcGridColumnGroup_SaveDelegate, this.onWcGridColumnGroup_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndWcGridColumnGroup_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_DeleteCompleted(object state)
    {
        if ((this.WcGridColumnGroup_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_DeleteCompleted(this, new WcGridColumnGroup_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_DeleteAsync(object[] data)
    {
        this.WcGridColumnGroup_DeleteAsync(data, null);
    }
    
    public void WcGridColumnGroup_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcGridColumnGroup_DeleteDelegate == null))
        {
            this.onBeginWcGridColumnGroup_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_Delete);
        }
        if ((this.onEndWcGridColumnGroup_DeleteDelegate == null))
        {
            this.onEndWcGridColumnGroup_DeleteDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_Delete);
        }
        if ((this.onWcGridColumnGroup_DeleteCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_DeleteDelegate, new object[] {
                    data}, this.onEndWcGridColumnGroup_DeleteDelegate, this.onWcGridColumnGroup_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcGridColumnGroupService.EndWcGridColumnGroup_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_SetIsDeletedCompleted(object state)
    {
        if ((this.WcGridColumnGroup_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_SetIsDeletedCompleted(this, new WcGridColumnGroup_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcGridColumnGroup_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcGridColumnGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcGridColumnGroup_SetIsDeletedDelegate == null))
        {
            this.onBeginWcGridColumnGroup_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_SetIsDeleted);
        }
        if ((this.onEndWcGridColumnGroup_SetIsDeletedDelegate == null))
        {
            this.onEndWcGridColumnGroup_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_SetIsDeleted);
        }
        if ((this.onWcGridColumnGroup_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcGridColumnGroup_SetIsDeletedDelegate, this.onWcGridColumnGroup_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndWcGridColumnGroup_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_DeactivateCompleted(object state)
    {
        if ((this.WcGridColumnGroup_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_DeactivateCompleted(this, new WcGridColumnGroup_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_DeactivateAsync(object[] data)
    {
        this.WcGridColumnGroup_DeactivateAsync(data, null);
    }
    
    public void WcGridColumnGroup_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcGridColumnGroup_DeactivateDelegate == null))
        {
            this.onBeginWcGridColumnGroup_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_Deactivate);
        }
        if ((this.onEndWcGridColumnGroup_DeactivateDelegate == null))
        {
            this.onEndWcGridColumnGroup_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_Deactivate);
        }
        if ((this.onWcGridColumnGroup_DeactivateCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_DeactivateDelegate, new object[] {
                    data}, this.onEndWcGridColumnGroup_DeactivateDelegate, this.onWcGridColumnGroup_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginWcGridColumnGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcGridColumnGroup_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndWcGridColumnGroup_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcGridColumnGroup_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcGridColumnGroup_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcGridColumnGroupService)(this)).BeginWcGridColumnGroup_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcGridColumnGroup_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndWcGridColumnGroup_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcGridColumnGroup_RemoveCompleted(object state)
    {
        if ((this.WcGridColumnGroup_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcGridColumnGroup_RemoveCompleted(this, new WcGridColumnGroup_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcGridColumnGroup_RemoveAsync(object[] data)
    {
        this.WcGridColumnGroup_RemoveAsync(data, null);
    }
    
    public void WcGridColumnGroup_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcGridColumnGroup_RemoveDelegate == null))
        {
            this.onBeginWcGridColumnGroup_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcGridColumnGroup_Remove);
        }
        if ((this.onEndWcGridColumnGroup_RemoveDelegate == null))
        {
            this.onEndWcGridColumnGroup_RemoveDelegate = new EndOperationDelegate(this.OnEndWcGridColumnGroup_Remove);
        }
        if ((this.onWcGridColumnGroup_RemoveCompletedDelegate == null))
        {
            this.onWcGridColumnGroup_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcGridColumnGroup_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcGridColumnGroup_RemoveDelegate, new object[] {
                    data}, this.onEndWcGridColumnGroup_RemoveDelegate, this.onWcGridColumnGroup_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginGetWcGridColumnGroup_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcGridColumnGroup_ReadOnlyStaticLists(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndGetWcGridColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcGridColumnGroup_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcGridColumnGroup_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcGridColumnGroupService)(this)).BeginGetWcGridColumnGroup_ReadOnlyStaticLists(callback, asyncState);
    }
    
    private object[] OnEndGetWcGridColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndGetWcGridColumnGroup_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcGridColumnGroup_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcGridColumnGroup_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcGridColumnGroup_ReadOnlyStaticListsCompleted(this, new GetWcGridColumnGroup_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcGridColumnGroup_ReadOnlyStaticListsAsync()
    {
        this.GetWcGridColumnGroup_ReadOnlyStaticListsAsync(null);
    }
    
    public void GetWcGridColumnGroup_ReadOnlyStaticListsAsync(object userState)
    {
        if ((this.onBeginGetWcGridColumnGroup_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcGridColumnGroup_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcGridColumnGroup_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcGridColumnGroup_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcGridColumnGroup_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcGridColumnGroup_ReadOnlyStaticLists);
        }
        if ((this.onGetWcGridColumnGroup_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcGridColumnGroup_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcGridColumnGroup_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcGridColumnGroup_ReadOnlyStaticListsDelegate, null, this.onEndGetWcGridColumnGroup_ReadOnlyStaticListsDelegate, this.onGetWcGridColumnGroup_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginExecuteWcGridColumnGroup_AssignItems(bool Insert, System.Nullable<System.Guid> GrdColGrpItm_Id, System.Nullable<System.Guid> GrdColGrpItm_Grp_Id, System.Nullable<System.Guid> GrdColGrpItm_TbC_Id, System.Nullable<System.Guid> GrdColGrpItm_UserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteWcGridColumnGroup_AssignItems(Insert, GrdColGrpItm_Id, GrdColGrpItm_Grp_Id, GrdColGrpItm_TbC_Id, GrdColGrpItm_UserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcGridColumnGroupService.EndExecuteWcGridColumnGroup_AssignItems(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteWcGridColumnGroup_AssignItems(result);
    }
    
    private System.IAsyncResult OnBeginExecuteWcGridColumnGroup_AssignItems(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        bool Insert = ((bool)(inValues[0]));
        System.Nullable<System.Guid> GrdColGrpItm_Id = ((System.Nullable<System.Guid>)(inValues[1]));
        System.Nullable<System.Guid> GrdColGrpItm_Grp_Id = ((System.Nullable<System.Guid>)(inValues[2]));
        System.Nullable<System.Guid> GrdColGrpItm_TbC_Id = ((System.Nullable<System.Guid>)(inValues[3]));
        System.Nullable<System.Guid> GrdColGrpItm_UserId = ((System.Nullable<System.Guid>)(inValues[4]));
        return ((WcGridColumnGroupService)(this)).BeginExecuteWcGridColumnGroup_AssignItems(Insert, GrdColGrpItm_Id, GrdColGrpItm_Grp_Id, GrdColGrpItm_TbC_Id, GrdColGrpItm_UserId, callback, asyncState);
    }
    
    private object[] OnEndExecuteWcGridColumnGroup_AssignItems(System.IAsyncResult result)
    {
        object[] retVal = ((WcGridColumnGroupService)(this)).EndExecuteWcGridColumnGroup_AssignItems(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteWcGridColumnGroup_AssignItemsCompleted(object state)
    {
        if ((this.ExecuteWcGridColumnGroup_AssignItemsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteWcGridColumnGroup_AssignItemsCompleted(this, new ExecuteWcGridColumnGroup_AssignItemsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteWcGridColumnGroup_AssignItemsAsync(bool Insert, System.Nullable<System.Guid> GrdColGrpItm_Id, System.Nullable<System.Guid> GrdColGrpItm_Grp_Id, System.Nullable<System.Guid> GrdColGrpItm_TbC_Id, System.Nullable<System.Guid> GrdColGrpItm_UserId)
    {
        this.ExecuteWcGridColumnGroup_AssignItemsAsync(Insert, GrdColGrpItm_Id, GrdColGrpItm_Grp_Id, GrdColGrpItm_TbC_Id, GrdColGrpItm_UserId, null);
    }
    
    public void ExecuteWcGridColumnGroup_AssignItemsAsync(bool Insert, System.Nullable<System.Guid> GrdColGrpItm_Id, System.Nullable<System.Guid> GrdColGrpItm_Grp_Id, System.Nullable<System.Guid> GrdColGrpItm_TbC_Id, System.Nullable<System.Guid> GrdColGrpItm_UserId, object userState)
    {
        if ((this.onBeginExecuteWcGridColumnGroup_AssignItemsDelegate == null))
        {
            this.onBeginExecuteWcGridColumnGroup_AssignItemsDelegate = new BeginOperationDelegate(this.OnBeginExecuteWcGridColumnGroup_AssignItems);
        }
        if ((this.onEndExecuteWcGridColumnGroup_AssignItemsDelegate == null))
        {
            this.onEndExecuteWcGridColumnGroup_AssignItemsDelegate = new EndOperationDelegate(this.OnEndExecuteWcGridColumnGroup_AssignItems);
        }
        if ((this.onExecuteWcGridColumnGroup_AssignItemsCompletedDelegate == null))
        {
            this.onExecuteWcGridColumnGroup_AssignItemsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteWcGridColumnGroup_AssignItemsCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteWcGridColumnGroup_AssignItemsDelegate, new object[] {
                    Insert,
                    GrdColGrpItm_Id,
                    GrdColGrpItm_Grp_Id,
                    GrdColGrpItm_TbC_Id,
                    GrdColGrpItm_UserId}, this.onEndExecuteWcGridColumnGroup_AssignItemsDelegate, this.onExecuteWcGridColumnGroup_AssignItemsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginGetWcGridColumnGroupItem_lstAssigned(System.Guid Grp_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcGridColumnGroupItem_lstAssigned(Grp_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndGetWcGridColumnGroupItem_lstAssigned(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcGridColumnGroupItem_lstAssigned(result);
    }
    
    private System.IAsyncResult OnBeginGetWcGridColumnGroupItem_lstAssigned(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Grp_Id = ((System.Guid)(inValues[0]));
        return ((WcGridColumnGroupService)(this)).BeginGetWcGridColumnGroupItem_lstAssigned(Grp_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcGridColumnGroupItem_lstAssigned(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndGetWcGridColumnGroupItem_lstAssigned(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcGridColumnGroupItem_lstAssignedCompleted(object state)
    {
        if ((this.GetWcGridColumnGroupItem_lstAssignedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcGridColumnGroupItem_lstAssignedCompleted(this, new GetWcGridColumnGroupItem_lstAssignedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcGridColumnGroupItem_lstAssignedAsync(System.Guid Grp_Id)
    {
        this.GetWcGridColumnGroupItem_lstAssignedAsync(Grp_Id, null);
    }
    
    public void GetWcGridColumnGroupItem_lstAssignedAsync(System.Guid Grp_Id, object userState)
    {
        if ((this.onBeginGetWcGridColumnGroupItem_lstAssignedDelegate == null))
        {
            this.onBeginGetWcGridColumnGroupItem_lstAssignedDelegate = new BeginOperationDelegate(this.OnBeginGetWcGridColumnGroupItem_lstAssigned);
        }
        if ((this.onEndGetWcGridColumnGroupItem_lstAssignedDelegate == null))
        {
            this.onEndGetWcGridColumnGroupItem_lstAssignedDelegate = new EndOperationDelegate(this.OnEndGetWcGridColumnGroupItem_lstAssigned);
        }
        if ((this.onGetWcGridColumnGroupItem_lstAssignedCompletedDelegate == null))
        {
            this.onGetWcGridColumnGroupItem_lstAssignedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcGridColumnGroupItem_lstAssignedCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcGridColumnGroupItem_lstAssignedDelegate, new object[] {
                    Grp_Id}, this.onEndGetWcGridColumnGroupItem_lstAssignedDelegate, this.onGetWcGridColumnGroupItem_lstAssignedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcGridColumnGroupService.BeginGetWcGridColumnGroupItem_lstNotAssigned(System.Guid Tb_Id, System.Guid Grp_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcGridColumnGroupItem_lstNotAssigned(Tb_Id, Grp_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcGridColumnGroupService.EndGetWcGridColumnGroupItem_lstNotAssigned(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcGridColumnGroupItem_lstNotAssigned(result);
    }
    
    private System.IAsyncResult OnBeginGetWcGridColumnGroupItem_lstNotAssigned(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tb_Id = ((System.Guid)(inValues[0]));
        System.Guid Grp_Id = ((System.Guid)(inValues[1]));
        return ((WcGridColumnGroupService)(this)).BeginGetWcGridColumnGroupItem_lstNotAssigned(Tb_Id, Grp_Id, callback, asyncState);
    }
    
    private object[] OnEndGetWcGridColumnGroupItem_lstNotAssigned(System.IAsyncResult result)
    {
        byte[] retVal = ((WcGridColumnGroupService)(this)).EndGetWcGridColumnGroupItem_lstNotAssigned(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcGridColumnGroupItem_lstNotAssignedCompleted(object state)
    {
        if ((this.GetWcGridColumnGroupItem_lstNotAssignedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcGridColumnGroupItem_lstNotAssignedCompleted(this, new GetWcGridColumnGroupItem_lstNotAssignedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcGridColumnGroupItem_lstNotAssignedAsync(System.Guid Tb_Id, System.Guid Grp_Id)
    {
        this.GetWcGridColumnGroupItem_lstNotAssignedAsync(Tb_Id, Grp_Id, null);
    }
    
    public void GetWcGridColumnGroupItem_lstNotAssignedAsync(System.Guid Tb_Id, System.Guid Grp_Id, object userState)
    {
        if ((this.onBeginGetWcGridColumnGroupItem_lstNotAssignedDelegate == null))
        {
            this.onBeginGetWcGridColumnGroupItem_lstNotAssignedDelegate = new BeginOperationDelegate(this.OnBeginGetWcGridColumnGroupItem_lstNotAssigned);
        }
        if ((this.onEndGetWcGridColumnGroupItem_lstNotAssignedDelegate == null))
        {
            this.onEndGetWcGridColumnGroupItem_lstNotAssignedDelegate = new EndOperationDelegate(this.OnEndGetWcGridColumnGroupItem_lstNotAssigned);
        }
        if ((this.onGetWcGridColumnGroupItem_lstNotAssignedCompletedDelegate == null))
        {
            this.onGetWcGridColumnGroupItem_lstNotAssignedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcGridColumnGroupItem_lstNotAssignedCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcGridColumnGroupItem_lstNotAssignedDelegate, new object[] {
                    Tb_Id,
                    Grp_Id}, this.onEndGetWcGridColumnGroupItem_lstNotAssignedDelegate, this.onGetWcGridColumnGroupItem_lstNotAssignedCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcGridColumnGroupService CreateChannel()
    {
        return new WcGridColumnGroupServiceClientChannel(this);
    }
    
    private class WcGridColumnGroupServiceClientChannel : ChannelBase<WcGridColumnGroupService>, WcGridColumnGroupService
    {
        
        public WcGridColumnGroupServiceClientChannel(System.ServiceModel.ClientBase<WcGridColumnGroupService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcGridColumnGroup_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcGridColumnGroup_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcGridColumnGroup_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcGridColumnGroup_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcGridColumnGroup_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcGridColumnGroup_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcGridColumnGroup_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcGridColumnGroup_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcGridColumnGroup_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcGridColumnGroup_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcGridColumnGroup_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcGridColumnGroup_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcGridColumnGroup_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcGridColumnGroup_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcGridColumnGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcGridColumnGroup_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcGridColumnGroup_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcGridColumnGroup_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcGridColumnGroup_ReadOnlyStaticLists(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcGridColumnGroup_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcGridColumnGroup_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcGridColumnGroup_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteWcGridColumnGroup_AssignItems(bool Insert, System.Nullable<System.Guid> GrdColGrpItm_Id, System.Nullable<System.Guid> GrdColGrpItm_Grp_Id, System.Nullable<System.Guid> GrdColGrpItm_TbC_Id, System.Nullable<System.Guid> GrdColGrpItm_UserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[5];
            _args[0] = Insert;
            _args[1] = GrdColGrpItm_Id;
            _args[2] = GrdColGrpItm_Grp_Id;
            _args[3] = GrdColGrpItm_TbC_Id;
            _args[4] = GrdColGrpItm_UserId;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteWcGridColumnGroup_AssignItems", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteWcGridColumnGroup_AssignItems(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteWcGridColumnGroup_AssignItems", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcGridColumnGroupItem_lstAssigned(System.Guid Grp_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Grp_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcGridColumnGroupItem_lstAssigned", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcGridColumnGroupItem_lstAssigned(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcGridColumnGroupItem_lstAssigned", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcGridColumnGroupItem_lstNotAssigned(System.Guid Tb_Id, System.Guid Grp_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Tb_Id;
            _args[1] = Grp_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetWcGridColumnGroupItem_lstNotAssigned", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcGridColumnGroupItem_lstNotAssigned(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcGridColumnGroupItem_lstNotAssigned", _args, result)));
            return _result;
        }
    }
}
