﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcDatabaseConnectionStringKey {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2018 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcDatabaseConnectionStringKeyProps {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcDatabaseConnectionStringKeyProps object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcDatabaseConnectionStringKeyProps() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcDatabaseConnectionStringKey.StringsWcDatabaseConnectio" +
                                        "nStringKeyProps", typeof(StringsWcDatabaseConnectionStringKeyProps).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Database'.
        /// </summary>
        public static string DbCnSK_Database {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Database, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Database'.
        /// </summary>
        public static string DbCnSK_Database_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Database_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Active record'.
        /// </summary>
        public static string DbCnSK_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string DbCnSK_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Default'.
        /// </summary>
        public static string DbCnSK_IsDefault {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_IsDefault, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Default'.
        /// </summary>
        public static string DbCnSK_IsDefault_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_IsDefault_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Key Name'.
        /// </summary>
        public static string DbCnSK_Name {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Key Name'.
        /// </summary>
        public static string DbCnSK_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Password'.
        /// </summary>
        public static string DbCnSK_Password {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Password, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Password'.
        /// </summary>
        public static string DbCnSK_Password_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Password_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Server'.
        /// </summary>
        public static string DbCnSK_Server {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Server, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Server'.
        /// </summary>
        public static string DbCnSK_Server_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_Server_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UserName'.
        /// </summary>
        public static string DbCnSK_UserName {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'UserName'.
        /// </summary>
        public static string DbCnSK_UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.DbCnSK_UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Database'.
            /// </summary>
            public const string DbCnSK_Database = "DbCnSK_Database";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Database_Vbs'.
            /// </summary>
            public const string DbCnSK_Database_Vbs = "DbCnSK_Database_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_IsActiveRow'.
            /// </summary>
            public const string DbCnSK_IsActiveRow = "DbCnSK_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_IsActiveRow_Vbs'.
            /// </summary>
            public const string DbCnSK_IsActiveRow_Vbs = "DbCnSK_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_IsDefault'.
            /// </summary>
            public const string DbCnSK_IsDefault = "DbCnSK_IsDefault";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_IsDefault_Vbs'.
            /// </summary>
            public const string DbCnSK_IsDefault_Vbs = "DbCnSK_IsDefault_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Name'.
            /// </summary>
            public const string DbCnSK_Name = "DbCnSK_Name";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Name_Vbs'.
            /// </summary>
            public const string DbCnSK_Name_Vbs = "DbCnSK_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Password'.
            /// </summary>
            public const string DbCnSK_Password = "DbCnSK_Password";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Password_Vbs'.
            /// </summary>
            public const string DbCnSK_Password_Vbs = "DbCnSK_Password_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Server'.
            /// </summary>
            public const string DbCnSK_Server = "DbCnSK_Server";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_Server_Vbs'.
            /// </summary>
            public const string DbCnSK_Server_Vbs = "DbCnSK_Server_Vbs";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_UserName'.
            /// </summary>
            public const string DbCnSK_UserName = "DbCnSK_UserName";
            
            /// <summary>
            /// Stores the resource name 'DbCnSK_UserName_Vbs'.
            /// </summary>
            public const string DbCnSK_UserName_Vbs = "DbCnSK_UserName_Vbs";
        }
    }
}
