﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableChildService")]
public interface WcTableChildService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_GetById", ReplyAction="urn:WcTableChildService/WcTableChild_GetByIdResponse")]
    System.IAsyncResult BeginWcTableChild_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableChild_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_GetAll", ReplyAction="urn:WcTableChildService/WcTableChild_GetAllResponse")]
    System.IAsyncResult BeginWcTableChild_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableChild_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_GetListByFK", ReplyAction="urn:WcTableChildService/WcTableChild_GetListByFKResponse")]
    System.IAsyncResult BeginWcTableChild_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableChild_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_Save", ReplyAction="urn:WcTableChildService/WcTableChild_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableChild_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableChild_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_Delete", ReplyAction="urn:WcTableChildService/WcTableChild_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableChild_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableChild_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_SetIsDeleted", ReplyAction="urn:WcTableChildService/WcTableChild_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableChild_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTableChild_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_Deactivate", ReplyAction="urn:WcTableChildService/WcTableChild_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableChild_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableChild_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableChildService/WcTableChild_Remove", ReplyAction="urn:WcTableChildService/WcTableChild_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableChild_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableChild_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableChildServiceChannel : WcTableChildService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChild_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableChild_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableChildServiceClient : System.ServiceModel.ClientBase<WcTableChildService>, WcTableChildService
{
    
    private BeginOperationDelegate onBeginWcTableChild_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTableChild_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableChild_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTableChild_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableChild_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTableChild_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableChild_SaveDelegate;
    
    private EndOperationDelegate onEndWcTableChild_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableChild_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTableChild_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableChild_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTableChild_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableChild_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTableChild_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableChild_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTableChild_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableChild_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableChildServiceClient()
    {
    }
    
    public WcTableChildServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableChildServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableChildServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableChildServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcTableChild_GetByIdCompletedEventArgs> WcTableChild_GetByIdCompleted;
    
    public event System.EventHandler<WcTableChild_GetAllCompletedEventArgs> WcTableChild_GetAllCompleted;
    
    public event System.EventHandler<WcTableChild_GetListByFKCompletedEventArgs> WcTableChild_GetListByFKCompleted;
    
    public event System.EventHandler<WcTableChild_SaveCompletedEventArgs> WcTableChild_SaveCompleted;
    
    public event System.EventHandler<WcTableChild_DeleteCompletedEventArgs> WcTableChild_DeleteCompleted;
    
    public event System.EventHandler<WcTableChild_SetIsDeletedCompletedEventArgs> WcTableChild_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTableChild_DeactivateCompletedEventArgs> WcTableChild_DeactivateCompleted;
    
    public event System.EventHandler<WcTableChild_RemoveCompletedEventArgs> WcTableChild_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableChildService.EndWcTableChild_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableChildService)(this)).BeginWcTableChild_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableChildService)(this)).EndWcTableChild_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_GetByIdCompleted(object state)
    {
        if ((this.WcTableChild_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_GetByIdCompleted(this, new WcTableChild_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_GetByIdAsync(System.Guid id)
    {
        this.WcTableChild_GetByIdAsync(id, null);
    }
    
    public void WcTableChild_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableChild_GetByIdDelegate == null))
        {
            this.onBeginWcTableChild_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_GetById);
        }
        if ((this.onEndWcTableChild_GetByIdDelegate == null))
        {
            this.onEndWcTableChild_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTableChild_GetById);
        }
        if ((this.onWcTableChild_GetByIdCompletedDelegate == null))
        {
            this.onWcTableChild_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTableChild_GetByIdDelegate, this.onWcTableChild_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableChildService.EndWcTableChild_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableChildService)(this)).BeginWcTableChild_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableChildService)(this)).EndWcTableChild_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_GetAllCompleted(object state)
    {
        if ((this.WcTableChild_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_GetAllCompleted(this, new WcTableChild_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_GetAllAsync()
    {
        this.WcTableChild_GetAllAsync(null);
    }
    
    public void WcTableChild_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTableChild_GetAllDelegate == null))
        {
            this.onBeginWcTableChild_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_GetAll);
        }
        if ((this.onEndWcTableChild_GetAllDelegate == null))
        {
            this.onEndWcTableChild_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTableChild_GetAll);
        }
        if ((this.onWcTableChild_GetAllCompletedDelegate == null))
        {
            this.onWcTableChild_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_GetAllDelegate, null, this.onEndWcTableChild_GetAllDelegate, this.onWcTableChild_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableChildService.EndWcTableChild_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableChildService)(this)).BeginWcTableChild_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableChildService)(this)).EndWcTableChild_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_GetListByFKCompleted(object state)
    {
        if ((this.WcTableChild_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_GetListByFKCompleted(this, new WcTableChild_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_GetListByFKAsync(System.Guid id)
    {
        this.WcTableChild_GetListByFKAsync(id, null);
    }
    
    public void WcTableChild_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableChild_GetListByFKDelegate == null))
        {
            this.onBeginWcTableChild_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_GetListByFK);
        }
        if ((this.onEndWcTableChild_GetListByFKDelegate == null))
        {
            this.onEndWcTableChild_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTableChild_GetListByFK);
        }
        if ((this.onWcTableChild_GetListByFKCompletedDelegate == null))
        {
            this.onWcTableChild_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTableChild_GetListByFKDelegate, this.onWcTableChild_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableChildService.EndWcTableChild_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableChildService)(this)).BeginWcTableChild_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableChildService)(this)).EndWcTableChild_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_SaveCompleted(object state)
    {
        if ((this.WcTableChild_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_SaveCompleted(this, new WcTableChild_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_SaveAsync(object[] data, int check)
    {
        this.WcTableChild_SaveAsync(data, check, null);
    }
    
    public void WcTableChild_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTableChild_SaveDelegate == null))
        {
            this.onBeginWcTableChild_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_Save);
        }
        if ((this.onEndWcTableChild_SaveDelegate == null))
        {
            this.onEndWcTableChild_SaveDelegate = new EndOperationDelegate(this.OnEndWcTableChild_Save);
        }
        if ((this.onWcTableChild_SaveCompletedDelegate == null))
        {
            this.onWcTableChild_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTableChild_SaveDelegate, this.onWcTableChild_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableChildService.EndWcTableChild_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableChildService)(this)).BeginWcTableChild_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableChildService)(this)).EndWcTableChild_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_DeleteCompleted(object state)
    {
        if ((this.WcTableChild_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_DeleteCompleted(this, new WcTableChild_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_DeleteAsync(object[] data)
    {
        this.WcTableChild_DeleteAsync(data, null);
    }
    
    public void WcTableChild_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableChild_DeleteDelegate == null))
        {
            this.onBeginWcTableChild_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_Delete);
        }
        if ((this.onEndWcTableChild_DeleteDelegate == null))
        {
            this.onEndWcTableChild_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTableChild_Delete);
        }
        if ((this.onWcTableChild_DeleteCompletedDelegate == null))
        {
            this.onWcTableChild_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_DeleteDelegate, new object[] {
                    data}, this.onEndWcTableChild_DeleteDelegate, this.onWcTableChild_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableChildService.EndWcTableChild_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableChildService)(this)).BeginWcTableChild_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableChildService)(this)).EndWcTableChild_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTableChild_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_SetIsDeletedCompleted(this, new WcTableChild_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTableChild_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTableChild_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTableChild_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTableChild_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_SetIsDeleted);
        }
        if ((this.onEndWcTableChild_SetIsDeletedDelegate == null))
        {
            this.onEndWcTableChild_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTableChild_SetIsDeleted);
        }
        if ((this.onWcTableChild_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTableChild_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTableChild_SetIsDeletedDelegate, this.onWcTableChild_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableChildService.EndWcTableChild_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableChildService)(this)).BeginWcTableChild_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableChildService)(this)).EndWcTableChild_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_DeactivateCompleted(object state)
    {
        if ((this.WcTableChild_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_DeactivateCompleted(this, new WcTableChild_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_DeactivateAsync(object[] data)
    {
        this.WcTableChild_DeactivateAsync(data, null);
    }
    
    public void WcTableChild_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableChild_DeactivateDelegate == null))
        {
            this.onBeginWcTableChild_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_Deactivate);
        }
        if ((this.onEndWcTableChild_DeactivateDelegate == null))
        {
            this.onEndWcTableChild_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTableChild_Deactivate);
        }
        if ((this.onWcTableChild_DeactivateCompletedDelegate == null))
        {
            this.onWcTableChild_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTableChild_DeactivateDelegate, this.onWcTableChild_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableChildService.BeginWcTableChild_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableChild_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableChildService.EndWcTableChild_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableChild_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTableChild_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableChildService)(this)).BeginWcTableChild_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableChild_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableChildService)(this)).EndWcTableChild_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableChild_RemoveCompleted(object state)
    {
        if ((this.WcTableChild_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableChild_RemoveCompleted(this, new WcTableChild_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableChild_RemoveAsync(object[] data)
    {
        this.WcTableChild_RemoveAsync(data, null);
    }
    
    public void WcTableChild_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableChild_RemoveDelegate == null))
        {
            this.onBeginWcTableChild_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTableChild_Remove);
        }
        if ((this.onEndWcTableChild_RemoveDelegate == null))
        {
            this.onEndWcTableChild_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTableChild_Remove);
        }
        if ((this.onWcTableChild_RemoveCompletedDelegate == null))
        {
            this.onWcTableChild_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableChild_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableChild_RemoveDelegate, new object[] {
                    data}, this.onEndWcTableChild_RemoveDelegate, this.onWcTableChild_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableChildService CreateChannel()
    {
        return new WcTableChildServiceClientChannel(this);
    }
    
    private class WcTableChildServiceClientChannel : ChannelBase<WcTableChildService>, WcTableChildService
    {
        
        public WcTableChildServiceClientChannel(System.ServiceModel.ClientBase<WcTableChildService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcTableChild_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableChild_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableChild_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableChild_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableChild_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableChild_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableChild_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableChild_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableChild_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableChild_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableChild_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableChild_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableChild_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableChild_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableChild_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableChild_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTableChild_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTableChild_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableChild_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableChild_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableChild_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableChild_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableChild_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableChild_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableChild_Remove", _args, result)));
            return _result;
        }
    }
}
