﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by slsvcutil, version 4.0.50826.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="Task2PersonService")]
public interface Task2PersonService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/Task2Person_GetById", ReplyAction="urn:Task2PersonService/Task2Person_GetByIdResponse")]
    System.IAsyncResult BeginTask2Person_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTask2Person_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/Task2Person_GetAll", ReplyAction="urn:Task2PersonService/Task2Person_GetAllResponse")]
    System.IAsyncResult BeginTask2Person_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndTask2Person_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/Task2Person_GetListByFK", ReplyAction="urn:Task2PersonService/Task2Person_GetListByFKResponse")]
    System.IAsyncResult BeginTask2Person_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTask2Person_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/Task2Person_Save", ReplyAction="urn:Task2PersonService/Task2Person_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTask2Person_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTask2Person_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/Task2Person_Delete", ReplyAction="urn:Task2PersonService/Task2Person_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTask2Person_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTask2Person_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/Task2Person_Deactivate", ReplyAction="urn:Task2PersonService/Task2Person_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTask2Person_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTask2Person_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/Task2Person_Remove", ReplyAction="urn:Task2PersonService/Task2Person_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTask2Person_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTask2Person_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/GetPerson_lstAssignedToTask", ReplyAction="urn:Task2PersonService/GetPerson_lstAssignedToTaskResponse")]
    System.IAsyncResult BeginGetPerson_lstAssignedToTask(System.Guid Tk_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetPerson_lstAssignedToTask(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/GetPerson_lstNotAssignedToTask", ReplyAction="urn:Task2PersonService/GetPerson_lstNotAssignedToTaskResponse")]
    System.IAsyncResult BeginGetPerson_lstNotAssignedToTask(System.Guid Tk_Id, System.Guid Pj_Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetPerson_lstNotAssignedToTask(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/ExecuteTask2Person_assignPerson", ReplyAction="urn:Task2PersonService/ExecuteTask2Person_assignPersonResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteTask2Person_assignPerson(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.Guid Tk2Pn_UserId, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteTask2Person_assignPerson(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:Task2PersonService/ExecuteTask2Person_removePerson", ReplyAction="urn:Task2PersonService/ExecuteTask2Person_removePersonResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginExecuteTask2Person_removePerson(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.AsyncCallback callback, object asyncState);
    
    object[] EndExecuteTask2Person_removePerson(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface Task2PersonServiceChannel : Task2PersonService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2Person_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Task2Person_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2Person_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Task2Person_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2Person_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Task2Person_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2Person_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Task2Person_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2Person_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Task2Person_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2Person_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Task2Person_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2Person_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public Task2Person_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetPerson_lstAssignedToTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetPerson_lstAssignedToTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetPerson_lstNotAssignedToTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetPerson_lstNotAssignedToTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteTask2Person_assignPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteTask2Person_assignPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ExecuteTask2Person_removePersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public ExecuteTask2Person_removePersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Task2PersonServiceClient : System.ServiceModel.ClientBase<Task2PersonService>, Task2PersonService
{
    
    private BeginOperationDelegate onBeginTask2Person_GetByIdDelegate;
    
    private EndOperationDelegate onEndTask2Person_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onTask2Person_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginTask2Person_GetAllDelegate;
    
    private EndOperationDelegate onEndTask2Person_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onTask2Person_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginTask2Person_GetListByFKDelegate;
    
    private EndOperationDelegate onEndTask2Person_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onTask2Person_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginTask2Person_SaveDelegate;
    
    private EndOperationDelegate onEndTask2Person_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onTask2Person_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginTask2Person_DeleteDelegate;
    
    private EndOperationDelegate onEndTask2Person_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onTask2Person_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginTask2Person_DeactivateDelegate;
    
    private EndOperationDelegate onEndTask2Person_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onTask2Person_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginTask2Person_RemoveDelegate;
    
    private EndOperationDelegate onEndTask2Person_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onTask2Person_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetPerson_lstAssignedToTaskDelegate;
    
    private EndOperationDelegate onEndGetPerson_lstAssignedToTaskDelegate;
    
    private System.Threading.SendOrPostCallback onGetPerson_lstAssignedToTaskCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetPerson_lstNotAssignedToTaskDelegate;
    
    private EndOperationDelegate onEndGetPerson_lstNotAssignedToTaskDelegate;
    
    private System.Threading.SendOrPostCallback onGetPerson_lstNotAssignedToTaskCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteTask2Person_assignPersonDelegate;
    
    private EndOperationDelegate onEndExecuteTask2Person_assignPersonDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteTask2Person_assignPersonCompletedDelegate;
    
    private BeginOperationDelegate onBeginExecuteTask2Person_removePersonDelegate;
    
    private EndOperationDelegate onEndExecuteTask2Person_removePersonDelegate;
    
    private System.Threading.SendOrPostCallback onExecuteTask2Person_removePersonCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public Task2PersonServiceClient()
    {
    }
    
    public Task2PersonServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public Task2PersonServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public Task2PersonServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public Task2PersonServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<Task2Person_GetByIdCompletedEventArgs> Task2Person_GetByIdCompleted;
    
    public event System.EventHandler<Task2Person_GetAllCompletedEventArgs> Task2Person_GetAllCompleted;
    
    public event System.EventHandler<Task2Person_GetListByFKCompletedEventArgs> Task2Person_GetListByFKCompleted;
    
    public event System.EventHandler<Task2Person_SaveCompletedEventArgs> Task2Person_SaveCompleted;
    
    public event System.EventHandler<Task2Person_DeleteCompletedEventArgs> Task2Person_DeleteCompleted;
    
    public event System.EventHandler<Task2Person_DeactivateCompletedEventArgs> Task2Person_DeactivateCompleted;
    
    public event System.EventHandler<Task2Person_RemoveCompletedEventArgs> Task2Person_RemoveCompleted;
    
    public event System.EventHandler<GetPerson_lstAssignedToTaskCompletedEventArgs> GetPerson_lstAssignedToTaskCompleted;
    
    public event System.EventHandler<GetPerson_lstNotAssignedToTaskCompletedEventArgs> GetPerson_lstNotAssignedToTaskCompleted;
    
    public event System.EventHandler<ExecuteTask2Person_assignPersonCompletedEventArgs> ExecuteTask2Person_assignPersonCompleted;
    
    public event System.EventHandler<ExecuteTask2Person_removePersonCompletedEventArgs> ExecuteTask2Person_removePersonCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginTask2Person_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTask2Person_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndTask2Person_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndTask2Person_GetById(result);
    }
    
    private System.IAsyncResult OnBeginTask2Person_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((Task2PersonService)(this)).BeginTask2Person_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndTask2Person_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndTask2Person_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnTask2Person_GetByIdCompleted(object state)
    {
        if ((this.Task2Person_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Task2Person_GetByIdCompleted(this, new Task2Person_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Task2Person_GetByIdAsync(System.Guid id)
    {
        this.Task2Person_GetByIdAsync(id, null);
    }
    
    public void Task2Person_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginTask2Person_GetByIdDelegate == null))
        {
            this.onBeginTask2Person_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginTask2Person_GetById);
        }
        if ((this.onEndTask2Person_GetByIdDelegate == null))
        {
            this.onEndTask2Person_GetByIdDelegate = new EndOperationDelegate(this.OnEndTask2Person_GetById);
        }
        if ((this.onTask2Person_GetByIdCompletedDelegate == null))
        {
            this.onTask2Person_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTask2Person_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginTask2Person_GetByIdDelegate, new object[] {
                    id}, this.onEndTask2Person_GetByIdDelegate, this.onTask2Person_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginTask2Person_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTask2Person_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndTask2Person_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndTask2Person_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginTask2Person_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((Task2PersonService)(this)).BeginTask2Person_GetAll(callback, asyncState);
    }
    
    private object[] OnEndTask2Person_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndTask2Person_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnTask2Person_GetAllCompleted(object state)
    {
        if ((this.Task2Person_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Task2Person_GetAllCompleted(this, new Task2Person_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Task2Person_GetAllAsync()
    {
        this.Task2Person_GetAllAsync(null);
    }
    
    public void Task2Person_GetAllAsync(object userState)
    {
        if ((this.onBeginTask2Person_GetAllDelegate == null))
        {
            this.onBeginTask2Person_GetAllDelegate = new BeginOperationDelegate(this.OnBeginTask2Person_GetAll);
        }
        if ((this.onEndTask2Person_GetAllDelegate == null))
        {
            this.onEndTask2Person_GetAllDelegate = new EndOperationDelegate(this.OnEndTask2Person_GetAll);
        }
        if ((this.onTask2Person_GetAllCompletedDelegate == null))
        {
            this.onTask2Person_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTask2Person_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginTask2Person_GetAllDelegate, null, this.onEndTask2Person_GetAllDelegate, this.onTask2Person_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginTask2Person_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTask2Person_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndTask2Person_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndTask2Person_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginTask2Person_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((Task2PersonService)(this)).BeginTask2Person_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndTask2Person_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndTask2Person_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnTask2Person_GetListByFKCompleted(object state)
    {
        if ((this.Task2Person_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Task2Person_GetListByFKCompleted(this, new Task2Person_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Task2Person_GetListByFKAsync(System.Guid id)
    {
        this.Task2Person_GetListByFKAsync(id, null);
    }
    
    public void Task2Person_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginTask2Person_GetListByFKDelegate == null))
        {
            this.onBeginTask2Person_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginTask2Person_GetListByFK);
        }
        if ((this.onEndTask2Person_GetListByFKDelegate == null))
        {
            this.onEndTask2Person_GetListByFKDelegate = new EndOperationDelegate(this.OnEndTask2Person_GetListByFK);
        }
        if ((this.onTask2Person_GetListByFKCompletedDelegate == null))
        {
            this.onTask2Person_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTask2Person_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginTask2Person_GetListByFKDelegate, new object[] {
                    id}, this.onEndTask2Person_GetListByFKDelegate, this.onTask2Person_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginTask2Person_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTask2Person_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndTask2Person_Save(System.IAsyncResult result)
    {
        return base.Channel.EndTask2Person_Save(result);
    }
    
    private System.IAsyncResult OnBeginTask2Person_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((Task2PersonService)(this)).BeginTask2Person_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndTask2Person_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndTask2Person_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnTask2Person_SaveCompleted(object state)
    {
        if ((this.Task2Person_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Task2Person_SaveCompleted(this, new Task2Person_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Task2Person_SaveAsync(object[] data, int check)
    {
        this.Task2Person_SaveAsync(data, check, null);
    }
    
    public void Task2Person_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginTask2Person_SaveDelegate == null))
        {
            this.onBeginTask2Person_SaveDelegate = new BeginOperationDelegate(this.OnBeginTask2Person_Save);
        }
        if ((this.onEndTask2Person_SaveDelegate == null))
        {
            this.onEndTask2Person_SaveDelegate = new EndOperationDelegate(this.OnEndTask2Person_Save);
        }
        if ((this.onTask2Person_SaveCompletedDelegate == null))
        {
            this.onTask2Person_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTask2Person_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginTask2Person_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndTask2Person_SaveDelegate, this.onTask2Person_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginTask2Person_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTask2Person_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndTask2Person_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndTask2Person_Delete(result);
    }
    
    private System.IAsyncResult OnBeginTask2Person_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((Task2PersonService)(this)).BeginTask2Person_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndTask2Person_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndTask2Person_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnTask2Person_DeleteCompleted(object state)
    {
        if ((this.Task2Person_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Task2Person_DeleteCompleted(this, new Task2Person_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Task2Person_DeleteAsync(object[] data)
    {
        this.Task2Person_DeleteAsync(data, null);
    }
    
    public void Task2Person_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginTask2Person_DeleteDelegate == null))
        {
            this.onBeginTask2Person_DeleteDelegate = new BeginOperationDelegate(this.OnBeginTask2Person_Delete);
        }
        if ((this.onEndTask2Person_DeleteDelegate == null))
        {
            this.onEndTask2Person_DeleteDelegate = new EndOperationDelegate(this.OnEndTask2Person_Delete);
        }
        if ((this.onTask2Person_DeleteCompletedDelegate == null))
        {
            this.onTask2Person_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTask2Person_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginTask2Person_DeleteDelegate, new object[] {
                    data}, this.onEndTask2Person_DeleteDelegate, this.onTask2Person_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginTask2Person_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTask2Person_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndTask2Person_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndTask2Person_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginTask2Person_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((Task2PersonService)(this)).BeginTask2Person_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndTask2Person_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndTask2Person_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnTask2Person_DeactivateCompleted(object state)
    {
        if ((this.Task2Person_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Task2Person_DeactivateCompleted(this, new Task2Person_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Task2Person_DeactivateAsync(object[] data)
    {
        this.Task2Person_DeactivateAsync(data, null);
    }
    
    public void Task2Person_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginTask2Person_DeactivateDelegate == null))
        {
            this.onBeginTask2Person_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginTask2Person_Deactivate);
        }
        if ((this.onEndTask2Person_DeactivateDelegate == null))
        {
            this.onEndTask2Person_DeactivateDelegate = new EndOperationDelegate(this.OnEndTask2Person_Deactivate);
        }
        if ((this.onTask2Person_DeactivateCompletedDelegate == null))
        {
            this.onTask2Person_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTask2Person_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginTask2Person_DeactivateDelegate, new object[] {
                    data}, this.onEndTask2Person_DeactivateDelegate, this.onTask2Person_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginTask2Person_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTask2Person_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndTask2Person_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndTask2Person_Remove(result);
    }
    
    private System.IAsyncResult OnBeginTask2Person_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((Task2PersonService)(this)).BeginTask2Person_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndTask2Person_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndTask2Person_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnTask2Person_RemoveCompleted(object state)
    {
        if ((this.Task2Person_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.Task2Person_RemoveCompleted(this, new Task2Person_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void Task2Person_RemoveAsync(object[] data)
    {
        this.Task2Person_RemoveAsync(data, null);
    }
    
    public void Task2Person_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginTask2Person_RemoveDelegate == null))
        {
            this.onBeginTask2Person_RemoveDelegate = new BeginOperationDelegate(this.OnBeginTask2Person_Remove);
        }
        if ((this.onEndTask2Person_RemoveDelegate == null))
        {
            this.onEndTask2Person_RemoveDelegate = new EndOperationDelegate(this.OnEndTask2Person_Remove);
        }
        if ((this.onTask2Person_RemoveCompletedDelegate == null))
        {
            this.onTask2Person_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTask2Person_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginTask2Person_RemoveDelegate, new object[] {
                    data}, this.onEndTask2Person_RemoveDelegate, this.onTask2Person_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginGetPerson_lstAssignedToTask(System.Guid Tk_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetPerson_lstAssignedToTask(Tk_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndGetPerson_lstAssignedToTask(System.IAsyncResult result)
    {
        return base.Channel.EndGetPerson_lstAssignedToTask(result);
    }
    
    private System.IAsyncResult OnBeginGetPerson_lstAssignedToTask(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tk_Id = ((System.Guid)(inValues[0]));
        return ((Task2PersonService)(this)).BeginGetPerson_lstAssignedToTask(Tk_Id, callback, asyncState);
    }
    
    private object[] OnEndGetPerson_lstAssignedToTask(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndGetPerson_lstAssignedToTask(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetPerson_lstAssignedToTaskCompleted(object state)
    {
        if ((this.GetPerson_lstAssignedToTaskCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetPerson_lstAssignedToTaskCompleted(this, new GetPerson_lstAssignedToTaskCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetPerson_lstAssignedToTaskAsync(System.Guid Tk_Id)
    {
        this.GetPerson_lstAssignedToTaskAsync(Tk_Id, null);
    }
    
    public void GetPerson_lstAssignedToTaskAsync(System.Guid Tk_Id, object userState)
    {
        if ((this.onBeginGetPerson_lstAssignedToTaskDelegate == null))
        {
            this.onBeginGetPerson_lstAssignedToTaskDelegate = new BeginOperationDelegate(this.OnBeginGetPerson_lstAssignedToTask);
        }
        if ((this.onEndGetPerson_lstAssignedToTaskDelegate == null))
        {
            this.onEndGetPerson_lstAssignedToTaskDelegate = new EndOperationDelegate(this.OnEndGetPerson_lstAssignedToTask);
        }
        if ((this.onGetPerson_lstAssignedToTaskCompletedDelegate == null))
        {
            this.onGetPerson_lstAssignedToTaskCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPerson_lstAssignedToTaskCompleted);
        }
        base.InvokeAsync(this.onBeginGetPerson_lstAssignedToTaskDelegate, new object[] {
                    Tk_Id}, this.onEndGetPerson_lstAssignedToTaskDelegate, this.onGetPerson_lstAssignedToTaskCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginGetPerson_lstNotAssignedToTask(System.Guid Tk_Id, System.Guid Pj_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetPerson_lstNotAssignedToTask(Tk_Id, Pj_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] Task2PersonService.EndGetPerson_lstNotAssignedToTask(System.IAsyncResult result)
    {
        return base.Channel.EndGetPerson_lstNotAssignedToTask(result);
    }
    
    private System.IAsyncResult OnBeginGetPerson_lstNotAssignedToTask(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tk_Id = ((System.Guid)(inValues[0]));
        System.Guid Pj_Id = ((System.Guid)(inValues[1]));
        return ((Task2PersonService)(this)).BeginGetPerson_lstNotAssignedToTask(Tk_Id, Pj_Id, callback, asyncState);
    }
    
    private object[] OnEndGetPerson_lstNotAssignedToTask(System.IAsyncResult result)
    {
        byte[] retVal = ((Task2PersonService)(this)).EndGetPerson_lstNotAssignedToTask(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetPerson_lstNotAssignedToTaskCompleted(object state)
    {
        if ((this.GetPerson_lstNotAssignedToTaskCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetPerson_lstNotAssignedToTaskCompleted(this, new GetPerson_lstNotAssignedToTaskCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetPerson_lstNotAssignedToTaskAsync(System.Guid Tk_Id, System.Guid Pj_Id)
    {
        this.GetPerson_lstNotAssignedToTaskAsync(Tk_Id, Pj_Id, null);
    }
    
    public void GetPerson_lstNotAssignedToTaskAsync(System.Guid Tk_Id, System.Guid Pj_Id, object userState)
    {
        if ((this.onBeginGetPerson_lstNotAssignedToTaskDelegate == null))
        {
            this.onBeginGetPerson_lstNotAssignedToTaskDelegate = new BeginOperationDelegate(this.OnBeginGetPerson_lstNotAssignedToTask);
        }
        if ((this.onEndGetPerson_lstNotAssignedToTaskDelegate == null))
        {
            this.onEndGetPerson_lstNotAssignedToTaskDelegate = new EndOperationDelegate(this.OnEndGetPerson_lstNotAssignedToTask);
        }
        if ((this.onGetPerson_lstNotAssignedToTaskCompletedDelegate == null))
        {
            this.onGetPerson_lstNotAssignedToTaskCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPerson_lstNotAssignedToTaskCompleted);
        }
        base.InvokeAsync(this.onBeginGetPerson_lstNotAssignedToTaskDelegate, new object[] {
                    Tk_Id,
                    Pj_Id}, this.onEndGetPerson_lstNotAssignedToTaskDelegate, this.onGetPerson_lstNotAssignedToTaskCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginExecuteTask2Person_assignPerson(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.Guid Tk2Pn_UserId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteTask2Person_assignPerson(Tk2Pn_Tk_Id, Tk2Pn_Pn_Id, Tk2Pn_UserId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] Task2PersonService.EndExecuteTask2Person_assignPerson(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteTask2Person_assignPerson(result);
    }
    
    private System.IAsyncResult OnBeginExecuteTask2Person_assignPerson(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tk2Pn_Tk_Id = ((System.Guid)(inValues[0]));
        System.Guid Tk2Pn_Pn_Id = ((System.Guid)(inValues[1]));
        System.Guid Tk2Pn_UserId = ((System.Guid)(inValues[2]));
        return ((Task2PersonService)(this)).BeginExecuteTask2Person_assignPerson(Tk2Pn_Tk_Id, Tk2Pn_Pn_Id, Tk2Pn_UserId, callback, asyncState);
    }
    
    private object[] OnEndExecuteTask2Person_assignPerson(System.IAsyncResult result)
    {
        object[] retVal = ((Task2PersonService)(this)).EndExecuteTask2Person_assignPerson(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteTask2Person_assignPersonCompleted(object state)
    {
        if ((this.ExecuteTask2Person_assignPersonCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteTask2Person_assignPersonCompleted(this, new ExecuteTask2Person_assignPersonCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteTask2Person_assignPersonAsync(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.Guid Tk2Pn_UserId)
    {
        this.ExecuteTask2Person_assignPersonAsync(Tk2Pn_Tk_Id, Tk2Pn_Pn_Id, Tk2Pn_UserId, null);
    }
    
    public void ExecuteTask2Person_assignPersonAsync(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.Guid Tk2Pn_UserId, object userState)
    {
        if ((this.onBeginExecuteTask2Person_assignPersonDelegate == null))
        {
            this.onBeginExecuteTask2Person_assignPersonDelegate = new BeginOperationDelegate(this.OnBeginExecuteTask2Person_assignPerson);
        }
        if ((this.onEndExecuteTask2Person_assignPersonDelegate == null))
        {
            this.onEndExecuteTask2Person_assignPersonDelegate = new EndOperationDelegate(this.OnEndExecuteTask2Person_assignPerson);
        }
        if ((this.onExecuteTask2Person_assignPersonCompletedDelegate == null))
        {
            this.onExecuteTask2Person_assignPersonCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteTask2Person_assignPersonCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteTask2Person_assignPersonDelegate, new object[] {
                    Tk2Pn_Tk_Id,
                    Tk2Pn_Pn_Id,
                    Tk2Pn_UserId}, this.onEndExecuteTask2Person_assignPersonDelegate, this.onExecuteTask2Person_assignPersonCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult Task2PersonService.BeginExecuteTask2Person_removePerson(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginExecuteTask2Person_removePerson(Tk2Pn_Tk_Id, Tk2Pn_Pn_Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] Task2PersonService.EndExecuteTask2Person_removePerson(System.IAsyncResult result)
    {
        return base.Channel.EndExecuteTask2Person_removePerson(result);
    }
    
    private System.IAsyncResult OnBeginExecuteTask2Person_removePerson(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Tk2Pn_Tk_Id = ((System.Guid)(inValues[0]));
        System.Guid Tk2Pn_Pn_Id = ((System.Guid)(inValues[1]));
        return ((Task2PersonService)(this)).BeginExecuteTask2Person_removePerson(Tk2Pn_Tk_Id, Tk2Pn_Pn_Id, callback, asyncState);
    }
    
    private object[] OnEndExecuteTask2Person_removePerson(System.IAsyncResult result)
    {
        object[] retVal = ((Task2PersonService)(this)).EndExecuteTask2Person_removePerson(result);
        return new object[] {
                retVal};
    }
    
    private void OnExecuteTask2Person_removePersonCompleted(object state)
    {
        if ((this.ExecuteTask2Person_removePersonCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.ExecuteTask2Person_removePersonCompleted(this, new ExecuteTask2Person_removePersonCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void ExecuteTask2Person_removePersonAsync(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id)
    {
        this.ExecuteTask2Person_removePersonAsync(Tk2Pn_Tk_Id, Tk2Pn_Pn_Id, null);
    }
    
    public void ExecuteTask2Person_removePersonAsync(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, object userState)
    {
        if ((this.onBeginExecuteTask2Person_removePersonDelegate == null))
        {
            this.onBeginExecuteTask2Person_removePersonDelegate = new BeginOperationDelegate(this.OnBeginExecuteTask2Person_removePerson);
        }
        if ((this.onEndExecuteTask2Person_removePersonDelegate == null))
        {
            this.onEndExecuteTask2Person_removePersonDelegate = new EndOperationDelegate(this.OnEndExecuteTask2Person_removePerson);
        }
        if ((this.onExecuteTask2Person_removePersonCompletedDelegate == null))
        {
            this.onExecuteTask2Person_removePersonCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExecuteTask2Person_removePersonCompleted);
        }
        base.InvokeAsync(this.onBeginExecuteTask2Person_removePersonDelegate, new object[] {
                    Tk2Pn_Tk_Id,
                    Tk2Pn_Pn_Id}, this.onEndExecuteTask2Person_removePersonDelegate, this.onExecuteTask2Person_removePersonCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override Task2PersonService CreateChannel()
    {
        return new Task2PersonServiceClientChannel(this);
    }
    
    private class Task2PersonServiceClientChannel : ChannelBase<Task2PersonService>, Task2PersonService
    {
        
        public Task2PersonServiceClientChannel(System.ServiceModel.ClientBase<Task2PersonService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginTask2Person_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("Task2Person_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTask2Person_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Task2Person_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTask2Person_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("Task2Person_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTask2Person_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Task2Person_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTask2Person_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("Task2Person_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTask2Person_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Task2Person_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTask2Person_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("Task2Person_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTask2Person_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Task2Person_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTask2Person_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("Task2Person_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTask2Person_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Task2Person_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTask2Person_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("Task2Person_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTask2Person_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Task2Person_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTask2Person_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("Task2Person_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTask2Person_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("Task2Person_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetPerson_lstAssignedToTask(System.Guid Tk_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Tk_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetPerson_lstAssignedToTask", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetPerson_lstAssignedToTask(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetPerson_lstAssignedToTask", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetPerson_lstNotAssignedToTask(System.Guid Tk_Id, System.Guid Pj_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Tk_Id;
            _args[1] = Pj_Id;
            System.IAsyncResult _result = base.BeginInvoke("GetPerson_lstNotAssignedToTask", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetPerson_lstNotAssignedToTask(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetPerson_lstNotAssignedToTask", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteTask2Person_assignPerson(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.Guid Tk2Pn_UserId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[3];
            _args[0] = Tk2Pn_Tk_Id;
            _args[1] = Tk2Pn_Pn_Id;
            _args[2] = Tk2Pn_UserId;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteTask2Person_assignPerson", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteTask2Person_assignPerson(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteTask2Person_assignPerson", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginExecuteTask2Person_removePerson(System.Guid Tk2Pn_Tk_Id, System.Guid Tk2Pn_Pn_Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Tk2Pn_Tk_Id;
            _args[1] = Tk2Pn_Pn_Id;
            System.IAsyncResult _result = base.BeginInvoke("ExecuteTask2Person_removePerson", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndExecuteTask2Person_removePerson(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("ExecuteTask2Person_removePerson", _args, result)));
            return _result;
        }
    }
}
