﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcAppDbSchemaService")]
public interface WcAppDbSchemaService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_GetById", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_GetByIdResponse")]
    System.IAsyncResult BeginWcAppDbSchema_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcAppDbSchema_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_GetAll", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_GetAllResponse")]
    System.IAsyncResult BeginWcAppDbSchema_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcAppDbSchema_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_GetListByFK", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_GetListByFKResponse")]
    System.IAsyncResult BeginWcAppDbSchema_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcAppDbSchema_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_Save", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcAppDbSchema_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcAppDbSchema_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_Delete", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcAppDbSchema_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcAppDbSchema_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_SetIsDeleted", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcAppDbSchema_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcAppDbSchema_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_Deactivate", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcAppDbSchema_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcAppDbSchema_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcAppDbSchemaService/WcAppDbSchema_Remove", ReplyAction="urn:WcAppDbSchemaService/WcAppDbSchema_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcAppDbSchema_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcAppDbSchema_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcAppDbSchemaServiceChannel : WcAppDbSchemaService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchema_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcAppDbSchema_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcAppDbSchemaServiceClient : System.ServiceModel.ClientBase<WcAppDbSchemaService>, WcAppDbSchemaService
{
    
    private BeginOperationDelegate onBeginWcAppDbSchema_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcAppDbSchema_GetAllDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcAppDbSchema_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcAppDbSchema_SaveDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcAppDbSchema_DeleteDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcAppDbSchema_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcAppDbSchema_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcAppDbSchema_RemoveDelegate;
    
    private EndOperationDelegate onEndWcAppDbSchema_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcAppDbSchema_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcAppDbSchemaServiceClient()
    {
    }
    
    public WcAppDbSchemaServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcAppDbSchemaServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcAppDbSchemaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcAppDbSchemaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcAppDbSchema_GetByIdCompletedEventArgs> WcAppDbSchema_GetByIdCompleted;
    
    public event System.EventHandler<WcAppDbSchema_GetAllCompletedEventArgs> WcAppDbSchema_GetAllCompleted;
    
    public event System.EventHandler<WcAppDbSchema_GetListByFKCompletedEventArgs> WcAppDbSchema_GetListByFKCompleted;
    
    public event System.EventHandler<WcAppDbSchema_SaveCompletedEventArgs> WcAppDbSchema_SaveCompleted;
    
    public event System.EventHandler<WcAppDbSchema_DeleteCompletedEventArgs> WcAppDbSchema_DeleteCompleted;
    
    public event System.EventHandler<WcAppDbSchema_SetIsDeletedCompletedEventArgs> WcAppDbSchema_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcAppDbSchema_DeactivateCompletedEventArgs> WcAppDbSchema_DeactivateCompleted;
    
    public event System.EventHandler<WcAppDbSchema_RemoveCompletedEventArgs> WcAppDbSchema_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcAppDbSchemaService.EndWcAppDbSchema_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_GetByIdCompleted(object state)
    {
        if ((this.WcAppDbSchema_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_GetByIdCompleted(this, new WcAppDbSchema_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_GetByIdAsync(System.Guid id)
    {
        this.WcAppDbSchema_GetByIdAsync(id, null);
    }
    
    public void WcAppDbSchema_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcAppDbSchema_GetByIdDelegate == null))
        {
            this.onBeginWcAppDbSchema_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_GetById);
        }
        if ((this.onEndWcAppDbSchema_GetByIdDelegate == null))
        {
            this.onEndWcAppDbSchema_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_GetById);
        }
        if ((this.onWcAppDbSchema_GetByIdCompletedDelegate == null))
        {
            this.onWcAppDbSchema_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_GetByIdDelegate, new object[] {
                    id}, this.onEndWcAppDbSchema_GetByIdDelegate, this.onWcAppDbSchema_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcAppDbSchemaService.EndWcAppDbSchema_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_GetAllCompleted(object state)
    {
        if ((this.WcAppDbSchema_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_GetAllCompleted(this, new WcAppDbSchema_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_GetAllAsync()
    {
        this.WcAppDbSchema_GetAllAsync(null);
    }
    
    public void WcAppDbSchema_GetAllAsync(object userState)
    {
        if ((this.onBeginWcAppDbSchema_GetAllDelegate == null))
        {
            this.onBeginWcAppDbSchema_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_GetAll);
        }
        if ((this.onEndWcAppDbSchema_GetAllDelegate == null))
        {
            this.onEndWcAppDbSchema_GetAllDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_GetAll);
        }
        if ((this.onWcAppDbSchema_GetAllCompletedDelegate == null))
        {
            this.onWcAppDbSchema_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_GetAllDelegate, null, this.onEndWcAppDbSchema_GetAllDelegate, this.onWcAppDbSchema_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcAppDbSchemaService.EndWcAppDbSchema_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_GetListByFKCompleted(object state)
    {
        if ((this.WcAppDbSchema_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_GetListByFKCompleted(this, new WcAppDbSchema_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_GetListByFKAsync(System.Guid id)
    {
        this.WcAppDbSchema_GetListByFKAsync(id, null);
    }
    
    public void WcAppDbSchema_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcAppDbSchema_GetListByFKDelegate == null))
        {
            this.onBeginWcAppDbSchema_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_GetListByFK);
        }
        if ((this.onEndWcAppDbSchema_GetListByFKDelegate == null))
        {
            this.onEndWcAppDbSchema_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_GetListByFK);
        }
        if ((this.onWcAppDbSchema_GetListByFKCompletedDelegate == null))
        {
            this.onWcAppDbSchema_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcAppDbSchema_GetListByFKDelegate, this.onWcAppDbSchema_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcAppDbSchemaService.EndWcAppDbSchema_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_SaveCompleted(object state)
    {
        if ((this.WcAppDbSchema_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_SaveCompleted(this, new WcAppDbSchema_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_SaveAsync(object[] data, int check)
    {
        this.WcAppDbSchema_SaveAsync(data, check, null);
    }
    
    public void WcAppDbSchema_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcAppDbSchema_SaveDelegate == null))
        {
            this.onBeginWcAppDbSchema_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_Save);
        }
        if ((this.onEndWcAppDbSchema_SaveDelegate == null))
        {
            this.onEndWcAppDbSchema_SaveDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_Save);
        }
        if ((this.onWcAppDbSchema_SaveCompletedDelegate == null))
        {
            this.onWcAppDbSchema_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcAppDbSchema_SaveDelegate, this.onWcAppDbSchema_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcAppDbSchemaService.EndWcAppDbSchema_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_DeleteCompleted(object state)
    {
        if ((this.WcAppDbSchema_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_DeleteCompleted(this, new WcAppDbSchema_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_DeleteAsync(object[] data)
    {
        this.WcAppDbSchema_DeleteAsync(data, null);
    }
    
    public void WcAppDbSchema_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcAppDbSchema_DeleteDelegate == null))
        {
            this.onBeginWcAppDbSchema_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_Delete);
        }
        if ((this.onEndWcAppDbSchema_DeleteDelegate == null))
        {
            this.onEndWcAppDbSchema_DeleteDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_Delete);
        }
        if ((this.onWcAppDbSchema_DeleteCompletedDelegate == null))
        {
            this.onWcAppDbSchema_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_DeleteDelegate, new object[] {
                    data}, this.onEndWcAppDbSchema_DeleteDelegate, this.onWcAppDbSchema_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcAppDbSchemaService.EndWcAppDbSchema_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_SetIsDeletedCompleted(object state)
    {
        if ((this.WcAppDbSchema_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_SetIsDeletedCompleted(this, new WcAppDbSchema_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcAppDbSchema_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcAppDbSchema_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcAppDbSchema_SetIsDeletedDelegate == null))
        {
            this.onBeginWcAppDbSchema_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_SetIsDeleted);
        }
        if ((this.onEndWcAppDbSchema_SetIsDeletedDelegate == null))
        {
            this.onEndWcAppDbSchema_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_SetIsDeleted);
        }
        if ((this.onWcAppDbSchema_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcAppDbSchema_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcAppDbSchema_SetIsDeletedDelegate, this.onWcAppDbSchema_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcAppDbSchemaService.EndWcAppDbSchema_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_DeactivateCompleted(object state)
    {
        if ((this.WcAppDbSchema_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_DeactivateCompleted(this, new WcAppDbSchema_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_DeactivateAsync(object[] data)
    {
        this.WcAppDbSchema_DeactivateAsync(data, null);
    }
    
    public void WcAppDbSchema_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcAppDbSchema_DeactivateDelegate == null))
        {
            this.onBeginWcAppDbSchema_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_Deactivate);
        }
        if ((this.onEndWcAppDbSchema_DeactivateDelegate == null))
        {
            this.onEndWcAppDbSchema_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_Deactivate);
        }
        if ((this.onWcAppDbSchema_DeactivateCompletedDelegate == null))
        {
            this.onWcAppDbSchema_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_DeactivateDelegate, new object[] {
                    data}, this.onEndWcAppDbSchema_DeactivateDelegate, this.onWcAppDbSchema_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcAppDbSchemaService.BeginWcAppDbSchema_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcAppDbSchema_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcAppDbSchemaService.EndWcAppDbSchema_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcAppDbSchema_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcAppDbSchema_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcAppDbSchemaService)(this)).BeginWcAppDbSchema_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcAppDbSchema_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcAppDbSchemaService)(this)).EndWcAppDbSchema_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcAppDbSchema_RemoveCompleted(object state)
    {
        if ((this.WcAppDbSchema_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcAppDbSchema_RemoveCompleted(this, new WcAppDbSchema_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcAppDbSchema_RemoveAsync(object[] data)
    {
        this.WcAppDbSchema_RemoveAsync(data, null);
    }
    
    public void WcAppDbSchema_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcAppDbSchema_RemoveDelegate == null))
        {
            this.onBeginWcAppDbSchema_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcAppDbSchema_Remove);
        }
        if ((this.onEndWcAppDbSchema_RemoveDelegate == null))
        {
            this.onEndWcAppDbSchema_RemoveDelegate = new EndOperationDelegate(this.OnEndWcAppDbSchema_Remove);
        }
        if ((this.onWcAppDbSchema_RemoveCompletedDelegate == null))
        {
            this.onWcAppDbSchema_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcAppDbSchema_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcAppDbSchema_RemoveDelegate, new object[] {
                    data}, this.onEndWcAppDbSchema_RemoveDelegate, this.onWcAppDbSchema_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcAppDbSchemaService CreateChannel()
    {
        return new WcAppDbSchemaServiceClientChannel(this);
    }
    
    private class WcAppDbSchemaServiceClientChannel : ChannelBase<WcAppDbSchemaService>, WcAppDbSchemaService
    {
        
        public WcAppDbSchemaServiceClientChannel(System.ServiceModel.ClientBase<WcAppDbSchemaService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcAppDbSchema_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcAppDbSchema_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcAppDbSchema_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcAppDbSchema_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcAppDbSchema_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcAppDbSchema_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcAppDbSchema_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcAppDbSchema_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcAppDbSchema_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcAppDbSchema_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcAppDbSchema_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcAppDbSchema_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcAppDbSchema_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcAppDbSchema_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcAppDbSchema_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcAppDbSchema_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcAppDbSchema_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcAppDbSchema_Remove", _args, result)));
            return _result;
        }
    }
}
