﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableGroupService")]
public interface WcTableGroupService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_GetById", ReplyAction="urn:WcTableGroupService/WcTableGroup_GetByIdResponse")]
    System.IAsyncResult BeginWcTableGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableGroup_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_GetAll", ReplyAction="urn:WcTableGroupService/WcTableGroup_GetAllResponse")]
    System.IAsyncResult BeginWcTableGroup_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableGroup_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_GetListByFK", ReplyAction="urn:WcTableGroupService/WcTableGroup_GetListByFKResponse")]
    System.IAsyncResult BeginWcTableGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableGroup_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_Save", ReplyAction="urn:WcTableGroupService/WcTableGroup_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableGroup_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_Delete", ReplyAction="urn:WcTableGroupService/WcTableGroup_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableGroup_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_SetIsDeleted", ReplyAction="urn:WcTableGroupService/WcTableGroup_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTableGroup_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_Deactivate", ReplyAction="urn:WcTableGroupService/WcTableGroup_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableGroup_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableGroupService/WcTableGroup_Remove", ReplyAction="urn:WcTableGroupService/WcTableGroup_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableGroup_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableGroupServiceChannel : WcTableGroupService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroup_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableGroup_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableGroupServiceClient : System.ServiceModel.ClientBase<WcTableGroupService>, WcTableGroupService
{
    
    private BeginOperationDelegate onBeginWcTableGroup_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableGroup_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableGroup_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableGroup_SaveDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableGroup_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableGroup_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableGroup_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableGroup_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTableGroup_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableGroup_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableGroupServiceClient()
    {
    }
    
    public WcTableGroupServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableGroupServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableGroupServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableGroupServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcTableGroup_GetByIdCompletedEventArgs> WcTableGroup_GetByIdCompleted;
    
    public event System.EventHandler<WcTableGroup_GetAllCompletedEventArgs> WcTableGroup_GetAllCompleted;
    
    public event System.EventHandler<WcTableGroup_GetListByFKCompletedEventArgs> WcTableGroup_GetListByFKCompleted;
    
    public event System.EventHandler<WcTableGroup_SaveCompletedEventArgs> WcTableGroup_SaveCompleted;
    
    public event System.EventHandler<WcTableGroup_DeleteCompletedEventArgs> WcTableGroup_DeleteCompleted;
    
    public event System.EventHandler<WcTableGroup_SetIsDeletedCompletedEventArgs> WcTableGroup_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTableGroup_DeactivateCompletedEventArgs> WcTableGroup_DeactivateCompleted;
    
    public event System.EventHandler<WcTableGroup_RemoveCompletedEventArgs> WcTableGroup_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableGroupService.EndWcTableGroup_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableGroupService)(this)).BeginWcTableGroup_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_GetByIdCompleted(object state)
    {
        if ((this.WcTableGroup_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_GetByIdCompleted(this, new WcTableGroup_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_GetByIdAsync(System.Guid id)
    {
        this.WcTableGroup_GetByIdAsync(id, null);
    }
    
    public void WcTableGroup_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableGroup_GetByIdDelegate == null))
        {
            this.onBeginWcTableGroup_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_GetById);
        }
        if ((this.onEndWcTableGroup_GetByIdDelegate == null))
        {
            this.onEndWcTableGroup_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_GetById);
        }
        if ((this.onWcTableGroup_GetByIdCompletedDelegate == null))
        {
            this.onWcTableGroup_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTableGroup_GetByIdDelegate, this.onWcTableGroup_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableGroupService.EndWcTableGroup_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableGroupService)(this)).BeginWcTableGroup_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_GetAllCompleted(object state)
    {
        if ((this.WcTableGroup_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_GetAllCompleted(this, new WcTableGroup_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_GetAllAsync()
    {
        this.WcTableGroup_GetAllAsync(null);
    }
    
    public void WcTableGroup_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTableGroup_GetAllDelegate == null))
        {
            this.onBeginWcTableGroup_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_GetAll);
        }
        if ((this.onEndWcTableGroup_GetAllDelegate == null))
        {
            this.onEndWcTableGroup_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_GetAll);
        }
        if ((this.onWcTableGroup_GetAllCompletedDelegate == null))
        {
            this.onWcTableGroup_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_GetAllDelegate, null, this.onEndWcTableGroup_GetAllDelegate, this.onWcTableGroup_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableGroupService.EndWcTableGroup_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableGroupService)(this)).BeginWcTableGroup_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_GetListByFKCompleted(object state)
    {
        if ((this.WcTableGroup_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_GetListByFKCompleted(this, new WcTableGroup_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_GetListByFKAsync(System.Guid id)
    {
        this.WcTableGroup_GetListByFKAsync(id, null);
    }
    
    public void WcTableGroup_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableGroup_GetListByFKDelegate == null))
        {
            this.onBeginWcTableGroup_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_GetListByFK);
        }
        if ((this.onEndWcTableGroup_GetListByFKDelegate == null))
        {
            this.onEndWcTableGroup_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_GetListByFK);
        }
        if ((this.onWcTableGroup_GetListByFKCompletedDelegate == null))
        {
            this.onWcTableGroup_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTableGroup_GetListByFKDelegate, this.onWcTableGroup_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableGroupService.EndWcTableGroup_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableGroupService)(this)).BeginWcTableGroup_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_SaveCompleted(object state)
    {
        if ((this.WcTableGroup_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_SaveCompleted(this, new WcTableGroup_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_SaveAsync(object[] data, int check)
    {
        this.WcTableGroup_SaveAsync(data, check, null);
    }
    
    public void WcTableGroup_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTableGroup_SaveDelegate == null))
        {
            this.onBeginWcTableGroup_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_Save);
        }
        if ((this.onEndWcTableGroup_SaveDelegate == null))
        {
            this.onEndWcTableGroup_SaveDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_Save);
        }
        if ((this.onWcTableGroup_SaveCompletedDelegate == null))
        {
            this.onWcTableGroup_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTableGroup_SaveDelegate, this.onWcTableGroup_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableGroupService.EndWcTableGroup_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableGroupService)(this)).BeginWcTableGroup_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_DeleteCompleted(object state)
    {
        if ((this.WcTableGroup_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_DeleteCompleted(this, new WcTableGroup_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_DeleteAsync(object[] data)
    {
        this.WcTableGroup_DeleteAsync(data, null);
    }
    
    public void WcTableGroup_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableGroup_DeleteDelegate == null))
        {
            this.onBeginWcTableGroup_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_Delete);
        }
        if ((this.onEndWcTableGroup_DeleteDelegate == null))
        {
            this.onEndWcTableGroup_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_Delete);
        }
        if ((this.onWcTableGroup_DeleteCompletedDelegate == null))
        {
            this.onWcTableGroup_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_DeleteDelegate, new object[] {
                    data}, this.onEndWcTableGroup_DeleteDelegate, this.onWcTableGroup_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableGroupService.EndWcTableGroup_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableGroupService)(this)).BeginWcTableGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTableGroup_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_SetIsDeletedCompleted(this, new WcTableGroup_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTableGroup_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTableGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTableGroup_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTableGroup_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_SetIsDeleted);
        }
        if ((this.onEndWcTableGroup_SetIsDeletedDelegate == null))
        {
            this.onEndWcTableGroup_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_SetIsDeleted);
        }
        if ((this.onWcTableGroup_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTableGroup_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTableGroup_SetIsDeletedDelegate, this.onWcTableGroup_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableGroupService.EndWcTableGroup_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableGroupService)(this)).BeginWcTableGroup_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_DeactivateCompleted(object state)
    {
        if ((this.WcTableGroup_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_DeactivateCompleted(this, new WcTableGroup_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_DeactivateAsync(object[] data)
    {
        this.WcTableGroup_DeactivateAsync(data, null);
    }
    
    public void WcTableGroup_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableGroup_DeactivateDelegate == null))
        {
            this.onBeginWcTableGroup_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_Deactivate);
        }
        if ((this.onEndWcTableGroup_DeactivateDelegate == null))
        {
            this.onEndWcTableGroup_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_Deactivate);
        }
        if ((this.onWcTableGroup_DeactivateCompletedDelegate == null))
        {
            this.onWcTableGroup_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTableGroup_DeactivateDelegate, this.onWcTableGroup_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableGroupService.BeginWcTableGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableGroup_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableGroupService.EndWcTableGroup_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableGroup_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTableGroup_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableGroupService)(this)).BeginWcTableGroup_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableGroup_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableGroupService)(this)).EndWcTableGroup_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableGroup_RemoveCompleted(object state)
    {
        if ((this.WcTableGroup_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableGroup_RemoveCompleted(this, new WcTableGroup_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableGroup_RemoveAsync(object[] data)
    {
        this.WcTableGroup_RemoveAsync(data, null);
    }
    
    public void WcTableGroup_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableGroup_RemoveDelegate == null))
        {
            this.onBeginWcTableGroup_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTableGroup_Remove);
        }
        if ((this.onEndWcTableGroup_RemoveDelegate == null))
        {
            this.onEndWcTableGroup_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTableGroup_Remove);
        }
        if ((this.onWcTableGroup_RemoveCompletedDelegate == null))
        {
            this.onWcTableGroup_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableGroup_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableGroup_RemoveDelegate, new object[] {
                    data}, this.onEndWcTableGroup_RemoveDelegate, this.onWcTableGroup_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableGroupService CreateChannel()
    {
        return new WcTableGroupServiceClientChannel(this);
    }
    
    private class WcTableGroupServiceClientChannel : ChannelBase<WcTableGroupService>, WcTableGroupService
    {
        
        public WcTableGroupServiceClientChannel(System.ServiceModel.ClientBase<WcTableGroupService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcTableGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableGroup_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableGroup_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableGroup_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableGroup_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableGroup_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableGroup_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableGroup_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableGroup_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableGroup_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableGroup_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableGroup_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTableGroup_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTableGroup_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableGroup_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableGroup_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableGroup_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableGroup_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableGroup_Remove", _args, result)));
            return _result;
        }
    }
}
