﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcStoredProc {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2018 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcStoredProcList {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcStoredProcList object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcStoredProcList() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcStoredProc.StringsWcStoredProcList", typeof(StringsWcStoredProcList).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Import Sproc'.
        /// </summary>
        public static string ImportSproc {
            get {
                return ResourceManager.GetString(ResourceNames.ImportSproc, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Import Stored Procedure'.
        /// </summary>
        public static string ImportSproc_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.ImportSproc_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Schema'.
        /// </summary>
        public static string Sp_ApDbScm_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_ApDbScm_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Schema'.
        /// </summary>
        public static string Sp_ApDbScm_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_ApDbScm_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Associated Entity'.
        /// </summary>
        public static string Sp_AssocEntity_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_AssocEntity_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Associated Entity'.
        /// </summary>
        public static string Sp_AssocEntity_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_AssocEntity_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Associated Entity Names'.
        /// </summary>
        public static string Sp_AssocEntityNames {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_AssocEntityNames, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Associated Entity Names'.
        /// </summary>
        public static string Sp_AssocEntityNames_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_AssocEntityNames_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Bld Lst Cls'.
        /// </summary>
        public static string Sp_BuildListClass {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_BuildListClass, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Build List Class'.
        /// </summary>
        public static string Sp_BuildListClass_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_BuildListClass_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Connection Key'.
        /// </summary>
        public static string Sp_DbCnSK_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_DbCnSK_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Db Connection Key'.
        /// </summary>
        public static string Sp_DbCnSK_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_DbCnSK_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'HasNewCol'.
        /// </summary>
        public static string Sp_HasNewColumns {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewColumns, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Has New Columns'.
        /// </summary>
        public static string Sp_HasNewColumns_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewColumns_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'HasNewParms'.
        /// </summary>
        public static string Sp_HasNewParams {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewParams, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Has New Parameters'.
        /// </summary>
        public static string Sp_HasNewParams_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_HasNewParams_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Act rec'.
        /// </summary>
        public static string Sp_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string Sp_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Build DA Meth'.
        /// </summary>
        public static string Sp_IsBuildDataAccessMethod {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsBuildDataAccessMethod, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Build Data Access Method'.
        /// </summary>
        public static string Sp_IsBuildDataAccessMethod_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsBuildDataAccessMethod_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CG'.
        /// </summary>
        public static string Sp_IsCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CodeGen This Table?'.
        /// </summary>
        public static string Sp_IsCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CG Complete'.
        /// </summary>
        public static string Sp_IsCodeGenComplete {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsCodeGenComplete, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is CodeGen Complete?'.
        /// </summary>
        public static string Sp_IsCodeGenComplete_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsCodeGenComplete_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'IsColValid'.
        /// </summary>
        public static string Sp_IsColumnsValid {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsColumnsValid, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Columns Valid'.
        /// </summary>
        public static string Sp_IsColumnsValid_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsColumnsValid_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Create WrTp'.
        /// </summary>
        public static string Sp_IsCreateWireType {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsCreateWireType, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Create WireType'.
        /// </summary>
        public static string Sp_IsCreateWireType_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsCreateWireType_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Fetch Ent'.
        /// </summary>
        public static string Sp_IsFetchEntity {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsFetchEntity, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Fetch Entity'.
        /// </summary>
        public static string Sp_IsFetchEntity_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsFetchEntity_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'InputParmsAsObjArr'.
        /// </summary>
        public static string Sp_IsInputParamsAsObjectArray {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsInputParamsAsObjectArray, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Input Params As Object Array'.
        /// </summary>
        public static string Sp_IsInputParamsAsObjectArray_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsInputParamsAsObjectArray_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Parm Val? Auto Rfrsh'.
        /// </summary>
        public static string Sp_IsParamsAutoRefresh {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamsAutoRefresh, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Parm Values Auto Refresh'.
        /// </summary>
        public static string Sp_IsParamsAutoRefresh_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamsAutoRefresh_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ParmsValid'.
        /// </summary>
        public static string Sp_IsParamsValid {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamsValid, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Are Parameters Valid'.
        /// </summary>
        public static string Sp_IsParamsValid_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamsValid_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ParmValueSetValid'.
        /// </summary>
        public static string Sp_IsParamValueSetValid {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamValueSetValid, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is The Parameter Value Set (Group) Valid'.
        /// </summary>
        public static string Sp_IsParamValueSetValid_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsParamValueSetValid_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'CG Ready'.
        /// </summary>
        public static string Sp_IsReadyCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsReadyCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Complete - Ready for Codegen?'.
        /// </summary>
        public static string Sp_IsReadyCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsReadyCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Static List'.
        /// </summary>
        public static string Sp_IsStaticList {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsStaticList, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Static List'.
        /// </summary>
        public static string Sp_IsStaticList_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsStaticList_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For CG'.
        /// </summary>
        public static string Sp_IsTagForCodeGen {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTagForCodeGen, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag This For Code Gen'.
        /// </summary>
        public static string Sp_IsTagForCodeGen_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTagForCodeGen_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For Other'.
        /// </summary>
        public static string Sp_IsTagForOther {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTagForOther, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Tag For Other Reasons?'.
        /// </summary>
        public static string Sp_IsTagForOther_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTagForOther_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ComboItem List'.
        /// </summary>
        public static string Sp_IsTypeComboItem {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTypeComboItem, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is ComboItem List'.
        /// </summary>
        public static string Sp_IsTypeComboItem_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsTypeComboItem_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'IsValid'.
        /// </summary>
        public static string Sp_IsValid {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsValid, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is Valid'.
        /// </summary>
        public static string Sp_IsValid_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_IsValid_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Last edit'.
        /// </summary>
        public static string Sp_LastModifiedDate {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_LastModifiedDate, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Time last edit was made'.
        /// </summary>
        public static string Sp_LastModifiedDate_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_LastModifiedDate_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Method Name'.
        /// </summary>
        public static string Sp_MethodName {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_MethodName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Method Name'.
        /// </summary>
        public static string Sp_MethodName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_MethodName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure in WC'.
        /// </summary>
        public static string Sp_Name {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_Name, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure in WC'.
        /// </summary>
        public static string Sp_Name_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_Name_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string Sp_Notes {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_Notes, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes'.
        /// </summary>
        public static string Sp_Notes_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_Notes_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sproc Groups'.
        /// </summary>
        public static string Sp_SprocGroups {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SprocGroups, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sproc Groups'.
        /// </summary>
        public static string Sp_SprocGroups_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SprocGroups_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ResultType'.
        /// </summary>
        public static string Sp_SpRsTp_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRsTp_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Result Type'.
        /// </summary>
        public static string Sp_SpRsTp_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRsTp_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'ReturnType'.
        /// </summary>
        public static string Sp_SpRtTp_Id {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRtTp_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Return Type'.
        /// </summary>
        public static string Sp_SpRtTp_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_SpRtTp_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to ''.
        /// </summary>
        public static string Sp_UseLegacyConnectionCode {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_UseLegacyConnectionCode, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to ''.
        /// </summary>
        public static string Sp_UseLegacyConnectionCode_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_UseLegacyConnectionCode_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Type Name'.
        /// </summary>
        public static string Sp_WireTypeName {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_WireTypeName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Type Name'.
        /// </summary>
        public static string Sp_WireTypeName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.Sp_WireTypeName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure in Database'.
        /// </summary>
        public static string SprocInDb {
            get {
                return ResourceManager.GetString(ResourceNames.SprocInDb, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure in Database'.
        /// </summary>
        public static string SprocInDb_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.SprocInDb_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString(ResourceNames.UserName, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Email/User name'.
        /// </summary>
        public static string UserName_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.UserName_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'ImportSproc'.
            /// </summary>
            public const string ImportSproc = "ImportSproc";
            
            /// <summary>
            /// Stores the resource name 'ImportSproc_Vbs'.
            /// </summary>
            public const string ImportSproc_Vbs = "ImportSproc_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_ApDbScm_Id'.
            /// </summary>
            public const string Sp_ApDbScm_Id = "Sp_ApDbScm_Id";
            
            /// <summary>
            /// Stores the resource name 'Sp_ApDbScm_Id_Vbs'.
            /// </summary>
            public const string Sp_ApDbScm_Id_Vbs = "Sp_ApDbScm_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_AssocEntity_Id'.
            /// </summary>
            public const string Sp_AssocEntity_Id = "Sp_AssocEntity_Id";
            
            /// <summary>
            /// Stores the resource name 'Sp_AssocEntity_Id_Vbs'.
            /// </summary>
            public const string Sp_AssocEntity_Id_Vbs = "Sp_AssocEntity_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_AssocEntityNames'.
            /// </summary>
            public const string Sp_AssocEntityNames = "Sp_AssocEntityNames";
            
            /// <summary>
            /// Stores the resource name 'Sp_AssocEntityNames_Vbs'.
            /// </summary>
            public const string Sp_AssocEntityNames_Vbs = "Sp_AssocEntityNames_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_BuildListClass'.
            /// </summary>
            public const string Sp_BuildListClass = "Sp_BuildListClass";
            
            /// <summary>
            /// Stores the resource name 'Sp_BuildListClass_Vbs'.
            /// </summary>
            public const string Sp_BuildListClass_Vbs = "Sp_BuildListClass_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_DbCnSK_Id'.
            /// </summary>
            public const string Sp_DbCnSK_Id = "Sp_DbCnSK_Id";
            
            /// <summary>
            /// Stores the resource name 'Sp_DbCnSK_Id_Vbs'.
            /// </summary>
            public const string Sp_DbCnSK_Id_Vbs = "Sp_DbCnSK_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewColumns'.
            /// </summary>
            public const string Sp_HasNewColumns = "Sp_HasNewColumns";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewColumns_Vbs'.
            /// </summary>
            public const string Sp_HasNewColumns_Vbs = "Sp_HasNewColumns_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewParams'.
            /// </summary>
            public const string Sp_HasNewParams = "Sp_HasNewParams";
            
            /// <summary>
            /// Stores the resource name 'Sp_HasNewParams_Vbs'.
            /// </summary>
            public const string Sp_HasNewParams_Vbs = "Sp_HasNewParams_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsActiveRow'.
            /// </summary>
            public const string Sp_IsActiveRow = "Sp_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsActiveRow_Vbs'.
            /// </summary>
            public const string Sp_IsActiveRow_Vbs = "Sp_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsBuildDataAccessMethod'.
            /// </summary>
            public const string Sp_IsBuildDataAccessMethod = "Sp_IsBuildDataAccessMethod";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsBuildDataAccessMethod_Vbs'.
            /// </summary>
            public const string Sp_IsBuildDataAccessMethod_Vbs = "Sp_IsBuildDataAccessMethod_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsCodeGen'.
            /// </summary>
            public const string Sp_IsCodeGen = "Sp_IsCodeGen";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsCodeGen_Vbs'.
            /// </summary>
            public const string Sp_IsCodeGen_Vbs = "Sp_IsCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsCodeGenComplete'.
            /// </summary>
            public const string Sp_IsCodeGenComplete = "Sp_IsCodeGenComplete";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsCodeGenComplete_Vbs'.
            /// </summary>
            public const string Sp_IsCodeGenComplete_Vbs = "Sp_IsCodeGenComplete_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsColumnsValid'.
            /// </summary>
            public const string Sp_IsColumnsValid = "Sp_IsColumnsValid";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsColumnsValid_Vbs'.
            /// </summary>
            public const string Sp_IsColumnsValid_Vbs = "Sp_IsColumnsValid_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsCreateWireType'.
            /// </summary>
            public const string Sp_IsCreateWireType = "Sp_IsCreateWireType";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsCreateWireType_Vbs'.
            /// </summary>
            public const string Sp_IsCreateWireType_Vbs = "Sp_IsCreateWireType_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsFetchEntity'.
            /// </summary>
            public const string Sp_IsFetchEntity = "Sp_IsFetchEntity";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsFetchEntity_Vbs'.
            /// </summary>
            public const string Sp_IsFetchEntity_Vbs = "Sp_IsFetchEntity_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsInputParamsAsObjectArray'.
            /// </summary>
            public const string Sp_IsInputParamsAsObjectArray = "Sp_IsInputParamsAsObjectArray";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsInputParamsAsObjectArray_Vbs'.
            /// </summary>
            public const string Sp_IsInputParamsAsObjectArray_Vbs = "Sp_IsInputParamsAsObjectArray_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamsAutoRefresh'.
            /// </summary>
            public const string Sp_IsParamsAutoRefresh = "Sp_IsParamsAutoRefresh";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamsAutoRefresh_Vbs'.
            /// </summary>
            public const string Sp_IsParamsAutoRefresh_Vbs = "Sp_IsParamsAutoRefresh_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamsValid'.
            /// </summary>
            public const string Sp_IsParamsValid = "Sp_IsParamsValid";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamsValid_Vbs'.
            /// </summary>
            public const string Sp_IsParamsValid_Vbs = "Sp_IsParamsValid_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamValueSetValid'.
            /// </summary>
            public const string Sp_IsParamValueSetValid = "Sp_IsParamValueSetValid";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsParamValueSetValid_Vbs'.
            /// </summary>
            public const string Sp_IsParamValueSetValid_Vbs = "Sp_IsParamValueSetValid_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsReadyCodeGen'.
            /// </summary>
            public const string Sp_IsReadyCodeGen = "Sp_IsReadyCodeGen";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsReadyCodeGen_Vbs'.
            /// </summary>
            public const string Sp_IsReadyCodeGen_Vbs = "Sp_IsReadyCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsStaticList'.
            /// </summary>
            public const string Sp_IsStaticList = "Sp_IsStaticList";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsStaticList_Vbs'.
            /// </summary>
            public const string Sp_IsStaticList_Vbs = "Sp_IsStaticList_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTagForCodeGen'.
            /// </summary>
            public const string Sp_IsTagForCodeGen = "Sp_IsTagForCodeGen";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTagForCodeGen_Vbs'.
            /// </summary>
            public const string Sp_IsTagForCodeGen_Vbs = "Sp_IsTagForCodeGen_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTagForOther'.
            /// </summary>
            public const string Sp_IsTagForOther = "Sp_IsTagForOther";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTagForOther_Vbs'.
            /// </summary>
            public const string Sp_IsTagForOther_Vbs = "Sp_IsTagForOther_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTypeComboItem'.
            /// </summary>
            public const string Sp_IsTypeComboItem = "Sp_IsTypeComboItem";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsTypeComboItem_Vbs'.
            /// </summary>
            public const string Sp_IsTypeComboItem_Vbs = "Sp_IsTypeComboItem_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsValid'.
            /// </summary>
            public const string Sp_IsValid = "Sp_IsValid";
            
            /// <summary>
            /// Stores the resource name 'Sp_IsValid_Vbs'.
            /// </summary>
            public const string Sp_IsValid_Vbs = "Sp_IsValid_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_LastModifiedDate'.
            /// </summary>
            public const string Sp_LastModifiedDate = "Sp_LastModifiedDate";
            
            /// <summary>
            /// Stores the resource name 'Sp_LastModifiedDate_Vbs'.
            /// </summary>
            public const string Sp_LastModifiedDate_Vbs = "Sp_LastModifiedDate_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_MethodName'.
            /// </summary>
            public const string Sp_MethodName = "Sp_MethodName";
            
            /// <summary>
            /// Stores the resource name 'Sp_MethodName_Vbs'.
            /// </summary>
            public const string Sp_MethodName_Vbs = "Sp_MethodName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_Name'.
            /// </summary>
            public const string Sp_Name = "Sp_Name";
            
            /// <summary>
            /// Stores the resource name 'Sp_Name_Vbs'.
            /// </summary>
            public const string Sp_Name_Vbs = "Sp_Name_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_Notes'.
            /// </summary>
            public const string Sp_Notes = "Sp_Notes";
            
            /// <summary>
            /// Stores the resource name 'Sp_Notes_Vbs'.
            /// </summary>
            public const string Sp_Notes_Vbs = "Sp_Notes_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_SprocGroups'.
            /// </summary>
            public const string Sp_SprocGroups = "Sp_SprocGroups";
            
            /// <summary>
            /// Stores the resource name 'Sp_SprocGroups_Vbs'.
            /// </summary>
            public const string Sp_SprocGroups_Vbs = "Sp_SprocGroups_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRsTp_Id'.
            /// </summary>
            public const string Sp_SpRsTp_Id = "Sp_SpRsTp_Id";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRsTp_Id_Vbs'.
            /// </summary>
            public const string Sp_SpRsTp_Id_Vbs = "Sp_SpRsTp_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRtTp_Id'.
            /// </summary>
            public const string Sp_SpRtTp_Id = "Sp_SpRtTp_Id";
            
            /// <summary>
            /// Stores the resource name 'Sp_SpRtTp_Id_Vbs'.
            /// </summary>
            public const string Sp_SpRtTp_Id_Vbs = "Sp_SpRtTp_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_UseLegacyConnectionCode'.
            /// </summary>
            public const string Sp_UseLegacyConnectionCode = "Sp_UseLegacyConnectionCode";
            
            /// <summary>
            /// Stores the resource name 'Sp_UseLegacyConnectionCode_Vbs'.
            /// </summary>
            public const string Sp_UseLegacyConnectionCode_Vbs = "Sp_UseLegacyConnectionCode_Vbs";
            
            /// <summary>
            /// Stores the resource name 'Sp_WireTypeName'.
            /// </summary>
            public const string Sp_WireTypeName = "Sp_WireTypeName";
            
            /// <summary>
            /// Stores the resource name 'Sp_WireTypeName_Vbs'.
            /// </summary>
            public const string Sp_WireTypeName_Vbs = "Sp_WireTypeName_Vbs";
            
            /// <summary>
            /// Stores the resource name 'SprocInDb'.
            /// </summary>
            public const string SprocInDb = "SprocInDb";
            
            /// <summary>
            /// Stores the resource name 'SprocInDb_Vbs'.
            /// </summary>
            public const string SprocInDb_Vbs = "SprocInDb_Vbs";
            
            /// <summary>
            /// Stores the resource name 'UserName'.
            /// </summary>
            public const string UserName = "UserName";
            
            /// <summary>
            /// Stores the resource name 'UserName_Vbs'.
            /// </summary>
            public const string UserName_Vbs = "UserName_Vbs";
        }
    }
}
