﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcApplicationService")]
public interface WcApplicationService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_GetById", ReplyAction="urn:WcApplicationService/WcApplication_GetByIdResponse")]
    System.IAsyncResult BeginWcApplication_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplication_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_GetAll", ReplyAction="urn:WcApplicationService/WcApplication_GetAllResponse")]
    System.IAsyncResult BeginWcApplication_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplication_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_GetListByFK", ReplyAction="urn:WcApplicationService/WcApplication_GetListByFKResponse")]
    System.IAsyncResult BeginWcApplication_GetListByFK(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplication_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_Save", ReplyAction="urn:WcApplicationService/WcApplication_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplication_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplication_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_Delete", ReplyAction="urn:WcApplicationService/WcApplication_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplication_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplication_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_SetIsDeleted", ReplyAction="urn:WcApplicationService/WcApplication_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplication_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcApplication_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_Deactivate", ReplyAction="urn:WcApplicationService/WcApplication_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplication_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplication_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/WcApplication_Remove", ReplyAction="urn:WcApplicationService/WcApplication_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcApplication_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcApplication_Remove(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/GetWcApplication_ReadOnlyStaticLists", ReplyAction="urn:WcApplicationService/GetWcApplication_ReadOnlyStaticListsResponse")]
    System.IAsyncResult BeginGetWcApplication_ReadOnlyStaticLists(System.Guid ApCnSK_Ap_ID, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcApplication_ReadOnlyStaticLists(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/GetWcCulture_ComboItemList", ReplyAction="urn:WcApplicationService/GetWcCulture_ComboItemListResponse")]
    System.IAsyncResult BeginGetWcCulture_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcCulture_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/GetWcApplicationConnectionStringKey_ComboItemList", ReplyAction="urn:WcApplicationService/GetWcApplicationConnectionStringKey_ComboItemListRespons" +
        "e")]
    System.IAsyncResult BeginGetWcApplicationConnectionStringKey_ComboItemList(System.Guid ApCnSK_Ap_ID, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetWcApplicationConnectionStringKey_ComboItemList(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcApplicationService/GetzzzTestForCombo_ComboItemList", ReplyAction="urn:WcApplicationService/GetzzzTestForCombo_ComboItemListResponse")]
    System.IAsyncResult BeginGetzzzTestForCombo_ComboItemList(System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetzzzTestForCombo_ComboItemList(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcApplicationServiceChannel : WcApplicationService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplication_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcApplication_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcApplication_ReadOnlyStaticListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcApplication_ReadOnlyStaticListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcCulture_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcCulture_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetWcApplicationConnectionStringKey_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetWcApplicationConnectionStringKey_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetzzzTestForCombo_ComboItemListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetzzzTestForCombo_ComboItemListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcApplicationServiceClient : System.ServiceModel.ClientBase<WcApplicationService>, WcApplicationService
{
    
    private BeginOperationDelegate onBeginWcApplication_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcApplication_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplication_GetAllDelegate;
    
    private EndOperationDelegate onEndWcApplication_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplication_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcApplication_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplication_SaveDelegate;
    
    private EndOperationDelegate onEndWcApplication_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplication_DeleteDelegate;
    
    private EndOperationDelegate onEndWcApplication_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplication_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcApplication_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplication_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcApplication_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcApplication_RemoveDelegate;
    
    private EndOperationDelegate onEndWcApplication_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcApplication_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcApplication_ReadOnlyStaticListsDelegate;
    
    private EndOperationDelegate onEndGetWcApplication_ReadOnlyStaticListsDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcApplication_ReadOnlyStaticListsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcCulture_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcCulture_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcCulture_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetWcApplicationConnectionStringKey_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetWcApplicationConnectionStringKey_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetWcApplicationConnectionStringKey_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetzzzTestForCombo_ComboItemListDelegate;
    
    private EndOperationDelegate onEndGetzzzTestForCombo_ComboItemListDelegate;
    
    private System.Threading.SendOrPostCallback onGetzzzTestForCombo_ComboItemListCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcApplicationServiceClient()
    {
    }
    
    public WcApplicationServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcApplicationServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcApplicationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcApplication_GetByIdCompletedEventArgs> WcApplication_GetByIdCompleted;
    
    public event System.EventHandler<WcApplication_GetAllCompletedEventArgs> WcApplication_GetAllCompleted;
    
    public event System.EventHandler<WcApplication_GetListByFKCompletedEventArgs> WcApplication_GetListByFKCompleted;
    
    public event System.EventHandler<WcApplication_SaveCompletedEventArgs> WcApplication_SaveCompleted;
    
    public event System.EventHandler<WcApplication_DeleteCompletedEventArgs> WcApplication_DeleteCompleted;
    
    public event System.EventHandler<WcApplication_SetIsDeletedCompletedEventArgs> WcApplication_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcApplication_DeactivateCompletedEventArgs> WcApplication_DeactivateCompleted;
    
    public event System.EventHandler<WcApplication_RemoveCompletedEventArgs> WcApplication_RemoveCompleted;
    
    public event System.EventHandler<GetWcApplication_ReadOnlyStaticListsCompletedEventArgs> GetWcApplication_ReadOnlyStaticListsCompleted;
    
    public event System.EventHandler<GetWcCulture_ComboItemListCompletedEventArgs> GetWcCulture_ComboItemListCompleted;
    
    public event System.EventHandler<GetWcApplicationConnectionStringKey_ComboItemListCompletedEventArgs> GetWcApplicationConnectionStringKey_ComboItemListCompleted;
    
    public event System.EventHandler<GetzzzTestForCombo_ComboItemListCompletedEventArgs> GetzzzTestForCombo_ComboItemListCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndWcApplication_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcApplicationService)(this)).BeginWcApplication_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcApplication_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndWcApplication_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_GetByIdCompleted(object state)
    {
        if ((this.WcApplication_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_GetByIdCompleted(this, new WcApplication_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_GetByIdAsync(System.Guid id)
    {
        this.WcApplication_GetByIdAsync(id, null);
    }
    
    public void WcApplication_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcApplication_GetByIdDelegate == null))
        {
            this.onBeginWcApplication_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_GetById);
        }
        if ((this.onEndWcApplication_GetByIdDelegate == null))
        {
            this.onEndWcApplication_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcApplication_GetById);
        }
        if ((this.onWcApplication_GetByIdCompletedDelegate == null))
        {
            this.onWcApplication_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_GetByIdDelegate, new object[] {
                    id}, this.onEndWcApplication_GetByIdDelegate, this.onWcApplication_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndWcApplication_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcApplicationService)(this)).BeginWcApplication_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcApplication_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndWcApplication_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_GetAllCompleted(object state)
    {
        if ((this.WcApplication_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_GetAllCompleted(this, new WcApplication_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_GetAllAsync()
    {
        this.WcApplication_GetAllAsync(null);
    }
    
    public void WcApplication_GetAllAsync(object userState)
    {
        if ((this.onBeginWcApplication_GetAllDelegate == null))
        {
            this.onBeginWcApplication_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_GetAll);
        }
        if ((this.onEndWcApplication_GetAllDelegate == null))
        {
            this.onEndWcApplication_GetAllDelegate = new EndOperationDelegate(this.OnEndWcApplication_GetAll);
        }
        if ((this.onWcApplication_GetAllCompletedDelegate == null))
        {
            this.onWcApplication_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_GetAllDelegate, null, this.onEndWcApplication_GetAllDelegate, this.onWcApplication_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_GetListByFK(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_GetListByFK(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndWcApplication_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcApplicationService)(this)).BeginWcApplication_GetListByFK(callback, asyncState);
    }
    
    private object[] OnEndWcApplication_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndWcApplication_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_GetListByFKCompleted(object state)
    {
        if ((this.WcApplication_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_GetListByFKCompleted(this, new WcApplication_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_GetListByFKAsync()
    {
        this.WcApplication_GetListByFKAsync(null);
    }
    
    public void WcApplication_GetListByFKAsync(object userState)
    {
        if ((this.onBeginWcApplication_GetListByFKDelegate == null))
        {
            this.onBeginWcApplication_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_GetListByFK);
        }
        if ((this.onEndWcApplication_GetListByFKDelegate == null))
        {
            this.onEndWcApplication_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcApplication_GetListByFK);
        }
        if ((this.onWcApplication_GetListByFKCompletedDelegate == null))
        {
            this.onWcApplication_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_GetListByFKDelegate, null, this.onEndWcApplication_GetListByFKDelegate, this.onWcApplication_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndWcApplication_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcApplicationService)(this)).BeginWcApplication_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcApplication_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndWcApplication_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_SaveCompleted(object state)
    {
        if ((this.WcApplication_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_SaveCompleted(this, new WcApplication_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_SaveAsync(object[] data, int check)
    {
        this.WcApplication_SaveAsync(data, check, null);
    }
    
    public void WcApplication_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcApplication_SaveDelegate == null))
        {
            this.onBeginWcApplication_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_Save);
        }
        if ((this.onEndWcApplication_SaveDelegate == null))
        {
            this.onEndWcApplication_SaveDelegate = new EndOperationDelegate(this.OnEndWcApplication_Save);
        }
        if ((this.onWcApplication_SaveCompletedDelegate == null))
        {
            this.onWcApplication_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcApplication_SaveDelegate, this.onWcApplication_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndWcApplication_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationService)(this)).BeginWcApplication_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplication_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndWcApplication_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_DeleteCompleted(object state)
    {
        if ((this.WcApplication_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_DeleteCompleted(this, new WcApplication_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_DeleteAsync(object[] data)
    {
        this.WcApplication_DeleteAsync(data, null);
    }
    
    public void WcApplication_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplication_DeleteDelegate == null))
        {
            this.onBeginWcApplication_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_Delete);
        }
        if ((this.onEndWcApplication_DeleteDelegate == null))
        {
            this.onEndWcApplication_DeleteDelegate = new EndOperationDelegate(this.OnEndWcApplication_Delete);
        }
        if ((this.onWcApplication_DeleteCompletedDelegate == null))
        {
            this.onWcApplication_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_DeleteDelegate, new object[] {
                    data}, this.onEndWcApplication_DeleteDelegate, this.onWcApplication_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcApplicationService.EndWcApplication_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcApplicationService)(this)).BeginWcApplication_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcApplication_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcApplicationService)(this)).EndWcApplication_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_SetIsDeletedCompleted(object state)
    {
        if ((this.WcApplication_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_SetIsDeletedCompleted(this, new WcApplication_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcApplication_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcApplication_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcApplication_SetIsDeletedDelegate == null))
        {
            this.onBeginWcApplication_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_SetIsDeleted);
        }
        if ((this.onEndWcApplication_SetIsDeletedDelegate == null))
        {
            this.onEndWcApplication_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcApplication_SetIsDeleted);
        }
        if ((this.onWcApplication_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcApplication_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcApplication_SetIsDeletedDelegate, this.onWcApplication_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndWcApplication_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationService)(this)).BeginWcApplication_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplication_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndWcApplication_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_DeactivateCompleted(object state)
    {
        if ((this.WcApplication_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_DeactivateCompleted(this, new WcApplication_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_DeactivateAsync(object[] data)
    {
        this.WcApplication_DeactivateAsync(data, null);
    }
    
    public void WcApplication_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplication_DeactivateDelegate == null))
        {
            this.onBeginWcApplication_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_Deactivate);
        }
        if ((this.onEndWcApplication_DeactivateDelegate == null))
        {
            this.onEndWcApplication_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcApplication_Deactivate);
        }
        if ((this.onWcApplication_DeactivateCompletedDelegate == null))
        {
            this.onWcApplication_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_DeactivateDelegate, new object[] {
                    data}, this.onEndWcApplication_DeactivateDelegate, this.onWcApplication_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginWcApplication_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcApplication_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndWcApplication_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcApplication_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcApplication_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcApplicationService)(this)).BeginWcApplication_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcApplication_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndWcApplication_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcApplication_RemoveCompleted(object state)
    {
        if ((this.WcApplication_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcApplication_RemoveCompleted(this, new WcApplication_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcApplication_RemoveAsync(object[] data)
    {
        this.WcApplication_RemoveAsync(data, null);
    }
    
    public void WcApplication_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcApplication_RemoveDelegate == null))
        {
            this.onBeginWcApplication_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcApplication_Remove);
        }
        if ((this.onEndWcApplication_RemoveDelegate == null))
        {
            this.onEndWcApplication_RemoveDelegate = new EndOperationDelegate(this.OnEndWcApplication_Remove);
        }
        if ((this.onWcApplication_RemoveCompletedDelegate == null))
        {
            this.onWcApplication_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcApplication_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcApplication_RemoveDelegate, new object[] {
                    data}, this.onEndWcApplication_RemoveDelegate, this.onWcApplication_RemoveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginGetWcApplication_ReadOnlyStaticLists(System.Guid ApCnSK_Ap_ID, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcApplication_ReadOnlyStaticLists(ApCnSK_Ap_ID, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndGetWcApplication_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcApplication_ReadOnlyStaticLists(result);
    }
    
    private System.IAsyncResult OnBeginGetWcApplication_ReadOnlyStaticLists(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApCnSK_Ap_ID = ((System.Guid)(inValues[0]));
        return ((WcApplicationService)(this)).BeginGetWcApplication_ReadOnlyStaticLists(ApCnSK_Ap_ID, callback, asyncState);
    }
    
    private object[] OnEndGetWcApplication_ReadOnlyStaticLists(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndGetWcApplication_ReadOnlyStaticLists(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcApplication_ReadOnlyStaticListsCompleted(object state)
    {
        if ((this.GetWcApplication_ReadOnlyStaticListsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcApplication_ReadOnlyStaticListsCompleted(this, new GetWcApplication_ReadOnlyStaticListsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcApplication_ReadOnlyStaticListsAsync(System.Guid ApCnSK_Ap_ID)
    {
        this.GetWcApplication_ReadOnlyStaticListsAsync(ApCnSK_Ap_ID, null);
    }
    
    public void GetWcApplication_ReadOnlyStaticListsAsync(System.Guid ApCnSK_Ap_ID, object userState)
    {
        if ((this.onBeginGetWcApplication_ReadOnlyStaticListsDelegate == null))
        {
            this.onBeginGetWcApplication_ReadOnlyStaticListsDelegate = new BeginOperationDelegate(this.OnBeginGetWcApplication_ReadOnlyStaticLists);
        }
        if ((this.onEndGetWcApplication_ReadOnlyStaticListsDelegate == null))
        {
            this.onEndGetWcApplication_ReadOnlyStaticListsDelegate = new EndOperationDelegate(this.OnEndGetWcApplication_ReadOnlyStaticLists);
        }
        if ((this.onGetWcApplication_ReadOnlyStaticListsCompletedDelegate == null))
        {
            this.onGetWcApplication_ReadOnlyStaticListsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcApplication_ReadOnlyStaticListsCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcApplication_ReadOnlyStaticListsDelegate, new object[] {
                    ApCnSK_Ap_ID}, this.onEndGetWcApplication_ReadOnlyStaticListsDelegate, this.onGetWcApplication_ReadOnlyStaticListsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginGetWcCulture_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcCulture_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndGetWcCulture_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcCulture_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcCulture_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcApplicationService)(this)).BeginGetWcCulture_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetWcCulture_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndGetWcCulture_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcCulture_ComboItemListCompleted(object state)
    {
        if ((this.GetWcCulture_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcCulture_ComboItemListCompleted(this, new GetWcCulture_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcCulture_ComboItemListAsync()
    {
        this.GetWcCulture_ComboItemListAsync(null);
    }
    
    public void GetWcCulture_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetWcCulture_ComboItemListDelegate == null))
        {
            this.onBeginGetWcCulture_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcCulture_ComboItemList);
        }
        if ((this.onEndGetWcCulture_ComboItemListDelegate == null))
        {
            this.onEndGetWcCulture_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcCulture_ComboItemList);
        }
        if ((this.onGetWcCulture_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcCulture_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcCulture_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcCulture_ComboItemListDelegate, null, this.onEndGetWcCulture_ComboItemListDelegate, this.onGetWcCulture_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginGetWcApplicationConnectionStringKey_ComboItemList(System.Guid ApCnSK_Ap_ID, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetWcApplicationConnectionStringKey_ComboItemList(ApCnSK_Ap_ID, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndGetWcApplicationConnectionStringKey_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetWcApplicationConnectionStringKey_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetWcApplicationConnectionStringKey_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid ApCnSK_Ap_ID = ((System.Guid)(inValues[0]));
        return ((WcApplicationService)(this)).BeginGetWcApplicationConnectionStringKey_ComboItemList(ApCnSK_Ap_ID, callback, asyncState);
    }
    
    private object[] OnEndGetWcApplicationConnectionStringKey_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndGetWcApplicationConnectionStringKey_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetWcApplicationConnectionStringKey_ComboItemListCompleted(object state)
    {
        if ((this.GetWcApplicationConnectionStringKey_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetWcApplicationConnectionStringKey_ComboItemListCompleted(this, new GetWcApplicationConnectionStringKey_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetWcApplicationConnectionStringKey_ComboItemListAsync(System.Guid ApCnSK_Ap_ID)
    {
        this.GetWcApplicationConnectionStringKey_ComboItemListAsync(ApCnSK_Ap_ID, null);
    }
    
    public void GetWcApplicationConnectionStringKey_ComboItemListAsync(System.Guid ApCnSK_Ap_ID, object userState)
    {
        if ((this.onBeginGetWcApplicationConnectionStringKey_ComboItemListDelegate == null))
        {
            this.onBeginGetWcApplicationConnectionStringKey_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetWcApplicationConnectionStringKey_ComboItemList);
        }
        if ((this.onEndGetWcApplicationConnectionStringKey_ComboItemListDelegate == null))
        {
            this.onEndGetWcApplicationConnectionStringKey_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetWcApplicationConnectionStringKey_ComboItemList);
        }
        if ((this.onGetWcApplicationConnectionStringKey_ComboItemListCompletedDelegate == null))
        {
            this.onGetWcApplicationConnectionStringKey_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetWcApplicationConnectionStringKey_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetWcApplicationConnectionStringKey_ComboItemListDelegate, new object[] {
                    ApCnSK_Ap_ID}, this.onEndGetWcApplicationConnectionStringKey_ComboItemListDelegate, this.onGetWcApplicationConnectionStringKey_ComboItemListCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcApplicationService.BeginGetzzzTestForCombo_ComboItemList(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetzzzTestForCombo_ComboItemList(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcApplicationService.EndGetzzzTestForCombo_ComboItemList(System.IAsyncResult result)
    {
        return base.Channel.EndGetzzzTestForCombo_ComboItemList(result);
    }
    
    private System.IAsyncResult OnBeginGetzzzTestForCombo_ComboItemList(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcApplicationService)(this)).BeginGetzzzTestForCombo_ComboItemList(callback, asyncState);
    }
    
    private object[] OnEndGetzzzTestForCombo_ComboItemList(System.IAsyncResult result)
    {
        byte[] retVal = ((WcApplicationService)(this)).EndGetzzzTestForCombo_ComboItemList(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetzzzTestForCombo_ComboItemListCompleted(object state)
    {
        if ((this.GetzzzTestForCombo_ComboItemListCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetzzzTestForCombo_ComboItemListCompleted(this, new GetzzzTestForCombo_ComboItemListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetzzzTestForCombo_ComboItemListAsync()
    {
        this.GetzzzTestForCombo_ComboItemListAsync(null);
    }
    
    public void GetzzzTestForCombo_ComboItemListAsync(object userState)
    {
        if ((this.onBeginGetzzzTestForCombo_ComboItemListDelegate == null))
        {
            this.onBeginGetzzzTestForCombo_ComboItemListDelegate = new BeginOperationDelegate(this.OnBeginGetzzzTestForCombo_ComboItemList);
        }
        if ((this.onEndGetzzzTestForCombo_ComboItemListDelegate == null))
        {
            this.onEndGetzzzTestForCombo_ComboItemListDelegate = new EndOperationDelegate(this.OnEndGetzzzTestForCombo_ComboItemList);
        }
        if ((this.onGetzzzTestForCombo_ComboItemListCompletedDelegate == null))
        {
            this.onGetzzzTestForCombo_ComboItemListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetzzzTestForCombo_ComboItemListCompleted);
        }
        base.InvokeAsync(this.onBeginGetzzzTestForCombo_ComboItemListDelegate, null, this.onEndGetzzzTestForCombo_ComboItemListDelegate, this.onGetzzzTestForCombo_ComboItemListCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcApplicationService CreateChannel()
    {
        return new WcApplicationServiceClientChannel(this);
    }
    
    private class WcApplicationServiceClientChannel : ChannelBase<WcApplicationService>, WcApplicationService
    {
        
        public WcApplicationServiceClientChannel(System.ServiceModel.ClientBase<WcApplicationService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcApplication_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplication_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplication_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplication_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplication_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplication_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplication_GetListByFK(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplication_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplication_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplication_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplication_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplication_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplication_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplication_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplication_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplication_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcApplication_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcApplication_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplication_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplication_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplication_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcApplication_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcApplication_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcApplication_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcApplication_Remove", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcApplication_ReadOnlyStaticLists(System.Guid ApCnSK_Ap_ID, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApCnSK_Ap_ID;
            System.IAsyncResult _result = base.BeginInvoke("GetWcApplication_ReadOnlyStaticLists", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcApplication_ReadOnlyStaticLists(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcApplication_ReadOnlyStaticLists", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcCulture_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetWcCulture_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcCulture_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcCulture_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetWcApplicationConnectionStringKey_ComboItemList(System.Guid ApCnSK_Ap_ID, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = ApCnSK_Ap_ID;
            System.IAsyncResult _result = base.BeginInvoke("GetWcApplicationConnectionStringKey_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetWcApplicationConnectionStringKey_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetWcApplicationConnectionStringKey_ComboItemList", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetzzzTestForCombo_ComboItemList(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("GetzzzTestForCombo_ComboItemList", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetzzzTestForCombo_ComboItemList(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetzzzTestForCombo_ComboItemList", _args, result)));
            return _result;
        }
    }
}
