﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTableColumn {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2017 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableColumnPropsTooltips {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableColumnPropsTooltips object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableColumnPropsTooltips() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTableColumn.StringsWcTableColumnPropsTooltips", typeof(StringsWcTableColumnPropsTooltips).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Caption for grid columns.'.
        /// </summary>
        public static string TbC_ColumnHeaderText_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnHeaderText_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Enter &apos;-1&apos; for &apos;Auto&apos;, -2 for &apos;*&apos;, or the actual width.'.
        /// </summary>
        public static string TbC_ColumnWidth_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ColumnWidth_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Allow the user to resize the combo&apos;s dropdown list by dragging it&apos;s bottom right corner.'.
        /// </summary>
        public static string TbC_Combo_AllowDropdownResizing_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_AllowDropdownResizing_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the combo&apos;s Reset Button visible?'.
        /// </summary>
        public static string TbC_Combo_IsResetButtonVisible_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_IsResetButtonVisible_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The Reset Button set&apos;s the dropdown list&apos;s properties back to the default settings.'.
        /// </summary>
        public static string TbC_Combo_IsResetButtonVisible_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_IsResetButtonVisible_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Max dropdown height for this combo&apos;s dropdown list.'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownHeight_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownHeight_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Leave this as Zero if this field is not used.'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownHeight_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownHeight_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Max dropdown width for this combo&apos;s dropdown list.'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownWidth_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownWidth_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Leave this as Zero if this field is not used.'.
        /// </summary>
        public static string TbC_Combo_MaxDropdownWidth_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Combo_MaxDropdownWidth_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The column used as the &apos;DisplayText&apos; in the dropdown list.'.
        /// </summary>
        public static string TbC_ComboListDisplayColumn_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListDisplayColumn_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The selected column will be used to pull the &apos;DiplayText&apos; value in this entity&apos;s SELECT statement&apos;s.'.
        /// </summary>
        public static string TbC_ComboListDisplayColumn_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListDisplayColumn_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The table which the dropdown list is based on.'.
        /// </summary>
        public static string TbC_ComboListTable_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListTable_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The selected table in this field will be linked in this entity&apos;s SELECT statement&apos;s FROM cluase to pull the &apos;DisplayTextField&apos; value.'.
        /// </summary>
        public static string TbC_ComboListTable_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListTable_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Also, for editing the dropdown list functions:  A data entry screen for this table will be the popup screen when the user wants to add/edit an item in the dropdown list.'.
        /// </summary>
        public static string TbC_ComboListTable_Id_3 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ComboListTable_Id_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Used in the Props screen and others if not specifically defined.'.
        /// </summary>
        public static string TbC_DefaultCaption_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DefaultCaption_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes for the developers.'.
        /// </summary>
        public static string TbC_DeveloperNote_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DeveloperNote_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Could possibly be codegenned into the code documentation files.'.
        /// </summary>
        public static string TbC_DeveloperNote_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_DeveloperNote_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Content for help documentation.'.
        /// </summary>
        public static string TbC_HelpFileAdditionalNote_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_HelpFileAdditionalNote_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the the framework&apos;s &apos;Active Record&apos; column.'.
        /// </summary>
        public static string TbC_IsActiveRecColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsActiveRecColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is this an active record?'.
        /// </summary>
        public static string TbC_IsActiveRow_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsActiveRow_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.'.
        /// </summary>
        public static string TbC_IsActiveRow_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsActiveRow_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'There are times when we don’t add a column to the grid, but we still want it to be available in the column groups.  This would be in the case where we add custom columns such as an image, a template column or the star rating column, etc.'.
        /// </summary>
        public static string TbC_IsAvailableForColumnGroups_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsAvailableForColumnGroups_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is this column &apos;Browsable&apos;?'.
        /// </summary>
        public static string TbC_IsBrowsable_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsBrowsable_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'An attribute used in serializeing classes.'.
        /// </summary>
        public static string TbC_IsBrowsable_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsBrowsable_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'May be obsolete or become obsolete.  We dont serialize classes and use object arrays for WireTypes instead.'.
        /// </summary>
        public static string TbC_IsBrowsable_3 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsBrowsable_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Does this column get codegenned?'.
        /// </summary>
        public static string TbC_IsCodeGen_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCodeGen_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Everything has been completed and this column is ready for codegen.'.
        /// </summary>
        public static string TbC_IsComplete_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsComplete_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the the framework&apos;s &apos;Created Date&apos; column.'.
        /// </summary>
        public static string TbC_IsCreatedDateColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedDateColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The date this row was created.'.
        /// </summary>
        public static string TbC_IsCreatedDateColumn_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedDateColumn_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the the framework&apos;s &apos;Created UserId&apos; column.'.
        /// </summary>
        public static string TbC_IsCreatedUserIdColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedUserIdColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Id of the user who created this row.'.
        /// </summary>
        public static string TbC_IsCreatedUserIdColumn_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatedUserIdColumn_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'There are times when we don’t add a control the UI, but we still want to generate the caption in the strings resource file.'.
        /// </summary>
        public static string TbC_IsCreateGridStrings_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreateGridStrings_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Check this when &apos;Is In Nav Grid&apos; is not checked, but you still want to create a caption string for this.'.
        /// </summary>
        public static string TbC_IsCreateGridStrings_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreateGridStrings_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'There are times when we don’t add a control the UI, but we still want to generate the caption in the strings resource file.'.
        /// </summary>
        public static string TbC_IsCreatePropsStrings_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatePropsStrings_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Check this when &apos;Is In Props Screen&apos; is not checked, but you still want to create a caption string for this.'.
        /// </summary>
        public static string TbC_IsCreatePropsStrings_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsCreatePropsStrings_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the the framework&apos;s &apos;Is Deleted&apos; column.'.
        /// </summary>
        public static string TbC_IsDeletedColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsDeletedColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Setting the &apos;IsDeleted&apos; flag to true will prevent the data from showing in the application as if it were deleted from the database while preserving the data for historical purposes.'.
        /// </summary>
        public static string TbC_IsDeletedColumn_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsDeletedColumn_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This is the DisplayTextField refered to in the previous field - &apos;Use DisplayTextField Property&apos;.'.
        /// </summary>
        public static string TbC_IsDisplayTextFieldProperty_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsDisplayTextFieldProperty_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Will this value be used in updates at the db?'.
        /// </summary>
        public static string TbC_IsEditAllowed_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsEditAllowed_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'It may be possible to edit this value in the UI, but the change might not be writen to the database.'.
        /// </summary>
        public static string TbC_IsEditAllowed_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsEditAllowed_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This is an actual table column rather than a field created for some other purpose.'.
        /// </summary>
        public static string TbC_IsEntityColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsEntityColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'SQL Identity Column with an auto increment.'.
        /// </summary>
        public static string TbC_IsIdentity_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsIdentity_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Visible in the Properties screen.'.
        /// </summary>
        public static string TbC_IsInPropsScreen_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInPropsScreen_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Will this value be inserted into new rows at the Db?'.
        /// </summary>
        public static string TbC_IsInsertAllowed_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsInsertAllowed_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the the framework&apos;s &apos;Last Modified Date&apos; column.'.
        /// </summary>
        public static string TbC_IsModifiedDateColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsModifiedDateColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'The date this row was last modified.'.
        /// </summary>
        public static string TbC_IsModifiedDateColumn_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsModifiedDateColumn_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'When &apos;Checked&apos; a non-Velocity column type will be used and standared framework code will not interact with this column.'.
        /// </summary>
        public static string TbC_IsNotvColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNotvColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'False/Checked by default.'.
        /// </summary>
        public static string TbC_IsNotvColumn_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsNotvColumn_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This value pulls from the database.'.
        /// </summary>
        public static string TbC_IsReadFromDb_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadFromDb_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Cannot edit in the UI.'.
        /// </summary>
        public static string TbC_IsReadOnlyInUI_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadOnlyInUI_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This does not determine if it can be updated in the database.  Refer to &apos;Is Insert Allowed&apos; and &apos;Is Edit Allowed&apos;.'.
        /// </summary>
        public static string TbC_IsReadOnlyInUI_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsReadOnlyInUI_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the the framework&apos;s &apos;RowVersion Timestamp&apos; column.'.
        /// </summary>
        public static string TbC_IsRowVersionStampColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsRowVersionStampColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Send this value to the database in Save calls.'.
        /// </summary>
        public static string TbC_IsSendToDb_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsSendToDb_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This list will be cached on the client everytime the current Application Version Id changes.'.
        /// </summary>
        public static string TbC_IsStaticList_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsStaticList_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Used behind the scenes for and doesn’t interact with IsDirty, IsValid, etc.'.
        /// </summary>
        public static string TbC_IsSystemField_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsSystemField_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Can be used to carry FK values for MM table into SP, or other values for various reasons.'.
        /// </summary>
        public static string TbC_IsSystemField_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsSystemField_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is the the framework&apos;s &apos;UserId&apos; column.'.
        /// </summary>
        public static string TbC_IsUserIdColumn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsUserIdColumn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This is the UserId of the user who last modified this row.'.
        /// </summary>
        public static string TbC_IsUserIdColumn_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsUserIdColumn_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This is a field in the WireType&apos;s Values class.'.
        /// </summary>
        public static string TbC_IsValuesObjectMember_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_IsValuesObjectMember_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Create a label?  There are times when we want to create a control in the UI but we don’t want to associate a label with it.'.
        /// </summary>
        public static string TbC_LabelCaptionGenerate_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LabelCaptionGenerate_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'For example, the control may be clustered in a small group where the group will have a label and the controls don’t need individual labels because its obvious what they are.'.
        /// </summary>
        public static string TbC_LabelCaptionGenerate_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LabelCaptionGenerate_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'In addition to the field/column&apos;s regular caption, this will be added to it more verbosely. (Not to be confused with tooltips which explain how the field should be used.'.
        /// </summary>
        public static string TbC_LabelCaptionVerbose_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_LabelCaptionVerbose_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Stored Procedure for the combo&apos;s dropdown list.'.
        /// </summary>
        public static string TbC_ListStoredProc_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ListStoredProc_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Internal notes regarding working in WarpCode.'.
        /// </summary>
        public static string TbC_Notes_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Notes_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Used for cascading dropdown lists (State, County, etc.).'.
        /// </summary>
        public static string TbC_ParentColumnKey_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ParentColumnKey_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Using State-County as an example, County would be the current field in WarcCode and State would be the County&apos;s &apos;Parent Column Key&apos;.'.
        /// </summary>
        public static string TbC_ParentColumnKey_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ParentColumnKey_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Selecting &apos;State&apos; will tell the framework to filter the County&apos;s dropdown list by the State Id in all data entry screens (Grids, Props, etc.).'.
        /// </summary>
        public static string TbC_ParentColumnKey_3 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_ParentColumnKey_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Precision is the number of digits in a number.'.
        /// </summary>
        public static string TbC_Precision_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Precision_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Scale is the number of digits to the right of the decimal point in a number.'.
        /// </summary>
        public static string TbC_Scale_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Scale_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'For example, the number 123.45 has a precision of 5 and a scale of 2.'.
        /// </summary>
        public static string TbC_Scale_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_Scale_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Show tooltip for this grid column.'.
        /// </summary>
        public static string Tbc_ShowGridColumnToolTip_1 {
            get {
                return ResourceManager.GetString(ResourceNames.Tbc_ShowGridColumnToolTip_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DisplayTextField is a read only field that follows directly after a dropdown list&apos;s ID field and is not displayed directly in the UI.'.
        /// </summary>
        public static string TbC_UseDisplayTextFieldProperty_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseDisplayTextFieldProperty_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DisplayTextField is used as the display text in grids for dropdown list colums and eliminates the need to loop through the dropdown list to find the display text for every row.'.
        /// </summary>
        public static string TbC_UseDisplayTextFieldProperty_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseDisplayTextFieldProperty_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Used in the Audit module.'.
        /// </summary>
        public static string TbC_UseForAudit_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseForAudit_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Provid a button beside the field.  Clicking on the button will open the current item from the dropdown list in it&apos;s data entry screen where the user can edit the item.'.
        /// </summary>
        public static string TbC_UseListEditBtn_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseListEditBtn_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'When the user enters a value into a dropdown list control and the value isn&apos;t in the list, the user will be prompted to add the new item to the list.'.
        /// </summary>
        public static string TbC_UseNotInList_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseNotInList_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'If the user selects &apos;Yes&apos;, then a data entry screen will pop up for the new item to be added.  this allows the user to review the list and make sure its not a duplicate.'.
        /// </summary>
        public static string TbC_UseNotInList_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UseNotInList_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Notes for the user.'.
        /// </summary>
        public static string TbC_UserNote_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UserNote_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Could be used for Help documentation.'.
        /// </summary>
        public static string TbC_UserNote_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UserNote_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Might be redundant with HelpFileAdditionalNote.'.
        /// </summary>
        public static string TbC_UserNote_3 {
            get {
                return ResourceManager.GetString(ResourceNames.TbC_UserNote_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnHeaderText_1'.
            /// </summary>
            public const string TbC_ColumnHeaderText_1 = "TbC_ColumnHeaderText_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_ColumnWidth_1'.
            /// </summary>
            public const string TbC_ColumnWidth_1 = "TbC_ColumnWidth_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_AllowDropdownResizing_1'.
            /// </summary>
            public const string TbC_Combo_AllowDropdownResizing_1 = "TbC_Combo_AllowDropdownResizing_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_IsResetButtonVisible_1'.
            /// </summary>
            public const string TbC_Combo_IsResetButtonVisible_1 = "TbC_Combo_IsResetButtonVisible_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_IsResetButtonVisible_2'.
            /// </summary>
            public const string TbC_Combo_IsResetButtonVisible_2 = "TbC_Combo_IsResetButtonVisible_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownHeight_1'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownHeight_1 = "TbC_Combo_MaxDropdownHeight_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownHeight_2'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownHeight_2 = "TbC_Combo_MaxDropdownHeight_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownWidth_1'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownWidth_1 = "TbC_Combo_MaxDropdownWidth_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Combo_MaxDropdownWidth_2'.
            /// </summary>
            public const string TbC_Combo_MaxDropdownWidth_2 = "TbC_Combo_MaxDropdownWidth_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListDisplayColumn_Id_1'.
            /// </summary>
            public const string TbC_ComboListDisplayColumn_Id_1 = "TbC_ComboListDisplayColumn_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListDisplayColumn_Id_2'.
            /// </summary>
            public const string TbC_ComboListDisplayColumn_Id_2 = "TbC_ComboListDisplayColumn_Id_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListTable_Id_1'.
            /// </summary>
            public const string TbC_ComboListTable_Id_1 = "TbC_ComboListTable_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListTable_Id_2'.
            /// </summary>
            public const string TbC_ComboListTable_Id_2 = "TbC_ComboListTable_Id_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_ComboListTable_Id_3'.
            /// </summary>
            public const string TbC_ComboListTable_Id_3 = "TbC_ComboListTable_Id_3";
            
            /// <summary>
            /// Stores the resource name 'TbC_DefaultCaption_1'.
            /// </summary>
            public const string TbC_DefaultCaption_1 = "TbC_DefaultCaption_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_DeveloperNote_1'.
            /// </summary>
            public const string TbC_DeveloperNote_1 = "TbC_DeveloperNote_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_DeveloperNote_2'.
            /// </summary>
            public const string TbC_DeveloperNote_2 = "TbC_DeveloperNote_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_HelpFileAdditionalNote_1'.
            /// </summary>
            public const string TbC_HelpFileAdditionalNote_1 = "TbC_HelpFileAdditionalNote_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsActiveRecColumn_1'.
            /// </summary>
            public const string TbC_IsActiveRecColumn_1 = "TbC_IsActiveRecColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsActiveRow_1'.
            /// </summary>
            public const string TbC_IsActiveRow_1 = "TbC_IsActiveRow_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsActiveRow_2'.
            /// </summary>
            public const string TbC_IsActiveRow_2 = "TbC_IsActiveRow_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsAvailableForColumnGroups_1'.
            /// </summary>
            public const string TbC_IsAvailableForColumnGroups_1 = "TbC_IsAvailableForColumnGroups_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsBrowsable_1'.
            /// </summary>
            public const string TbC_IsBrowsable_1 = "TbC_IsBrowsable_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsBrowsable_2'.
            /// </summary>
            public const string TbC_IsBrowsable_2 = "TbC_IsBrowsable_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsBrowsable_3'.
            /// </summary>
            public const string TbC_IsBrowsable_3 = "TbC_IsBrowsable_3";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCodeGen_1'.
            /// </summary>
            public const string TbC_IsCodeGen_1 = "TbC_IsCodeGen_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsComplete_1'.
            /// </summary>
            public const string TbC_IsComplete_1 = "TbC_IsComplete_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedDateColumn_1'.
            /// </summary>
            public const string TbC_IsCreatedDateColumn_1 = "TbC_IsCreatedDateColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedDateColumn_2'.
            /// </summary>
            public const string TbC_IsCreatedDateColumn_2 = "TbC_IsCreatedDateColumn_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedUserIdColumn_1'.
            /// </summary>
            public const string TbC_IsCreatedUserIdColumn_1 = "TbC_IsCreatedUserIdColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatedUserIdColumn_2'.
            /// </summary>
            public const string TbC_IsCreatedUserIdColumn_2 = "TbC_IsCreatedUserIdColumn_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreateGridStrings_1'.
            /// </summary>
            public const string TbC_IsCreateGridStrings_1 = "TbC_IsCreateGridStrings_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreateGridStrings_2'.
            /// </summary>
            public const string TbC_IsCreateGridStrings_2 = "TbC_IsCreateGridStrings_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatePropsStrings_1'.
            /// </summary>
            public const string TbC_IsCreatePropsStrings_1 = "TbC_IsCreatePropsStrings_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsCreatePropsStrings_2'.
            /// </summary>
            public const string TbC_IsCreatePropsStrings_2 = "TbC_IsCreatePropsStrings_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsDeletedColumn_1'.
            /// </summary>
            public const string TbC_IsDeletedColumn_1 = "TbC_IsDeletedColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsDeletedColumn_2'.
            /// </summary>
            public const string TbC_IsDeletedColumn_2 = "TbC_IsDeletedColumn_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsDisplayTextFieldProperty_1'.
            /// </summary>
            public const string TbC_IsDisplayTextFieldProperty_1 = "TbC_IsDisplayTextFieldProperty_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsEditAllowed_1'.
            /// </summary>
            public const string TbC_IsEditAllowed_1 = "TbC_IsEditAllowed_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsEditAllowed_2'.
            /// </summary>
            public const string TbC_IsEditAllowed_2 = "TbC_IsEditAllowed_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsEntityColumn_1'.
            /// </summary>
            public const string TbC_IsEntityColumn_1 = "TbC_IsEntityColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsIdentity_1'.
            /// </summary>
            public const string TbC_IsIdentity_1 = "TbC_IsIdentity_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInPropsScreen_1'.
            /// </summary>
            public const string TbC_IsInPropsScreen_1 = "TbC_IsInPropsScreen_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsInsertAllowed_1'.
            /// </summary>
            public const string TbC_IsInsertAllowed_1 = "TbC_IsInsertAllowed_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsModifiedDateColumn_1'.
            /// </summary>
            public const string TbC_IsModifiedDateColumn_1 = "TbC_IsModifiedDateColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsModifiedDateColumn_2'.
            /// </summary>
            public const string TbC_IsModifiedDateColumn_2 = "TbC_IsModifiedDateColumn_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNotvColumn_1'.
            /// </summary>
            public const string TbC_IsNotvColumn_1 = "TbC_IsNotvColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsNotvColumn_2'.
            /// </summary>
            public const string TbC_IsNotvColumn_2 = "TbC_IsNotvColumn_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadFromDb_1'.
            /// </summary>
            public const string TbC_IsReadFromDb_1 = "TbC_IsReadFromDb_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadOnlyInUI_1'.
            /// </summary>
            public const string TbC_IsReadOnlyInUI_1 = "TbC_IsReadOnlyInUI_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsReadOnlyInUI_2'.
            /// </summary>
            public const string TbC_IsReadOnlyInUI_2 = "TbC_IsReadOnlyInUI_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsRowVersionStampColumn_1'.
            /// </summary>
            public const string TbC_IsRowVersionStampColumn_1 = "TbC_IsRowVersionStampColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsSendToDb_1'.
            /// </summary>
            public const string TbC_IsSendToDb_1 = "TbC_IsSendToDb_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsStaticList_1'.
            /// </summary>
            public const string TbC_IsStaticList_1 = "TbC_IsStaticList_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsSystemField_1'.
            /// </summary>
            public const string TbC_IsSystemField_1 = "TbC_IsSystemField_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsSystemField_2'.
            /// </summary>
            public const string TbC_IsSystemField_2 = "TbC_IsSystemField_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsUserIdColumn_1'.
            /// </summary>
            public const string TbC_IsUserIdColumn_1 = "TbC_IsUserIdColumn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsUserIdColumn_2'.
            /// </summary>
            public const string TbC_IsUserIdColumn_2 = "TbC_IsUserIdColumn_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_IsValuesObjectMember_1'.
            /// </summary>
            public const string TbC_IsValuesObjectMember_1 = "TbC_IsValuesObjectMember_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_LabelCaptionGenerate_1'.
            /// </summary>
            public const string TbC_LabelCaptionGenerate_1 = "TbC_LabelCaptionGenerate_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_LabelCaptionGenerate_2'.
            /// </summary>
            public const string TbC_LabelCaptionGenerate_2 = "TbC_LabelCaptionGenerate_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_LabelCaptionVerbose_1'.
            /// </summary>
            public const string TbC_LabelCaptionVerbose_1 = "TbC_LabelCaptionVerbose_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_ListStoredProc_Id_1'.
            /// </summary>
            public const string TbC_ListStoredProc_Id_1 = "TbC_ListStoredProc_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Notes_1'.
            /// </summary>
            public const string TbC_Notes_1 = "TbC_Notes_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_ParentColumnKey_1'.
            /// </summary>
            public const string TbC_ParentColumnKey_1 = "TbC_ParentColumnKey_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_ParentColumnKey_2'.
            /// </summary>
            public const string TbC_ParentColumnKey_2 = "TbC_ParentColumnKey_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_ParentColumnKey_3'.
            /// </summary>
            public const string TbC_ParentColumnKey_3 = "TbC_ParentColumnKey_3";
            
            /// <summary>
            /// Stores the resource name 'TbC_Precision_1'.
            /// </summary>
            public const string TbC_Precision_1 = "TbC_Precision_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Scale_1'.
            /// </summary>
            public const string TbC_Scale_1 = "TbC_Scale_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_Scale_2'.
            /// </summary>
            public const string TbC_Scale_2 = "TbC_Scale_2";
            
            /// <summary>
            /// Stores the resource name 'Tbc_ShowGridColumnToolTip_1'.
            /// </summary>
            public const string Tbc_ShowGridColumnToolTip_1 = "Tbc_ShowGridColumnToolTip_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseDisplayTextFieldProperty_1'.
            /// </summary>
            public const string TbC_UseDisplayTextFieldProperty_1 = "TbC_UseDisplayTextFieldProperty_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseDisplayTextFieldProperty_2'.
            /// </summary>
            public const string TbC_UseDisplayTextFieldProperty_2 = "TbC_UseDisplayTextFieldProperty_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseForAudit_1'.
            /// </summary>
            public const string TbC_UseForAudit_1 = "TbC_UseForAudit_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseListEditBtn_1'.
            /// </summary>
            public const string TbC_UseListEditBtn_1 = "TbC_UseListEditBtn_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseNotInList_1'.
            /// </summary>
            public const string TbC_UseNotInList_1 = "TbC_UseNotInList_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_UseNotInList_2'.
            /// </summary>
            public const string TbC_UseNotInList_2 = "TbC_UseNotInList_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_UserNote_1'.
            /// </summary>
            public const string TbC_UserNote_1 = "TbC_UserNote_1";
            
            /// <summary>
            /// Stores the resource name 'TbC_UserNote_2'.
            /// </summary>
            public const string TbC_UserNote_2 = "TbC_UserNote_2";
            
            /// <summary>
            /// Stores the resource name 'TbC_UserNote_3'.
            /// </summary>
            public const string TbC_UserNote_3 = "TbC_UserNote_3";
        }
    }
}
