﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTableChild {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableChildProps {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableChildProps object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableChildProps() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTableChild.StringsWcTableChildProps", typeof(StringsWcTableChildProps).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Child Table'.
        /// </summary>
        public static string TbChd_Child_Tb_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_Child_Tb_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Child Table'.
        /// </summary>
        public static string TbChd_Child_Tb_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_Child_Tb_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Foreign Key Column Name'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Foreign Key Column Name'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to '2nd Foreign Key Column Name AS TEST'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn22_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn22_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to '2nd Foreign Key Column Name AS TEST'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn22_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn22_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to '3rd Foreign Key Column Name AS TEST'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn33_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn33_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to '3rd Foreign Key Column Name AS TEST'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn33_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn33_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DifferentCombo_Id AS TEST'.
        /// </summary>
        public static string TbChd_DifferentCombo_Id {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_DifferentCombo_Id, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'DifferentCombo_Id AS TEST'.
        /// </summary>
        public static string TbChd_DifferentCombo_Id_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_DifferentCombo_Id_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Active record'.
        /// </summary>
        public static string TbChd_IsActiveRow {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsActiveRow, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is an active record'.
        /// </summary>
        public static string TbChd_IsActiveRow_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsActiveRow_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Display As Child Grid'.
        /// </summary>
        public static string TbChd_IsDisplayAsChildGrid {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsDisplayAsChildGrid, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Display As Child Grid'.
        /// </summary>
        public static string TbChd_IsDisplayAsChildGrid_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsDisplayAsChildGrid_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Display As Child Tab'.
        /// </summary>
        public static string TbChd_IsDisplayAsChildTab {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsDisplayAsChildTab, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Display As Child Tab'.
        /// </summary>
        public static string TbChd_IsDisplayAsChildTab_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsDisplayAsChildTab_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort Order'.
        /// </summary>
        public static string TbChd_SortOrder {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_SortOrder, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Sort Order'.
        /// </summary>
        public static string TbChd_SortOrder_Vbs {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_SortOrder_Vbs, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'TbChd_Child_Tb_Id'.
            /// </summary>
            public const string TbChd_Child_Tb_Id = "TbChd_Child_Tb_Id";
            
            /// <summary>
            /// Stores the resource name 'TbChd_Child_Tb_Id_Vbs'.
            /// </summary>
            public const string TbChd_Child_Tb_Id_Vbs = "TbChd_Child_Tb_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn_Id'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn_Id = "TbChd_ChildForeignKeyColumn_Id";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn_Id_Vbs'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn_Id_Vbs = "TbChd_ChildForeignKeyColumn_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn22_Id'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn22_Id = "TbChd_ChildForeignKeyColumn22_Id";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn22_Id_Vbs'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn22_Id_Vbs = "TbChd_ChildForeignKeyColumn22_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn33_Id'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn33_Id = "TbChd_ChildForeignKeyColumn33_Id";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn33_Id_Vbs'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn33_Id_Vbs = "TbChd_ChildForeignKeyColumn33_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_DifferentCombo_Id'.
            /// </summary>
            public const string TbChd_DifferentCombo_Id = "TbChd_DifferentCombo_Id";
            
            /// <summary>
            /// Stores the resource name 'TbChd_DifferentCombo_Id_Vbs'.
            /// </summary>
            public const string TbChd_DifferentCombo_Id_Vbs = "TbChd_DifferentCombo_Id_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsActiveRow'.
            /// </summary>
            public const string TbChd_IsActiveRow = "TbChd_IsActiveRow";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsActiveRow_Vbs'.
            /// </summary>
            public const string TbChd_IsActiveRow_Vbs = "TbChd_IsActiveRow_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsDisplayAsChildGrid'.
            /// </summary>
            public const string TbChd_IsDisplayAsChildGrid = "TbChd_IsDisplayAsChildGrid";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsDisplayAsChildGrid_Vbs'.
            /// </summary>
            public const string TbChd_IsDisplayAsChildGrid_Vbs = "TbChd_IsDisplayAsChildGrid_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsDisplayAsChildTab'.
            /// </summary>
            public const string TbChd_IsDisplayAsChildTab = "TbChd_IsDisplayAsChildTab";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsDisplayAsChildTab_Vbs'.
            /// </summary>
            public const string TbChd_IsDisplayAsChildTab_Vbs = "TbChd_IsDisplayAsChildTab_Vbs";
            
            /// <summary>
            /// Stores the resource name 'TbChd_SortOrder'.
            /// </summary>
            public const string TbChd_SortOrder = "TbChd_SortOrder";
            
            /// <summary>
            /// Stores the resource name 'TbChd_SortOrder_Vbs'.
            /// </summary>
            public const string TbChd_SortOrder_Vbs = "TbChd_SortOrder_Vbs";
        }
    }
}
