﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.WcTableChild {
    using System;
    
    
    /// <summary>
    /// A strongly-typed resource class, for looking up localized strings, formatting them, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilderEx class via the ResXFileCodeGeneratorEx custom tool.
    // To add or remove a member, edit your .ResX file then rerun the ResXFileCodeGeneratorEx custom tool or rebuild your VS.NET project.
    // Copyright (c) Dmytro Kryvko 2006-2016 (http://dmytro.kryvko.googlepages.com/)
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("DMKSoftware.CodeGenerators.Tools.StronglyTypedResourceBuilderEx", "2.6.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
#if !SILVERLIGHT
    [global::System.Reflection.ObfuscationAttribute(Exclude=true, ApplyToMembers=true)]
#endif
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces")]
    public partial class StringsWcTableChildPropsTooltips {
        
        private static global::System.Resources.ResourceManager _resourceManager;
        
        private static object _internalSyncObject;
        
        private static global::System.Globalization.CultureInfo _resourceCulture;
        
        /// <summary>
        /// Initializes a StringsWcTableChildPropsTooltips object.
        /// </summary>
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsWcTableChildPropsTooltips() {
        }
        
        /// <summary>
        /// Thread safe lock object used by this class.
        /// </summary>
        public static object InternalSyncObject {
            get {
                if (object.ReferenceEquals(_internalSyncObject, null)) {
                    global::System.Threading.Interlocked.CompareExchange(ref _internalSyncObject, new object(), null);
                }
                return _internalSyncObject;
            }
        }
        
        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(_resourceManager, null)) {
                    global::System.Threading.Monitor.Enter(InternalSyncObject);
                    try {
                        if (object.ReferenceEquals(_resourceManager, null)) {
                            global::System.Threading.Interlocked.Exchange(ref _resourceManager, new global::System.Resources.ResourceManager("UIControls.Globalization.WcTableChild.StringsWcTableChildPropsTooltips", typeof(StringsWcTableChildPropsTooltips).Assembly));
                        }
                    }
                    finally {
                        global::System.Threading.Monitor.Exit(InternalSyncObject);
                    }
                }
                return _resourceManager;
            }
        }
        
        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return _resourceCulture;
            }
            set {
                _resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'This is the name of the child table which can be shown as a child grid and - or as a child tab on the right side of the entity control.'.
        /// </summary>
        public static string TbChd_Child_Tb_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_Child_Tb_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Column in the child table used as the Foriegn Key.'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Same as the 1st Foreign Key Column Name: Same Sproc and Parameter'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn22_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn22_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'XXX: Dont code for this yet until we better understand how it will work.'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn22_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn22_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'I forgot.  I think this is just a temp field here to test having 2 combos using the same source for the list but each slightly different context.'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn22_Id_3 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn22_Id_3, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Same as Foreign Key Column Name 11: Same Sproc and DIFFERENT Parameter'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn33_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn33_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'I forgot.  I think this is just a temp field here to test having 2 combos using the same source for the list but each slightly different context.'.
        /// </summary>
        public static string TbChd_ChildForeignKeyColumn33_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_ChildForeignKeyColumn33_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'I forgot.  I think this is just a temp field here to test having a non static list.'.
        /// </summary>
        public static string TbChd_DifferentCombo_Id_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_DifferentCombo_Id_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Code gen it as Static first so everything works, then modify it for the new framework code'.
        /// </summary>
        public static string TbChd_DifferentCombo_Id_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_DifferentCombo_Id_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Is this an active record?'.
        /// </summary>
        public static string TbChd_IsActiveRow_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsActiveRow_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information.'.
        /// </summary>
        public static string TbChd_IsActiveRow_2 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsActiveRow_2, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Will this be displayed as a child grid?'.
        /// </summary>
        public static string TbChd_IsDisplayAsChildGrid_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsDisplayAsChildGrid_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Looks up a localized string similar to 'Will this be displayed as a child tab in the parent&apos;s entity control?'.
        /// </summary>
        public static string TbChd_IsDisplayAsChildTab_1 {
            get {
                return ResourceManager.GetString(ResourceNames.TbChd_IsDisplayAsChildTab_1, _resourceCulture);
            }
        }
        
        /// <summary>
        /// Lists all the resource names as constant string fields.
        /// </summary>
        public class ResourceNames {
            
            /// <summary>
            /// Stores the resource name 'TbChd_Child_Tb_Id_1'.
            /// </summary>
            public const string TbChd_Child_Tb_Id_1 = "TbChd_Child_Tb_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn_Id_1'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn_Id_1 = "TbChd_ChildForeignKeyColumn_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn22_Id_1'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn22_Id_1 = "TbChd_ChildForeignKeyColumn22_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn22_Id_2'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn22_Id_2 = "TbChd_ChildForeignKeyColumn22_Id_2";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn22_Id_3'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn22_Id_3 = "TbChd_ChildForeignKeyColumn22_Id_3";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn33_Id_1'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn33_Id_1 = "TbChd_ChildForeignKeyColumn33_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbChd_ChildForeignKeyColumn33_Id_2'.
            /// </summary>
            public const string TbChd_ChildForeignKeyColumn33_Id_2 = "TbChd_ChildForeignKeyColumn33_Id_2";
            
            /// <summary>
            /// Stores the resource name 'TbChd_DifferentCombo_Id_1'.
            /// </summary>
            public const string TbChd_DifferentCombo_Id_1 = "TbChd_DifferentCombo_Id_1";
            
            /// <summary>
            /// Stores the resource name 'TbChd_DifferentCombo_Id_2'.
            /// </summary>
            public const string TbChd_DifferentCombo_Id_2 = "TbChd_DifferentCombo_Id_2";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsActiveRow_1'.
            /// </summary>
            public const string TbChd_IsActiveRow_1 = "TbChd_IsActiveRow_1";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsActiveRow_2'.
            /// </summary>
            public const string TbChd_IsActiveRow_2 = "TbChd_IsActiveRow_2";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsDisplayAsChildGrid_1'.
            /// </summary>
            public const string TbChd_IsDisplayAsChildGrid_1 = "TbChd_IsDisplayAsChildGrid_1";
            
            /// <summary>
            /// Stores the resource name 'TbChd_IsDisplayAsChildTab_1'.
            /// </summary>
            public const string TbChd_IsDisplayAsChildTab_1 = "TbChd_IsDisplayAsChildTab_1";
        }
    }
}
