﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="TaskCategoryService")]
public interface TaskCategoryService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_GetById", ReplyAction="urn:TaskCategoryService/TaskCategory_GetByIdResponse")]
    System.IAsyncResult BeginTaskCategory_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTaskCategory_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_GetAll", ReplyAction="urn:TaskCategoryService/TaskCategory_GetAllResponse")]
    System.IAsyncResult BeginTaskCategory_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndTaskCategory_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_GetListByFK", ReplyAction="urn:TaskCategoryService/TaskCategory_GetListByFKResponse")]
    System.IAsyncResult BeginTaskCategory_GetListByFK(System.AsyncCallback callback, object asyncState);
    
    byte[] EndTaskCategory_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_Save", ReplyAction="urn:TaskCategoryService/TaskCategory_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTaskCategory_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTaskCategory_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_Delete", ReplyAction="urn:TaskCategoryService/TaskCategory_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTaskCategory_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTaskCategory_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_SetIsDeleted", ReplyAction="urn:TaskCategoryService/TaskCategory_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTaskCategory_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndTaskCategory_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_Deactivate", ReplyAction="urn:TaskCategoryService/TaskCategory_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTaskCategory_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTaskCategory_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:TaskCategoryService/TaskCategory_Remove", ReplyAction="urn:TaskCategoryService/TaskCategory_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginTaskCategory_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndTaskCategory_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface TaskCategoryServiceChannel : TaskCategoryService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategory_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public TaskCategory_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TaskCategoryServiceClient : System.ServiceModel.ClientBase<TaskCategoryService>, TaskCategoryService
{
    
    private BeginOperationDelegate onBeginTaskCategory_GetByIdDelegate;
    
    private EndOperationDelegate onEndTaskCategory_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginTaskCategory_GetAllDelegate;
    
    private EndOperationDelegate onEndTaskCategory_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginTaskCategory_GetListByFKDelegate;
    
    private EndOperationDelegate onEndTaskCategory_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginTaskCategory_SaveDelegate;
    
    private EndOperationDelegate onEndTaskCategory_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginTaskCategory_DeleteDelegate;
    
    private EndOperationDelegate onEndTaskCategory_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginTaskCategory_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndTaskCategory_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginTaskCategory_DeactivateDelegate;
    
    private EndOperationDelegate onEndTaskCategory_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginTaskCategory_RemoveDelegate;
    
    private EndOperationDelegate onEndTaskCategory_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onTaskCategory_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public TaskCategoryServiceClient()
    {
    }
    
    public TaskCategoryServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public TaskCategoryServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TaskCategoryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TaskCategoryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<TaskCategory_GetByIdCompletedEventArgs> TaskCategory_GetByIdCompleted;
    
    public event System.EventHandler<TaskCategory_GetAllCompletedEventArgs> TaskCategory_GetAllCompleted;
    
    public event System.EventHandler<TaskCategory_GetListByFKCompletedEventArgs> TaskCategory_GetListByFKCompleted;
    
    public event System.EventHandler<TaskCategory_SaveCompletedEventArgs> TaskCategory_SaveCompleted;
    
    public event System.EventHandler<TaskCategory_DeleteCompletedEventArgs> TaskCategory_DeleteCompleted;
    
    public event System.EventHandler<TaskCategory_SetIsDeletedCompletedEventArgs> TaskCategory_SetIsDeletedCompleted;
    
    public event System.EventHandler<TaskCategory_DeactivateCompletedEventArgs> TaskCategory_DeactivateCompleted;
    
    public event System.EventHandler<TaskCategory_RemoveCompletedEventArgs> TaskCategory_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] TaskCategoryService.EndTaskCategory_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_GetById(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((TaskCategoryService)(this)).BeginTaskCategory_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_GetByIdCompleted(object state)
    {
        if ((this.TaskCategory_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_GetByIdCompleted(this, new TaskCategory_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_GetByIdAsync(System.Guid id)
    {
        this.TaskCategory_GetByIdAsync(id, null);
    }
    
    public void TaskCategory_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginTaskCategory_GetByIdDelegate == null))
        {
            this.onBeginTaskCategory_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_GetById);
        }
        if ((this.onEndTaskCategory_GetByIdDelegate == null))
        {
            this.onEndTaskCategory_GetByIdDelegate = new EndOperationDelegate(this.OnEndTaskCategory_GetById);
        }
        if ((this.onTaskCategory_GetByIdCompletedDelegate == null))
        {
            this.onTaskCategory_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_GetByIdDelegate, new object[] {
                    id}, this.onEndTaskCategory_GetByIdDelegate, this.onTaskCategory_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] TaskCategoryService.EndTaskCategory_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((TaskCategoryService)(this)).BeginTaskCategory_GetAll(callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_GetAllCompleted(object state)
    {
        if ((this.TaskCategory_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_GetAllCompleted(this, new TaskCategory_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_GetAllAsync()
    {
        this.TaskCategory_GetAllAsync(null);
    }
    
    public void TaskCategory_GetAllAsync(object userState)
    {
        if ((this.onBeginTaskCategory_GetAllDelegate == null))
        {
            this.onBeginTaskCategory_GetAllDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_GetAll);
        }
        if ((this.onEndTaskCategory_GetAllDelegate == null))
        {
            this.onEndTaskCategory_GetAllDelegate = new EndOperationDelegate(this.OnEndTaskCategory_GetAll);
        }
        if ((this.onTaskCategory_GetAllCompletedDelegate == null))
        {
            this.onTaskCategory_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_GetAllDelegate, null, this.onEndTaskCategory_GetAllDelegate, this.onTaskCategory_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_GetListByFK(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_GetListByFK(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] TaskCategoryService.EndTaskCategory_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((TaskCategoryService)(this)).BeginTaskCategory_GetListByFK(callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_GetListByFKCompleted(object state)
    {
        if ((this.TaskCategory_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_GetListByFKCompleted(this, new TaskCategory_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_GetListByFKAsync()
    {
        this.TaskCategory_GetListByFKAsync(null);
    }
    
    public void TaskCategory_GetListByFKAsync(object userState)
    {
        if ((this.onBeginTaskCategory_GetListByFKDelegate == null))
        {
            this.onBeginTaskCategory_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_GetListByFK);
        }
        if ((this.onEndTaskCategory_GetListByFKDelegate == null))
        {
            this.onEndTaskCategory_GetListByFKDelegate = new EndOperationDelegate(this.OnEndTaskCategory_GetListByFK);
        }
        if ((this.onTaskCategory_GetListByFKCompletedDelegate == null))
        {
            this.onTaskCategory_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_GetListByFKDelegate, null, this.onEndTaskCategory_GetListByFKDelegate, this.onTaskCategory_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] TaskCategoryService.EndTaskCategory_Save(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_Save(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((TaskCategoryService)(this)).BeginTaskCategory_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_SaveCompleted(object state)
    {
        if ((this.TaskCategory_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_SaveCompleted(this, new TaskCategory_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_SaveAsync(object[] data, int check)
    {
        this.TaskCategory_SaveAsync(data, check, null);
    }
    
    public void TaskCategory_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginTaskCategory_SaveDelegate == null))
        {
            this.onBeginTaskCategory_SaveDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_Save);
        }
        if ((this.onEndTaskCategory_SaveDelegate == null))
        {
            this.onEndTaskCategory_SaveDelegate = new EndOperationDelegate(this.OnEndTaskCategory_Save);
        }
        if ((this.onTaskCategory_SaveCompletedDelegate == null))
        {
            this.onTaskCategory_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndTaskCategory_SaveDelegate, this.onTaskCategory_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] TaskCategoryService.EndTaskCategory_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_Delete(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((TaskCategoryService)(this)).BeginTaskCategory_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_DeleteCompleted(object state)
    {
        if ((this.TaskCategory_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_DeleteCompleted(this, new TaskCategory_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_DeleteAsync(object[] data)
    {
        this.TaskCategory_DeleteAsync(data, null);
    }
    
    public void TaskCategory_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginTaskCategory_DeleteDelegate == null))
        {
            this.onBeginTaskCategory_DeleteDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_Delete);
        }
        if ((this.onEndTaskCategory_DeleteDelegate == null))
        {
            this.onEndTaskCategory_DeleteDelegate = new EndOperationDelegate(this.OnEndTaskCategory_Delete);
        }
        if ((this.onTaskCategory_DeleteCompletedDelegate == null))
        {
            this.onTaskCategory_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_DeleteDelegate, new object[] {
                    data}, this.onEndTaskCategory_DeleteDelegate, this.onTaskCategory_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_SetIsDeleted(Id, IsDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] TaskCategoryService.EndTaskCategory_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        bool IsDeleted = ((bool)(inValues[1]));
        return ((TaskCategoryService)(this)).BeginTaskCategory_SetIsDeleted(Id, IsDeleted, callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_SetIsDeletedCompleted(object state)
    {
        if ((this.TaskCategory_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_SetIsDeletedCompleted(this, new TaskCategory_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_SetIsDeletedAsync(System.Guid Id, bool IsDeleted)
    {
        this.TaskCategory_SetIsDeletedAsync(Id, IsDeleted, null);
    }
    
    public void TaskCategory_SetIsDeletedAsync(System.Guid Id, bool IsDeleted, object userState)
    {
        if ((this.onBeginTaskCategory_SetIsDeletedDelegate == null))
        {
            this.onBeginTaskCategory_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_SetIsDeleted);
        }
        if ((this.onEndTaskCategory_SetIsDeletedDelegate == null))
        {
            this.onEndTaskCategory_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndTaskCategory_SetIsDeleted);
        }
        if ((this.onTaskCategory_SetIsDeletedCompletedDelegate == null))
        {
            this.onTaskCategory_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_SetIsDeletedDelegate, new object[] {
                    Id,
                    IsDeleted}, this.onEndTaskCategory_SetIsDeletedDelegate, this.onTaskCategory_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] TaskCategoryService.EndTaskCategory_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((TaskCategoryService)(this)).BeginTaskCategory_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_DeactivateCompleted(object state)
    {
        if ((this.TaskCategory_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_DeactivateCompleted(this, new TaskCategory_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_DeactivateAsync(object[] data)
    {
        this.TaskCategory_DeactivateAsync(data, null);
    }
    
    public void TaskCategory_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginTaskCategory_DeactivateDelegate == null))
        {
            this.onBeginTaskCategory_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_Deactivate);
        }
        if ((this.onEndTaskCategory_DeactivateDelegate == null))
        {
            this.onEndTaskCategory_DeactivateDelegate = new EndOperationDelegate(this.OnEndTaskCategory_Deactivate);
        }
        if ((this.onTaskCategory_DeactivateCompletedDelegate == null))
        {
            this.onTaskCategory_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_DeactivateDelegate, new object[] {
                    data}, this.onEndTaskCategory_DeactivateDelegate, this.onTaskCategory_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult TaskCategoryService.BeginTaskCategory_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginTaskCategory_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] TaskCategoryService.EndTaskCategory_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndTaskCategory_Remove(result);
    }
    
    private System.IAsyncResult OnBeginTaskCategory_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((TaskCategoryService)(this)).BeginTaskCategory_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndTaskCategory_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((TaskCategoryService)(this)).EndTaskCategory_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnTaskCategory_RemoveCompleted(object state)
    {
        if ((this.TaskCategory_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.TaskCategory_RemoveCompleted(this, new TaskCategory_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void TaskCategory_RemoveAsync(object[] data)
    {
        this.TaskCategory_RemoveAsync(data, null);
    }
    
    public void TaskCategory_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginTaskCategory_RemoveDelegate == null))
        {
            this.onBeginTaskCategory_RemoveDelegate = new BeginOperationDelegate(this.OnBeginTaskCategory_Remove);
        }
        if ((this.onEndTaskCategory_RemoveDelegate == null))
        {
            this.onEndTaskCategory_RemoveDelegate = new EndOperationDelegate(this.OnEndTaskCategory_Remove);
        }
        if ((this.onTaskCategory_RemoveCompletedDelegate == null))
        {
            this.onTaskCategory_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTaskCategory_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginTaskCategory_RemoveDelegate, new object[] {
                    data}, this.onEndTaskCategory_RemoveDelegate, this.onTaskCategory_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override TaskCategoryService CreateChannel()
    {
        return new TaskCategoryServiceClientChannel(this);
    }
    
    private class TaskCategoryServiceClientChannel : ChannelBase<TaskCategoryService>, TaskCategoryService
    {
        
        public TaskCategoryServiceClientChannel(System.ServiceModel.ClientBase<TaskCategoryService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginTaskCategory_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTaskCategory_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TaskCategory_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTaskCategory_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTaskCategory_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TaskCategory_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTaskCategory_GetListByFK(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTaskCategory_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TaskCategory_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTaskCategory_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTaskCategory_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TaskCategory_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTaskCategory_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTaskCategory_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TaskCategory_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTaskCategory_SetIsDeleted(System.Guid Id, bool IsDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = IsDeleted;
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndTaskCategory_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("TaskCategory_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTaskCategory_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTaskCategory_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TaskCategory_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginTaskCategory_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("TaskCategory_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndTaskCategory_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("TaskCategory_Remove", _args, result)));
            return _result;
        }
    }
}
