﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcStoredProcParamValueGroupService")]
public interface WcStoredProcParamValueGroupService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_GetById", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_GetByIdRespons" +
        "e")]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValueGroup_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_GetAll", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_GetAllResponse" +
        "")]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValueGroup_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_GetListByFK", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_GetListByFKRes" +
        "ponse")]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValueGroup_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_Save", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValueGroup_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_Delete", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_DeleteResponse" +
        "")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValueGroup_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_SetIsDeleted", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_SetIsDeletedRe" +
        "sponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcStoredProcParamValueGroup_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_Deactivate", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_DeactivateResp" +
        "onse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValueGroup_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_Remove", ReplyAction="urn:WcStoredProcParamValueGroupService/WcStoredProcParamValueGroup_RemoveResponse" +
        "")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcStoredProcParamValueGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcStoredProcParamValueGroup_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcStoredProcParamValueGroupServiceChannel : WcStoredProcParamValueGroupService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroup_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcStoredProcParamValueGroup_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcStoredProcParamValueGroupServiceClient : System.ServiceModel.ClientBase<WcStoredProcParamValueGroupService>, WcStoredProcParamValueGroupService
{
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_GetAllDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_SaveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_DeleteDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcStoredProcParamValueGroup_RemoveDelegate;
    
    private EndOperationDelegate onEndWcStoredProcParamValueGroup_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcStoredProcParamValueGroup_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcStoredProcParamValueGroupServiceClient()
    {
    }
    
    public WcStoredProcParamValueGroupServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcStoredProcParamValueGroupServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcParamValueGroupServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcStoredProcParamValueGroupServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcStoredProcParamValueGroup_GetByIdCompletedEventArgs> WcStoredProcParamValueGroup_GetByIdCompleted;
    
    public event System.EventHandler<WcStoredProcParamValueGroup_GetAllCompletedEventArgs> WcStoredProcParamValueGroup_GetAllCompleted;
    
    public event System.EventHandler<WcStoredProcParamValueGroup_GetListByFKCompletedEventArgs> WcStoredProcParamValueGroup_GetListByFKCompleted;
    
    public event System.EventHandler<WcStoredProcParamValueGroup_SaveCompletedEventArgs> WcStoredProcParamValueGroup_SaveCompleted;
    
    public event System.EventHandler<WcStoredProcParamValueGroup_DeleteCompletedEventArgs> WcStoredProcParamValueGroup_DeleteCompleted;
    
    public event System.EventHandler<WcStoredProcParamValueGroup_SetIsDeletedCompletedEventArgs> WcStoredProcParamValueGroup_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcStoredProcParamValueGroup_DeactivateCompletedEventArgs> WcStoredProcParamValueGroup_DeactivateCompleted;
    
    public event System.EventHandler<WcStoredProcParamValueGroup_RemoveCompletedEventArgs> WcStoredProcParamValueGroup_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_GetByIdCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_GetByIdCompleted(this, new WcStoredProcParamValueGroup_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_GetByIdAsync(System.Guid id)
    {
        this.WcStoredProcParamValueGroup_GetByIdAsync(id, null);
    }
    
    public void WcStoredProcParamValueGroup_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_GetByIdDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_GetById);
        }
        if ((this.onEndWcStoredProcParamValueGroup_GetByIdDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_GetById);
        }
        if ((this.onWcStoredProcParamValueGroup_GetByIdCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_GetByIdDelegate, new object[] {
                    id}, this.onEndWcStoredProcParamValueGroup_GetByIdDelegate, this.onWcStoredProcParamValueGroup_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_GetAllCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_GetAllCompleted(this, new WcStoredProcParamValueGroup_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_GetAllAsync()
    {
        this.WcStoredProcParamValueGroup_GetAllAsync(null);
    }
    
    public void WcStoredProcParamValueGroup_GetAllAsync(object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_GetAllDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_GetAll);
        }
        if ((this.onEndWcStoredProcParamValueGroup_GetAllDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_GetAllDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_GetAll);
        }
        if ((this.onWcStoredProcParamValueGroup_GetAllCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_GetAllDelegate, null, this.onEndWcStoredProcParamValueGroup_GetAllDelegate, this.onWcStoredProcParamValueGroup_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_GetListByFKCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_GetListByFKCompleted(this, new WcStoredProcParamValueGroup_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_GetListByFKAsync(System.Guid id)
    {
        this.WcStoredProcParamValueGroup_GetListByFKAsync(id, null);
    }
    
    public void WcStoredProcParamValueGroup_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_GetListByFKDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_GetListByFK);
        }
        if ((this.onEndWcStoredProcParamValueGroup_GetListByFKDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_GetListByFK);
        }
        if ((this.onWcStoredProcParamValueGroup_GetListByFKCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcStoredProcParamValueGroup_GetListByFKDelegate, this.onWcStoredProcParamValueGroup_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_SaveCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_SaveCompleted(this, new WcStoredProcParamValueGroup_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_SaveAsync(object[] data, int check)
    {
        this.WcStoredProcParamValueGroup_SaveAsync(data, check, null);
    }
    
    public void WcStoredProcParamValueGroup_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_SaveDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_Save);
        }
        if ((this.onEndWcStoredProcParamValueGroup_SaveDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_SaveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_Save);
        }
        if ((this.onWcStoredProcParamValueGroup_SaveCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcStoredProcParamValueGroup_SaveDelegate, this.onWcStoredProcParamValueGroup_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_DeleteCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_DeleteCompleted(this, new WcStoredProcParamValueGroup_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_DeleteAsync(object[] data)
    {
        this.WcStoredProcParamValueGroup_DeleteAsync(data, null);
    }
    
    public void WcStoredProcParamValueGroup_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_DeleteDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_Delete);
        }
        if ((this.onEndWcStoredProcParamValueGroup_DeleteDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_DeleteDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_Delete);
        }
        if ((this.onWcStoredProcParamValueGroup_DeleteCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_DeleteDelegate, new object[] {
                    data}, this.onEndWcStoredProcParamValueGroup_DeleteDelegate, this.onWcStoredProcParamValueGroup_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_SetIsDeletedCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_SetIsDeletedCompleted(this, new WcStoredProcParamValueGroup_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcStoredProcParamValueGroup_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcStoredProcParamValueGroup_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_SetIsDeletedDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_SetIsDeleted);
        }
        if ((this.onEndWcStoredProcParamValueGroup_SetIsDeletedDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_SetIsDeleted);
        }
        if ((this.onWcStoredProcParamValueGroup_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcStoredProcParamValueGroup_SetIsDeletedDelegate, this.onWcStoredProcParamValueGroup_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_DeactivateCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_DeactivateCompleted(this, new WcStoredProcParamValueGroup_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_DeactivateAsync(object[] data)
    {
        this.WcStoredProcParamValueGroup_DeactivateAsync(data, null);
    }
    
    public void WcStoredProcParamValueGroup_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_DeactivateDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_Deactivate);
        }
        if ((this.onEndWcStoredProcParamValueGroup_DeactivateDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_Deactivate);
        }
        if ((this.onWcStoredProcParamValueGroup_DeactivateCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_DeactivateDelegate, new object[] {
                    data}, this.onEndWcStoredProcParamValueGroup_DeactivateDelegate, this.onWcStoredProcParamValueGroup_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcStoredProcParamValueGroupService.BeginWcStoredProcParamValueGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcStoredProcParamValueGroup_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcStoredProcParamValueGroupService.EndWcStoredProcParamValueGroup_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcStoredProcParamValueGroup_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcStoredProcParamValueGroup_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcStoredProcParamValueGroupService)(this)).BeginWcStoredProcParamValueGroup_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcStoredProcParamValueGroup_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcStoredProcParamValueGroupService)(this)).EndWcStoredProcParamValueGroup_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcStoredProcParamValueGroup_RemoveCompleted(object state)
    {
        if ((this.WcStoredProcParamValueGroup_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcStoredProcParamValueGroup_RemoveCompleted(this, new WcStoredProcParamValueGroup_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcStoredProcParamValueGroup_RemoveAsync(object[] data)
    {
        this.WcStoredProcParamValueGroup_RemoveAsync(data, null);
    }
    
    public void WcStoredProcParamValueGroup_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcStoredProcParamValueGroup_RemoveDelegate == null))
        {
            this.onBeginWcStoredProcParamValueGroup_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcStoredProcParamValueGroup_Remove);
        }
        if ((this.onEndWcStoredProcParamValueGroup_RemoveDelegate == null))
        {
            this.onEndWcStoredProcParamValueGroup_RemoveDelegate = new EndOperationDelegate(this.OnEndWcStoredProcParamValueGroup_Remove);
        }
        if ((this.onWcStoredProcParamValueGroup_RemoveCompletedDelegate == null))
        {
            this.onWcStoredProcParamValueGroup_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcStoredProcParamValueGroup_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcStoredProcParamValueGroup_RemoveDelegate, new object[] {
                    data}, this.onEndWcStoredProcParamValueGroup_RemoveDelegate, this.onWcStoredProcParamValueGroup_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcStoredProcParamValueGroupService CreateChannel()
    {
        return new WcStoredProcParamValueGroupServiceClientChannel(this);
    }
    
    private class WcStoredProcParamValueGroupServiceClientChannel : ChannelBase<WcStoredProcParamValueGroupService>, WcStoredProcParamValueGroupService
    {
        
        public WcStoredProcParamValueGroupServiceClientChannel(System.ServiceModel.ClientBase<WcStoredProcParamValueGroupService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValueGroup_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValueGroup_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValueGroup_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValueGroup_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValueGroup_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValueGroup_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValueGroup_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValueGroup_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValueGroup_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValueGroup_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcStoredProcParamValueGroup_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcStoredProcParamValueGroup_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValueGroup_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValueGroup_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcStoredProcParamValueGroup_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcStoredProcParamValueGroup_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcStoredProcParamValueGroup_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcStoredProcParamValueGroup_Remove", _args, result)));
            return _result;
        }
    }
}
