﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vGridColumnGroupManager.Globalization.v_GridColumnGroup {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Stringsv_GridColumnGroupListTooltips {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public Stringsv_GridColumnGroupListTooltips()
        {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("vGridColumnGroupManager.Globalization.v_GridColumnGroup.Stringsv_GridColumnGroupL" +
                            "istTooltips", typeof(Stringsv_GridColumnGroupListTooltips).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One group &apos;Must&apos; be the default group..
        /// </summary>
        public static string v_GdColGrp_IsDefault_1 {
            get {
                return ResourceManager.GetString("v_GdColGrp_IsDefault_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one group can be the default group.
        /// </summary>
        public static string v_GdColGrp_IsDefault_2 {
            get {
                return ResourceManager.GetString("v_GdColGrp_IsDefault_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The order in which the groups will be sorted in the dropdown list..
        /// </summary>
        public static string v_GdColGrp_SortOrder_1 {
            get {
                return ResourceManager.GetString("v_GdColGrp_SortOrder_1", resourceCulture);
            }
        }
    }
}
