﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vGridColumnGroupManager.Globalization.v_GridColumnGroup {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Stringsv_GridColumnGroupList {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public Stringsv_GridColumnGroupList()
        {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("vGridColumnGroupManager.Globalization.v_GridColumnGroup.Stringsv_GridColumnGroupL" +
                            "ist", typeof(Stringsv_GridColumnGroupList).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Description.
        /// </summary>
        public static string v_GdColGrp_Desc {
            get {
                return ResourceManager.GetString("v_GdColGrp_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Description.
        /// </summary>
        public static string v_GdColGrp_Desc_Vbs {
            get {
                return ResourceManager.GetString("v_GdColGrp_Desc_Vbs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string v_GdColGrp_IsDefault {
            get {
                return ResourceManager.GetString("v_GdColGrp_IsDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Group.
        /// </summary>
        public static string v_GdColGrp_IsDefault_Vbs {
            get {
                return ResourceManager.GetString("v_GdColGrp_IsDefault_Vbs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string v_GdColGrp_Name {
            get {
                return ResourceManager.GetString("v_GdColGrp_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string v_GdColGrp_Name_Vbs {
            get {
                return ResourceManager.GetString("v_GdColGrp_Name_Vbs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort.
        /// </summary>
        public static string v_GdColGrp_SortOrder {
            get {
                return ResourceManager.GetString("v_GdColGrp_SortOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort.
        /// </summary>
        public static string v_GdColGrp_SortOrder_Vbs {
            get {
                return ResourceManager.GetString("v_GdColGrp_SortOrder_Vbs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Name.
        /// </summary>
        public static string v_GdColGrp_SysName {
            get {
                return ResourceManager.GetString("v_GdColGrp_SysName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Name - Take Caution With Edits.
        /// </summary>
        public static string v_GdColGrp_SysName_Vbs {
            get {
                return ResourceManager.GetString("v_GdColGrp_SysName_Vbs", resourceCulture);
            }
        }
    }
}
