﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="DiscussionSupportService")]
public interface DiscussionSupportService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_DiscussionsImIn", ReplyAction="urn:DiscussionSupportService/GetDiscussion_DiscussionsImInResponse")]
    System.IAsyncResult BeginGetDiscussion_DiscussionsImIn(System.Guid Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_DiscussionsImIn(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_Application", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_Application(System.Guid Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_Application(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationMember", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationMemberResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_ApplicationMember(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationMy", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationMyResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_ApplicationMy(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationVersion", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationVersionResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationVersion(System.Guid Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_ApplicationVersion(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationVersionMember", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationVersionMemberResponse" +
        "")]
    System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationVersionMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_ApplicationVersionMember(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationVersionMy", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_ApplicationVersionMyResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationVersionMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_ApplicationVersionMy(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_Owner", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_OwnerResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_Owner(System.Guid Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_Owner(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_Table", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_TableResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_Table(System.Guid Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_Table(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_TableMember", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_TableMemberResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_TableMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_TableMember(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_TableMy", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_TableMyResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_TableMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_TableMy(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_Task", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_TaskResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_Task(System.Guid Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_Task(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_TaskMy", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_TaskMyResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_TaskMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_TaskMy(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_MyDiscussions", ReplyAction="urn:DiscussionSupportService/GetDiscussion_MyDiscussionsResponse")]
    System.IAsyncResult BeginGetDiscussion_MyDiscussions(System.Guid Id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_MyDiscussions(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:DiscussionSupportService/GetDiscussion_lstBy_TaskMember", ReplyAction="urn:DiscussionSupportService/GetDiscussion_lstBy_TaskMemberResponse")]
    System.IAsyncResult BeginGetDiscussion_lstBy_TaskMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState);
    
    byte[] EndGetDiscussion_lstBy_TaskMember(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface DiscussionSupportServiceChannel : DiscussionSupportService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_DiscussionsImInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_DiscussionsImInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_ApplicationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_ApplicationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_ApplicationMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_ApplicationMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_ApplicationMyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_ApplicationMyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_ApplicationVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_ApplicationVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_ApplicationVersionMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_ApplicationVersionMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_ApplicationVersionMyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_ApplicationVersionMyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_OwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_OwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_TableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_TableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_TableMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_TableMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_TableMyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_TableMyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_TaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_TaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_TaskMyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_TaskMyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_MyDiscussionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_MyDiscussionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class GetDiscussion_lstBy_TaskMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public GetDiscussion_lstBy_TaskMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class DiscussionSupportServiceClient : System.ServiceModel.ClientBase<DiscussionSupportService>, DiscussionSupportService
{
    
    private BeginOperationDelegate onBeginGetDiscussion_DiscussionsImInDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_DiscussionsImInDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_DiscussionsImInCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_ApplicationDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_ApplicationDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_ApplicationCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_ApplicationMemberDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_ApplicationMemberDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_ApplicationMemberCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_ApplicationMyDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_ApplicationMyDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_ApplicationMyCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_ApplicationVersionDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_ApplicationVersionDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_ApplicationVersionCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_ApplicationVersionMemberDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_ApplicationVersionMemberDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_ApplicationVersionMemberCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_ApplicationVersionMyDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_ApplicationVersionMyDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_ApplicationVersionMyCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_OwnerDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_OwnerDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_OwnerCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_TableDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_TableDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_TableCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_TableMemberDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_TableMemberDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_TableMemberCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_TableMyDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_TableMyDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_TableMyCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_TaskDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_TaskDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_TaskCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_TaskMyDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_TaskMyDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_TaskMyCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_MyDiscussionsDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_MyDiscussionsDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_MyDiscussionsCompletedDelegate;
    
    private BeginOperationDelegate onBeginGetDiscussion_lstBy_TaskMemberDelegate;
    
    private EndOperationDelegate onEndGetDiscussion_lstBy_TaskMemberDelegate;
    
    private System.Threading.SendOrPostCallback onGetDiscussion_lstBy_TaskMemberCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public DiscussionSupportServiceClient()
    {
    }
    
    public DiscussionSupportServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public DiscussionSupportServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public DiscussionSupportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public DiscussionSupportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<GetDiscussion_DiscussionsImInCompletedEventArgs> GetDiscussion_DiscussionsImInCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_ApplicationCompletedEventArgs> GetDiscussion_lstBy_ApplicationCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_ApplicationMemberCompletedEventArgs> GetDiscussion_lstBy_ApplicationMemberCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_ApplicationMyCompletedEventArgs> GetDiscussion_lstBy_ApplicationMyCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_ApplicationVersionCompletedEventArgs> GetDiscussion_lstBy_ApplicationVersionCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_ApplicationVersionMemberCompletedEventArgs> GetDiscussion_lstBy_ApplicationVersionMemberCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_ApplicationVersionMyCompletedEventArgs> GetDiscussion_lstBy_ApplicationVersionMyCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_OwnerCompletedEventArgs> GetDiscussion_lstBy_OwnerCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_TableCompletedEventArgs> GetDiscussion_lstBy_TableCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_TableMemberCompletedEventArgs> GetDiscussion_lstBy_TableMemberCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_TableMyCompletedEventArgs> GetDiscussion_lstBy_TableMyCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_TaskCompletedEventArgs> GetDiscussion_lstBy_TaskCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_TaskMyCompletedEventArgs> GetDiscussion_lstBy_TaskMyCompleted;
    
    public event System.EventHandler<GetDiscussion_MyDiscussionsCompletedEventArgs> GetDiscussion_MyDiscussionsCompleted;
    
    public event System.EventHandler<GetDiscussion_lstBy_TaskMemberCompletedEventArgs> GetDiscussion_lstBy_TaskMemberCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_DiscussionsImIn(System.Guid Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_DiscussionsImIn(Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_DiscussionsImIn(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_DiscussionsImIn(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_DiscussionsImIn(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_DiscussionsImIn(Id, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_DiscussionsImIn(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_DiscussionsImIn(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_DiscussionsImInCompleted(object state)
    {
        if ((this.GetDiscussion_DiscussionsImInCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_DiscussionsImInCompleted(this, new GetDiscussion_DiscussionsImInCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_DiscussionsImInAsync(System.Guid Id)
    {
        this.GetDiscussion_DiscussionsImInAsync(Id, null);
    }
    
    public void GetDiscussion_DiscussionsImInAsync(System.Guid Id, object userState)
    {
        if ((this.onBeginGetDiscussion_DiscussionsImInDelegate == null))
        {
            this.onBeginGetDiscussion_DiscussionsImInDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_DiscussionsImIn);
        }
        if ((this.onEndGetDiscussion_DiscussionsImInDelegate == null))
        {
            this.onEndGetDiscussion_DiscussionsImInDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_DiscussionsImIn);
        }
        if ((this.onGetDiscussion_DiscussionsImInCompletedDelegate == null))
        {
            this.onGetDiscussion_DiscussionsImInCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_DiscussionsImInCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_DiscussionsImInDelegate, new object[] {
                    Id}, this.onEndGetDiscussion_DiscussionsImInDelegate, this.onGetDiscussion_DiscussionsImInCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_Application(System.Guid Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_Application(Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_Application(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_Application(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_Application(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_Application(Id, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_Application(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_Application(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_ApplicationCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_ApplicationCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_ApplicationCompleted(this, new GetDiscussion_lstBy_ApplicationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_ApplicationAsync(System.Guid Id)
    {
        this.GetDiscussion_lstBy_ApplicationAsync(Id, null);
    }
    
    public void GetDiscussion_lstBy_ApplicationAsync(System.Guid Id, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_ApplicationDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_ApplicationDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_Application);
        }
        if ((this.onEndGetDiscussion_lstBy_ApplicationDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_ApplicationDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_Application);
        }
        if ((this.onGetDiscussion_lstBy_ApplicationCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_ApplicationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_ApplicationCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_ApplicationDelegate, new object[] {
                    Id}, this.onEndGetDiscussion_lstBy_ApplicationDelegate, this.onGetDiscussion_lstBy_ApplicationCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_ApplicationMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_ApplicationMember(Id, MemberId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_ApplicationMember(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_ApplicationMember(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_ApplicationMember(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid MemberId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_ApplicationMember(Id, MemberId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_ApplicationMember(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_ApplicationMember(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_ApplicationMemberCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_ApplicationMemberCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_ApplicationMemberCompleted(this, new GetDiscussion_lstBy_ApplicationMemberCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_ApplicationMemberAsync(System.Guid Id, System.Guid MemberId)
    {
        this.GetDiscussion_lstBy_ApplicationMemberAsync(Id, MemberId, null);
    }
    
    public void GetDiscussion_lstBy_ApplicationMemberAsync(System.Guid Id, System.Guid MemberId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_ApplicationMemberDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_ApplicationMemberDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_ApplicationMember);
        }
        if ((this.onEndGetDiscussion_lstBy_ApplicationMemberDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_ApplicationMemberDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_ApplicationMember);
        }
        if ((this.onGetDiscussion_lstBy_ApplicationMemberCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_ApplicationMemberCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_ApplicationMemberCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_ApplicationMemberDelegate, new object[] {
                    Id,
                    MemberId}, this.onEndGetDiscussion_lstBy_ApplicationMemberDelegate, this.onGetDiscussion_lstBy_ApplicationMemberCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_ApplicationMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_ApplicationMy(Id, OwnerId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_ApplicationMy(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_ApplicationMy(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_ApplicationMy(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid OwnerId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_ApplicationMy(Id, OwnerId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_ApplicationMy(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_ApplicationMy(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_ApplicationMyCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_ApplicationMyCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_ApplicationMyCompleted(this, new GetDiscussion_lstBy_ApplicationMyCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_ApplicationMyAsync(System.Guid Id, System.Guid OwnerId)
    {
        this.GetDiscussion_lstBy_ApplicationMyAsync(Id, OwnerId, null);
    }
    
    public void GetDiscussion_lstBy_ApplicationMyAsync(System.Guid Id, System.Guid OwnerId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_ApplicationMyDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_ApplicationMyDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_ApplicationMy);
        }
        if ((this.onEndGetDiscussion_lstBy_ApplicationMyDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_ApplicationMyDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_ApplicationMy);
        }
        if ((this.onGetDiscussion_lstBy_ApplicationMyCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_ApplicationMyCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_ApplicationMyCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_ApplicationMyDelegate, new object[] {
                    Id,
                    OwnerId}, this.onEndGetDiscussion_lstBy_ApplicationMyDelegate, this.onGetDiscussion_lstBy_ApplicationMyCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_ApplicationVersion(System.Guid Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_ApplicationVersion(Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_ApplicationVersion(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_ApplicationVersion(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_ApplicationVersion(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_ApplicationVersion(Id, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_ApplicationVersion(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_ApplicationVersion(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_ApplicationVersionCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_ApplicationVersionCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_ApplicationVersionCompleted(this, new GetDiscussion_lstBy_ApplicationVersionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_ApplicationVersionAsync(System.Guid Id)
    {
        this.GetDiscussion_lstBy_ApplicationVersionAsync(Id, null);
    }
    
    public void GetDiscussion_lstBy_ApplicationVersionAsync(System.Guid Id, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_ApplicationVersionDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_ApplicationVersionDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_ApplicationVersion);
        }
        if ((this.onEndGetDiscussion_lstBy_ApplicationVersionDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_ApplicationVersionDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_ApplicationVersion);
        }
        if ((this.onGetDiscussion_lstBy_ApplicationVersionCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_ApplicationVersionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_ApplicationVersionCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_ApplicationVersionDelegate, new object[] {
                    Id}, this.onEndGetDiscussion_lstBy_ApplicationVersionDelegate, this.onGetDiscussion_lstBy_ApplicationVersionCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_ApplicationVersionMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_ApplicationVersionMember(Id, MemberId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_ApplicationVersionMember(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_ApplicationVersionMember(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_ApplicationVersionMember(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid MemberId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_ApplicationVersionMember(Id, MemberId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_ApplicationVersionMember(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_ApplicationVersionMember(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_ApplicationVersionMemberCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_ApplicationVersionMemberCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_ApplicationVersionMemberCompleted(this, new GetDiscussion_lstBy_ApplicationVersionMemberCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_ApplicationVersionMemberAsync(System.Guid Id, System.Guid MemberId)
    {
        this.GetDiscussion_lstBy_ApplicationVersionMemberAsync(Id, MemberId, null);
    }
    
    public void GetDiscussion_lstBy_ApplicationVersionMemberAsync(System.Guid Id, System.Guid MemberId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_ApplicationVersionMemberDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_ApplicationVersionMemberDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_ApplicationVersionMember);
        }
        if ((this.onEndGetDiscussion_lstBy_ApplicationVersionMemberDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_ApplicationVersionMemberDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_ApplicationVersionMember);
        }
        if ((this.onGetDiscussion_lstBy_ApplicationVersionMemberCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_ApplicationVersionMemberCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_ApplicationVersionMemberCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_ApplicationVersionMemberDelegate, new object[] {
                    Id,
                    MemberId}, this.onEndGetDiscussion_lstBy_ApplicationVersionMemberDelegate, this.onGetDiscussion_lstBy_ApplicationVersionMemberCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_ApplicationVersionMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_ApplicationVersionMy(Id, OwnerId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_ApplicationVersionMy(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_ApplicationVersionMy(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_ApplicationVersionMy(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid OwnerId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_ApplicationVersionMy(Id, OwnerId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_ApplicationVersionMy(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_ApplicationVersionMy(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_ApplicationVersionMyCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_ApplicationVersionMyCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_ApplicationVersionMyCompleted(this, new GetDiscussion_lstBy_ApplicationVersionMyCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_ApplicationVersionMyAsync(System.Guid Id, System.Guid OwnerId)
    {
        this.GetDiscussion_lstBy_ApplicationVersionMyAsync(Id, OwnerId, null);
    }
    
    public void GetDiscussion_lstBy_ApplicationVersionMyAsync(System.Guid Id, System.Guid OwnerId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_ApplicationVersionMyDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_ApplicationVersionMyDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_ApplicationVersionMy);
        }
        if ((this.onEndGetDiscussion_lstBy_ApplicationVersionMyDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_ApplicationVersionMyDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_ApplicationVersionMy);
        }
        if ((this.onGetDiscussion_lstBy_ApplicationVersionMyCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_ApplicationVersionMyCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_ApplicationVersionMyCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_ApplicationVersionMyDelegate, new object[] {
                    Id,
                    OwnerId}, this.onEndGetDiscussion_lstBy_ApplicationVersionMyDelegate, this.onGetDiscussion_lstBy_ApplicationVersionMyCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_Owner(System.Guid Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_Owner(Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_Owner(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_Owner(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_Owner(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_Owner(Id, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_Owner(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_Owner(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_OwnerCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_OwnerCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_OwnerCompleted(this, new GetDiscussion_lstBy_OwnerCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_OwnerAsync(System.Guid Id)
    {
        this.GetDiscussion_lstBy_OwnerAsync(Id, null);
    }
    
    public void GetDiscussion_lstBy_OwnerAsync(System.Guid Id, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_OwnerDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_OwnerDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_Owner);
        }
        if ((this.onEndGetDiscussion_lstBy_OwnerDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_OwnerDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_Owner);
        }
        if ((this.onGetDiscussion_lstBy_OwnerCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_OwnerCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_OwnerCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_OwnerDelegate, new object[] {
                    Id}, this.onEndGetDiscussion_lstBy_OwnerDelegate, this.onGetDiscussion_lstBy_OwnerCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_Table(System.Guid Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_Table(Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_Table(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_Table(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_Table(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_Table(Id, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_Table(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_Table(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_TableCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_TableCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_TableCompleted(this, new GetDiscussion_lstBy_TableCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_TableAsync(System.Guid Id)
    {
        this.GetDiscussion_lstBy_TableAsync(Id, null);
    }
    
    public void GetDiscussion_lstBy_TableAsync(System.Guid Id, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_TableDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_TableDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_Table);
        }
        if ((this.onEndGetDiscussion_lstBy_TableDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_TableDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_Table);
        }
        if ((this.onGetDiscussion_lstBy_TableCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_TableCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_TableCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_TableDelegate, new object[] {
                    Id}, this.onEndGetDiscussion_lstBy_TableDelegate, this.onGetDiscussion_lstBy_TableCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_TableMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_TableMember(Id, MemberId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_TableMember(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_TableMember(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_TableMember(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid MemberId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_TableMember(Id, MemberId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_TableMember(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_TableMember(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_TableMemberCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_TableMemberCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_TableMemberCompleted(this, new GetDiscussion_lstBy_TableMemberCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_TableMemberAsync(System.Guid Id, System.Guid MemberId)
    {
        this.GetDiscussion_lstBy_TableMemberAsync(Id, MemberId, null);
    }
    
    public void GetDiscussion_lstBy_TableMemberAsync(System.Guid Id, System.Guid MemberId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_TableMemberDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_TableMemberDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_TableMember);
        }
        if ((this.onEndGetDiscussion_lstBy_TableMemberDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_TableMemberDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_TableMember);
        }
        if ((this.onGetDiscussion_lstBy_TableMemberCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_TableMemberCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_TableMemberCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_TableMemberDelegate, new object[] {
                    Id,
                    MemberId}, this.onEndGetDiscussion_lstBy_TableMemberDelegate, this.onGetDiscussion_lstBy_TableMemberCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_TableMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_TableMy(Id, OwnerId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_TableMy(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_TableMy(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_TableMy(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid OwnerId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_TableMy(Id, OwnerId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_TableMy(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_TableMy(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_TableMyCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_TableMyCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_TableMyCompleted(this, new GetDiscussion_lstBy_TableMyCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_TableMyAsync(System.Guid Id, System.Guid OwnerId)
    {
        this.GetDiscussion_lstBy_TableMyAsync(Id, OwnerId, null);
    }
    
    public void GetDiscussion_lstBy_TableMyAsync(System.Guid Id, System.Guid OwnerId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_TableMyDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_TableMyDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_TableMy);
        }
        if ((this.onEndGetDiscussion_lstBy_TableMyDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_TableMyDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_TableMy);
        }
        if ((this.onGetDiscussion_lstBy_TableMyCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_TableMyCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_TableMyCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_TableMyDelegate, new object[] {
                    Id,
                    OwnerId}, this.onEndGetDiscussion_lstBy_TableMyDelegate, this.onGetDiscussion_lstBy_TableMyCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_Task(System.Guid Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_Task(Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_Task(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_Task(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_Task(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_Task(Id, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_Task(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_Task(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_TaskCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_TaskCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_TaskCompleted(this, new GetDiscussion_lstBy_TaskCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_TaskAsync(System.Guid Id)
    {
        this.GetDiscussion_lstBy_TaskAsync(Id, null);
    }
    
    public void GetDiscussion_lstBy_TaskAsync(System.Guid Id, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_TaskDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_TaskDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_Task);
        }
        if ((this.onEndGetDiscussion_lstBy_TaskDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_TaskDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_Task);
        }
        if ((this.onGetDiscussion_lstBy_TaskCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_TaskCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_TaskCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_TaskDelegate, new object[] {
                    Id}, this.onEndGetDiscussion_lstBy_TaskDelegate, this.onGetDiscussion_lstBy_TaskCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_TaskMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_TaskMy(Id, OwnerId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_TaskMy(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_TaskMy(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_TaskMy(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid OwnerId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_TaskMy(Id, OwnerId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_TaskMy(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_TaskMy(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_TaskMyCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_TaskMyCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_TaskMyCompleted(this, new GetDiscussion_lstBy_TaskMyCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_TaskMyAsync(System.Guid Id, System.Guid OwnerId)
    {
        this.GetDiscussion_lstBy_TaskMyAsync(Id, OwnerId, null);
    }
    
    public void GetDiscussion_lstBy_TaskMyAsync(System.Guid Id, System.Guid OwnerId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_TaskMyDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_TaskMyDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_TaskMy);
        }
        if ((this.onEndGetDiscussion_lstBy_TaskMyDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_TaskMyDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_TaskMy);
        }
        if ((this.onGetDiscussion_lstBy_TaskMyCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_TaskMyCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_TaskMyCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_TaskMyDelegate, new object[] {
                    Id,
                    OwnerId}, this.onEndGetDiscussion_lstBy_TaskMyDelegate, this.onGetDiscussion_lstBy_TaskMyCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_MyDiscussions(System.Guid Id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_MyDiscussions(Id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_MyDiscussions(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_MyDiscussions(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_MyDiscussions(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_MyDiscussions(Id, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_MyDiscussions(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_MyDiscussions(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_MyDiscussionsCompleted(object state)
    {
        if ((this.GetDiscussion_MyDiscussionsCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_MyDiscussionsCompleted(this, new GetDiscussion_MyDiscussionsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_MyDiscussionsAsync(System.Guid Id)
    {
        this.GetDiscussion_MyDiscussionsAsync(Id, null);
    }
    
    public void GetDiscussion_MyDiscussionsAsync(System.Guid Id, object userState)
    {
        if ((this.onBeginGetDiscussion_MyDiscussionsDelegate == null))
        {
            this.onBeginGetDiscussion_MyDiscussionsDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_MyDiscussions);
        }
        if ((this.onEndGetDiscussion_MyDiscussionsDelegate == null))
        {
            this.onEndGetDiscussion_MyDiscussionsDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_MyDiscussions);
        }
        if ((this.onGetDiscussion_MyDiscussionsCompletedDelegate == null))
        {
            this.onGetDiscussion_MyDiscussionsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_MyDiscussionsCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_MyDiscussionsDelegate, new object[] {
                    Id}, this.onEndGetDiscussion_MyDiscussionsDelegate, this.onGetDiscussion_MyDiscussionsCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult DiscussionSupportService.BeginGetDiscussion_lstBy_TaskMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetDiscussion_lstBy_TaskMember(Id, MemberId, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] DiscussionSupportService.EndGetDiscussion_lstBy_TaskMember(System.IAsyncResult result)
    {
        return base.Channel.EndGetDiscussion_lstBy_TaskMember(result);
    }
    
    private System.IAsyncResult OnBeginGetDiscussion_lstBy_TaskMember(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid Id = ((System.Guid)(inValues[0]));
        System.Guid MemberId = ((System.Guid)(inValues[1]));
        return ((DiscussionSupportService)(this)).BeginGetDiscussion_lstBy_TaskMember(Id, MemberId, callback, asyncState);
    }
    
    private object[] OnEndGetDiscussion_lstBy_TaskMember(System.IAsyncResult result)
    {
        byte[] retVal = ((DiscussionSupportService)(this)).EndGetDiscussion_lstBy_TaskMember(result);
        return new object[] {
                retVal};
    }
    
    private void OnGetDiscussion_lstBy_TaskMemberCompleted(object state)
    {
        if ((this.GetDiscussion_lstBy_TaskMemberCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.GetDiscussion_lstBy_TaskMemberCompleted(this, new GetDiscussion_lstBy_TaskMemberCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void GetDiscussion_lstBy_TaskMemberAsync(System.Guid Id, System.Guid MemberId)
    {
        this.GetDiscussion_lstBy_TaskMemberAsync(Id, MemberId, null);
    }
    
    public void GetDiscussion_lstBy_TaskMemberAsync(System.Guid Id, System.Guid MemberId, object userState)
    {
        if ((this.onBeginGetDiscussion_lstBy_TaskMemberDelegate == null))
        {
            this.onBeginGetDiscussion_lstBy_TaskMemberDelegate = new BeginOperationDelegate(this.OnBeginGetDiscussion_lstBy_TaskMember);
        }
        if ((this.onEndGetDiscussion_lstBy_TaskMemberDelegate == null))
        {
            this.onEndGetDiscussion_lstBy_TaskMemberDelegate = new EndOperationDelegate(this.OnEndGetDiscussion_lstBy_TaskMember);
        }
        if ((this.onGetDiscussion_lstBy_TaskMemberCompletedDelegate == null))
        {
            this.onGetDiscussion_lstBy_TaskMemberCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDiscussion_lstBy_TaskMemberCompleted);
        }
        base.InvokeAsync(this.onBeginGetDiscussion_lstBy_TaskMemberDelegate, new object[] {
                    Id,
                    MemberId}, this.onEndGetDiscussion_lstBy_TaskMemberDelegate, this.onGetDiscussion_lstBy_TaskMemberCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override DiscussionSupportService CreateChannel()
    {
        return new DiscussionSupportServiceClientChannel(this);
    }
    
    private class DiscussionSupportServiceClientChannel : ChannelBase<DiscussionSupportService>, DiscussionSupportService
    {
        
        public DiscussionSupportServiceClientChannel(System.ServiceModel.ClientBase<DiscussionSupportService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginGetDiscussion_DiscussionsImIn(System.Guid Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Id;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_DiscussionsImIn", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_DiscussionsImIn(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_DiscussionsImIn", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_Application(System.Guid Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Id;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_Application", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_Application(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_Application", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = MemberId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_ApplicationMember", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_ApplicationMember(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_ApplicationMember", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = OwnerId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_ApplicationMy", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_ApplicationMy(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_ApplicationMy", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationVersion(System.Guid Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Id;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_ApplicationVersion", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_ApplicationVersion(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_ApplicationVersion", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationVersionMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = MemberId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_ApplicationVersionMember", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_ApplicationVersionMember(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_ApplicationVersionMember", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_ApplicationVersionMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = OwnerId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_ApplicationVersionMy", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_ApplicationVersionMy(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_ApplicationVersionMy", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_Owner(System.Guid Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Id;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_Owner", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_Owner(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_Owner", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_Table(System.Guid Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Id;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_Table", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_Table(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_Table", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_TableMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = MemberId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_TableMember", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_TableMember(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_TableMember", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_TableMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = OwnerId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_TableMy", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_TableMy(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_TableMy", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_Task(System.Guid Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Id;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_Task", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_Task(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_Task", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_TaskMy(System.Guid Id, System.Guid OwnerId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = OwnerId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_TaskMy", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_TaskMy(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_TaskMy", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_MyDiscussions(System.Guid Id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = Id;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_MyDiscussions", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_MyDiscussions(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_MyDiscussions", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginGetDiscussion_lstBy_TaskMember(System.Guid Id, System.Guid MemberId, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = Id;
            _args[1] = MemberId;
            System.IAsyncResult _result = base.BeginInvoke("GetDiscussion_lstBy_TaskMember", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndGetDiscussion_lstBy_TaskMember(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("GetDiscussion_lstBy_TaskMember", _args, result)));
            return _result;
        }
    }
}
