﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIControls.Globalization.TaskCategory {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StringsTaskCategoryListTooltips {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public StringsTaskCategoryListTooltips()
        {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UIControls.Globalization.TaskCategory.StringsTaskCategoryListTooltips", typeof(StringsTaskCategoryListTooltips).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is this an active record?.
        /// </summary>
        public static string TkCt_IsActiveRow_1 {
            get {
                return ResourceManager.GetString("TkCt_IsActiveRow_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting rows is not allowed. To remove a data record, un-check this field and it will be de-activated. De-activated rows of data will not show up in the application or reports unless it’s used as support data as historical information..
        /// </summary>
        public static string TkCt_IsActiveRow_2 {
            get {
                return ResourceManager.GetString("TkCt_IsActiveRow_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All timestamps are in Eastern Time..
        /// </summary>
        public static string TkCt_LastModifiedDate_1 {
            get {
                return ResourceManager.GetString("TkCt_LastModifiedDate_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of the user who last edited this record..
        /// </summary>
        public static string UserName_1 {
            get {
                return ResourceManager.GetString("UserName_1", resourceCulture);
            }
        }
    }
}
