﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="WcTableColumnService")]
public interface WcTableColumnService
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_GetById", ReplyAction="urn:WcTableColumnService/WcTableColumn_GetByIdResponse")]
    System.IAsyncResult BeginWcTableColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_GetById(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_GetAll", ReplyAction="urn:WcTableColumnService/WcTableColumn_GetAllResponse")]
    System.IAsyncResult BeginWcTableColumn_GetAll(System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_GetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_GetListByFK", ReplyAction="urn:WcTableColumnService/WcTableColumn_GetListByFKResponse")]
    System.IAsyncResult BeginWcTableColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_GetListByFK(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Save", ReplyAction="urn:WcTableColumnService/WcTableColumn_SaveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Save(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Delete", ReplyAction="urn:WcTableColumnService/WcTableColumn_DeleteResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Delete(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_SetIsDeleted", ReplyAction="urn:WcTableColumnService/WcTableColumn_SetIsDeletedResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState);
    
    object[] EndWcTableColumn_SetIsDeleted(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Deactivate", ReplyAction="urn:WcTableColumnService/WcTableColumn_DeactivateResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Deactivate(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:WcTableColumnService/WcTableColumn_Remove", ReplyAction="urn:WcTableColumnService/WcTableColumn_RemoveResponse")]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
    System.IAsyncResult BeginWcTableColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState);
    
    byte[] EndWcTableColumn_Remove(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface WcTableColumnServiceChannel : WcTableColumnService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_GetByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_GetByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_GetListByFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_GetListByFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_SaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_SaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_SetIsDeletedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_SetIsDeletedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public object[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((object[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_DeactivateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_DeactivateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumn_RemoveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public WcTableColumn_RemoveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public byte[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((byte[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WcTableColumnServiceClient : System.ServiceModel.ClientBase<WcTableColumnService>, WcTableColumnService
{
    
    private BeginOperationDelegate onBeginWcTableColumn_GetByIdDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_GetByIdDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_GetByIdCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_GetAllDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_GetAllDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_GetAllCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_GetListByFKDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_GetListByFKDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_GetListByFKCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_SaveDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_SaveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_SaveCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_DeleteDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_DeleteDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_DeleteCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_SetIsDeletedDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_SetIsDeletedDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_SetIsDeletedCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_DeactivateDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_DeactivateDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_DeactivateCompletedDelegate;
    
    private BeginOperationDelegate onBeginWcTableColumn_RemoveDelegate;
    
    private EndOperationDelegate onEndWcTableColumn_RemoveDelegate;
    
    private System.Threading.SendOrPostCallback onWcTableColumn_RemoveCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public WcTableColumnServiceClient()
    {
    }
    
    public WcTableColumnServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WcTableColumnServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WcTableColumnServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<WcTableColumn_GetByIdCompletedEventArgs> WcTableColumn_GetByIdCompleted;
    
    public event System.EventHandler<WcTableColumn_GetAllCompletedEventArgs> WcTableColumn_GetAllCompleted;
    
    public event System.EventHandler<WcTableColumn_GetListByFKCompletedEventArgs> WcTableColumn_GetListByFKCompleted;
    
    public event System.EventHandler<WcTableColumn_SaveCompletedEventArgs> WcTableColumn_SaveCompleted;
    
    public event System.EventHandler<WcTableColumn_DeleteCompletedEventArgs> WcTableColumn_DeleteCompleted;
    
    public event System.EventHandler<WcTableColumn_SetIsDeletedCompletedEventArgs> WcTableColumn_SetIsDeletedCompleted;
    
    public event System.EventHandler<WcTableColumn_DeactivateCompletedEventArgs> WcTableColumn_DeactivateCompleted;
    
    public event System.EventHandler<WcTableColumn_RemoveCompletedEventArgs> WcTableColumn_RemoveCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_GetById(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_GetById(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_GetById(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_GetById(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_GetById(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_GetById(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_GetById(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_GetByIdCompleted(object state)
    {
        if ((this.WcTableColumn_GetByIdCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_GetByIdCompleted(this, new WcTableColumn_GetByIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_GetByIdAsync(System.Guid id)
    {
        this.WcTableColumn_GetByIdAsync(id, null);
    }
    
    public void WcTableColumn_GetByIdAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumn_GetByIdDelegate == null))
        {
            this.onBeginWcTableColumn_GetByIdDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_GetById);
        }
        if ((this.onEndWcTableColumn_GetByIdDelegate == null))
        {
            this.onEndWcTableColumn_GetByIdDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_GetById);
        }
        if ((this.onWcTableColumn_GetByIdCompletedDelegate == null))
        {
            this.onWcTableColumn_GetByIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_GetByIdCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_GetByIdDelegate, new object[] {
                    id}, this.onEndWcTableColumn_GetByIdDelegate, this.onWcTableColumn_GetByIdCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_GetAll(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_GetAll(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_GetAll(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_GetAll(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_GetAll(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((WcTableColumnService)(this)).BeginWcTableColumn_GetAll(callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_GetAll(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_GetAll(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_GetAllCompleted(object state)
    {
        if ((this.WcTableColumn_GetAllCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_GetAllCompleted(this, new WcTableColumn_GetAllCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_GetAllAsync()
    {
        this.WcTableColumn_GetAllAsync(null);
    }
    
    public void WcTableColumn_GetAllAsync(object userState)
    {
        if ((this.onBeginWcTableColumn_GetAllDelegate == null))
        {
            this.onBeginWcTableColumn_GetAllDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_GetAll);
        }
        if ((this.onEndWcTableColumn_GetAllDelegate == null))
        {
            this.onEndWcTableColumn_GetAllDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_GetAll);
        }
        if ((this.onWcTableColumn_GetAllCompletedDelegate == null))
        {
            this.onWcTableColumn_GetAllCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_GetAllCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_GetAllDelegate, null, this.onEndWcTableColumn_GetAllDelegate, this.onWcTableColumn_GetAllCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_GetListByFK(id, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_GetListByFK(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_GetListByFK(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_GetListByFK(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_GetListByFK(id, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_GetListByFK(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_GetListByFK(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_GetListByFKCompleted(object state)
    {
        if ((this.WcTableColumn_GetListByFKCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_GetListByFKCompleted(this, new WcTableColumn_GetListByFKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_GetListByFKAsync(System.Guid id)
    {
        this.WcTableColumn_GetListByFKAsync(id, null);
    }
    
    public void WcTableColumn_GetListByFKAsync(System.Guid id, object userState)
    {
        if ((this.onBeginWcTableColumn_GetListByFKDelegate == null))
        {
            this.onBeginWcTableColumn_GetListByFKDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_GetListByFK);
        }
        if ((this.onEndWcTableColumn_GetListByFKDelegate == null))
        {
            this.onEndWcTableColumn_GetListByFKDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_GetListByFK);
        }
        if ((this.onWcTableColumn_GetListByFKCompletedDelegate == null))
        {
            this.onWcTableColumn_GetListByFKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_GetListByFKCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_GetListByFKDelegate, new object[] {
                    id}, this.onEndWcTableColumn_GetListByFKDelegate, this.onWcTableColumn_GetListByFKCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Save(data, check, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Save(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Save(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Save(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        int check = ((int)(inValues[1]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Save(data, check, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Save(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Save(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_SaveCompleted(object state)
    {
        if ((this.WcTableColumn_SaveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_SaveCompleted(this, new WcTableColumn_SaveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_SaveAsync(object[] data, int check)
    {
        this.WcTableColumn_SaveAsync(data, check, null);
    }
    
    public void WcTableColumn_SaveAsync(object[] data, int check, object userState)
    {
        if ((this.onBeginWcTableColumn_SaveDelegate == null))
        {
            this.onBeginWcTableColumn_SaveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Save);
        }
        if ((this.onEndWcTableColumn_SaveDelegate == null))
        {
            this.onEndWcTableColumn_SaveDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Save);
        }
        if ((this.onWcTableColumn_SaveCompletedDelegate == null))
        {
            this.onWcTableColumn_SaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_SaveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_SaveDelegate, new object[] {
                    data,
                    check}, this.onEndWcTableColumn_SaveDelegate, this.onWcTableColumn_SaveCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Delete(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Delete(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Delete(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Delete(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Delete(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Delete(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Delete(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_DeleteCompleted(object state)
    {
        if ((this.WcTableColumn_DeleteCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_DeleteCompleted(this, new WcTableColumn_DeleteCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_DeleteAsync(object[] data)
    {
        this.WcTableColumn_DeleteAsync(data, null);
    }
    
    public void WcTableColumn_DeleteAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumn_DeleteDelegate == null))
        {
            this.onBeginWcTableColumn_DeleteDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Delete);
        }
        if ((this.onEndWcTableColumn_DeleteDelegate == null))
        {
            this.onEndWcTableColumn_DeleteDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Delete);
        }
        if ((this.onWcTableColumn_DeleteCompletedDelegate == null))
        {
            this.onWcTableColumn_DeleteCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_DeleteCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_DeleteDelegate, new object[] {
                    data}, this.onEndWcTableColumn_DeleteDelegate, this.onWcTableColumn_DeleteCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    object[] WcTableColumnService.EndWcTableColumn_SetIsDeleted(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_SetIsDeleted(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_SetIsDeleted(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        System.Guid id = ((System.Guid)(inValues[0]));
        bool isDeleted = ((bool)(inValues[1]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_SetIsDeleted(id, isDeleted, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_SetIsDeleted(System.IAsyncResult result)
    {
        object[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_SetIsDeleted(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_SetIsDeletedCompleted(object state)
    {
        if ((this.WcTableColumn_SetIsDeletedCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_SetIsDeletedCompleted(this, new WcTableColumn_SetIsDeletedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted)
    {
        this.WcTableColumn_SetIsDeletedAsync(id, isDeleted, null);
    }
    
    public void WcTableColumn_SetIsDeletedAsync(System.Guid id, bool isDeleted, object userState)
    {
        if ((this.onBeginWcTableColumn_SetIsDeletedDelegate == null))
        {
            this.onBeginWcTableColumn_SetIsDeletedDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_SetIsDeleted);
        }
        if ((this.onEndWcTableColumn_SetIsDeletedDelegate == null))
        {
            this.onEndWcTableColumn_SetIsDeletedDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_SetIsDeleted);
        }
        if ((this.onWcTableColumn_SetIsDeletedCompletedDelegate == null))
        {
            this.onWcTableColumn_SetIsDeletedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_SetIsDeletedCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_SetIsDeletedDelegate, new object[] {
                    id,
                    isDeleted}, this.onEndWcTableColumn_SetIsDeletedDelegate, this.onWcTableColumn_SetIsDeletedCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Deactivate(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Deactivate(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Deactivate(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Deactivate(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Deactivate(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Deactivate(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Deactivate(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_DeactivateCompleted(object state)
    {
        if ((this.WcTableColumn_DeactivateCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_DeactivateCompleted(this, new WcTableColumn_DeactivateCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_DeactivateAsync(object[] data)
    {
        this.WcTableColumn_DeactivateAsync(data, null);
    }
    
    public void WcTableColumn_DeactivateAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumn_DeactivateDelegate == null))
        {
            this.onBeginWcTableColumn_DeactivateDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Deactivate);
        }
        if ((this.onEndWcTableColumn_DeactivateDelegate == null))
        {
            this.onEndWcTableColumn_DeactivateDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Deactivate);
        }
        if ((this.onWcTableColumn_DeactivateCompletedDelegate == null))
        {
            this.onWcTableColumn_DeactivateCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_DeactivateCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_DeactivateDelegate, new object[] {
                    data}, this.onEndWcTableColumn_DeactivateDelegate, this.onWcTableColumn_DeactivateCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult WcTableColumnService.BeginWcTableColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginWcTableColumn_Remove(data, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    byte[] WcTableColumnService.EndWcTableColumn_Remove(System.IAsyncResult result)
    {
        return base.Channel.EndWcTableColumn_Remove(result);
    }
    
    private System.IAsyncResult OnBeginWcTableColumn_Remove(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        object[] data = ((object[])(inValues[0]));
        return ((WcTableColumnService)(this)).BeginWcTableColumn_Remove(data, callback, asyncState);
    }
    
    private object[] OnEndWcTableColumn_Remove(System.IAsyncResult result)
    {
        byte[] retVal = ((WcTableColumnService)(this)).EndWcTableColumn_Remove(result);
        return new object[] {
                retVal};
    }
    
    private void OnWcTableColumn_RemoveCompleted(object state)
    {
        if ((this.WcTableColumn_RemoveCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.WcTableColumn_RemoveCompleted(this, new WcTableColumn_RemoveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void WcTableColumn_RemoveAsync(object[] data)
    {
        this.WcTableColumn_RemoveAsync(data, null);
    }
    
    public void WcTableColumn_RemoveAsync(object[] data, object userState)
    {
        if ((this.onBeginWcTableColumn_RemoveDelegate == null))
        {
            this.onBeginWcTableColumn_RemoveDelegate = new BeginOperationDelegate(this.OnBeginWcTableColumn_Remove);
        }
        if ((this.onEndWcTableColumn_RemoveDelegate == null))
        {
            this.onEndWcTableColumn_RemoveDelegate = new EndOperationDelegate(this.OnEndWcTableColumn_Remove);
        }
        if ((this.onWcTableColumn_RemoveCompletedDelegate == null))
        {
            this.onWcTableColumn_RemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnWcTableColumn_RemoveCompleted);
        }
        base.InvokeAsync(this.onBeginWcTableColumn_RemoveDelegate, new object[] {
                    data}, this.onEndWcTableColumn_RemoveDelegate, this.onWcTableColumn_RemoveCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override WcTableColumnService CreateChannel()
    {
        return new WcTableColumnServiceClientChannel(this);
    }
    
    private class WcTableColumnServiceClientChannel : ChannelBase<WcTableColumnService>, WcTableColumnService
    {
        
        public WcTableColumnServiceClientChannel(System.ServiceModel.ClientBase<WcTableColumnService> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginWcTableColumn_GetById(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_GetById", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_GetById(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_GetById", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_GetAll(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_GetAll", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_GetAll(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_GetAll", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_GetListByFK(System.Guid id, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = id;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_GetListByFK", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_GetListByFK(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_GetListByFK", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Save(object[] data, int check, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = data;
            _args[1] = check;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Save", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Save(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Save", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Delete(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Delete", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Delete(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Delete", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_SetIsDeleted(System.Guid id, bool isDeleted, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = id;
            _args[1] = isDeleted;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_SetIsDeleted", _args, callback, asyncState);
            return _result;
        }
        
        public object[] EndWcTableColumn_SetIsDeleted(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            object[] _result = ((object[])(base.EndInvoke("WcTableColumn_SetIsDeleted", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Deactivate(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Deactivate", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Deactivate(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Deactivate", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginWcTableColumn_Remove(object[] data, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = data;
            System.IAsyncResult _result = base.BeginInvoke("WcTableColumn_Remove", _args, callback, asyncState);
            return _result;
        }
        
        public byte[] EndWcTableColumn_Remove(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            byte[] _result = ((byte[])(base.EndInvoke("WcTableColumn_Remove", _args, result)));
            return _result;
        }
    }
}
